HELICS_BENCHMARK: actionMessageBenchmark
------------HELICS BUILD INFO -------------
HELICS VERSION: 2.3.1-develop-g0bee191d (2019-12-03)
ZMQ VERSION: ZMQ v4.2.5
COMPILER INFO: Unix Makefiles  Linux-4.4.0-17763-Microsoft:GNU-7.4.0
BUILD FLAGS:  -O3 -DNDEBUG  $<$<COMPILE_LANGUAGE:CXX>:-std=c++14> 
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: x86_64
CPU MODEL:  Intel(R) Xeon(R) CPU E5-1620 v3 @ 3.50GHz
-------------------------------------------
{
  "context": {
    "date": "2019-12-03 17:14:40",
    "host_name": "STEADMAN",
    "executable": "./ActionMessageBenchmarks",
    "num_cpus": 8,
    "mhz_per_cpu": 3501,
    "cpu_scaling_enabled": false,
    "caches": [
    ],
    "load_avg": [0.52,0.58,0.59],
    "library_build_type": "release"
  },
  "benchmarks": [
    {
      "name": "BM_AM_toString",
      "run_name": "BM_AM_toString",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 44800000,
      "real_time": 1.6345785714284894e+01,
      "cpu_time": 1.6392299107142861e+01,
      "time_unit": "ns"
    },
    {
      "name": "BM_AM_FromString",
      "run_name": "BM_AM_FromString",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 29866667,
      "real_time": 2.4109616918419071e+01,
      "cpu_time": 2.4065289909985605e+01,
      "time_unit": "ns"
    },
    {
      "name": "BM_AM_toString_time",
      "run_name": "BM_AM_toString_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 49777778,
      "real_time": 1.2328872936032191e+01,
      "cpu_time": 1.2241908427491481e+01,
      "time_unit": "ns"
    },
    {
      "name": "BM_AM_FromString_time",
      "run_name": "BM_AM_FromString_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 74666667,
      "real_time": 7.8261990722044956e+00,
      "cpu_time": 7.7427455011484572e+00,
      "time_unit": "ns"
    },
    {
      "name": "BM_AM_packetize",
      "run_name": "BM_AM_packetize",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 37333333,
      "real_time": 1.9309181422407924e+01,
      "cpu_time": 1.9252232314752074e+01,
      "time_unit": "ns"
    },
    {
      "name": "BM_AM_depacketize",
      "run_name": "BM_AM_depacketize",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 28000000,
      "real_time": 2.4244653571437475e+01,
      "cpu_time": 2.3995535714285715e+01,
      "time_unit": "ns"
    },
    {
      "name": "BM_AM_packetize_strings",
      "run_name": "BM_AM_packetize_strings",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1600000,
      "real_time": 4.2407968750012515e+02,
      "cpu_time": 4.2968750000000000e+02,
      "time_unit": "ns"
    },
    {
      "name": "BM_AM_depacketize_strings",
      "run_name": "BM_AM_depacketize_strings",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 746667,
      "real_time": 8.0967258496769114e+02,
      "cpu_time": 7.9520053785690277e+02,
      "time_unit": "ns"
    }
  ]
}
