HELICS_BENCHMARK: pholdBenchmark
------------HELICS BUILD INFO -------------
HELICS VERSION: 2.3.1-develop-g0bee191d (2019-12-03)
ZMQ VERSION: ZMQ v4.2.5
COMPILER INFO: Unix Makefiles  Linux-4.4.0-17763-Microsoft:GNU-7.4.0
BUILD FLAGS:  -O3 -DNDEBUG  $<$<COMPILE_LANGUAGE:CXX>:-std=c++14> 
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: x86_64
CPU MODEL:  Intel(R) Xeon(R) CPU E5-1620 v3 @ 3.50GHz
-------------------------------------------
{
  "context": {
    "date": "2019-12-03 18:19:37",
    "host_name": "STEADMAN",
    "executable": "./pholdBenchmarks",
    "num_cpus": 8,
    "mhz_per_cpu": 3501,
    "cpu_scaling_enabled": false,
    "caches": [
    ],
    "load_avg": [0.52,0.58,0.59],
    "library_build_type": "release"
  },
  "benchmarks": [
    {
      "name": "BMphold_singleCore/1/iterations:1/real_time",
      "run_name": "BMphold_singleCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.4185800000068411e+02,
      "cpu_time": 2.6562500000000000e+02,
      "time_unit": "ms",
      "EvCount": 3.2022000000000000e+04
    },
    {
      "name": "BMphold_singleCore/2/iterations:1/real_time",
      "run_name": "BMphold_singleCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.0816320000067208e+02,
      "cpu_time": 2.9687500000000000e+02,
      "time_unit": "ms",
      "EvCount": 4.7958000000000000e+04
    },
    {
      "name": "BMphold_singleCore/4/iterations:1/real_time",
      "run_name": "BMphold_singleCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.6993849999907980e+02,
      "cpu_time": 3.5937500000000000e+02,
      "time_unit": "ms",
      "EvCount": 8.0070000000000000e+04
    },
    {
      "name": "BMphold_singleCore/8/iterations:1/real_time",
      "run_name": "BMphold_singleCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.6033238000009078e+03,
      "cpu_time": 3.2968750000000000e+03,
      "time_unit": "ms",
      "EvCount": 1.4387000000000000e+05
    },
    {
      "name": "BMphold_singleCore/16/iterations:1/real_time",
      "run_name": "BMphold_singleCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.9410299800000757e+04,
      "cpu_time": 9.0937500000000000e+03,
      "time_unit": "ms",
      "EvCount": 2.7122600000000000e+05
    },
    {
      "name": "BMphold_multiCore/inprocCore/1/real_time",
      "run_name": "BMphold_multiCore/inprocCore/1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 3.4441704999971989e+02,
      "cpu_time": 2.5781250000000000e+02,
      "time_unit": "ms",
      "EvCount": 3.2022000000000000e+04
    },
    {
      "name": "BMphold_multiCore/inprocCore/2/real_time",
      "run_name": "BMphold_multiCore/inprocCore/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.3696003000004566e+03,
      "cpu_time": 6.0937500000000000e+02,
      "time_unit": "ms",
      "EvCount": 4.7958000000000000e+04
    },
    {
      "name": "BMphold_multiCore/inprocCore/4/real_time",
      "run_name": "BMphold_multiCore/inprocCore/4/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.2073145000003933e+03,
      "cpu_time": 8.9062500000000000e+02,
      "time_unit": "ms",
      "EvCount": 8.0070000000000000e+04
    },
    {
      "name": "BMphold_multiCore/inprocCore/8/real_time",
      "run_name": "BMphold_multiCore/inprocCore/8/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.4608250999990560e+03,
      "cpu_time": 1.0156250000000000e+03,
      "time_unit": "ms",
      "EvCount": 1.4387000000000000e+05
    },
    {
      "name": "BMphold_multiCore/inprocCore/16/real_time",
      "run_name": "BMphold_multiCore/inprocCore/16/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.7571703000003254e+03,
      "cpu_time": 1.3125000000000000e+03,
      "time_unit": "ms",
      "EvCount": 2.7122600000000000e+05
    },
    {
      "name": "BMphold_multiCore/inprocCore/32/real_time",
      "run_name": "BMphold_multiCore/inprocCore/32/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.8128695499999594e+04,
      "cpu_time": 1.4843750000000000e+03,
      "time_unit": "ms",
      "EvCount": 5.2650700000000000e+05
    },
    {
      "name": "BMphold_multiCore/inprocCore/64/real_time",
      "run_name": "BMphold_multiCore/inprocCore/64/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.5611474699999235e+04,
      "cpu_time": 1.4375000000000000e+03,
      "time_unit": "ms",
      "EvCount": 1.0394870000000000e+06
    },
    {
      "name": "BMphold_multiCore/zmqCore/1/iterations:1/real_time",
      "run_name": "BMphold_multiCore/zmqCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.4608079999998154e+02,
      "cpu_time": 3.2812500000000000e+02,
      "time_unit": "ms",
      "EvCount": 3.2022000000000000e+04
    },
    {
      "name": "BMphold_multiCore/zmqCore/2/iterations:1/real_time",
      "run_name": "BMphold_multiCore/zmqCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.4391666999990775e+03,
      "cpu_time": 5.0000000000000000e+02,
      "time_unit": "ms",
      "EvCount": 4.7958000000000000e+04
    },
    {
      "name": "BMphold_multiCore/zmqCore/4/iterations:1/real_time",
      "run_name": "BMphold_multiCore/zmqCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.4069831599999816e+04,
      "cpu_time": 6.4062500000000000e+02,
      "time_unit": "ms",
      "EvCount": 8.0070000000000000e+04
    },
    {
      "name": "BMphold_multiCore/zmqCore/8/iterations:1/real_time",
      "run_name": "BMphold_multiCore/zmqCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.7714366300000620e+04,
      "cpu_time": 5.0000000000000000e+02,
      "time_unit": "ms",
      "EvCount": 1.4387000000000000e+05
    },
    {
      "name": "BMphold_multiCore/zmqCore/16/iterations:1/real_time",
      "run_name": "BMphold_multiCore/zmqCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.3101684700000078e+04,
      "cpu_time": 6.0937500000000000e+02,
      "time_unit": "ms",
      "EvCount": 2.7122600000000000e+05
    },
    {
      "name": "BMphold_multiCore/zmqCore/32/iterations:1/real_time",
      "run_name": "BMphold_multiCore/zmqCore/32/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0422809010000038e+05,
      "cpu_time": 5.0000000000000000e+02,
      "time_unit": "ms",
      "EvCount": 5.2650700000000000e+05
    },
    {
      "name": "BMphold_multiCore/zmqssCore/1/iterations:1/real_time",
      "run_name": "BMphold_multiCore/zmqssCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.4756680000009510e+02,
      "cpu_time": 2.3437500000000000e+02,
      "time_unit": "ms",
      "EvCount": 3.2022000000000000e+04
    },
    {
      "name": "BMphold_multiCore/zmqssCore/2/iterations:1/real_time",
      "run_name": "BMphold_multiCore/zmqssCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.5452799999993658e+03,
      "cpu_time": 5.6250000000000000e+02,
      "time_unit": "ms",
      "EvCount": 4.7958000000000000e+04
    },
    {
      "name": "BMphold_multiCore/zmqssCore/4/iterations:1/real_time",
      "run_name": "BMphold_multiCore/zmqssCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.7433279799999582e+04,
      "cpu_time": 4.5312500000000000e+02,
      "time_unit": "ms",
      "EvCount": 8.0070000000000000e+04
    },
    {
      "name": "BMphold_multiCore/zmqssCore/8/iterations:1/real_time",
      "run_name": "BMphold_multiCore/zmqssCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.8871540199999799e+04,
      "cpu_time": 4.5312500000000000e+02,
      "time_unit": "ms",
      "EvCount": 1.4387000000000000e+05
    },
    {
      "name": "BMphold_multiCore/zmqssCore/16/iterations:1/real_time",
      "run_name": "BMphold_multiCore/zmqssCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.5099699399999736e+04,
      "cpu_time": 3.9062500000000000e+02,
      "time_unit": "ms",
      "EvCount": 2.7122600000000000e+05
    },
    {
      "name": "BMphold_multiCore/zmqssCore/32/iterations:1/real_time",
      "run_name": "BMphold_multiCore/zmqssCore/32/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.9513460670000041e+05,
      "cpu_time": 4.6875000000000000e+02,
      "time_unit": "ms",
      "EvCount": 5.2650700000000000e+05
    },
    {
      "name": "BMphold_multiCore/ipcCore/1/iterations:1/real_time",
      "run_name": "BMphold_multiCore/ipcCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.7346220000017638e+02,
      "cpu_time": 2.6562500000000000e+02,
      "time_unit": "ms",
      "EvCount": 3.2022000000000000e+04
    },
    {
      "name": "BMphold_multiCore/ipcCore/2/iterations:1/real_time",
      "run_name": "BMphold_multiCore/ipcCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.6915132999993148e+03,
      "cpu_time": 5.6250000000000000e+02,
      "time_unit": "ms",
      "EvCount": 4.7958000000000000e+04
    },
    {
      "name": "BMphold_multiCore/ipcCore/4/iterations:1/real_time",
      "run_name": "BMphold_multiCore/ipcCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.7682770999999775e+03,
      "cpu_time": 1.0312500000000000e+03,
      "time_unit": "ms",
      "EvCount": 8.0070000000000000e+04
    },
    {
      "name": "BMphold_multiCore/ipcCore/8/iterations:1/real_time",
      "run_name": "BMphold_multiCore/ipcCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.8667148999993515e+03,
      "cpu_time": 1.0000000000000000e+03,
      "time_unit": "ms",
      "EvCount": 1.4387000000000000e+05
    },
    {
      "name": "BMphold_multiCore/ipcCore/16/iterations:1/real_time",
      "run_name": "BMphold_multiCore/ipcCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.9052363000000696e+03,
      "cpu_time": 7.9687500000000000e+02,
      "time_unit": "ms",
      "EvCount": 2.7122600000000000e+05
    },
    {
      "name": "BMphold_multiCore/ipcCore/32/iterations:1/real_time",
      "run_name": "BMphold_multiCore/ipcCore/32/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.5486529400001018e+04,
      "cpu_time": 1.1093750000000000e+03,
      "time_unit": "ms",
      "EvCount": 5.2650700000000000e+05
    },
    {
      "name": "BMphold_multiCore/tcpCore/1/iterations:1/real_time",
      "run_name": "BMphold_multiCore/tcpCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.5508140000001731e+02,
      "cpu_time": 2.6562500000000000e+02,
      "time_unit": "ms",
      "EvCount": 3.2022000000000000e+04
    },
    {
      "name": "BMphold_multiCore/tcpCore/2/iterations:1/real_time",
      "run_name": "BMphold_multiCore/tcpCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.2737983000006352e+03,
      "cpu_time": 5.7812500000000000e+02,
      "time_unit": "ms",
      "EvCount": 4.7958000000000000e+04
    },
    {
      "name": "BMphold_multiCore/tcpCore/4/iterations:1/real_time",
      "run_name": "BMphold_multiCore/tcpCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2925952200000211e+04,
      "cpu_time": 6.2500000000000000e+02,
      "time_unit": "ms",
      "EvCount": 8.0070000000000000e+04
    },
    {
      "name": "BMphold_multiCore/tcpCore/8/iterations:1/real_time",
      "run_name": "BMphold_multiCore/tcpCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.8749715300000389e+04,
      "cpu_time": 7.9687500000000000e+02,
      "time_unit": "ms",
      "EvCount": 1.4387000000000000e+05
    },
    {
      "name": "BMphold_multiCore/tcpCore/16/iterations:1/real_time",
      "run_name": "BMphold_multiCore/tcpCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.7836506200000258e+04,
      "cpu_time": 5.9375000000000000e+02,
      "time_unit": "ms",
      "EvCount": 2.7122600000000000e+05
    },
    {
      "name": "BMphold_multiCore/tcpCore/32/iterations:1/real_time",
      "run_name": "BMphold_multiCore/tcpCore/32/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.7946173300000737e+04,
      "cpu_time": 6.8750000000000000e+02,
      "time_unit": "ms",
      "EvCount": 5.2650700000000000e+05
    },
    {
      "name": "BMphold_multiCore/tcpssCore/1/iterations:1/real_time",
      "run_name": "BMphold_multiCore/tcpssCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.5380249999980151e+02,
      "cpu_time": 2.5000000000000000e+02,
      "time_unit": "ms",
      "EvCount": 3.2022000000000000e+04
    },
    {
      "name": "BMphold_multiCore/udpCore/1/iterations:1/real_time",
      "run_name": "BMphold_multiCore/udpCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.3173619999797666e+02,
      "cpu_time": 2.1875000000000000e+02,
      "time_unit": "ms",
      "EvCount": 3.2022000000000000e+04
    },
    {
      "name": "BMphold_multiCore/udpCore/2/iterations:1/real_time",
      "run_name": "BMphold_multiCore/udpCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.5096097999994527e+03,
      "cpu_time": 4.8437500000000000e+02,
      "time_unit": "ms",
      "EvCount": 4.7958000000000000e+04
    },
    {
      "name": "BMphold_multiCore/udpCore/4/iterations:1/real_time",
      "run_name": "BMphold_multiCore/udpCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1288756699997975e+04,
      "cpu_time": 5.3125000000000000e+02,
      "time_unit": "ms",
      "EvCount": 8.0070000000000000e+04
    },
    {
      "name": "BMphold_multiCore/udpCore/8/iterations:1/real_time",
      "run_name": "BMphold_multiCore/udpCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.4773618999997780e+04,
      "cpu_time": 4.3750000000000000e+02,
      "time_unit": "ms",
      "EvCount": 1.4387000000000000e+05
    },
    {
      "name": "BMphold_multiCore/udpCore/16/iterations:1/real_time",
      "run_name": "BMphold_multiCore/udpCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.5681501900000512e+04,
      "cpu_time": 5.6250000000000000e+02,
      "time_unit": "ms",
      "EvCount": 2.7122600000000000e+05
    }
  ]
}
