HELICS_BENCHMARK: ringBenchmark
------------HELICS BUILD INFO -------------
HELICS VERSION: 2.3.1-develop-g0bee191d (2019-12-03)
ZMQ VERSION: ZMQ v4.2.5
COMPILER INFO: Unix Makefiles  Linux-4.4.0-17763-Microsoft:GNU-7.4.0
BUILD FLAGS:  -O3 -DNDEBUG  $<$<COMPILE_LANGUAGE:CXX>:-std=c++14> 
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: x86_64
CPU MODEL:  Intel(R) Xeon(R) CPU E5-1620 v3 @ 3.50GHz
-------------------------------------------
{
  "context": {
    "date": "2019-12-03 17:24:31",
    "host_name": "STEADMAN",
    "executable": "./ringBenchmarks",
    "num_cpus": 8,
    "mhz_per_cpu": 3501,
    "cpu_scaling_enabled": false,
    "caches": [
    ],
    "load_avg": [0.52,0.58,0.59],
    "library_build_type": "release"
  },
  "benchmarks": [
    {
      "name": "BM_ring2/singleCore/iterations:3/real_time",
      "run_name": "BM_ring2/singleCore/iterations:3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 3,
      "real_time": 5.5575663333305181e+02,
      "cpu_time": 1.5104166666666666e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/inprocCore/2/real_time",
      "run_name": "BM_ring/multiCore/inprocCore/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.6863991999998689e+03,
      "cpu_time": 2.0312500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/inprocCore/3/real_time",
      "run_name": "BM_ring/multiCore/inprocCore/3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.5729899000002661e+03,
      "cpu_time": 2.6562500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/inprocCore/4/real_time",
      "run_name": "BM_ring/multiCore/inprocCore/4/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.3589559999995799e+03,
      "cpu_time": 1.8750000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/inprocCore/6/real_time",
      "run_name": "BM_ring/multiCore/inprocCore/6/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.1439613000002282e+03,
      "cpu_time": 2.9687500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/inprocCore/10/real_time",
      "run_name": "BM_ring/multiCore/inprocCore/10/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.5381332000001748e+03,
      "cpu_time": 1.7187500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/inprocCore/20/real_time",
      "run_name": "BM_ring/multiCore/inprocCore/20/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.7170445899999777e+04,
      "cpu_time": 2.5000000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/zmqCore/2/real_time",
      "run_name": "BM_ring/multiCore/zmqCore/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.4688412900000458e+04,
      "cpu_time": 7.0312500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/zmqCore/3/real_time",
      "run_name": "BM_ring/multiCore/zmqCore/3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.1416622400000506e+04,
      "cpu_time": 7.5000000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/zmqCore/4/real_time",
      "run_name": "BM_ring/multiCore/zmqCore/4/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.9530066799999986e+04,
      "cpu_time": 5.4687500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/zmqCore/6/real_time",
      "run_name": "BM_ring/multiCore/zmqCore/6/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.4982403599999998e+04,
      "cpu_time": 6.5625000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/zmqCore/10/real_time",
      "run_name": "BM_ring/multiCore/zmqCore/10/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.0166964900000487e+04,
      "cpu_time": 4.8437500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/zmqssCore/2/real_time",
      "run_name": "BM_ring/multiCore/zmqssCore/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.5218092999999499e+04,
      "cpu_time": 6.8750000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/zmqssCore/3/real_time",
      "run_name": "BM_ring/multiCore/zmqssCore/3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.5613251499999933e+04,
      "cpu_time": 6.7187500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/zmqssCore/4/real_time",
      "run_name": "BM_ring/multiCore/zmqssCore/4/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.7818279399999483e+04,
      "cpu_time": 5.1562500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/zmqssCore/6/real_time",
      "run_name": "BM_ring/multiCore/zmqssCore/6/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.8864197600000800e+04,
      "cpu_time": 4.6875000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/zmqssCore/10/real_time",
      "run_name": "BM_ring/multiCore/zmqssCore/10/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.4311131750000003e+05,
      "cpu_time": 3.7500000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/ipcCore/2/real_time",
      "run_name": "BM_ring/multiCore/ipcCore/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.4136109999999462e+03,
      "cpu_time": 1.2500000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/ipcCore/3/real_time",
      "run_name": "BM_ring/multiCore/ipcCore/3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.6068789000000834e+03,
      "cpu_time": 2.5000000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/ipcCore/4/real_time",
      "run_name": "BM_ring/multiCore/ipcCore/4/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.7898495000008552e+03,
      "cpu_time": 2.3437500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/tcpCore/2/real_time",
      "run_name": "BM_ring/multiCore/tcpCore/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.5250949099999161e+04,
      "cpu_time": 6.8750000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/tcpCore/3/real_time",
      "run_name": "BM_ring/multiCore/tcpCore/3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.2777566699999625e+04,
      "cpu_time": 9.2187500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/tcpCore/4/real_time",
      "run_name": "BM_ring/multiCore/tcpCore/4/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.1221893600000840e+04,
      "cpu_time": 7.9687500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/tcpCore/6/real_time",
      "run_name": "BM_ring/multiCore/tcpCore/6/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.5725903500000641e+04,
      "cpu_time": 1.0781250000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/tcpCore/10/real_time",
      "run_name": "BM_ring/multiCore/tcpCore/10/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.2402849000000060e+04,
      "cpu_time": 1.2656250000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/tcpssCore/2/real_time",
      "run_name": "BM_ring/multiCore/tcpssCore/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2194453399999475e+04,
      "cpu_time": 9.3750000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/tcpssCore/3/real_time",
      "run_name": "BM_ring/multiCore/tcpssCore/3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.2194471300000259e+04,
      "cpu_time": 9.6875000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/tcpssCore/4/real_time",
      "run_name": "BM_ring/multiCore/tcpssCore/4/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.6699703000001136e+04,
      "cpu_time": 9.0625000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/tcpssCore/6/real_time",
      "run_name": "BM_ring/multiCore/tcpssCore/6/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.7078507500000342e+04,
      "cpu_time": 8.2812500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/tcpssCore/10/real_time",
      "run_name": "BM_ring/multiCore/tcpssCore/10/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.7248546599999827e+04,
      "cpu_time": 8.7500000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/udpCore/2/real_time",
      "run_name": "BM_ring/multiCore/udpCore/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0777846299999510e+04,
      "cpu_time": 9.0625000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/udpCore/3/real_time",
      "run_name": "BM_ring/multiCore/udpCore/3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.6092575000000579e+04,
      "cpu_time": 9.5312500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/udpCore/4/real_time",
      "run_name": "BM_ring/multiCore/udpCore/4/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.1316876299999421e+04,
      "cpu_time": 9.2187500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/udpCore/6/real_time",
      "run_name": "BM_ring/multiCore/udpCore/6/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.2761224099999708e+04,
      "cpu_time": 6.2500000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/udpCore/10/real_time",
      "run_name": "BM_ring/multiCore/udpCore/10/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.4062382400000388e+04,
      "cpu_time": 8.2812500000000000e+02,
      "time_unit": "ms"
    }
  ]
}
