HELICS_BENCHMARK: conversionBenchmark
------------HELICS BUILD INFO -------------
HELICS VERSION: 2.3.1-develop-g807f55eb (2019-12-03)
ZMQ VERSION: ZMQ v4.3.2
COMPILER INFO: Unix Makefiles  Linux-4.15.0-1052-aws:GNU-9.2.1
BUILD FLAGS:  -O3 -DNDEBUG  $<$<COMPILE_LANGUAGE:CXX>:-std=c++14> 
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: x86_64
CPU MODEL:  Intel(R) Xeon(R) Platinum 8124M CPU @ 3.00GHz
-------------------------------------------
{
  "context": {
    "date": "2019-12-03 09:19:10",
    "host_name": "f9ec907a825b",
    "executable": "./conversionBenchmarks",
    "num_cpus": 36,
    "mhz_per_cpu": 3400,
    "cpu_scaling_enabled": false,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32000000,
        "num_sharing": 2
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 32000000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 1024000000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 25344000000,
        "num_sharing": 36
      }
    ],
    "load_avg": [19.4,15.62,13.4],
    "library_build_type": "debug"
  },
  "benchmarks": [
    {
      "name": "BM_conversion/double_conv",
      "run_name": "BM_conversion/double_conv",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1158123,
      "real_time": 6.5065330798170112e+02,
      "cpu_time": 6.5059853832451302e+02,
      "time_unit": "ns"
    },
    {
      "name": "BM_conversion/int64_conv",
      "run_name": "BM_conversion/int64_conv",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1109784,
      "real_time": 6.5427719448139192e+02,
      "cpu_time": 6.5425883775581542e+02,
      "time_unit": "ns"
    },
    {
      "name": "BM_conversion/uint64_conv",
      "run_name": "BM_conversion/uint64_conv",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1179929,
      "real_time": 6.9330514802197251e+02,
      "cpu_time": 6.9328611382549298e+02,
      "time_unit": "ns"
    },
    {
      "name": "BM_conversion/int_conv",
      "run_name": "BM_conversion/int_conv",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1001316,
      "real_time": 6.2848338886006513e+02,
      "cpu_time": 6.2847343296222186e+02,
      "time_unit": "ns"
    },
    {
      "name": "BM_conversion/complex_conv",
      "run_name": "BM_conversion/complex_conv",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 819986,
      "real_time": 8.0006532794495445e+02,
      "cpu_time": 8.0004205559607101e+02,
      "time_unit": "ns"
    },
    {
      "name": "BM_conversion/string_conv",
      "run_name": "BM_conversion/string_conv",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 17660098,
      "real_time": 3.2264159292875355e+01,
      "cpu_time": 3.2263203012803203e+01,
      "time_unit": "ns"
    },
    {
      "name": "BM_conversion/string_conv_med",
      "run_name": "BM_conversion/string_conv_med",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 11982178,
      "real_time": 5.2725476536899166e+01,
      "cpu_time": 5.2724697296267848e+01,
      "time_unit": "ns"
    },
    {
      "name": "BM_conversion/string_conv_long",
      "run_name": "BM_conversion/string_conv_long",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 15102221,
      "real_time": 4.7910042436796118e+01,
      "cpu_time": 4.7909226795184637e+01,
      "time_unit": "ns"
    },
    {
      "name": "BM_conversion/vector_conv",
      "run_name": "BM_conversion/vector_conv",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 815958,
      "real_time": 7.9299317611902666e+02,
      "cpu_time": 7.9296965775199214e+02,
      "time_unit": "ns"
    },
    {
      "name": "BM_interpret/double_interp",
      "run_name": "BM_interpret/double_interp",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1090721,
      "real_time": 6.2927672337847855e+02,
      "cpu_time": 6.2922683802732229e+02,
      "time_unit": "ns"
    },
    {
      "name": "BM_interpret/int64_interp",
      "run_name": "BM_interpret/int64_interp",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1184070,
      "real_time": 6.0090492876259054e+02,
      "cpu_time": 6.0088948626348042e+02,
      "time_unit": "ns"
    },
    {
      "name": "BM_interpret/uint64_interp",
      "run_name": "BM_interpret/uint64_interp",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1071808,
      "real_time": 6.7845136349072106e+02,
      "cpu_time": 6.7818993047262245e+02,
      "time_unit": "ns"
    },
    {
      "name": "BM_interpret/int_interp",
      "run_name": "BM_interpret/int_interp",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1027276,
      "real_time": 6.2530065337862959e+02,
      "cpu_time": 6.2528449121755159e+02,
      "time_unit": "ns"
    },
    {
      "name": "BM_interpret/complex_interp",
      "run_name": "BM_interpret/complex_interp",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 915277,
      "real_time": 8.2959347716558057e+02,
      "cpu_time": 8.2957360340093612e+02,
      "time_unit": "ns"
    },
    {
      "name": "BM_interpret/string_interp",
      "run_name": "BM_interpret/string_interp",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 12363711,
      "real_time": 5.6110354649974475e+01,
      "cpu_time": 5.6108991871453533e+01,
      "time_unit": "ns"
    },
    {
      "name": "BM_interpret/string_interp_med",
      "run_name": "BM_interpret/string_interp_med",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 8715430,
      "real_time": 7.5318493866667595e+01,
      "cpu_time": 7.5314577593991331e+01,
      "time_unit": "ns"
    },
    {
      "name": "BM_interpret/string_interp_long",
      "run_name": "BM_interpret/string_interp_long",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 9904680,
      "real_time": 7.6448413174386786e+01,
      "cpu_time": 7.6446167670232668e+01,
      "time_unit": "ns"
    },
    {
      "name": "BM_interpret/vector_interp",
      "run_name": "BM_interpret/vector_interp",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 781107,
      "real_time": 9.4067213454787861e+02,
      "cpu_time": 9.4064718150010015e+02,
      "time_unit": "ns"
    }
  ]
}
