2050-pkMLa-c2Qtr-A1OA0-STINr (0)::connecting
2050-pkMLa-c2Qtr-A1OA0-STINr (0)::||connected on 127.0.0.1:24160
2050-pkMLa-c2Qtr-A1OA0-STINr (1)::registering broker 2091-Gqlmg-W0nfW-PTb4Y-DZXzV(1879048192) on route 1
2050-pkMLa-c2Qtr-A1OA0-STINr (1)::registering broker 24515-mUmtu-aC8c7-dAcQo-Qf5lV(1879048193) on route 2
2050-pkMLa-c2Qtr-A1OA0-STINr (1)::registering federate msgExchange_0(131072) on route 1
2050-pkMLa-c2Qtr-A1OA0-STINr (1)::registering federate msgExchange_1(131073) on route 2
root (1)::entering initialization mode
root (1)::Federation Summary> 
	2 federates [min 2]
	0/2 brokers/cores [min 0]
	0 publications
	0 inputs
	2 endpoints
	0 filters
<<<<<<<<<
2050-pkMLa-c2Qtr-A1OA0-STINr (1)::entering Exec Mode
2050-pkMLa-c2Qtr-A1OA0-STINr (0)::got disconnect from 24515-mUmtu-aC8c7-dAcQo-Qf5lV(1879048193)
2050-pkMLa-c2Qtr-A1OA0-STINr (0)::got disconnect from 2091-Gqlmg-W0nfW-PTb4Y-DZXzV(1879048192)
2050-pkMLa-c2Qtr-A1OA0-STINr (0)::||disconnecting
