HELICS_BENCHMARK: echoBenchmark
------------HELICS BUILD INFO -------------
HELICS VERSION: 2.3.1-develop-g8ea9bfa5-dirty (2020-01-09)
COMPILER INFO: Visual Studio 15 2017 x64 Windows-10.0.17763:MSVC-19.16.27034.0
BUILD FLAGS: /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /machine:x64 /EHsc;/std:c++14 
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: AMD64
CPU MODEL: Intel(R) Xeon(R) CPU E5-1620 v3 @ 3.50GHz
-------------------------------------------
{
  "context": {
    "date": "01/10/20 14:07:43",
    "host_name": "STEADMAN",
    "executable": "Release\\echoBenchmarks_c.exe",
    "num_cpus": 8,
    "mhz_per_cpu": 3492,
    "cpu_scaling_enabled": false,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32768000,
        "num_sharing": 2
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 32768000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 262144000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 10485760000,
        "num_sharing": 8
      }
    ],
    "load_avg": [],
    "library_build_type": "release"
  },
  "benchmarks": [
    {
      "name": "BMecho_singleCore/1/iterations:1/real_time",
      "run_name": "BMecho_singleCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.4988680006936193e+02,
      "cpu_time": 9.3750000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_singleCore/2/iterations:1/real_time",
      "run_name": "BMecho_singleCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.2881800131872296e+01,
      "cpu_time": 7.8125000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_singleCore/4/iterations:1/real_time",
      "run_name": "BMecho_singleCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.2163570020347834e+02,
      "cpu_time": 2.0312500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_singleCore/8/iterations:1/real_time",
      "run_name": "BMecho_singleCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.2548870001919568e+02,
      "cpu_time": 1.7187500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_singleCore/16/iterations:1/real_time",
      "run_name": "BMecho_singleCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.3221622998826206e+03,
      "cpu_time": 2.9687500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_singleCore/32/iterations:1/real_time",
      "run_name": "BMecho_singleCore/32/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.6018680999986827e+03,
      "cpu_time": 6.4062500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_singleCore/64/iterations:1/real_time",
      "run_name": "BMecho_singleCore/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.0169148000422865e+03,
      "cpu_time": 1.2031250000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_singleCore/128/iterations:1/real_time",
      "run_name": "BMecho_singleCore/128/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.6104068998247385e+03,
      "cpu_time": 1.9843750000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_singleCore/256/iterations:1/real_time",
      "run_name": "BMecho_singleCore/256/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.0225183699978516e+04,
      "cpu_time": 4.2656250000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/inprocCore/1/real_time",
      "run_name": "BMecho_multiCore/inprocCore/1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.1071470016613603e+02,
      "cpu_time": 1.5625000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/inprocCore/2/real_time",
      "run_name": "BMecho_multiCore/inprocCore/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 3.8608984986785799e+02,
      "cpu_time": 7.8125000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/inprocCore/4/real_time",
      "run_name": "BMecho_multiCore/inprocCore/4/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 3.4902555006556213e+02,
      "cpu_time": 1.3281250000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/inprocCore/8/real_time",
      "run_name": "BMecho_multiCore/inprocCore/8/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.0251380004920065e+02,
      "cpu_time": 2.6562500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/inprocCore/16/real_time",
      "run_name": "BMecho_multiCore/inprocCore/16/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.9236889989115298e+02,
      "cpu_time": 2.9687500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/zmqCore/1/iterations:1/real_time",
      "run_name": "BMecho_multiCore/zmqCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0075666200136766e+04,
      "cpu_time": 1.4062500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/zmqCore/2/iterations:1/real_time",
      "run_name": "BMecho_multiCore/zmqCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.7942077999468893e+03,
      "cpu_time": 6.2500000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/zmqCore/4/iterations:1/real_time",
      "run_name": "BMecho_multiCore/zmqCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.6572911099996418e+04,
      "cpu_time": 1.7187500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/zmqCore/8/iterations:1/real_time",
      "run_name": "BMecho_multiCore/zmqCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.8736923499964178e+04,
      "cpu_time": 6.0937500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/zmqssCore/1/iterations:1/real_time",
      "run_name": "BMecho_multiCore/zmqssCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0223906400147825e+04,
      "cpu_time": 9.3750000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/zmqssCore/2/iterations:1/real_time",
      "run_name": "BMecho_multiCore/zmqssCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.8219686998054385e+03,
      "cpu_time": 7.8125000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/zmqssCore/4/iterations:1/real_time",
      "run_name": "BMecho_multiCore/zmqssCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.5952091099927202e+04,
      "cpu_time": 3.4375000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/zmqssCore/8/iterations:1/real_time",
      "run_name": "BMecho_multiCore/zmqssCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.2011513700010255e+04,
      "cpu_time": 6.0937500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/ipcCore/1/iterations:1/real_time",
      "run_name": "BMecho_multiCore/ipcCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.2951646299799904e+04,
      "cpu_time": 1.5625000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/ipcCore/2/iterations:1/real_time",
      "run_name": "BMecho_multiCore/ipcCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.9697530004195869e+02,
      "cpu_time": 9.3750000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/ipcCore/4/iterations:1/real_time",
      "run_name": "BMecho_multiCore/ipcCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0472915999125689e+03,
      "cpu_time": 2.1875000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/ipcCore/8/iterations:1/real_time",
      "run_name": "BMecho_multiCore/ipcCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.8303052999544889e+03,
      "cpu_time": 2.1875000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/tcpCore/1/iterations:1/real_time",
      "run_name": "BMecho_multiCore/tcpCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.1396768998820335e+03,
      "cpu_time": 2.5000000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/tcpCore/2/iterations:1/real_time",
      "run_name": "BMecho_multiCore/tcpCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.0488507999107242e+03,
      "cpu_time": 2.8125000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/tcpCore/4/iterations:1/real_time",
      "run_name": "BMecho_multiCore/tcpCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2432260300032794e+04,
      "cpu_time": 4.0625000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/tcpCore/8/iterations:1/real_time",
      "run_name": "BMecho_multiCore/tcpCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.1185838199919090e+04,
      "cpu_time": 7.3437500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/tcpssCore/1/iterations:1/real_time",
      "run_name": "BMecho_multiCore/tcpssCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.6684676003642380e+03,
      "cpu_time": 2.3437500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/tcpssCore/2/iterations:1/real_time",
      "run_name": "BMecho_multiCore/tcpssCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.0100340996868908e+03,
      "cpu_time": 3.1250000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/tcpssCore/4/iterations:1/real_time",
      "run_name": "BMecho_multiCore/tcpssCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.7837881997693330e+03,
      "cpu_time": 3.4375000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/tcpssCore/8/iterations:1/real_time",
      "run_name": "BMecho_multiCore/tcpssCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.3842565800063312e+04,
      "cpu_time": 5.4687500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/udpCore/1/iterations:1/real_time",
      "run_name": "BMecho_multiCore/udpCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.5143086002208292e+03,
      "cpu_time": 3.1250000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/udpCore/2/iterations:1/real_time",
      "run_name": "BMecho_multiCore/udpCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.4189148000441492e+03,
      "cpu_time": 3.4375000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/udpCore/4/iterations:1/real_time",
      "run_name": "BMecho_multiCore/udpCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.2918895999900997e+03,
      "cpu_time": 5.4687500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/udpCore/8/iterations:1/real_time",
      "run_name": "BMecho_multiCore/udpCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.4818364800186828e+04,
      "cpu_time": 1.3281250000000000e+03,
      "time_unit": "ms"
    }
  ]
}
