HELICS_BENCHMARK: filterBenchmark
------------HELICS BUILD INFO -------------
HELICS VERSION: 2.3.1-develop-g8ea9bfa5 (2020-01-09)
ZMQ VERSION: ZMQ v4.3.2
COMPILER INFO: Visual Studio 15 2017 x64 Windows-10.0.18362:MSVC-19.16.27026.1
BUILD FLAGS: /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /machine:x64 /EHsc;/std:c++14 
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: AMD64
CPU MODEL: AMD Ryzen Threadripper 1950X 16-Core Processor 
-------------------------------------------
{
  "context": {
    "date": "01/09/20 21:59:08",
    "host_name": "SIRIUS",
    "executable": "Release\\filterBenchmarks.exe",
    "num_cpus": 32,
    "mhz_per_cpu": 3394,
    "cpu_scaling_enabled": false,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32768000,
        "num_sharing": 2
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 65536000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 524288000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 8388608000,
        "num_sharing": 8
      }
    ],
    "load_avg": [],
    "library_build_type": "release"
  },
  "benchmarks": [
    {
      "name": "BMfilter_singleCore/1/1/iterations:1/real_time",
      "run_name": "BMfilter_singleCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.2193099991418421e+01,
      "cpu_time": 4.6875000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_singleCore/2/1/iterations:1/real_time",
      "run_name": "BMfilter_singleCore/2/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1249170004157349e+02,
      "cpu_time": 9.3750000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_singleCore/4/1/iterations:1/real_time",
      "run_name": "BMfilter_singleCore/4/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.8442859996575862e+02,
      "cpu_time": 3.1250000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_singleCore/8/1/iterations:1/real_time",
      "run_name": "BMfilter_singleCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.1178211999940686e+03,
      "cpu_time": 9.2187500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_singleCore/16/1/iterations:1/real_time",
      "run_name": "BMfilter_singleCore/16/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.4479136000154540e+03,
      "cpu_time": 1.7812500000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_singleCore/32/1/iterations:1/real_time",
      "run_name": "BMfilter_singleCore/32/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.3543481400003657e+04,
      "cpu_time": 4.5468750000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_singleCore/1/2/iterations:1/real_time",
      "run_name": "BMfilter_singleCore/1/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.9333799988962710e+01,
      "cpu_time": 6.2500000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_singleCore/2/2/iterations:1/real_time",
      "run_name": "BMfilter_singleCore/2/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.6447200048714876e+01,
      "cpu_time": 9.3750000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_singleCore/4/2/iterations:1/real_time",
      "run_name": "BMfilter_singleCore/4/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.4102800003020093e+02,
      "cpu_time": 3.2812500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_singleCore/8/2/iterations:1/real_time",
      "run_name": "BMfilter_singleCore/8/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.3294528000405990e+03,
      "cpu_time": 1.0156250000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_singleCore/16/2/iterations:1/real_time",
      "run_name": "BMfilter_singleCore/16/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.3573042999487370e+03,
      "cpu_time": 1.8593750000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_singleCore/32/2/iterations:1/real_time",
      "run_name": "BMfilter_singleCore/32/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.6077242799976375e+04,
      "cpu_time": 2.6406250000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/inprocCore/1/1/real_time",
      "run_name": "BMfilter_multiCore/inprocCore/1/1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 4.1907819997868501e+02,
      "cpu_time": 1.7187500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/inprocCore/2/1/real_time",
      "run_name": "BMfilter_multiCore/inprocCore/2/1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 3.7460854998789728e+02,
      "cpu_time": 1.2500000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/inprocCore/4/1/real_time",
      "run_name": "BMfilter_multiCore/inprocCore/4/1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 4.6807865003938787e+02,
      "cpu_time": 2.0312500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/inprocCore/8/1/real_time",
      "run_name": "BMfilter_multiCore/inprocCore/8/1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.4589240003842860e+02,
      "cpu_time": 2.8125000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/inprocCore/16/1/real_time",
      "run_name": "BMfilter_multiCore/inprocCore/16/1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2664232000242919e+03,
      "cpu_time": 3.4375000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/inprocCore/32/1/real_time",
      "run_name": "BMfilter_multiCore/inprocCore/32/1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.2907308999565430e+03,
      "cpu_time": 7.5000000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/inprocCore/64/1/real_time",
      "run_name": "BMfilter_multiCore/inprocCore/64/1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.3997351000434719e+03,
      "cpu_time": 1.5625000000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/inprocCore/1/2/real_time",
      "run_name": "BMfilter_multiCore/inprocCore/1/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.3923149992479011e+02,
      "cpu_time": 2.5000000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/inprocCore/2/2/real_time",
      "run_name": "BMfilter_multiCore/inprocCore/2/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.9453589990735054e+02,
      "cpu_time": 2.3437500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/inprocCore/4/2/real_time",
      "run_name": "BMfilter_multiCore/inprocCore/4/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.3166989998426288e+02,
      "cpu_time": 2.8125000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/inprocCore/8/2/real_time",
      "run_name": "BMfilter_multiCore/inprocCore/8/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2431586000602692e+03,
      "cpu_time": 4.0625000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/inprocCore/16/2/real_time",
      "run_name": "BMfilter_multiCore/inprocCore/16/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.0728702000342309e+03,
      "cpu_time": 7.1875000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/inprocCore/32/2/real_time",
      "run_name": "BMfilter_multiCore/inprocCore/32/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.7022229999420233e+03,
      "cpu_time": 1.2500000000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/inprocCore/64/2/real_time",
      "run_name": "BMfilter_multiCore/inprocCore/64/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.0914744000183418e+03,
      "cpu_time": 2.0937500000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqCore/1/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.0121552999480627e+03,
      "cpu_time": 2.0312500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqCore/2/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqCore/2/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.4865413999650627e+03,
      "cpu_time": 2.6562500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqCore/4/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqCore/4/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.8159605999826454e+03,
      "cpu_time": 1.8750000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqCore/8/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.8147595000045840e+04,
      "cpu_time": 4.0625000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqCore/16/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqCore/16/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.7513302100007422e+04,
      "cpu_time": 6.0937500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqCore/32/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqCore/32/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.0955373100005090e+04,
      "cpu_time": 1.4375000000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqCore/1/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqCore/1/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.1228608500037808e+04,
      "cpu_time": 3.2812500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqCore/2/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqCore/2/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.3192962900036946e+04,
      "cpu_time": 2.8125000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqCore/4/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqCore/4/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.5677935300045647e+04,
      "cpu_time": 5.6250000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqCore/8/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqCore/8/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.4343868199910503e+04,
      "cpu_time": 6.5625000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqCore/16/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqCore/16/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.7593193800013978e+04,
      "cpu_time": 9.8437500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqCore/32/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqCore/32/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.3556205900001805e+05,
      "cpu_time": 1.8281250000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqssCore/1/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqssCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.4793453500024043e+04,
      "cpu_time": 3.1250000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqssCore/2/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqssCore/2/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1506106100045145e+04,
      "cpu_time": 3.2812500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqssCore/4/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqssCore/4/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.7673949200019706e+04,
      "cpu_time": 4.5312500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqssCore/8/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqssCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.0250516599975526e+04,
      "cpu_time": 3.7500000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqssCore/16/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqssCore/16/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.3089042499952484e+04,
      "cpu_time": 7.5000000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqssCore/32/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqssCore/32/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1282967249996727e+05,
      "cpu_time": 1.3125000000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqssCore/1/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqssCore/1/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.0113194400037173e+04,
      "cpu_time": 3.1250000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqssCore/2/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqssCore/2/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.4572056700009853e+04,
      "cpu_time": 4.6875000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqssCore/4/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqssCore/4/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.1273951600014698e+04,
      "cpu_time": 6.4062500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqssCore/8/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqssCore/8/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.2870003000018187e+04,
      "cpu_time": 5.9375000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqssCore/16/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqssCore/16/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.7322508600016590e+04,
      "cpu_time": 1.3437500000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqssCore/32/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqssCore/32/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.5783789520000573e+05,
      "cpu_time": 2.6093750000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/ipcCore/1/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/ipcCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2122244999045506e+03,
      "cpu_time": 2.6562500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/ipcCore/2/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/ipcCore/2/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.5491007000091486e+03,
      "cpu_time": 1.2500000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/ipcCore/4/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/ipcCore/4/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2130659000249580e+03,
      "cpu_time": 2.6562500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/ipcCore/8/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/ipcCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.0841837000334635e+03,
      "cpu_time": 3.1250000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/ipcCore/16/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/ipcCore/16/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.7764835299982224e+04,
      "cpu_time": 5.0000000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/ipcCore/32/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/ipcCore/32/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.9765095949999522e+05,
      "cpu_time": 3.2812500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/ipcCore/1/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/ipcCore/1/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.0904968999675475e+03,
      "cpu_time": 1.7187500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/ipcCore/2/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/ipcCore/2/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.5830748000298627e+03,
      "cpu_time": 3.2812500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/ipcCore/4/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/ipcCore/4/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.6124077999847941e+03,
      "cpu_time": 4.3750000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/ipcCore/8/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/ipcCore/8/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.0836200000485405e+03,
      "cpu_time": 4.8437500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/ipcCore/16/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/ipcCore/16/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.5961945099988952e+04,
      "cpu_time": 5.3125000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/ipcCore/32/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/ipcCore/32/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.6928858910000417e+05,
      "cpu_time": 3.2812500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpCore/1/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.3604527000570670e+03,
      "cpu_time": 2.3437500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpCore/2/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpCore/2/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.9629118000157177e+03,
      "cpu_time": 1.2500000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpCore/4/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpCore/4/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.9374934000079520e+03,
      "cpu_time": 3.4375000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpCore/8/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.3659038799989503e+04,
      "cpu_time": 5.3125000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpCore/16/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpCore/16/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.3606135600013658e+04,
      "cpu_time": 8.9062500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpCore/32/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpCore/32/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.9460623800056055e+04,
      "cpu_time": 1.1875000000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpCore/1/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpCore/1/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.1479418998933397e+03,
      "cpu_time": 2.9687500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpCore/2/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpCore/2/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.6239870999706909e+03,
      "cpu_time": 2.9687500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpCore/4/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpCore/4/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0620870799990371e+04,
      "cpu_time": 5.0000000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpCore/8/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpCore/8/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.8545680800045375e+04,
      "cpu_time": 6.8750000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpCore/16/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpCore/16/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.3132417399960104e+04,
      "cpu_time": 1.3125000000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpCore/32/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpCore/32/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.6978526299993973e+04,
      "cpu_time": 1.4375000000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpssCore/1/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpssCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.1836446999805048e+03,
      "cpu_time": 1.5625000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpssCore/2/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpssCore/2/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.3585922000929713e+03,
      "cpu_time": 1.4062500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpssCore/4/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpssCore/4/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.7039263000478968e+03,
      "cpu_time": 2.3437500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpssCore/8/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpssCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.8844927999889478e+03,
      "cpu_time": 4.3750000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpssCore/16/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpssCore/16/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1267102799960412e+04,
      "cpu_time": 5.6250000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpssCore/32/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpssCore/32/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.3869906899984926e+04,
      "cpu_time": 1.4062500000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpssCore/1/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpssCore/1/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.8424588999478146e+03,
      "cpu_time": 2.3437500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpssCore/2/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpssCore/2/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.0433894000016153e+03,
      "cpu_time": 3.7500000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpssCore/4/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpssCore/4/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.3170307000400499e+03,
      "cpu_time": 5.0000000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpssCore/8/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpssCore/8/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1759315199975390e+04,
      "cpu_time": 6.2500000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpssCore/16/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpssCore/16/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.8957698099955451e+04,
      "cpu_time": 1.0781250000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpssCore/32/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpssCore/32/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.8734828700078651e+04,
      "cpu_time": 2.0156250000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/udpCore/1/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/udpCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.1192175000323914e+03,
      "cpu_time": 2.6562500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/udpCore/2/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/udpCore/2/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.2549823999870569e+03,
      "cpu_time": 2.5000000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/udpCore/4/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/udpCore/4/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.1110558999935165e+03,
      "cpu_time": 4.0625000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/udpCore/8/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/udpCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.5193846999900416e+03,
      "cpu_time": 5.6250000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/udpCore/16/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/udpCore/16/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.5172049899992999e+04,
      "cpu_time": 9.6875000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/udpCore/32/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/udpCore/32/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.7415055800054688e+04,
      "cpu_time": 1.7968750000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/udpCore/1/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/udpCore/1/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.4999577999697067e+03,
      "cpu_time": 2.5000000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/udpCore/2/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/udpCore/2/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.6121260999352671e+03,
      "cpu_time": 4.2187500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/udpCore/4/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/udpCore/4/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.8909534000558779e+03,
      "cpu_time": 4.5312500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/udpCore/8/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/udpCore/8/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1145225099986419e+04,
      "cpu_time": 6.5625000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/udpCore/16/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/udpCore/16/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.8928155700035859e+04,
      "cpu_time": 1.3125000000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/udpCore/32/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/udpCore/32/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.1615708499972243e+04,
      "cpu_time": 2.2031250000000000e+03,
      "time_unit": "ms"
    }
  ]
}
