HELICS_BENCHMARK: filterBenchmark
------------HELICS BUILD INFO -------------
HELICS VERSION: 2.3.1-develop-g8ea9bfa5-dirty (2020-01-09)
ZMQ VERSION: ZMQ v4.3.2
COMPILER INFO: Visual Studio 15 2017 x64 Windows-10.0.17763:MSVC-19.16.27034.0
BUILD FLAGS: /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /machine:x64 /EHsc;/std:c++14 
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: AMD64
CPU MODEL: Intel(R) Xeon(R) CPU E5-1620 v3 @ 3.50GHz
-------------------------------------------
{
  "context": {
    "date": "01/10/20 15:28:51",
    "host_name": "STEADMAN",
    "executable": "Release\\filterBenchmarks.exe",
    "num_cpus": 8,
    "mhz_per_cpu": 3492,
    "cpu_scaling_enabled": false,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32768000,
        "num_sharing": 2
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 32768000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 262144000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 10485760000,
        "num_sharing": 8
      }
    ],
    "load_avg": [],
    "library_build_type": "release"
  },
  "benchmarks": [
    {
      "name": "BMfilter_singleCore/1/1/iterations:1/real_time",
      "run_name": "BMfilter_singleCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.4106500009074807e+01,
      "cpu_time": 6.2500000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_singleCore/2/1/iterations:1/real_time",
      "run_name": "BMfilter_singleCore/2/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0401639994233847e+02,
      "cpu_time": 7.8125000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_singleCore/4/1/iterations:1/real_time",
      "run_name": "BMfilter_singleCore/4/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.7823570007458329e+02,
      "cpu_time": 2.9687500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_singleCore/8/1/iterations:1/real_time",
      "run_name": "BMfilter_singleCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.1640646997839212e+03,
      "cpu_time": 1.8437500000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_singleCore/16/1/iterations:1/real_time",
      "run_name": "BMfilter_singleCore/16/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.4006852200021967e+04,
      "cpu_time": 5.6250000000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_singleCore/32/1/iterations:1/real_time",
      "run_name": "BMfilter_singleCore/32/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.1719693199964240e+04,
      "cpu_time": 1.0781250000000000e+04,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_singleCore/1/2/iterations:1/real_time",
      "run_name": "BMfilter_singleCore/1/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.8535400321707129e+01,
      "cpu_time": 6.2500000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_singleCore/2/2/iterations:1/real_time",
      "run_name": "BMfilter_singleCore/2/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1290150019340217e+02,
      "cpu_time": 9.3750000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_singleCore/4/2/iterations:1/real_time",
      "run_name": "BMfilter_singleCore/4/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.4851319994777441e+02,
      "cpu_time": 2.5000000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_singleCore/8/2/iterations:1/real_time",
      "run_name": "BMfilter_singleCore/8/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.7635993999429047e+03,
      "cpu_time": 1.6875000000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_singleCore/16/2/iterations:1/real_time",
      "run_name": "BMfilter_singleCore/16/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.1839478200301528e+04,
      "cpu_time": 4.8125000000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_singleCore/32/2/iterations:1/real_time",
      "run_name": "BMfilter_singleCore/32/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0509764229995199e+05,
      "cpu_time": 1.2859375000000000e+04,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/inprocCore/1/1/real_time",
      "run_name": "BMfilter_multiCore/inprocCore/1/1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.5522830029949546e+02,
      "cpu_time": 2.8125000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/inprocCore/2/1/real_time",
      "run_name": "BMfilter_multiCore/inprocCore/2/1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.1614820011891425e+02,
      "cpu_time": 2.9687500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/inprocCore/4/1/real_time",
      "run_name": "BMfilter_multiCore/inprocCore/4/1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.4445279981009662e+02,
      "cpu_time": 2.5000000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/inprocCore/8/1/real_time",
      "run_name": "BMfilter_multiCore/inprocCore/8/1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.4866847000084817e+03,
      "cpu_time": 3.7500000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/inprocCore/16/1/real_time",
      "run_name": "BMfilter_multiCore/inprocCore/16/1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.4487209001090378e+03,
      "cpu_time": 1.0000000000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/inprocCore/32/1/real_time",
      "run_name": "BMfilter_multiCore/inprocCore/32/1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.2812778099905699e+04,
      "cpu_time": 1.4843750000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/inprocCore/64/1/real_time",
      "run_name": "BMfilter_multiCore/inprocCore/64/1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.4921719200210646e+04,
      "cpu_time": 3.5937500000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/inprocCore/1/2/real_time",
      "run_name": "BMfilter_multiCore/inprocCore/1/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.5197759999427944e+03,
      "cpu_time": 2.9687500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/inprocCore/2/2/real_time",
      "run_name": "BMfilter_multiCore/inprocCore/2/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.4248462000396103e+03,
      "cpu_time": 2.9687500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/inprocCore/4/2/real_time",
      "run_name": "BMfilter_multiCore/inprocCore/4/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.4618555002380162e+03,
      "cpu_time": 4.5312500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/inprocCore/8/2/real_time",
      "run_name": "BMfilter_multiCore/inprocCore/8/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.8263226998969913e+03,
      "cpu_time": 5.6250000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/inprocCore/16/2/real_time",
      "run_name": "BMfilter_multiCore/inprocCore/16/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.0606230997946113e+03,
      "cpu_time": 7.1875000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/inprocCore/32/2/real_time",
      "run_name": "BMfilter_multiCore/inprocCore/32/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.6396304001100361e+03,
      "cpu_time": 1.1406250000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/inprocCore/64/2/real_time",
      "run_name": "BMfilter_multiCore/inprocCore/64/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.4318905499996617e+04,
      "cpu_time": 3.4843750000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqCore/1/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.1255900199990720e+04,
      "cpu_time": 4.5312500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqCore/2/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqCore/2/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.8943075899966061e+04,
      "cpu_time": 3.5937500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqCore/4/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqCore/4/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.8060816999990493e+04,
      "cpu_time": 3.4375000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqCore/8/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.6093755399808288e+04,
      "cpu_time": 4.5312500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqCore/16/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqCore/16/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.9612980400444940e+04,
      "cpu_time": 8.1250000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqCore/32/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqCore/32/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.7832907109986991e+05,
      "cpu_time": 1.2968750000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqCore/1/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqCore/1/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.7589790700003505e+04,
      "cpu_time": 4.3750000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqCore/2/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqCore/2/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.4991895599989220e+04,
      "cpu_time": 1.4375000000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqCore/4/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqCore/4/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.6757553699892014e+04,
      "cpu_time": 5.0000000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqCore/8/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqCore/8/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.4056835099821910e+04,
      "cpu_time": 7.5000000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqCore/16/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqCore/16/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2922246099985205e+05,
      "cpu_time": 1.5468750000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqCore/32/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqCore/32/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.5441642600018531e+05,
      "cpu_time": 2.5468750000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqssCore/1/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqssCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.6581854399992153e+04,
      "cpu_time": 3.4375000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqssCore/2/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqssCore/2/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.6262369499774650e+04,
      "cpu_time": 3.7500000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqssCore/4/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqssCore/4/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.4706614000024274e+04,
      "cpu_time": 3.1250000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqssCore/8/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqssCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.9725614999886602e+04,
      "cpu_time": 3.9062500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqssCore/16/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqssCore/16/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.4282422499731183e+04,
      "cpu_time": 8.2812500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqssCore/32/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqssCore/32/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.4246411329996772e+05,
      "cpu_time": 1.5312500000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqssCore/1/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqssCore/1/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.3866329500451684e+04,
      "cpu_time": 4.0625000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqssCore/2/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqssCore/2/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.9468832000158727e+04,
      "cpu_time": 5.3125000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqssCore/4/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqssCore/4/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.1194777600001544e+04,
      "cpu_time": 5.9375000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqssCore/8/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqssCore/8/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.1957332599908113e+04,
      "cpu_time": 9.8437500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqssCore/16/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqssCore/16/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0669751739990897e+05,
      "cpu_time": 1.2187500000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqssCore/32/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqssCore/32/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.9422918939986266e+05,
      "cpu_time": 2.1875000000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/ipcCore/1/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/ipcCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2497980999760330e+03,
      "cpu_time": 3.4375000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/ipcCore/2/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/ipcCore/2/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.6658489974215627e+02,
      "cpu_time": 2.5000000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/ipcCore/4/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/ipcCore/4/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1138767001684755e+03,
      "cpu_time": 3.1250000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/ipcCore/8/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/ipcCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.8129343998152763e+03,
      "cpu_time": 5.7812500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/ipcCore/16/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/ipcCore/16/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.0036797200329602e+04,
      "cpu_time": 1.5625000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/ipcCore/32/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/ipcCore/32/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.1450018129986711e+05,
      "cpu_time": 1.8750000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/ipcCore/1/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/ipcCore/1/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.6948324001859874e+03,
      "cpu_time": 4.0625000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/ipcCore/2/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/ipcCore/2/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.5833166001830250e+03,
      "cpu_time": 3.9062500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/ipcCore/4/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/ipcCore/4/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.8941409999970347e+03,
      "cpu_time": 5.4687500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/ipcCore/8/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/ipcCore/8/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.7481045001186430e+03,
      "cpu_time": 6.8750000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/ipcCore/16/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/ipcCore/16/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0266038239980116e+05,
      "cpu_time": 2.6562500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/ipcCore/32/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/ipcCore/32/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.1563190119992942e+05,
      "cpu_time": 5.9375000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpCore/1/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.5373813899699599e+04,
      "cpu_time": 8.1250000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpCore/2/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpCore/2/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.9810415999963880e+03,
      "cpu_time": 4.0625000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpCore/4/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpCore/4/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.8878192699747160e+04,
      "cpu_time": 5.3125000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpCore/8/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.1606073099886999e+04,
      "cpu_time": 7.8125000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpCore/16/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpCore/16/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.7899322699988261e+04,
      "cpu_time": 9.5312500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpCore/32/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpCore/32/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.3608170389989391e+05,
      "cpu_time": 2.4843750000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpCore/1/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpCore/1/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.6849885700037703e+04,
      "cpu_time": 5.0000000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpCore/2/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpCore/2/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.2669522600248456e+04,
      "cpu_time": 6.7187500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpCore/4/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpCore/4/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.7503290700027719e+04,
      "cpu_time": 1.0156250000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpCore/8/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpCore/8/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.2368150999769568e+04,
      "cpu_time": 1.3750000000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpCore/16/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpCore/16/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.5042793399654329e+04,
      "cpu_time": 1.9531250000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpCore/32/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpCore/32/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.7178830290003680e+05,
      "cpu_time": 3.0312500000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpssCore/1/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpssCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0572957899887115e+04,
      "cpu_time": 5.9375000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpssCore/2/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpssCore/2/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.1156514000613242e+03,
      "cpu_time": 3.9062500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpssCore/4/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpssCore/4/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1041079199872911e+04,
      "cpu_time": 5.7812500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpssCore/8/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpssCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.6734234699979424e+04,
      "cpu_time": 7.3437500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpssCore/16/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpssCore/16/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.5735973899951205e+04,
      "cpu_time": 9.2187500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpssCore/32/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpssCore/32/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.3213404799811542e+04,
      "cpu_time": 1.1875000000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpssCore/1/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpssCore/1/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.4028036200208589e+04,
      "cpu_time": 6.4062500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpssCore/2/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpssCore/2/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.3912745099980384e+04,
      "cpu_time": 8.2812500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpssCore/4/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpssCore/4/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.9108197800116614e+04,
      "cpu_time": 9.0625000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpssCore/8/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpssCore/8/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.7662535799900070e+04,
      "cpu_time": 1.3750000000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpssCore/16/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpssCore/16/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.8189278999809176e+04,
      "cpu_time": 1.3437500000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpssCore/32/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpssCore/32/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.8037492200033739e+04,
      "cpu_time": 2.0781250000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/udpCore/1/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/udpCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.2328915002290159e+03,
      "cpu_time": 6.7187500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/udpCore/2/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/udpCore/2/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.0773076999466866e+03,
      "cpu_time": 5.3125000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/udpCore/4/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/udpCore/4/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.0356656000949442e+03,
      "cpu_time": 7.1875000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/udpCore/8/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/udpCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2172668000217527e+04,
      "cpu_time": 7.9687500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/udpCore/16/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/udpCore/16/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.3752479699673131e+04,
      "cpu_time": 1.4531250000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/udpCore/32/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/udpCore/32/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.0013971700333059e+04,
      "cpu_time": 2.6093750000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/udpCore/1/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/udpCore/1/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.8943311001639813e+03,
      "cpu_time": 4.5312500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/udpCore/2/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/udpCore/2/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1795732900034636e+04,
      "cpu_time": 9.3750000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/udpCore/4/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/udpCore/4/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.6377826900221407e+04,
      "cpu_time": 1.1562500000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/udpCore/8/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/udpCore/8/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.5792140000266954e+04,
      "cpu_time": 1.6250000000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/udpCore/16/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/udpCore/16/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.4044500499963760e+04,
      "cpu_time": 2.4531250000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/udpCore/32/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/udpCore/32/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.9367115300381556e+04,
      "cpu_time": 3.6406250000000000e+03,
      "time_unit": "ms"
    }
  ]
}
