HELICS_BENCHMARK: timingBenchmark
------------HELICS BUILD INFO -------------
HELICS VERSION: 2.3.1-develop-g8ea9bfa5-dirty (2020-01-09)
ZMQ VERSION: ZMQ v4.3.2
COMPILER INFO: Visual Studio 15 2017 x64 Windows-10.0.17763:MSVC-19.16.27034.0
BUILD FLAGS: /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /machine:x64 /EHsc;/std:c++14 
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: AMD64
CPU MODEL: Intel(R) Xeon(R) CPU E5-1620 v3 @ 3.50GHz
-------------------------------------------
{
  "context": {
    "date": "01/10/20 15:22:38",
    "host_name": "STEADMAN",
    "executable": "Release\\timingBenchmarks.exe",
    "num_cpus": 8,
    "mhz_per_cpu": 3492,
    "cpu_scaling_enabled": false,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32768000,
        "num_sharing": 2
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 32768000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 262144000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 10485760000,
        "num_sharing": 8
      }
    ],
    "load_avg": [],
    "library_build_type": "release"
  },
  "benchmarks": [
    {
      "name": "BMtiming_singleCore/1/iterations:1/real_time",
      "run_name": "BMtiming_singleCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.3125529987737536e+02,
      "cpu_time": 9.3750000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_singleCore/2/iterations:1/real_time",
      "run_name": "BMtiming_singleCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.0999310002662241e+02,
      "cpu_time": 1.0937500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_singleCore/4/iterations:1/real_time",
      "run_name": "BMtiming_singleCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.7667549964971840e+02,
      "cpu_time": 6.2500000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_singleCore/8/iterations:1/real_time",
      "run_name": "BMtiming_singleCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.3357799975201488e+02,
      "cpu_time": 1.2500000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_singleCore/16/iterations:1/real_time",
      "run_name": "BMtiming_singleCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.4815389988943934e+02,
      "cpu_time": 1.2500000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_singleCore/32/iterations:1/real_time",
      "run_name": "BMtiming_singleCore/32/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.5292220003902912e+02,
      "cpu_time": 3.1250000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_singleCore/64/iterations:1/real_time",
      "run_name": "BMtiming_singleCore/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1861349001992494e+03,
      "cpu_time": 5.9375000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_singleCore/128/iterations:1/real_time",
      "run_name": "BMtiming_singleCore/128/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.1844673999585211e+03,
      "cpu_time": 8.2812500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_singleCore/256/iterations:1/real_time",
      "run_name": "BMtiming_singleCore/256/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.2442536000162363e+03,
      "cpu_time": 1.8281250000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/inprocCore/1/real_time",
      "run_name": "BMtiming_multiCore/inprocCore/1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.9338440010324121e+02,
      "cpu_time": 4.6875000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/inprocCore/2/real_time",
      "run_name": "BMtiming_multiCore/inprocCore/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.7284839972853661e+02,
      "cpu_time": 9.3750000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/inprocCore/4/real_time",
      "run_name": "BMtiming_multiCore/inprocCore/4/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.3522049994207919e+02,
      "cpu_time": 1.4062500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/inprocCore/8/real_time",
      "run_name": "BMtiming_multiCore/inprocCore/8/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.4287969982251525e+02,
      "cpu_time": 1.0937500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/inprocCore/16/real_time",
      "run_name": "BMtiming_multiCore/inprocCore/16/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.7755959993228316e+02,
      "cpu_time": 1.5625000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/zmqCore/1/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/zmqCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.6123873998876661e+03,
      "cpu_time": 9.3750000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/zmqCore/2/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/zmqCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.9256267999298871e+03,
      "cpu_time": 2.6562500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/zmqCore/4/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/zmqCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.3168434299994260e+04,
      "cpu_time": 1.2500000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/zmqCore/8/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/zmqCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.1064317700220272e+04,
      "cpu_time": 3.5937500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/zmqCore/16/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/zmqCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.0351170900044963e+04,
      "cpu_time": 4.6875000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/zmqssCore/1/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/zmqssCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.9449601001106203e+03,
      "cpu_time": 1.4062500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/zmqssCore/2/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/zmqssCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.3638804999645799e+03,
      "cpu_time": 1.0937500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/zmqssCore/4/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/zmqssCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2456308200024068e+04,
      "cpu_time": 1.4062500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/zmqssCore/8/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/zmqssCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.2058318600058556e+04,
      "cpu_time": 5.1562500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/zmqssCore/16/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/zmqssCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.1380525299813598e+04,
      "cpu_time": 6.8750000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/ipcCore/1/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/ipcCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.5600097002461553e+03,
      "cpu_time": 6.2500000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/ipcCore/2/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/ipcCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.3154320027679205e+02,
      "cpu_time": 1.0937500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/ipcCore/4/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/ipcCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.3860530999954790e+03,
      "cpu_time": 9.3750000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/ipcCore/8/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/ipcCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.0201169000938535e+03,
      "cpu_time": 9.3750000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/ipcCore/16/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/ipcCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2914042000193149e+03,
      "cpu_time": 1.8750000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/tcpCore/1/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/tcpCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.0835814999882132e+03,
      "cpu_time": 1.5625000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/tcpCore/2/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/tcpCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.5600667998660356e+03,
      "cpu_time": 2.6562500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/tcpCore/4/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/tcpCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.6385316001251340e+03,
      "cpu_time": 2.6562500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/tcpCore/8/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/tcpCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1530392099870369e+04,
      "cpu_time": 6.2500000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/tcpCore/16/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/tcpCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.9650105199776590e+04,
      "cpu_time": 8.1250000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/tcpssCore/1/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/tcpssCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.2320306003093719e+03,
      "cpu_time": 6.2500000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/tcpssCore/2/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/tcpssCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.7782550000119954e+03,
      "cpu_time": 1.5625000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/tcpssCore/4/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/tcpssCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.1894753002561629e+03,
      "cpu_time": 2.9687500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/tcpssCore/8/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/tcpssCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.8416864001192153e+03,
      "cpu_time": 9.2187500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/tcpssCore/16/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/tcpssCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.3623510200064629e+04,
      "cpu_time": 6.7187500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/udpCore/1/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/udpCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.8815816999413073e+03,
      "cpu_time": 7.8125000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/udpCore/2/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/udpCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.6873087000567466e+03,
      "cpu_time": 2.5000000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/udpCore/4/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/udpCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.5683732002507895e+03,
      "cpu_time": 4.3750000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/udpCore/8/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/udpCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.8210297001060098e+03,
      "cpu_time": 8.2812500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/udpCore/16/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/udpCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2943746499950066e+04,
      "cpu_time": 1.0625000000000000e+03,
      "time_unit": "ms"
    }
  ]
}
