28565-zdCoP-iBvwm-5BaQG-j0Qdl (0)::connecting
28565-zdCoP-iBvwm-5BaQG-j0Qdl (0)::||connected on tcp://127.0.0.1:23404
28565-zdCoP-iBvwm-5BaQG-j0Qdl (1)::registering broker 28610-RBSr0-z2U8S-Qr7OE-eFosf(1879048192) on route 1
28565-zdCoP-iBvwm-5BaQG-j0Qdl (1)::registering federate ringlink_0(131072) on route 1
root (1)::entering initialization mode
root (1)::Federation Summary> 
	1 federates [min 1]
	0/1 brokers/cores [min 0]
	0 publications
	0 inputs
	1 endpoints
	0 filters
<<<<<<<<<
28565-zdCoP-iBvwm-5BaQG-j0Qdl (0)::got disconnect from 28610-RBSr0-z2U8S-Qr7OE-eFosf(1879048192)
28565-zdCoP-iBvwm-5BaQG-j0Qdl (0)::||disconnecting
