36534-CdtzR-LNjo7-ibVif-HESg9 (0)::connecting
36534-CdtzR-LNjo7-ibVif-HESg9 (0)::||connected on tcp://127.0.0.1:23404
36534-CdtzR-LNjo7-ibVif-HESg9 (1)::registering broker 36574-g8pno-0WpDJ-6BpVF-ajPen(1879048192) on route 1
36534-CdtzR-LNjo7-ibVif-HESg9 (1)::registering federate msgExchange_1(131072) on route 1
36534-CdtzR-LNjo7-ibVif-HESg9 (1)::registering broker 38897-JrK7w-wK8HD-ZafUL-vz8SL(1879048193) on route 2
36534-CdtzR-LNjo7-ibVif-HESg9 (1)::registering federate msgExchange_0(131073) on route 2
root (1)::entering initialization mode
root (1)::Federation Summary> 
	2 federates [min 2]
	0/2 brokers/cores [min 0]
	0 publications
	0 inputs
	2 endpoints
	0 filters
<<<<<<<<<
36534-CdtzR-LNjo7-ibVif-HESg9 (1)::entering Exec Mode
36534-CdtzR-LNjo7-ibVif-HESg9 (0)::got disconnect from 38897-JrK7w-wK8HD-ZafUL-vz8SL(1879048193)
36534-CdtzR-LNjo7-ibVif-HESg9 (0)::got disconnect from 36574-g8pno-0WpDJ-6BpVF-ajPen(1879048192)
36534-CdtzR-LNjo7-ibVif-HESg9 (0)::||disconnecting
