53667-jfsUE-e5W1H-mwhjJ-b576F (0)::connecting
53667-jfsUE-e5W1H-mwhjJ-b576F (0)::||connected on 127.0.0.1:23901
53667-jfsUE-e5W1H-mwhjJ-b576F (1)::registering broker 53680-9mAXU-4zOIu-Kmqbz-cduc1(1879048192) on route 1
53667-jfsUE-e5W1H-mwhjJ-b576F (1)::registering federate echohub(131072) on route 1
53667-jfsUE-e5W1H-mwhjJ-b576F (1)::registering broker 53729-H2LXV-VAyLL-NC8d4-lomf3(1879048193) on route 2
53667-jfsUE-e5W1H-mwhjJ-b576F (1)::registering federate echoleaf_0(131073) on route 2
53667-jfsUE-e5W1H-mwhjJ-b576F (1)::registering broker 15836-Mrzfa-1iLGt-BaicV-YGFBe(1879048194) on route 3
53667-jfsUE-e5W1H-mwhjJ-b576F (1)::registering broker 5940-UkWEp-C8p8O-CPR63-v2014(1879048195) on route 4
53667-jfsUE-e5W1H-mwhjJ-b576F (1)::registering federate echoleaf_3(131074) on route 3
53667-jfsUE-e5W1H-mwhjJ-b576F (1)::registering federate echoleaf_2(131075) on route 4
53667-jfsUE-e5W1H-mwhjJ-b576F (1)::registering broker 56632-EDqVG-8WA5x-I5dUM-ROsPs(1879048196) on route 5
53667-jfsUE-e5W1H-mwhjJ-b576F (1)::registering federate echoleaf_1(131076) on route 5
root (1)::entering initialization mode
root (1)::Federation Summary> 
	5 federates [min 5]
	0/5 brokers/cores [min 0]
	8 publications
	0 inputs
	0 endpoints
	0 filters
<<<<<<<<<
53667-jfsUE-e5W1H-mwhjJ-b576F (0)::got disconnect from 53729-H2LXV-VAyLL-NC8d4-lomf3(1879048193)
53667-jfsUE-e5W1H-mwhjJ-b576F (0)::got disconnect from 15836-Mrzfa-1iLGt-BaicV-YGFBe(1879048194)
53667-jfsUE-e5W1H-mwhjJ-b576F (0)::got disconnect from 56632-EDqVG-8WA5x-I5dUM-ROsPs(1879048196)
53667-jfsUE-e5W1H-mwhjJ-b576F (0)::got disconnect from 5940-UkWEp-C8p8O-CPR63-v2014(1879048195)
53667-jfsUE-e5W1H-mwhjJ-b576F (0)::got disconnect from 53680-9mAXU-4zOIu-Kmqbz-cduc1(1879048192)
53667-jfsUE-e5W1H-mwhjJ-b576F (0)::||disconnecting
