HELICS_BENCHMARK: echoBenchmark
------------HELICS BUILD INFO -------------
HELICS VERSION: 2.3.1-timing_benchmarks-gca98d51d-dirty (2019-12-18)
ZMQ VERSION: ZMQ v4.3.2
COMPILER INFO: Visual Studio 15 2017 x64 Windows-10.0.17763:MSVC-19.12.25835.0
BUILD FLAGS: /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /machine:x64 /EHsc;/std:c++14 
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: AMD64
CPU MODEL: Intel(R) Xeon(R) CPU E5-1620 v3 @ 3.50GHz
-------------------------------------------
{
  "context": {
    "date": "12/18/19 14:43:13",
    "host_name": "STEADMAN",
    "executable": "Release\\echoBenchmarks.exe",
    "num_cpus": 8,
    "mhz_per_cpu": 3492,
    "cpu_scaling_enabled": false,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32768000,
        "num_sharing": 2
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 32768000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 262144000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 10485760000,
        "num_sharing": 8
      }
    ],
    "load_avg": [],
    "library_build_type": "release"
  },
  "benchmarks": [
    {
      "name": "BMecho_singleCore/4/iterations:1/real_time",
      "run_name": "BMecho_singleCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.1933059953153133e+02,
      "cpu_time": 1.5625000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/inprocCore/4/real_time",
      "run_name": "BMecho_multiCore/inprocCore/4/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 3.6995659978128970e+02,
      "cpu_time": 9.3750000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/zmqCore/4/iterations:1/real_time",
      "run_name": "BMecho_multiCore/zmqCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.6267397100571543e+04,
      "cpu_time": 3.7500000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/zmqssCore/4/iterations:1/real_time",
      "run_name": "BMecho_multiCore/zmqssCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.3396486399695277e+04,
      "cpu_time": 3.7500000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/ipcCore/4/iterations:1/real_time",
      "run_name": "BMecho_multiCore/ipcCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.7201030021533370e+02,
      "cpu_time": 1.7187500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/tcpCore/4/iterations:1/real_time",
      "run_name": "BMecho_multiCore/tcpCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.6384472900070250e+04,
      "cpu_time": 4.8437500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/tcpssCore/4/iterations:1/real_time",
      "run_name": "BMecho_multiCore/tcpssCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.9002494001761079e+03,
      "cpu_time": 4.2187500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/udpCore/4/iterations:1/real_time",
      "run_name": "BMecho_multiCore/udpCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1280951499473304e+04,
      "cpu_time": 9.5312500000000000e+02,
      "time_unit": "ms"
    }
  ]
}
