HELICS_BENCHMARK: conversionBenchmark
------------HELICS BUILD INFO -------------
HELICS VERSION: 2.5.0-develop-g3830ba9b (2020-05-15)
ZMQ VERSION: ZMQ v4.3.2
COMPILER INFO: Unix Makefiles  Linux-4.15.0-1052-aws:GNU-9.3.0
BUILD FLAGS:  -O3 -DNDEBUG  $<$<COMPILE_LANGUAGE:CXX>:-std=c++14> 
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: x86_64
CPU MODEL:  Intel(R) Xeon(R) Platinum 8124M CPU @ 3.00GHz
NUM CPU:36
-------------------------------------------
{
  "context": {
    "date": "2020-05-15 09:19:57",
    "host_name": "de44a44f4bf9",
    "executable": "./conversionBenchmarks",
    "num_cpus": 36,
    "mhz_per_cpu": 3394,
    "cpu_scaling_enabled": false,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32000000,
        "num_sharing": 2
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 32000000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 1024000000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 25344000000,
        "num_sharing": 36
      }
    ],
    "load_avg": [21.76,27.37,27.71],
    "library_build_type": "debug"
  },
  "benchmarks": [
    {
      "name": "BMconversion/double_conv",
      "run_name": "BMconversion/double_conv",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1036405,
      "real_time": 6.7180224719091598e+02,
      "cpu_time": 6.7180867132057460e+02,
      "time_unit": "ns"
    },
    {
      "name": "BMconversion/int64_conv",
      "run_name": "BMconversion/int64_conv",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1002454,
      "real_time": 7.5912438974652309e+02,
      "cpu_time": 7.5911453792393456e+02,
      "time_unit": "ns"
    },
    {
      "name": "BMconversion/uint64_conv",
      "run_name": "BMconversion/uint64_conv",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1028792,
      "real_time": 6.9082996368475881e+02,
      "cpu_time": 6.9083610389660873e+02,
      "time_unit": "ns"
    },
    {
      "name": "BMconversion/int_conv",
      "run_name": "BMconversion/int_conv",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1005693,
      "real_time": 7.0346854755951540e+02,
      "cpu_time": 7.0346261930827814e+02,
      "time_unit": "ns"
    },
    {
      "name": "BMconversion/complex_conv",
      "run_name": "BMconversion/complex_conv",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 880366,
      "real_time": 8.6244622804592336e+02,
      "cpu_time": 8.6245318197204358e+02,
      "time_unit": "ns"
    },
    {
      "name": "BMconversion/string_conv",
      "run_name": "BMconversion/string_conv",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 20346627,
      "real_time": 4.0021501205034241e+01,
      "cpu_time": 4.0021355136652360e+01,
      "time_unit": "ns"
    },
    {
      "name": "BMconversion/string_conv_med",
      "run_name": "BMconversion/string_conv_med",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 9692431,
      "real_time": 6.8510016733588287e+01,
      "cpu_time": 6.8482641558139562e+01,
      "time_unit": "ns"
    },
    {
      "name": "BMconversion/string_conv_long",
      "run_name": "BMconversion/string_conv_long",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 13734793,
      "real_time": 5.8471760732086842e+01,
      "cpu_time": 5.8470412040429068e+01,
      "time_unit": "ns"
    },
    {
      "name": "BMconversion/vector_conv",
      "run_name": "BMconversion/vector_conv",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 818912,
      "real_time": 7.7993321504708388e+02,
      "cpu_time": 7.7993980183462963e+02,
      "time_unit": "ns"
    },
    {
      "name": "BMinterpret/double_interp",
      "run_name": "BMinterpret/double_interp",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 876646,
      "real_time": 6.7919099499641436e+02,
      "cpu_time": 6.7918791621703656e+02,
      "time_unit": "ns"
    },
    {
      "name": "BMinterpret/int64_interp",
      "run_name": "BMinterpret/int64_interp",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1188475,
      "real_time": 6.1838643219162873e+02,
      "cpu_time": 6.1838525000525908e+02,
      "time_unit": "ns"
    },
    {
      "name": "BMinterpret/uint64_interp",
      "run_name": "BMinterpret/uint64_interp",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 817810,
      "real_time": 7.1995277387147576e+02,
      "cpu_time": 7.1994885364571189e+02,
      "time_unit": "ns"
    },
    {
      "name": "BMinterpret/int_interp",
      "run_name": "BMinterpret/int_interp",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1000780,
      "real_time": 6.4942395731296619e+02,
      "cpu_time": 6.4940636803293501e+02,
      "time_unit": "ns"
    },
    {
      "name": "BMinterpret/complex_interp",
      "run_name": "BMinterpret/complex_interp",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 721698,
      "real_time": 8.1020126146757821e+02,
      "cpu_time": 8.1018748700980120e+02,
      "time_unit": "ns"
    },
    {
      "name": "BMinterpret/string_interp",
      "run_name": "BMinterpret/string_interp",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 12148546,
      "real_time": 5.8059021960238930e+01,
      "cpu_time": 5.8058882684396956e+01,
      "time_unit": "ns"
    },
    {
      "name": "BMinterpret/string_interp_med",
      "run_name": "BMinterpret/string_interp_med",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 9876876,
      "real_time": 7.7916379835129050e+01,
      "cpu_time": 7.7916981543556957e+01,
      "time_unit": "ns"
    },
    {
      "name": "BMinterpret/string_interp_long",
      "run_name": "BMinterpret/string_interp_long",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 8815447,
      "real_time": 9.1698506610130508e+01,
      "cpu_time": 9.1698400432785675e+01,
      "time_unit": "ns"
    },
    {
      "name": "BMinterpret/vector_interp",
      "run_name": "BMinterpret/vector_interp",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 781192,
      "real_time": 1.0074459927923034e+03,
      "cpu_time": 1.0074538141711631e+03,
      "time_unit": "ns"
    }
  ]
}
