HELICS_BENCHMARK: actionMessageBenchmark
------------HELICS BUILD INFO -------------
HELICS VERSION: 2.3.1-develop-g1020c1f0-dirty (2019-12-16)
ZMQ VERSION: ZMQ v4.1.5
COMPILER INFO: Unix Makefiles  Linux-3.10.0-1062.1.1.1chaos.ch6.x86_64:GNU-4.9.3
BUILD FLAGS:  -O3 -DNDEBUG  $<$<COMPILE_LANGUAGE:CXX>:-std=c++14> 
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: x86_64
CPU MODEL:  Intel(R) Xeon(R) CPU E5-2695 v4 @ 2.10GHz
-------------------------------------------
{
  "context": {
    "date": "2019-12-17 00:04:03",
    "host_name": "quartz3062",
    "executable": "./ActionMessageBenchmarks",
    "num_cpus": 72,
    "mhz_per_cpu": 2101,
    "cpu_scaling_enabled": false,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32000000,
        "num_sharing": 2
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 32000000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 256000000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 46080000000,
        "num_sharing": 36
      }
    ],
    "load_avg": [0,4.31,16.43],
    "library_build_type": "release"
  },
  "benchmarks": [
    {
      "name": "BM_AM_toString",
      "run_name": "BM_AM_toString",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 34444511,
      "real_time": 1.8510452216258006e+01,
      "cpu_time": 1.8511928649531416e+01,
      "time_unit": "ns"
    },
    {
      "name": "BM_AM_FromString",
      "run_name": "BM_AM_FromString",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 22750298,
      "real_time": 3.0739907318427431e+01,
      "cpu_time": 3.0742775413315474e+01,
      "time_unit": "ns"
    },
    {
      "name": "BM_AM_toString_time",
      "run_name": "BM_AM_toString_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 55948459,
      "real_time": 1.2492721809777196e+01,
      "cpu_time": 1.2493886793200144e+01,
      "time_unit": "ns"
    },
    {
      "name": "BM_AM_FromString_time",
      "run_name": "BM_AM_FromString_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 84875576,
      "real_time": 8.2409509417922848e+00,
      "cpu_time": 8.2417183831541792e+00,
      "time_unit": "ns"
    },
    {
      "name": "BM_AM_packetize",
      "run_name": "BM_AM_packetize",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 24737920,
      "real_time": 2.8285647298289479e+01,
      "cpu_time": 2.8288140878457035e+01,
      "time_unit": "ns"
    },
    {
      "name": "BM_AM_depacketize",
      "run_name": "BM_AM_depacketize",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 16642077,
      "real_time": 4.2105841838190784e+01,
      "cpu_time": 4.2109766046629844e+01,
      "time_unit": "ns"
    },
    {
      "name": "BM_AM_packetize_strings",
      "run_name": "BM_AM_packetize_strings",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1244296,
      "real_time": 6.3874721288029696e+02,
      "cpu_time": 6.3880667059927862e+02,
      "time_unit": "ns"
    },
    {
      "name": "BM_AM_depacketize_strings",
      "run_name": "BM_AM_depacketize_strings",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 511381,
      "real_time": 1.3269413842119632e+03,
      "cpu_time": 1.3270649691717126e+03,
      "time_unit": "ns"
    }
  ]
}
