HELICS_BENCHMARK: echoBenchmark
------------HELICS BUILD INFO -------------
HELICS VERSION: 2.3.1-develop-g1020c1f0-dirty (2019-12-16)
ZMQ VERSION: ZMQ v4.1.5
COMPILER INFO: Unix Makefiles  Linux-3.10.0-1062.7.1.1chaos.ch6.x86_64:GNU-4.9.3
BUILD FLAGS:  -O3 -DNDEBUG  $<$<COMPILE_LANGUAGE:CXX>:-std=c++14> 
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: x86_64
CPU MODEL:  AMD EPYC 7401 24-Core Processor
-------------------------------------------
{
  "context": {
    "date": "2019-12-16 10:14:59",
    "host_name": "corona72",
    "executable": "./echoBenchmarks",
    "num_cpus": 96,
    "mhz_per_cpu": 2000,
    "cpu_scaling_enabled": false,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32000000,
        "num_sharing": 2
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 64000000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 512000000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 8192000000,
        "num_sharing": 6
      }
    ],
    "load_avg": [0.4,0.11,0.08],
    "library_build_type": "release"
  },
  "benchmarks": [
    {
      "name": "BM_echo_singleCore/1/iterations:1/real_time",
      "run_name": "BM_echo_singleCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.6506840306101367e+02,
      "cpu_time": 5.9927591000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo_singleCore/2/iterations:1/real_time",
      "run_name": "BM_echo_singleCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.8315266398712993e+02,
      "cpu_time": 1.0827499000000003e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo_singleCore/4/iterations:1/real_time",
      "run_name": "BM_echo_singleCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.4501717899693176e+02,
      "cpu_time": 1.4658127600000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo_singleCore/8/iterations:1/real_time",
      "run_name": "BM_echo_singleCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.9226311297388747e+02,
      "cpu_time": 1.9895251000000013e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo_singleCore/16/iterations:1/real_time",
      "run_name": "BM_echo_singleCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.9740425497293472e+02,
      "cpu_time": 3.9352190500000006e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo_singleCore/32/iterations:1/real_time",
      "run_name": "BM_echo_singleCore/32/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.9226344599737786e+03,
      "cpu_time": 4.9175184900000022e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo_singleCore/64/iterations:1/real_time",
      "run_name": "BM_echo_singleCore/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.0952434650389478e+03,
      "cpu_time": 1.8512885250000002e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo_singleCore/128/iterations:1/real_time",
      "run_name": "BM_echo_singleCore/128/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1300427698937710e+04,
      "cpu_time": 3.6429243069999984e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo_singleCore/256/iterations:1/real_time",
      "run_name": "BM_echo_singleCore/256/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.1756138855009340e+04,
      "cpu_time": 5.7426908250000006e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo_multiCore/inprocCore/1/real_time",
      "run_name": "BM_echo_multiCore/inprocCore/1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.1361699902918190e+02,
      "cpu_time": 8.1581193999999968e+01,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo_multiCore/inprocCore/2/real_time",
      "run_name": "BM_echo_multiCore/inprocCore/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 2.9784525797003880e+02,
      "cpu_time": 9.0990683000000246e+01,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo_multiCore/inprocCore/4/real_time",
      "run_name": "BM_echo_multiCore/inprocCore/4/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 3.8153693449567072e+02,
      "cpu_time": 1.4601637750000052e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo_multiCore/inprocCore/8/real_time",
      "run_name": "BM_echo_multiCore/inprocCore/8/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.5032934197224677e+02,
      "cpu_time": 2.2530180999999948e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo_multiCore/inprocCore/16/real_time",
      "run_name": "BM_echo_multiCore/inprocCore/16/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1261388370185159e+03,
      "cpu_time": 4.3622342799999990e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo_multiCore/zmqCore/1/iterations:1/real_time",
      "run_name": "BM_echo_multiCore/zmqCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0478196220356040e+03,
      "cpu_time": 8.3303324000000956e+01,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo_multiCore/zmqCore/2/iterations:1/real_time",
      "run_name": "BM_echo_multiCore/zmqCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0437749990378506e+03,
      "cpu_time": 1.0107826199999970e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo_multiCore/zmqCore/4/iterations:1/real_time",
      "run_name": "BM_echo_multiCore/zmqCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.6357617219327949e+03,
      "cpu_time": 2.1887892300000010e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo_multiCore/zmqCore/8/iterations:1/real_time",
      "run_name": "BM_echo_multiCore/zmqCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.9873157140682451e+03,
      "cpu_time": 4.7258357000000115e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo_multiCore/zmqCore/16/iterations:1/real_time",
      "run_name": "BM_echo_multiCore/zmqCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.7552575709996745e+03,
      "cpu_time": 9.2854316699999902e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo_multiCore/zmqssCore/1/iterations:1/real_time",
      "run_name": "BM_echo_multiCore/zmqssCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0397325290250592e+03,
      "cpu_time": 8.4677997999996535e+01,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo_multiCore/zmqssCore/2/iterations:1/real_time",
      "run_name": "BM_echo_multiCore/zmqssCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.3615528999362141e+02,
      "cpu_time": 1.6294007899999841e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo_multiCore/zmqssCore/4/iterations:1/real_time",
      "run_name": "BM_echo_multiCore/zmqssCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.3183497330755927e+03,
      "cpu_time": 2.4343376300000585e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo_multiCore/zmqssCore/8/iterations:1/real_time",
      "run_name": "BM_echo_multiCore/zmqssCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.7020933460444212e+03,
      "cpu_time": 5.0763171399999862e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo_multiCore/zmqssCore/16/iterations:1/real_time",
      "run_name": "BM_echo_multiCore/zmqssCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.6896129290107638e+03,
      "cpu_time": 9.9525046700000178e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo_multiCore/ipcCore/1/iterations:1/real_time",
      "run_name": "BM_echo_multiCore/ipcCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.3056750298710540e+02,
      "cpu_time": 7.9239665000002901e+01,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo_multiCore/ipcCore/2/iterations:1/real_time",
      "run_name": "BM_echo_multiCore/ipcCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.0573242795653641e+02,
      "cpu_time": 9.4363915999995385e+01,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo_multiCore/ipcCore/4/iterations:1/real_time",
      "run_name": "BM_echo_multiCore/ipcCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.7505357591435313e+02,
      "cpu_time": 1.8943418199999584e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo_multiCore/ipcCore/8/iterations:1/real_time",
      "run_name": "BM_echo_multiCore/ipcCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0591179420007393e+03,
      "cpu_time": 3.4071905100000066e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo_multiCore/ipcCore/16/iterations:1/real_time",
      "run_name": "BM_echo_multiCore/ipcCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.8919826669734903e+03,
      "cpu_time": 5.4455493799999749e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo_multiCore/tcpCore/1/iterations:1/real_time",
      "run_name": "BM_echo_multiCore/tcpCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.5149847400607541e+02,
      "cpu_time": 6.9178722999996722e+01,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo_multiCore/tcpCore/2/iterations:1/real_time",
      "run_name": "BM_echo_multiCore/tcpCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.0620298900932539e+04,
      "cpu_time": 1.3418977699999957e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo_multiCore/tcpCore/4/iterations:1/real_time",
      "run_name": "BM_echo_multiCore/tcpCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.1568260099738836e+03,
      "cpu_time": 2.3434098099999900e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo_multiCore/tcpCore/8/iterations:1/real_time",
      "run_name": "BM_echo_multiCore/tcpCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0902193218003958e+04,
      "cpu_time": 3.1487788899999816e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo_multiCore/tcpCore/16/iterations:1/real_time",
      "run_name": "BM_echo_multiCore/tcpCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.8413567403040361e+04,
      "cpu_time": 5.2335609500000044e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo_multiCore/tcpssCore/1/iterations:1/real_time",
      "run_name": "BM_echo_multiCore/tcpssCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.0008067137707258e+05,
      "cpu_time": 7.5838754999999480e+01,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo_multiCore/tcpssCore/2/iterations:1/real_time",
      "run_name": "BM_echo_multiCore/tcpssCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.4004986495495541e+05,
      "cpu_time": 1.5752152600000358e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo_multiCore/tcpssCore/4/iterations:1/real_time",
      "run_name": "BM_echo_multiCore/tcpssCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.4952705335902283e+05,
      "cpu_time": 1.9272070200000258e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo_multiCore/tcpssCore/8/iterations:1/real_time",
      "run_name": "BM_echo_multiCore/tcpssCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.5097225790802622e+05,
      "cpu_time": 2.9457152400000200e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo_multiCore/tcpssCore/16/iterations:1/real_time",
      "run_name": "BM_echo_multiCore/tcpssCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.6858424037304940e+05,
      "cpu_time": 4.7781244600000150e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo_multiCore/udpCore/1/iterations:1/real_time",
      "run_name": "BM_echo_multiCore/udpCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.8934717801166698e+02,
      "cpu_time": 7.5644178000001006e+01,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo_multiCore/udpCore/2/iterations:1/real_time",
      "run_name": "BM_echo_multiCore/udpCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.6973431198857725e+02,
      "cpu_time": 1.5981113599999475e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo_multiCore/udpCore/4/iterations:1/real_time",
      "run_name": "BM_echo_multiCore/udpCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2913191610132344e+03,
      "cpu_time": 3.6156326800000471e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo_multiCore/udpCore/8/iterations:1/real_time",
      "run_name": "BM_echo_multiCore/udpCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.5999985609669238e+03,
      "cpu_time": 5.9145205600000145e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo_multiCore/udpCore/16/iterations:1/real_time",
      "run_name": "BM_echo_multiCore/udpCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.8967805980355479e+03,
      "cpu_time": 1.0023843430000028e+03,
      "time_unit": "ms"
    }
  ]
}
