HELICS_BENCHMARK: messageLookupBenchmark
------------HELICS BUILD INFO -------------
HELICS VERSION: 2.3.1-develop-g1020c1f0-dirty (2019-12-16)
ZMQ VERSION: ZMQ v4.1.5
COMPILER INFO: Unix Makefiles  Linux-3.10.0-1062.1.1.1chaos.ch6.x86_64:GNU-4.9.3
BUILD FLAGS:  -O3 -DNDEBUG  $<$<COMPILE_LANGUAGE:CXX>:-std=c++14> 
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: x86_64
CPU MODEL:  Intel(R) Xeon(R) CPU E5-2695 v4 @ 2.10GHz
-------------------------------------------
{
  "context": {
    "date": "2019-12-17 03:03:09",
    "host_name": "quartz3062",
    "executable": "./messageLookupBenchmarks",
    "num_cpus": 72,
    "mhz_per_cpu": 2101,
    "cpu_scaling_enabled": false,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32000000,
        "num_sharing": 2
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 32000000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 256000000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 46080000000,
        "num_sharing": 36
      }
    ],
    "load_avg": [1.22,0.29,0.13],
    "library_build_type": "release"
  },
  "benchmarks": [
    {
      "name": "BM_mgen_singleCore/1/iterations:1/real_time",
      "run_name": "BM_mgen_singleCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.1181777962483466e+01,
      "cpu_time": 5.0382758000000003e+01,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_singleCore/4/iterations:1/real_time",
      "run_name": "BM_mgen_singleCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.3428527947980911e+01,
      "cpu_time": 4.1986348000000007e+01,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_singleCore/16/iterations:1/real_time",
      "run_name": "BM_mgen_singleCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.0049483000766486e+01,
      "cpu_time": 2.9604561000000015e+01,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_singleCore/64/iterations:1/real_time",
      "run_name": "BM_mgen_singleCore/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.5718671996146441e+01,
      "cpu_time": 5.4443773999999998e+01,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_singleCore/256/iterations:1/real_time",
      "run_name": "BM_mgen_singleCore/256/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0878476896323264e+02,
      "cpu_time": 1.0657545599999999e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_singleCore/1024/iterations:1/real_time",
      "run_name": "BM_mgen_singleCore/1024/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.4945179300848395e+02,
      "cpu_time": 3.4912304600000004e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_singleCore/4096/iterations:1/real_time",
      "run_name": "BM_mgen_singleCore/4096/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.3858652480994351e+03,
      "cpu_time": 1.3853334430000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_singleCore/16384/iterations:1/real_time",
      "run_name": "BM_mgen_singleCore/16384/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.7109397540334612e+03,
      "cpu_time": 5.7100602220000001e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_singleCore/65536/iterations:1/real_time",
      "run_name": "BM_mgen_singleCore/65536/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.3170293824048713e+04,
      "cpu_time": 2.3171236357999998e+04,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_singleCore/262144/iterations:1/real_time",
      "run_name": "BM_mgen_singleCore/262144/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.8412665869202465e+05,
      "cpu_time": 1.8413634753399997e+05,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_multiCore/inprocCore/32/2/iterations:1/real_time",
      "run_name": "BM_mgen_multiCore/inprocCore/32/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.3204674099106342e+01,
      "cpu_time": 4.9462438999967162e+01,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_multiCore/inprocCore/64/2/iterations:1/real_time",
      "run_name": "BM_mgen_multiCore/inprocCore/64/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.7394988960586488e+01,
      "cpu_time": 6.4180161999985330e+01,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_multiCore/inprocCore/512/2/iterations:1/real_time",
      "run_name": "BM_mgen_multiCore/inprocCore/512/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.3566778099630028e+02,
      "cpu_time": 1.3112257299999897e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_multiCore/inprocCore/4096/2/iterations:1/real_time",
      "run_name": "BM_mgen_multiCore/inprocCore/4096/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.4021015191683546e+02,
      "cpu_time": 7.4777124900003855e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_multiCore/inprocCore/32768/2/iterations:1/real_time",
      "run_name": "BM_mgen_multiCore/inprocCore/32768/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.6104473300511017e+03,
      "cpu_time": 5.8845567979999769e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_multiCore/inprocCore/32/8/iterations:1/real_time",
      "run_name": "BM_mgen_multiCore/inprocCore/32/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.3299944587051868e-03,
      "cpu_time": 2.0900000095025462e-03,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_multiCore/inprocCore/64/8/iterations:1/real_time",
      "run_name": "BM_mgen_multiCore/inprocCore/64/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.0123179396614432e+02,
      "cpu_time": 9.0142125999989275e+01,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_multiCore/inprocCore/512/8/iterations:1/real_time",
      "run_name": "BM_mgen_multiCore/inprocCore/512/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.0944422297179699e+02,
      "cpu_time": 1.0364755700004480e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_multiCore/inprocCore/4096/8/iterations:1/real_time",
      "run_name": "BM_mgen_multiCore/inprocCore/4096/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.4474532003514469e+02,
      "cpu_time": 2.5669660099998737e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_multiCore/inprocCore/32768/8/iterations:1/real_time",
      "run_name": "BM_mgen_multiCore/inprocCore/32768/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.9575900600175373e+03,
      "cpu_time": 1.6425787960000093e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_multiCore/inprocCore/32/64/iterations:1/real_time",
      "run_name": "BM_mgen_multiCore/inprocCore/32/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.4629913493990898e-03,
      "cpu_time": 1.2619999836260831e-03,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_multiCore/inprocCore/64/64/iterations:1/real_time",
      "run_name": "BM_mgen_multiCore/inprocCore/64/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.2398764789104462e-04,
      "cpu_time": 7.8599998687423067e-04,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_multiCore/inprocCore/512/64/iterations:1/real_time",
      "run_name": "BM_mgen_multiCore/inprocCore/512/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.8970527809578925e+03,
      "cpu_time": 1.3673847199999045e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_multiCore/inprocCore/4096/64/iterations:1/real_time",
      "run_name": "BM_mgen_multiCore/inprocCore/4096/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.8962297289981507e+03,
      "cpu_time": 1.5749768800000652e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_multiCore/inprocCore/32768/64/iterations:1/real_time",
      "run_name": "BM_mgen_multiCore/inprocCore/32768/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.0062356099952012e+03,
      "cpu_time": 3.8662184600002547e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_multiCore/inprocCore_big2/131072/2/iterations:1/real_time",
      "run_name": "BM_mgen_multiCore/inprocCore_big2/131072/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.7111504754051566e+04,
      "cpu_time": 2.3774719307999960e+04,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_multiCore/inprocCore_big2/262144/2/iterations:1/real_time",
      "run_name": "BM_mgen_multiCore/inprocCore_big2/262144/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.5304671377991326e+04,
      "cpu_time": 5.1160617363999991e+04,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_multiCore/inprocCore_big2/524288/2/iterations:1/real_time",
      "run_name": "BM_mgen_multiCore/inprocCore_big2/524288/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.8061410912394058e+05,
      "cpu_time": 1.6054984528499996e+05,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_multiCore/inprocCore_big8/131072/8/iterations:1/real_time",
      "run_name": "BM_mgen_multiCore/inprocCore_big8/131072/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.0263432149658911e+03,
      "cpu_time": 6.7977529789999953e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_multiCore/inprocCore_big8/262144/8/iterations:1/real_time",
      "run_name": "BM_mgen_multiCore/inprocCore_big8/262144/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.6677852257038467e+04,
      "cpu_time": 1.4272258781000062e+04,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_multiCore/inprocCore_big8/524288/8/iterations:1/real_time",
      "run_name": "BM_mgen_multiCore/inprocCore_big8/524288/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.7856417456991039e+04,
      "cpu_time": 3.9352939787000025e+04,
      "time_unit": "ms"
    }
  ]
}
