HELICS_BENCHMARK: pholdBenchmark
------------HELICS BUILD INFO -------------
HELICS VERSION: 2.3.1-develop-g1020c1f0-dirty (2019-12-16)
ZMQ VERSION: ZMQ v4.1.5
COMPILER INFO: Unix Makefiles  Linux-3.10.0-1062.1.1.1chaos.ch6.x86_64:GNU-4.9.3
BUILD FLAGS:  -O3 -DNDEBUG  $<$<COMPILE_LANGUAGE:CXX>:-std=c++14> 
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: x86_64
CPU MODEL:  Intel(R) Xeon(R) CPU E5-2695 v4 @ 2.10GHz
-------------------------------------------
{
  "context": {
    "date": "2019-12-17 03:51:28",
    "host_name": "quartz3062",
    "executable": "./pholdBenchmarks",
    "num_cpus": 72,
    "mhz_per_cpu": 2101,
    "cpu_scaling_enabled": false,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32000000,
        "num_sharing": 2
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 32000000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 256000000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 46080000000,
        "num_sharing": 36
      }
    ],
    "load_avg": [0.5,0.13,0.3],
    "library_build_type": "release"
  },
  "benchmarks": [
    {
      "name": "BMphold_singleCore/1/iterations:1/real_time",
      "run_name": "BMphold_singleCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.7191809698706493e+02,
      "cpu_time": 2.3089825500000003e+02,
      "time_unit": "ms",
      "EvCount": 3.2022000000000000e+04
    },
    {
      "name": "BMphold_singleCore/2/iterations:1/real_time",
      "run_name": "BMphold_singleCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.1449127092491835e+02,
      "cpu_time": 2.4199290500000001e+02,
      "time_unit": "ms",
      "EvCount": 4.7958000000000000e+04
    },
    {
      "name": "BMphold_singleCore/4/iterations:1/real_time",
      "run_name": "BMphold_singleCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.0145309292711318e+02,
      "cpu_time": 4.1089878200000010e+02,
      "time_unit": "ms",
      "EvCount": 8.0070000000000000e+04
    },
    {
      "name": "BMphold_singleCore/8/iterations:1/real_time",
      "run_name": "BMphold_singleCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.4503872600034811e+03,
      "cpu_time": 7.9964543499999991e+02,
      "time_unit": "ms",
      "EvCount": 1.4387000000000000e+05
    },
    {
      "name": "BMphold_singleCore/16/iterations:1/real_time",
      "run_name": "BMphold_singleCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.3182831055019051e+04,
      "cpu_time": 1.7225516990000001e+03,
      "time_unit": "ms",
      "EvCount": 2.7122600000000000e+05
    },
    {
      "name": "BMphold_multiCore/inprocCore/1/real_time",
      "run_name": "BMphold_multiCore/inprocCore/1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 3,
      "real_time": 2.8647247436068329e+02,
      "cpu_time": 2.4841311300000010e+02,
      "time_unit": "ms",
      "EvCount": 3.2022000000000000e+04
    },
    {
      "name": "BMphold_multiCore/inprocCore/2/real_time",
      "run_name": "BMphold_multiCore/inprocCore/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.1145331198349595e+02,
      "cpu_time": 3.2064278200000109e+02,
      "time_unit": "ms",
      "EvCount": 4.7958000000000000e+04
    },
    {
      "name": "BMphold_multiCore/inprocCore/4/real_time",
      "run_name": "BMphold_multiCore/inprocCore/4/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.7116692902054638e+02,
      "cpu_time": 2.8554765900000058e+02,
      "time_unit": "ms",
      "EvCount": 8.0070000000000000e+04
    },
    {
      "name": "BMphold_multiCore/inprocCore/8/real_time",
      "run_name": "BMphold_multiCore/inprocCore/8/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2833224770729430e+03,
      "cpu_time": 3.3192077400000028e+02,
      "time_unit": "ms",
      "EvCount": 1.4387000000000000e+05
    },
    {
      "name": "BMphold_multiCore/inprocCore/16/real_time",
      "run_name": "BMphold_multiCore/inprocCore/16/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.9442544570192695e+03,
      "cpu_time": 2.9960750800000022e+02,
      "time_unit": "ms",
      "EvCount": 2.7122600000000000e+05
    },
    {
      "name": "BMphold_multiCore/inprocCore/32/real_time",
      "run_name": "BMphold_multiCore/inprocCore/32/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.9188693540054373e+03,
      "cpu_time": 2.9862928400000044e+02,
      "time_unit": "ms",
      "EvCount": 5.2650700000000000e+05
    },
    {
      "name": "BMphold_multiCore/inprocCore/64/real_time",
      "run_name": "BMphold_multiCore/inprocCore/64/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.4984097860287875e+03,
      "cpu_time": 3.0906060299999984e+02,
      "time_unit": "ms",
      "EvCount": 1.0394870000000000e+06
    },
    {
      "name": "BMphold_multiCore/zmqCore/1/iterations:1/real_time",
      "run_name": "BMphold_multiCore/zmqCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.7554226294159889e+02,
      "cpu_time": 2.3557510399999958e+02,
      "time_unit": "ms",
      "EvCount": 3.2022000000000000e+04
    },
    {
      "name": "BMphold_multiCore/zmqCore/2/iterations:1/real_time",
      "run_name": "BMphold_multiCore/zmqCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.4732564190053381e+03,
      "cpu_time": 2.7024988099999894e+02,
      "time_unit": "ms",
      "EvCount": 4.7958000000000000e+04
    },
    {
      "name": "BMphold_multiCore/zmqCore/4/iterations:1/real_time",
      "run_name": "BMphold_multiCore/zmqCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.6210419900598936e+03,
      "cpu_time": 3.4661523900000100e+02,
      "time_unit": "ms",
      "EvCount": 8.0070000000000000e+04
    },
    {
      "name": "BMphold_multiCore/zmqCore/8/iterations:1/real_time",
      "run_name": "BMphold_multiCore/zmqCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.0513036390766501e+03,
      "cpu_time": 4.7038597500000014e+02,
      "time_unit": "ms",
      "EvCount": 1.4387000000000000e+05
    },
    {
      "name": "BMphold_multiCore/zmqCore/16/iterations:1/real_time",
      "run_name": "BMphold_multiCore/zmqCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.6086624960298650e+03,
      "cpu_time": 6.2594688300000007e+02,
      "time_unit": "ms",
      "EvCount": 2.7122600000000000e+05
    },
    {
      "name": "BMphold_multiCore/zmqCore/32/iterations:1/real_time",
      "run_name": "BMphold_multiCore/zmqCore/32/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.6758388128015213e+04,
      "cpu_time": 7.9820256800000061e+02,
      "time_unit": "ms",
      "EvCount": 5.2650700000000000e+05
    },
    {
      "name": "BMphold_multiCore/zmqssCore/1/iterations:1/real_time",
      "run_name": "BMphold_multiCore/zmqssCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.2837620798964053e+02,
      "cpu_time": 2.1004576800000052e+02,
      "time_unit": "ms",
      "EvCount": 3.2022000000000000e+04
    },
    {
      "name": "BMphold_multiCore/zmqssCore/2/iterations:1/real_time",
      "run_name": "BMphold_multiCore/zmqssCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2414456519181840e+03,
      "cpu_time": 2.7950785600000040e+02,
      "time_unit": "ms",
      "EvCount": 4.7958000000000000e+04
    },
    {
      "name": "BMphold_multiCore/zmqssCore/4/iterations:1/real_time",
      "run_name": "BMphold_multiCore/zmqssCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.2652790319407359e+03,
      "cpu_time": 3.2738856000000106e+02,
      "time_unit": "ms",
      "EvCount": 8.0070000000000000e+04
    },
    {
      "name": "BMphold_multiCore/zmqssCore/8/iterations:1/real_time",
      "run_name": "BMphold_multiCore/zmqssCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.7066141299437732e+03,
      "cpu_time": 3.7435162800000120e+02,
      "time_unit": "ms",
      "EvCount": 1.4387000000000000e+05
    },
    {
      "name": "BMphold_multiCore/zmqssCore/16/iterations:1/real_time",
      "run_name": "BMphold_multiCore/zmqssCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.3223776290542446e+03,
      "cpu_time": 6.3309653900000205e+02,
      "time_unit": "ms",
      "EvCount": 2.7122600000000000e+05
    },
    {
      "name": "BMphold_multiCore/zmqssCore/32/iterations:1/real_time",
      "run_name": "BMphold_multiCore/zmqssCore/32/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.3711015675973613e+04,
      "cpu_time": 4.1851330699999954e+02,
      "time_unit": "ms",
      "EvCount": 5.2650700000000000e+05
    },
    {
      "name": "BMphold_multiCore/ipcCore/1/iterations:1/real_time",
      "run_name": "BMphold_multiCore/ipcCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.7003206097288057e+02,
      "cpu_time": 2.3257789700000052e+02,
      "time_unit": "ms",
      "EvCount": 3.2022000000000000e+04
    },
    {
      "name": "BMphold_multiCore/ipcCore/2/iterations:1/real_time",
      "run_name": "BMphold_multiCore/ipcCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.4378520203754306e+02,
      "cpu_time": 2.9051849200000214e+02,
      "time_unit": "ms",
      "EvCount": 4.7958000000000000e+04
    },
    {
      "name": "BMphold_multiCore/ipcCore/4/iterations:1/real_time",
      "run_name": "BMphold_multiCore/ipcCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0329188429750502e+03,
      "cpu_time": 2.8880023500000186e+02,
      "time_unit": "ms",
      "EvCount": 8.0070000000000000e+04
    },
    {
      "name": "BMphold_multiCore/ipcCore/8/iterations:1/real_time",
      "run_name": "BMphold_multiCore/ipcCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.7488503399654292e+03,
      "cpu_time": 2.9667493300000024e+02,
      "time_unit": "ms",
      "EvCount": 1.4387000000000000e+05
    },
    {
      "name": "BMphold_multiCore/ipcCore/16/iterations:1/real_time",
      "run_name": "BMphold_multiCore/ipcCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.5899554250063375e+03,
      "cpu_time": 3.0794026700000109e+02,
      "time_unit": "ms",
      "EvCount": 2.7122600000000000e+05
    },
    {
      "name": "BMphold_multiCore/ipcCore/32/iterations:1/real_time",
      "run_name": "BMphold_multiCore/ipcCore/32/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.9831076329573989e+03,
      "cpu_time": 3.1954756500000059e+02,
      "time_unit": "ms",
      "EvCount": 5.2650700000000000e+05
    },
    {
      "name": "BMphold_multiCore/tcpCore/1/iterations:1/real_time",
      "run_name": "BMphold_multiCore/tcpCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.2977968497434631e+02,
      "cpu_time": 2.1362767799999995e+02,
      "time_unit": "ms",
      "EvCount": 3.2022000000000000e+04
    },
    {
      "name": "BMphold_multiCore/tcpCore/2/iterations:1/real_time",
      "run_name": "BMphold_multiCore/tcpCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2711828139144927e+03,
      "cpu_time": 3.2070605899999907e+02,
      "time_unit": "ms",
      "EvCount": 4.7958000000000000e+04
    },
    {
      "name": "BMphold_multiCore/tcpCore/4/iterations:1/real_time",
      "run_name": "BMphold_multiCore/tcpCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.4738012660527602e+03,
      "cpu_time": 2.9112724400000013e+02,
      "time_unit": "ms",
      "EvCount": 8.0070000000000000e+04
    },
    {
      "name": "BMphold_multiCore/tcpCore/8/iterations:1/real_time",
      "run_name": "BMphold_multiCore/tcpCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.4507146099931560e+03,
      "cpu_time": 5.0792090199999859e+02,
      "time_unit": "ms",
      "EvCount": 1.4387000000000000e+05
    },
    {
      "name": "BMphold_multiCore/tcpCore/16/iterations:1/real_time",
      "run_name": "BMphold_multiCore/tcpCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.9452349690254778e+03,
      "cpu_time": 4.8849654099999816e+02,
      "time_unit": "ms",
      "EvCount": 2.7122600000000000e+05
    },
    {
      "name": "BMphold_multiCore/tcpCore/32/iterations:1/real_time",
      "run_name": "BMphold_multiCore/tcpCore/32/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.3131965504027903e+04,
      "cpu_time": 4.7179074600000172e+02,
      "time_unit": "ms",
      "EvCount": 5.2650700000000000e+05
    },
    {
      "name": "BMphold_multiCore/tcpssCore/1/iterations:1/real_time",
      "run_name": "BMphold_multiCore/tcpssCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.8080665902234614e+02,
      "cpu_time": 2.4064399700000115e+02,
      "time_unit": "ms",
      "EvCount": 3.2022000000000000e+04
    },
    {
      "name": "BMphold_multiCore/udpCore/1/iterations:1/real_time",
      "run_name": "BMphold_multiCore/udpCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.5783245597267523e+02,
      "cpu_time": 2.2823484499999935e+02,
      "time_unit": "ms",
      "EvCount": 3.2022000000000000e+04
    },
    {
      "name": "BMphold_multiCore/udpCore/2/iterations:1/real_time",
      "run_name": "BMphold_multiCore/udpCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.3779547269805335e+03,
      "cpu_time": 3.5865427199999897e+02,
      "time_unit": "ms",
      "EvCount": 4.7958000000000000e+04
    },
    {
      "name": "BMphold_multiCore/udpCore/4/iterations:1/real_time",
      "run_name": "BMphold_multiCore/udpCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.1523003999609500e+03,
      "cpu_time": 4.5874624600000050e+02,
      "time_unit": "ms",
      "EvCount": 8.0070000000000000e+04
    },
    {
      "name": "BMphold_multiCore/udpCore/8/iterations:1/real_time",
      "run_name": "BMphold_multiCore/udpCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.9953161070588976e+03,
      "cpu_time": 5.6105440600000384e+02,
      "time_unit": "ms",
      "EvCount": 1.4387000000000000e+05
    },
    {
      "name": "BMphold_multiCore/udpCore/16/iterations:1/real_time",
      "run_name": "BMphold_multiCore/udpCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1424294756026939e+04,
      "cpu_time": 5.0702846400000465e+02,
      "time_unit": "ms",
      "EvCount": 2.7122600000000000e+05
    }
  ]
}
