HELICS_BENCHMARK: pholdBenchmark
------------HELICS BUILD INFO -------------
HELICS VERSION: 2.3.1-develop-g1020c1f0-dirty (2019-12-16)
ZMQ VERSION: ZMQ v4.1.5
COMPILER INFO: Unix Makefiles  Linux-3.10.0-1062.7.1.1chaos.ch6.x86_64:GNU-4.9.3
BUILD FLAGS:  -O3 -DNDEBUG  $<$<COMPILE_LANGUAGE:CXX>:-std=c++14> 
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: x86_64
CPU MODEL:  AMD EPYC 7401 24-Core Processor
-------------------------------------------
{
  "context": {
    "date": "2019-12-16 13:53:34",
    "host_name": "corona72",
    "executable": "./pholdBenchmarks",
    "num_cpus": 96,
    "mhz_per_cpu": 2000,
    "cpu_scaling_enabled": false,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32000000,
        "num_sharing": 2
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 64000000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 512000000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 8192000000,
        "num_sharing": 6
      }
    ],
    "load_avg": [0.59,0.25,0.39],
    "library_build_type": "release"
  },
  "benchmarks": [
    {
      "name": "BM_phold/singleCore/1/iterations:1/real_time",
      "run_name": "BM_phold/singleCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.2947811298072338e+02,
      "cpu_time": 2.8713511000000005e+02,
      "time_unit": "ms",
      "EvCount": 3.2022000000000000e+04
    },
    {
      "name": "BM_phold/singleCore/2/iterations:1/real_time",
      "run_name": "BM_phold/singleCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.2776067702798173e+02,
      "cpu_time": 2.7094642200000010e+02,
      "time_unit": "ms",
      "EvCount": 4.7958000000000000e+04
    },
    {
      "name": "BM_phold/singleCore/4/iterations:1/real_time",
      "run_name": "BM_phold/singleCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.5636258895974606e+02,
      "cpu_time": 4.7738016999999968e+02,
      "time_unit": "ms",
      "EvCount": 8.0070000000000000e+04
    },
    {
      "name": "BM_phold/singleCore/8/iterations:1/real_time",
      "run_name": "BM_phold/singleCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.1662036109482870e+03,
      "cpu_time": 1.0995429480000000e+03,
      "time_unit": "ms",
      "EvCount": 1.4387000000000000e+05
    },
    {
      "name": "BM_phold/singleCore/16/iterations:1/real_time",
      "run_name": "BM_phold/singleCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2808685058960691e+04,
      "cpu_time": 1.4163602979999998e+03,
      "time_unit": "ms",
      "EvCount": 2.7122600000000000e+05
    },
    {
      "name": "BM_phold/multiCore/inprocCore/1/real_time",
      "run_name": "BM_phold/multiCore/inprocCore/1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 3.0723352500353940e+02,
      "cpu_time": 2.6624104100000022e+02,
      "time_unit": "ms",
      "EvCount": 3.2022000000000000e+04
    },
    {
      "name": "BM_phold/multiCore/inprocCore/2/real_time",
      "run_name": "BM_phold/multiCore/inprocCore/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.8159705097787082e+02,
      "cpu_time": 3.0289029500000009e+02,
      "time_unit": "ms",
      "EvCount": 4.7958000000000000e+04
    },
    {
      "name": "BM_phold/multiCore/inprocCore/4/real_time",
      "run_name": "BM_phold/multiCore/inprocCore/4/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0011653989786282e+03,
      "cpu_time": 3.9000194400000066e+02,
      "time_unit": "ms",
      "EvCount": 8.0070000000000000e+04
    },
    {
      "name": "BM_phold/multiCore/inprocCore/8/real_time",
      "run_name": "BM_phold/multiCore/inprocCore/8/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.3628614429617301e+03,
      "cpu_time": 3.1133746199999911e+02,
      "time_unit": "ms",
      "EvCount": 1.4387000000000000e+05
    },
    {
      "name": "BM_phold/multiCore/inprocCore/16/real_time",
      "run_name": "BM_phold/multiCore/inprocCore/16/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.2700152519973926e+03,
      "cpu_time": 3.1607713300000029e+02,
      "time_unit": "ms",
      "EvCount": 2.7122600000000000e+05
    },
    {
      "name": "BM_phold/multiCore/inprocCore/32/real_time",
      "run_name": "BM_phold/multiCore/inprocCore/32/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.4860969400033355e+03,
      "cpu_time": 3.1031055699999843e+02,
      "time_unit": "ms",
      "EvCount": 5.2650700000000000e+05
    },
    {
      "name": "BM_phold/multiCore/inprocCore/64/real_time",
      "run_name": "BM_phold/multiCore/inprocCore/64/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.4212606269866228e+03,
      "cpu_time": 3.2258398399999953e+02,
      "time_unit": "ms",
      "EvCount": 1.0394870000000000e+06
    },
    {
      "name": "BM_phold/multiCore/zmqCore/1/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/zmqCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.8608744399389252e+02,
      "cpu_time": 2.4978374900000145e+02,
      "time_unit": "ms",
      "EvCount": 3.2022000000000000e+04
    },
    {
      "name": "BM_phold/multiCore/zmqCore/2/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/zmqCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.5520145640475675e+03,
      "cpu_time": 3.3630887900000062e+02,
      "time_unit": "ms",
      "EvCount": 4.7958000000000000e+04
    },
    {
      "name": "BM_phold/multiCore/zmqCore/4/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/zmqCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.6504227179102600e+03,
      "cpu_time": 2.2955244300000021e+02,
      "time_unit": "ms",
      "EvCount": 8.0070000000000000e+04
    },
    {
      "name": "BM_phold/multiCore/zmqCore/8/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/zmqCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.4261384040000848e+03,
      "cpu_time": 2.7235700100000048e+02,
      "time_unit": "ms",
      "EvCount": 1.4387000000000000e+05
    },
    {
      "name": "BM_phold/multiCore/zmqCore/16/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/zmqCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.3082576640299521e+03,
      "cpu_time": 3.6153330200000067e+02,
      "time_unit": "ms",
      "EvCount": 2.7122600000000000e+05
    },
    {
      "name": "BM_phold/multiCore/zmqCore/32/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/zmqCore/32/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.6140984532015864e+04,
      "cpu_time": 3.2832464400000208e+02,
      "time_unit": "ms",
      "EvCount": 5.2650700000000000e+05
    },
    {
      "name": "BM_phold/multiCore/zmqssCore/1/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/zmqssCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.7196816500509158e+02,
      "cpu_time": 2.3529895599999941e+02,
      "time_unit": "ms",
      "EvCount": 3.2022000000000000e+04
    },
    {
      "name": "BM_phold/multiCore/zmqssCore/2/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/zmqssCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.6263894530129619e+03,
      "cpu_time": 3.5800885800000162e+02,
      "time_unit": "ms",
      "EvCount": 4.7958000000000000e+04
    },
    {
      "name": "BM_phold/multiCore/zmqssCore/4/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/zmqssCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.6185116799315438e+03,
      "cpu_time": 3.7218816100000038e+02,
      "time_unit": "ms",
      "EvCount": 8.0070000000000000e+04
    },
    {
      "name": "BM_phold/multiCore/zmqssCore/8/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/zmqssCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.5525728230131790e+03,
      "cpu_time": 3.7964696200000071e+02,
      "time_unit": "ms",
      "EvCount": 1.4387000000000000e+05
    },
    {
      "name": "BM_phold/multiCore/zmqssCore/16/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/zmqssCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.4493688010261394e+03,
      "cpu_time": 4.0632130000000012e+02,
      "time_unit": "ms",
      "EvCount": 2.7122600000000000e+05
    },
    {
      "name": "BM_phold/multiCore/zmqssCore/32/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/zmqssCore/32/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.6191680600983091e+04,
      "cpu_time": 5.2394254600000068e+02,
      "time_unit": "ms",
      "EvCount": 5.2650700000000000e+05
    },
    {
      "name": "BM_phold/multiCore/ipcCore/1/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/ipcCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.1054008495993912e+02,
      "cpu_time": 2.7406685500000094e+02,
      "time_unit": "ms",
      "EvCount": 3.2022000000000000e+04
    },
    {
      "name": "BM_phold/multiCore/ipcCore/2/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/ipcCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0757099250331521e+03,
      "cpu_time": 4.3063673799999867e+02,
      "time_unit": "ms",
      "EvCount": 4.7958000000000000e+04
    },
    {
      "name": "BM_phold/multiCore/ipcCore/4/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/ipcCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2394444529199973e+03,
      "cpu_time": 2.8911841700000275e+02,
      "time_unit": "ms",
      "EvCount": 8.0070000000000000e+04
    },
    {
      "name": "BM_phold/multiCore/ipcCore/8/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/ipcCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.0387342449394055e+03,
      "cpu_time": 3.4797246499999977e+02,
      "time_unit": "ms",
      "EvCount": 1.4387000000000000e+05
    },
    {
      "name": "BM_phold/multiCore/ipcCore/16/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/ipcCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.2478630369878374e+03,
      "cpu_time": 5.0147323999999924e+02,
      "time_unit": "ms",
      "EvCount": 2.7122600000000000e+05
    },
    {
      "name": "BM_phold/multiCore/ipcCore/32/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/ipcCore/32/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.0577617009985261e+03,
      "cpu_time": 3.6776826500000050e+02,
      "time_unit": "ms",
      "EvCount": 5.2650700000000000e+05
    },
    {
      "name": "BM_phold/multiCore/tcpCore/1/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/tcpCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.8993144299602136e+02,
      "cpu_time": 2.5848928300000119e+02,
      "time_unit": "ms",
      "EvCount": 3.2022000000000000e+04
    },
    {
      "name": "BM_phold/multiCore/tcpCore/2/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/tcpCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.6375036070239730e+03,
      "cpu_time": 4.0349582199999998e+02,
      "time_unit": "ms",
      "EvCount": 4.7958000000000000e+04
    },
    {
      "name": "BM_phold/multiCore/tcpCore/4/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/tcpCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.4492947860271670e+03,
      "cpu_time": 4.2016712000000211e+02,
      "time_unit": "ms",
      "EvCount": 8.0070000000000000e+04
    },
    {
      "name": "BM_phold/multiCore/tcpCore/8/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/tcpCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.1983511799480766e+03,
      "cpu_time": 4.2141316599999891e+02,
      "time_unit": "ms",
      "EvCount": 1.4387000000000000e+05
    },
    {
      "name": "BM_phold/multiCore/tcpCore/16/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/tcpCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.6135503029800020e+03,
      "cpu_time": 3.1472587300000043e+02,
      "time_unit": "ms",
      "EvCount": 2.7122600000000000e+05
    },
    {
      "name": "BM_phold/multiCore/tcpCore/32/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/tcpCore/32/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.8393732699973043e+04,
      "cpu_time": 3.4484793500000069e+02,
      "time_unit": "ms",
      "EvCount": 5.2650700000000000e+05
    },
    {
      "name": "BM_phold/multiCore/tcpssCore/1/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/tcpssCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.8835047292523086e+02,
      "cpu_time": 2.5578883899999738e+02,
      "time_unit": "ms",
      "EvCount": 3.2022000000000000e+04
    },
    {
      "name": "BM_phold/multiCore/udpCore/1/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/udpCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.0711961601627991e+02,
      "cpu_time": 2.7100978799999888e+02,
      "time_unit": "ms",
      "EvCount": 3.2022000000000000e+04
    },
    {
      "name": "BM_phold/multiCore/udpCore/2/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/udpCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.8127360799117014e+02,
      "cpu_time": 2.7530876200000341e+02,
      "time_unit": "ms",
      "EvCount": 4.7958000000000000e+04
    },
    {
      "name": "BM_phold/multiCore/udpCore/4/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/udpCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.8143968840013258e+03,
      "cpu_time": 2.7976688500000432e+02,
      "time_unit": "ms",
      "EvCount": 8.0070000000000000e+04
    },
    {
      "name": "BM_phold/multiCore/udpCore/8/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/udpCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.3625621600076556e+03,
      "cpu_time": 3.7979908300000534e+02,
      "time_unit": "ms",
      "EvCount": 1.4387000000000000e+05
    },
    {
      "name": "BM_phold/multiCore/udpCore/16/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/udpCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.0796653790748678e+03,
      "cpu_time": 3.6141035599999680e+02,
      "time_unit": "ms",
      "EvCount": 2.7122600000000000e+05
    }
  ]
}
