67756-uAlgC-9mVH7-tq0zf-T1txJ (0)::connecting
67756-uAlgC-9mVH7-tq0zf-T1txJ (0)::||connected on 127.0.0.1:33133
67756-uAlgC-9mVH7-tq0zf-T1txJ (1)::registering broker 67792-XZlzI-Lwj5K-rwtxk-zjPWV(1879048192) on route 1
67756-uAlgC-9mVH7-tq0zf-T1txJ (1)::registering federate msgExchange_0(131072) on route 1
67756-uAlgC-9mVH7-tq0zf-T1txJ (1)::registering broker 10176-JobiR-5Tdop-gid6q-95nKK(1879048193) on route 2
67756-uAlgC-9mVH7-tq0zf-T1txJ (1)::registering federate msgExchange_1(131073) on route 2
root (1)::entering initialization mode
root (1)::Federation Summary> 
	2 federates [min 2]
	0/2 brokers/cores [min 0]
	0 publications
	0 inputs
	2 endpoints
	0 filters
<<<<<<<<<
67756-uAlgC-9mVH7-tq0zf-T1txJ (1)::entering Exec Mode
67756-uAlgC-9mVH7-tq0zf-T1txJ (0)::got disconnect from 67792-XZlzI-Lwj5K-rwtxk-zjPWV(1879048192)
67756-uAlgC-9mVH7-tq0zf-T1txJ (0)::got disconnect from 10176-JobiR-5Tdop-gid6q-95nKK(1879048193)
67756-uAlgC-9mVH7-tq0zf-T1txJ (0)::||disconnecting
