19584-HFG3i-bSZey-RCB6y-HkAd1 (0)::connecting
19584-HFG3i-bSZey-RCB6y-HkAd1 (0)::||connected on 127.0.0.1:23901
19584-HFG3i-bSZey-RCB6y-HkAd1 (1)::registering broker 19639-zojJB-xxiiz-ByUf0-EmkNx(1879048192) on route 1
19584-HFG3i-bSZey-RCB6y-HkAd1 (1)::registering federate ringlink_2(131072) on route 1
19584-HFG3i-bSZey-RCB6y-HkAd1 (1)::registering broker 32747-01pIa-FuO4O-JNtqq-Ikii2(1879048193) on route 2
19584-HFG3i-bSZey-RCB6y-HkAd1 (1)::registering broker 27702-Fek01-hJpuN-NZ3EA-Brdxd(1879048194) on route 3
19584-HFG3i-bSZey-RCB6y-HkAd1 (1)::registering broker 56080-38VzT-QkJ9t-F4yim-CMaQf(1879048195) on route 4
19584-HFG3i-bSZey-RCB6y-HkAd1 (1)::registering federate ringlink_3(131073) on route 2
19584-HFG3i-bSZey-RCB6y-HkAd1 (1)::registering federate ringlink_1(131074) on route 3
19584-HFG3i-bSZey-RCB6y-HkAd1 (1)::registering federate ringlink_0(131075) on route 4
root (1)::entering initialization mode
root (1)::Federation Summary> 
	4 federates [min 4]
	0/4 brokers/cores [min 0]
	4 publications
	0 inputs
	0 endpoints
	0 filters
<<<<<<<<<
19584-HFG3i-bSZey-RCB6y-HkAd1 (0)::got disconnect from 19639-zojJB-xxiiz-ByUf0-EmkNx(1879048192)
19584-HFG3i-bSZey-RCB6y-HkAd1 (0)::got disconnect from 32747-01pIa-FuO4O-JNtqq-Ikii2(1879048193)
19584-HFG3i-bSZey-RCB6y-HkAd1 (0)::got disconnect from 56080-38VzT-QkJ9t-F4yim-CMaQf(1879048195)
19584-HFG3i-bSZey-RCB6y-HkAd1 (0)::got disconnect from 27702-Fek01-hJpuN-NZ3EA-Brdxd(1879048194)
commWarning||19584-HFG3i-bSZey-RCB6y-HkAd1 (1)::(udp) unknown route, message dropped pub:From (131074) handle(1) size 100 at 5e-06 to 131072
19584-HFG3i-bSZey-RCB6y-HkAd1 (0)::||disconnecting
