27970-M9ofa-thEW3-QidYn-fQjhC (0)::connecting
27970-M9ofa-thEW3-QidYn-fQjhC (0)::||connected on 127.0.0.1:23901
27970-M9ofa-thEW3-QidYn-fQjhC (1)::registering broker 28010-MPIoi-5p0qn-HWFC5-Q40wR(1879048192) on route 1
27970-M9ofa-thEW3-QidYn-fQjhC (1)::registering broker 28048-2NpCt-JnRSv-eUYAZ-wr8mV(1879048193) on route 2
27970-M9ofa-thEW3-QidYn-fQjhC (1)::registering federate echohub(131072) on route 1
27970-M9ofa-thEW3-QidYn-fQjhC (1)::registering broker 15508-kxGaE-CtmRP-ZjWMT-IhKeQ(1879048194) on route 3
27970-M9ofa-thEW3-QidYn-fQjhC (1)::registering broker 14380-kRpyQ-9zGAF-5ZCNO-jzOtC(1879048195) on route 4
27970-M9ofa-thEW3-QidYn-fQjhC (1)::registering broker 13778-NfgoY-3ejaR-yh1UA-fpvzO(1879048196) on route 5
27970-M9ofa-thEW3-QidYn-fQjhC (1)::registering federate echoleaf_1(131073) on route 2
27970-M9ofa-thEW3-QidYn-fQjhC (1)::registering federate echoleaf_2(131074) on route 3
27970-M9ofa-thEW3-QidYn-fQjhC (1)::registering federate echoleaf_3(131075) on route 4
27970-M9ofa-thEW3-QidYn-fQjhC (1)::registering federate echoleaf_0(131076) on route 5
root (1)::entering initialization mode
root (1)::Federation Summary> 
	5 federates [min 5]
	0/5 brokers/cores [min 0]
	8 publications
	0 inputs
	0 endpoints
	0 filters
<<<<<<<<<
27970-M9ofa-thEW3-QidYn-fQjhC (0)::got disconnect from 13778-NfgoY-3ejaR-yh1UA-fpvzO(1879048196)
27970-M9ofa-thEW3-QidYn-fQjhC (0)::got disconnect from 28048-2NpCt-JnRSv-eUYAZ-wr8mV(1879048193)
27970-M9ofa-thEW3-QidYn-fQjhC (0)::got disconnect from 14380-kRpyQ-9zGAF-5ZCNO-jzOtC(1879048195)
27970-M9ofa-thEW3-QidYn-fQjhC (0)::got disconnect from 15508-kxGaE-CtmRP-ZjWMT-IhKeQ(1879048194)
commWarning||27970-M9ofa-thEW3-QidYn-fQjhC (1)::(udp) unknown route, message dropped time_request:From (131072) Time(5.0020000000000006e-06, 0.15000000000000002, 5.0020000000000006e-06) to (131073)
commWarning||27970-M9ofa-thEW3-QidYn-fQjhC (1)::(udp) unknown route, message dropped time_request:From (131072) Time(5.0020000000000006e-06, 0.15000000000000002, 5.0020000000000006e-06) to (131075)
commWarning||27970-M9ofa-thEW3-QidYn-fQjhC (1)::(udp) unknown route, message dropped time_request:From (131072) Time(5.0020000000000006e-06, 0.15000000000000002, 5.0020000000000006e-06) to (131076)
27970-M9ofa-thEW3-QidYn-fQjhC (0)::got disconnect from 28010-MPIoi-5p0qn-HWFC5-Q40wR(1879048192)
27970-M9ofa-thEW3-QidYn-fQjhC (0)::||disconnecting
