7324-G5mPu-tGrIF-2p5DZ-p6ByL (0)::now waiting for the core to finish registration before proceeding
7324-G5mPu-tGrIF-2p5DZ-p6ByL (0)::broker state=-2, broker id=0, sleepcnt=7
7324-G5mPu-tGrIF-2p5DZ-p6ByL (0)::broker state=-2, broker id=0, sleepcnt=8
7324-G5mPu-tGrIF-2p5DZ-p6ByL (0)::broker state=-2, broker id=0, sleepcnt=9
7324-G5mPu-tGrIF-2p5DZ-p6ByL (0)::broker state=-2, broker id=0, sleepcnt=10
7324-G5mPu-tGrIF-2p5DZ-p6ByL (0)::broker state=-2, broker id=0, sleepcnt=11
7324-G5mPu-tGrIF-2p5DZ-p6ByL (0)::broker state=-2, broker id=0, sleepcnt=12
7324-G5mPu-tGrIF-2p5DZ-p6ByL (0)::broker state=-2, broker id=0, sleepcnt=13
7324-G5mPu-tGrIF-2p5DZ-p6ByL (0)::broker state=-2, broker id=0, sleepcnt=14
7324-G5mPu-tGrIF-2p5DZ-p6ByL (0)::broker state=-2, broker id=0, sleepcnt=15
7324-G5mPu-tGrIF-2p5DZ-p6ByL (0)::broker state=-2, broker id=0, sleepcnt=16
7324-G5mPu-tGrIF-2p5DZ-p6ByL (0)::broker state=-2, broker id=0, sleepcnt=17
7324-G5mPu-tGrIF-2p5DZ-p6ByL (0)::broker state=-2, broker id=0, sleepcnt=18
7324-G5mPu-tGrIF-2p5DZ-p6ByL (0)::broker state=-2, broker id=0, sleepcnt=19
7324-G5mPu-tGrIF-2p5DZ-p6ByL (0)::broker state=-2, broker id=0, sleepcnt=20
7324-G5mPu-tGrIF-2p5DZ-p6ByL (0)::resending reg message
7324-G5mPu-tGrIF-2p5DZ-p6ByL (0)::got resend
7324-G5mPu-tGrIF-2p5DZ-p6ByL (0)::resending broker reg
BENCHMARK FEDERATE TYPE: RingTransmitMessage
ELAPSED TIME (ns): 393355656013
