31983-QEgUD-GSoXv-tck5M-FSILt (0)::connecting
31983-QEgUD-GSoXv-tck5M-FSILt (0)::||connected on 127.0.0.1:23901
31983-QEgUD-GSoXv-tck5M-FSILt (1)::registering broker 32020-qX0KQ-pBQJe-7NyhH-W3Pll(1879048192) on route 1
31983-QEgUD-GSoXv-tck5M-FSILt (1)::registering federate msgExchange_1(131072) on route 1
31983-QEgUD-GSoXv-tck5M-FSILt (1)::registering broker 69432-TWokV-7tcRB-xN7HY-Gd9AP(1879048193) on route 2
31983-QEgUD-GSoXv-tck5M-FSILt (1)::registering federate msgExchange_0(131073) on route 2
root (1)::entering initialization mode
root (1)::Federation Summary> 
	2 federates [min 2]
	0/2 brokers/cores [min 0]
	0 publications
	0 inputs
	2 endpoints
	0 filters
<<<<<<<<<
31983-QEgUD-GSoXv-tck5M-FSILt (1)::entering Exec Mode
31983-QEgUD-GSoXv-tck5M-FSILt (0)::got disconnect from 32020-qX0KQ-pBQJe-7NyhH-W3Pll(1879048192)
31983-QEgUD-GSoXv-tck5M-FSILt (0)::got disconnect from 69432-TWokV-7tcRB-xN7HY-Gd9AP(1879048193)
commWarning||31983-QEgUD-GSoXv-tck5M-FSILt (1)::(udp) unknown route, message dropped time_grant:From (1) Granted Time(1e-08) to (131073)
31983-QEgUD-GSoXv-tck5M-FSILt (0)::||disconnecting
