4363-5C7dy-m5hBS-gPkQM-QRuKe (0)::connecting
4363-5C7dy-m5hBS-gPkQM-QRuKe (0)::||connected on 127.0.0.1:33133
4363-5C7dy-m5hBS-gPkQM-QRuKe (1)::registering broker 4410-22rBg-jGxvl-mP1nF-yoZe9(1879048192) on route 1
4363-5C7dy-m5hBS-gPkQM-QRuKe (1)::registering broker 25526-y7UEm-SwMzn-VN9fd-oByIv(1879048193) on route 2
4363-5C7dy-m5hBS-gPkQM-QRuKe (1)::registering federate msgExchange_1(131072) on route 1
4363-5C7dy-m5hBS-gPkQM-QRuKe (1)::registering federate msgExchange_0(131073) on route 2
root (1)::entering initialization mode
root (1)::Federation Summary> 
	2 federates [min 2]
	0/2 brokers/cores [min 0]
	0 publications
	0 inputs
	2 endpoints
	0 filters
<<<<<<<<<
4363-5C7dy-m5hBS-gPkQM-QRuKe (1)::entering Exec Mode
4363-5C7dy-m5hBS-gPkQM-QRuKe (0)::got disconnect from 25526-y7UEm-SwMzn-VN9fd-oByIv(1879048193)
4363-5C7dy-m5hBS-gPkQM-QRuKe (0)::got disconnect from 4410-22rBg-jGxvl-mP1nF-yoZe9(1879048192)
4363-5C7dy-m5hBS-gPkQM-QRuKe (0)::||disconnecting
