HELICS_BENCHMARK: messageSendBenchmark
------------HELICS BUILD INFO -------------
HELICS VERSION: 2.4.2-develop-ga0b71ccf-dirty (2020-04-21)
ZMQ VERSION: ZMQ v4.3.2
COMPILER INFO: Visual Studio 15 2017 x64 Windows-10.0.17763:MSVC-19.16.27034.0
BUILD FLAGS: /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /machine:x64 /EHsc;/std:c++14 
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: AMD64
CPU MODEL: Intel(R) Xeon(R) CPU E5-1620 v3 @ 3.50GHz
NUM CPU:8
-------------------------------------------
{
  "context": {
    "date": "04/21/20 20:05:19",
    "host_name": "STEADMAN",
    "executable": "Release\\messageSendBenchmarks.exe",
    "num_cpus": 8,
    "mhz_per_cpu": 3492,
    "cpu_scaling_enabled": false,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32768000,
        "num_sharing": 2
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 32768000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 262144000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 10485760000,
        "num_sharing": 8
      }
    ],
    "load_avg": [],
    "library_build_type": "release"
  },
  "benchmarks": [
    {
      "name": "BMsendMessage/singleCore/1/1/iterations:1/real_time",
      "run_name": "BMsendMessage/singleCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.9319999127183110e-01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/singleCore/8/1/iterations:1/real_time",
      "run_name": "BMsendMessage/singleCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.9669998406898230e-01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/singleCore/64/1/iterations:1/real_time",
      "run_name": "BMsendMessage/singleCore/64/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.6750001891050488e-01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/singleCore/512/1/iterations:1/real_time",
      "run_name": "BMsendMessage/singleCore/512/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.8100000529084355e-01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/singleCore/4096/1/iterations:1/real_time",
      "run_name": "BMsendMessage/singleCore/4096/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.7160000617150217e-01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/singleCore/32768/1/iterations:1/real_time",
      "run_name": "BMsendMessage/singleCore/32768/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.5240000074263662e-01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/singleCore/262144/1/iterations:1/real_time",
      "run_name": "BMsendMessage/singleCore/262144/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.2949999877018854e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/singleCore/1048576/1/iterations:1/real_time",
      "run_name": "BMsendMessage/singleCore/1048576/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1318699995172210e+01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/singleCore/1/1/iterations:1/real_time",
      "run_name": "BMsendMessage/singleCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.2559999090153724e-01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/singleCore/1/8/iterations:1/real_time",
      "run_name": "BMsendMessage/singleCore/1/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.8269998882897198e-01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/singleCore/1/64/iterations:1/real_time",
      "run_name": "BMsendMessage/singleCore/1/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.5945999950636178e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/singleCore/1/512/iterations:1/real_time",
      "run_name": "BMsendMessage/singleCore/1/512/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.0951900003128685e+01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/inprocCore/1/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/inprocCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1739000183297321e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/inprocCore/8/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/inprocCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1548000184120610e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/inprocCore/64/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/inprocCore/64/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2295000051381066e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/inprocCore/512/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/inprocCore/512/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.4130000054137781e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/inprocCore/4096/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/inprocCore/4096/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.3159999944036826e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/inprocCore/32768/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/inprocCore/32768/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.5660000208299607e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/inprocCore/262144/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/inprocCore/262144/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.1998000019229949e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/inprocCore/1048576/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/inprocCore/1048576/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.3688699991907924e+01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/inprocCore/1/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/inprocCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0156999924220145e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/inprocCore/1/8/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/inprocCore/1/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2190999841550365e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/inprocCore/1/64/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/inprocCore/1/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.5814000002574176e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/inprocCore/1/512/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/inprocCore/1/512/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.1368499997770414e+01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/zmqCore/1/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/zmqCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.9370999921811745e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/zmqCore/8/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/zmqCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.5961000149836764e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/zmqCore/64/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/zmqCore/64/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.7739000009605661e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/zmqCore/512/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/zmqCore/512/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.1687999956775457e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/zmqCore/4096/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/zmqCore/4096/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1290199996437877e+01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/zmqCore/32768/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/zmqCore/32768/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.0744600007892586e+01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/zmqCore/262144/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/zmqCore/262144/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.6454259998863563e+02,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/zmqCore/1048576/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/zmqCore/1048576/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.3969300000462681e+02,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/zmqCore/1/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/zmqCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.5454999934881926e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/zmqCore/1/8/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/zmqCore/1/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1422699986724183e+01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/zmqCore/1/64/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/zmqCore/1/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.2231799996225163e+01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/zmqCore/1/512/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/zmqCore/1/512/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.2563380001520272e+02,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/zmqssCore/1/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/zmqssCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.3797999793896452e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/zmqssCore/8/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/zmqssCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.2523999988334253e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/zmqssCore/64/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/zmqssCore/64/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.6081000006524846e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/zmqssCore/512/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/zmqssCore/512/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.7351999896345660e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/zmqssCore/4096/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/zmqssCore/4096/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.5939000166254118e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/zmqssCore/32768/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/zmqssCore/32768/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.2735999984433874e+01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/zmqssCore/262144/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/zmqssCore/262144/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0501300000760239e+02,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/zmqssCore/1048576/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/zmqssCore/1048576/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.7847449999826495e+02,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/zmqssCore/1/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/zmqssCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.5519000024069101e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/zmqssCore/1/8/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/zmqssCore/1/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0254400011035614e+01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/zmqssCore/1/64/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/zmqssCore/1/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.5549899999750778e+01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/zmqssCore/1/512/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/zmqssCore/1/512/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.9984849999309517e+02,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/ipcCore/1/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/ipcCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.1667900015017949e+01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/ipcCore/8/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/ipcCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.8376999796601012e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/ipcCore/64/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/ipcCore/64/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.8402999849058688e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/ipcCore/512/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/ipcCore/512/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.7721999902278185e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/ipcCore/2048/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/ipcCore/2048/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.9037000020034611e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/ipcCore/1/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/ipcCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.1110999950906262e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/ipcCore/1/8/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/ipcCore/1/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.1979000050341710e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/ipcCore/1/64/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/ipcCore/1/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.0731000159867108e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/ipcCore/1/512/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/ipcCore/1/512/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.3487930000701454e+02,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/tcpCore/1/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/tcpCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.0555999845964834e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/tcpCore/8/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/tcpCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.6091000044252723e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/tcpCore/64/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/tcpCore/64/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.5249999897787347e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/tcpCore/512/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/tcpCore/512/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.2144000112311915e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/tcpCore/2048/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/tcpCore/2048/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.2703000003239140e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/tcpCore/1/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/tcpCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.8743000010726973e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/tcpCore/1/8/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/tcpCore/1/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.3188800003263168e+01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/tcpCore/1/64/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/tcpCore/1/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.6703200010815635e+01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/tcpCore/1/512/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/tcpCore/1/512/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.6301710000261664e+02,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/tcpssCore/1/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/tcpssCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.3925000140443444e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/tcpssCore/8/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/tcpssCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.9965000109514222e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/tcpssCore/64/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/tcpssCore/64/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.2478999936720356e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/tcpssCore/512/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/tcpssCore/512/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.8118000015383586e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/tcpssCore/2048/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/tcpssCore/2048/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.7854999904520810e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/tcpssCore/1/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/tcpssCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.7973000075435266e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/tcpssCore/1/8/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/tcpssCore/1/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.8441999978385866e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/tcpssCore/1/64/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/tcpssCore/1/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.8025000006891787e+01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/tcpssCore/1/512/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/tcpssCore/1/512/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.9325549998029601e+02,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/udpCore/1/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/udpCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.6018000108888373e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/udpCore/8/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/udpCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.7849000081187114e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/udpCore/64/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/udpCore/64/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.5494000116595998e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/udpCore/512/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/udpCore/512/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.7744999978458509e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/udpCore/4096/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/udpCore/4096/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.3665999876102433e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/udpCore/32768/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/udpCore/32768/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.8508999928599223e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/udpCore/1/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/udpCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.1934000113978982e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/udpCore/1/8/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/udpCore/1/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0340000022551976e+01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/udpCore/1/64/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/udpCore/1/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.4246300020604394e+01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    }
  ]
}
