6831-vEacp-44qzg-vkblw-4pKnv (0)::connecting
6831-vEacp-44qzg-vkblw-4pKnv (0)::||connected on 127.0.0.1:24160
6831-vEacp-44qzg-vkblw-4pKnv (1)::registering broker 6842-Qlu6Q-9SiHA-uWurh-7z0Ww(1879048192) on route 1
6831-vEacp-44qzg-vkblw-4pKnv (1)::registering federate echohub(131072) on route 1
6831-vEacp-44qzg-vkblw-4pKnv (1)::registering broker 6877-BCQrH-6rld6-p74nx-4USCs(1879048193) on route 2
6831-vEacp-44qzg-vkblw-4pKnv (1)::registering federate echoleaf_1(131073) on route 2
6831-vEacp-44qzg-vkblw-4pKnv (1)::registering broker 25374-iazsv-4CiN6-2q4IR-2BEeD(1879048194) on route 3
6831-vEacp-44qzg-vkblw-4pKnv (1)::registering federate echoleaf_0(131074) on route 3
root (1)::entering initialization mode
root (1)::Federation Summary> 
	3 federates [min 3]
	0/3 brokers/cores [min 0]
	4 publications
	0 inputs
	0 endpoints
	0 filters
<<<<<<<<<
6831-vEacp-44qzg-vkblw-4pKnv (0)::got disconnect from 6877-BCQrH-6rld6-p74nx-4USCs(1879048193)
6831-vEacp-44qzg-vkblw-4pKnv (0)::got disconnect from 25374-iazsv-4CiN6-2q4IR-2BEeD(1879048194)
6831-vEacp-44qzg-vkblw-4pKnv (0)::got disconnect from 6842-Qlu6Q-9SiHA-uWurh-7z0Ww(1879048192)
6831-vEacp-44qzg-vkblw-4pKnv (0)::||disconnecting
