36852-chz8Y-58qrp-YoccR-7uXQP (0)::connecting
36852-chz8Y-58qrp-YoccR-7uXQP (0)::||connected on tcp://127.0.0.1:23404
36852-chz8Y-58qrp-YoccR-7uXQP (1)::registering broker 36896-shVXp-5VIyD-zEVIG-v9nQd(1879048192) on route 1
36852-chz8Y-58qrp-YoccR-7uXQP (1)::registering federate msgExchange_0(131072) on route 1
36852-chz8Y-58qrp-YoccR-7uXQP (1)::registering broker 46879-9qgtO-D2Dk5-YOIeD-gNsG2(1879048193) on route 2
36852-chz8Y-58qrp-YoccR-7uXQP (1)::registering federate msgExchange_1(131073) on route 2
root (1)::entering initialization mode
root (1)::Federation Summary> 
	2 federates [min 2]
	0/2 brokers/cores [min 0]
	0 publications
	0 inputs
	2 endpoints
	0 filters
<<<<<<<<<
36852-chz8Y-58qrp-YoccR-7uXQP (1)::entering Exec Mode
36852-chz8Y-58qrp-YoccR-7uXQP (0)::got disconnect from 36896-shVXp-5VIyD-zEVIG-v9nQd(1879048192)
36852-chz8Y-58qrp-YoccR-7uXQP (0)::got disconnect from 46879-9qgtO-D2Dk5-YOIeD-gNsG2(1879048193)
36852-chz8Y-58qrp-YoccR-7uXQP (0)::||disconnecting
