21808-dtRwc-7OvBw-TjxRk-pYAiu (0)::connecting
21808-dtRwc-7OvBw-TjxRk-pYAiu (0)::||connected on 127.0.0.1:24160
21808-dtRwc-7OvBw-TjxRk-pYAiu (1)::registering broker 21846-kiigx-xA1IY-xJ9JC-UXFQ6(1879048192) on route 1
21808-dtRwc-7OvBw-TjxRk-pYAiu (1)::registering federate msgExchange_1(131072) on route 1
21808-dtRwc-7OvBw-TjxRk-pYAiu (1)::registering broker 54337-8DONg-5NQDT-XvdYv-W9RZM(1879048193) on route 2
21808-dtRwc-7OvBw-TjxRk-pYAiu (1)::registering federate msgExchange_0(131073) on route 2
root (1)::entering initialization mode
root (1)::Federation Summary> 
	2 federates [min 2]
	0/2 brokers/cores [min 0]
	0 publications
	0 inputs
	2 endpoints
	0 filters
<<<<<<<<<
21808-dtRwc-7OvBw-TjxRk-pYAiu (1)::entering Exec Mode
21808-dtRwc-7OvBw-TjxRk-pYAiu (0)::got disconnect from 21846-kiigx-xA1IY-xJ9JC-UXFQ6(1879048192)
21808-dtRwc-7OvBw-TjxRk-pYAiu (0)::got disconnect from 54337-8DONg-5NQDT-XvdYv-W9RZM(1879048193)
21808-dtRwc-7OvBw-TjxRk-pYAiu (0)::||disconnecting
