20196-0n2Eq-f1Jcq-APkx5-TaErV (0)::connecting
20196-0n2Eq-f1Jcq-APkx5-TaErV (0)::||connected on 127.0.0.1:24160
20196-0n2Eq-f1Jcq-APkx5-TaErV (1)::registering broker 20232-YENzv-C73jo-ywZZ1-ALCp2(1879048192) on route 1
20196-0n2Eq-f1Jcq-APkx5-TaErV (1)::registering federate phold_0(131072) on route 1
root (1)::entering initialization mode
root (1)::Federation Summary> 
	1 federates [min 1]
	0/1 brokers/cores [min 0]
	0 publications
	0 inputs
	1 endpoints
	0 filters
<<<<<<<<<
20196-0n2Eq-f1Jcq-APkx5-TaErV (0)::got disconnect from 20232-YENzv-C73jo-ywZZ1-ALCp2(1879048192)
20196-0n2Eq-f1Jcq-APkx5-TaErV (0)::||disconnecting
