3024-0ExD4-KkbjF-dEa7v-dJF7M (0)::connecting
3024-0ExD4-KkbjF-dEa7v-dJF7M (0)::||connected on 127.0.0.1:24160
3024-0ExD4-KkbjF-dEa7v-dJF7M (1)::registering broker 3098-9cdRH-ewyFz-2i2ws-rLCyG(1879048192) on route 1
3024-0ExD4-KkbjF-dEa7v-dJF7M (1)::registering broker 24943-j1pNc-RYHYM-59dOd-nXpVE(1879048193) on route 2
3024-0ExD4-KkbjF-dEa7v-dJF7M (1)::registering federate msgExchange_1(131072) on route 1
3024-0ExD4-KkbjF-dEa7v-dJF7M (1)::registering federate msgExchange_0(131073) on route 2
root (1)::entering initialization mode
root (1)::Federation Summary> 
	2 federates [min 2]
	0/2 brokers/cores [min 0]
	0 publications
	0 inputs
	2 endpoints
	0 filters
<<<<<<<<<
3024-0ExD4-KkbjF-dEa7v-dJF7M (1)::entering Exec Mode
3024-0ExD4-KkbjF-dEa7v-dJF7M (0)::got disconnect from 24943-j1pNc-RYHYM-59dOd-nXpVE(1879048193)
3024-0ExD4-KkbjF-dEa7v-dJF7M (0)::got disconnect from 3098-9cdRH-ewyFz-2i2ws-rLCyG(1879048192)
3024-0ExD4-KkbjF-dEa7v-dJF7M (0)::||disconnecting
