1031-otuRx-DcCSg-dlLGh-X5wPo (0)::connecting
1031-otuRx-DcCSg-dlLGh-X5wPo (0)::||connected on tcp://127.0.0.1:23404
1031-otuRx-DcCSg-dlLGh-X5wPo (1)::registering broker 1078-3pbO3-T2zZQ-CoD4S-YbrVt(1879048192) on route 1
1031-otuRx-DcCSg-dlLGh-X5wPo (1)::registering broker 24068-simL1-w3gwR-dGUAw-q6pkO(1879048193) on route 2
1031-otuRx-DcCSg-dlLGh-X5wPo (1)::registering federate msgExchange_1(131072) on route 1
1031-otuRx-DcCSg-dlLGh-X5wPo (1)::registering federate msgExchange_0(131073) on route 2
root (1)::entering initialization mode
root (1)::Federation Summary> 
	2 federates [min 2]
	0/2 brokers/cores [min 0]
	0 publications
	0 inputs
	2 endpoints
	0 filters
<<<<<<<<<
1031-otuRx-DcCSg-dlLGh-X5wPo (1)::entering Exec Mode
1031-otuRx-DcCSg-dlLGh-X5wPo (0)::got disconnect from 24068-simL1-w3gwR-dGUAw-q6pkO(1879048193)
1031-otuRx-DcCSg-dlLGh-X5wPo (0)::got disconnect from 1078-3pbO3-T2zZQ-CoD4S-YbrVt(1879048192)
1031-otuRx-DcCSg-dlLGh-X5wPo (0)::||disconnecting
