38089-mgl98-6exoZ-iNFkH-gWUlb (0)::connecting
38089-mgl98-6exoZ-iNFkH-gWUlb (0)::||connected on tcp://127.0.0.1:23404
38089-mgl98-6exoZ-iNFkH-gWUlb (1)::registering broker 38180-qkJ9e-4Krsm-jM9fi-DtZ4D(1879048192) on route 1
38089-mgl98-6exoZ-iNFkH-gWUlb (1)::registering federate ringlink_5(131072) on route 1
38089-mgl98-6exoZ-iNFkH-gWUlb (1)::registering broker 26876-88i9g-6r4oo-ot7By-q8sjR(1879048193) on route 2
38089-mgl98-6exoZ-iNFkH-gWUlb (1)::registering broker 65161-VF02G-OMu0z-Tv9we-IriIY(1879048194) on route 3
38089-mgl98-6exoZ-iNFkH-gWUlb (1)::registering broker 14194-8qGer-4KH0H-BGTdV-E9xvW(1879048195) on route 4
38089-mgl98-6exoZ-iNFkH-gWUlb (1)::registering federate ringlink_1(131073) on route 2
38089-mgl98-6exoZ-iNFkH-gWUlb (1)::registering federate ringlink_4(131074) on route 3
38089-mgl98-6exoZ-iNFkH-gWUlb (1)::registering broker 71718-1Y3Fu-yitAT-JcSvS-3WC6o(1879048196) on route 5
38089-mgl98-6exoZ-iNFkH-gWUlb (1)::registering broker 55776-YIPwh-zF2S2-I5m6W-gclJL(1879048197) on route 6
38089-mgl98-6exoZ-iNFkH-gWUlb (1)::registering broker 27581-vAXIH-i6xE7-OeP7F-A4Txf(1879048198) on route 7
38089-mgl98-6exoZ-iNFkH-gWUlb (1)::registering federate ringlink_7(131075) on route 4
38089-mgl98-6exoZ-iNFkH-gWUlb (1)::registering broker 62363-EZB9v-Rf46e-neEv3-NhVRh(1879048199) on route 8
38089-mgl98-6exoZ-iNFkH-gWUlb (1)::registering federate ringlink_6(131076) on route 5
38089-mgl98-6exoZ-iNFkH-gWUlb (1)::registering federate ringlink_0(131077) on route 6
38089-mgl98-6exoZ-iNFkH-gWUlb (1)::registering federate ringlink_2(131078) on route 7
38089-mgl98-6exoZ-iNFkH-gWUlb (1)::registering federate ringlink_3(131079) on route 8
root (1)::entering initialization mode
root (1)::Federation Summary> 
	8 federates [min 8]
	0/8 brokers/cores [min 0]
	8 publications
	0 inputs
	0 endpoints
	0 filters
<<<<<<<<<
38089-mgl98-6exoZ-iNFkH-gWUlb (0)::got disconnect from 27581-vAXIH-i6xE7-OeP7F-A4Txf(1879048198)
38089-mgl98-6exoZ-iNFkH-gWUlb (0)::got disconnect from 62363-EZB9v-Rf46e-neEv3-NhVRh(1879048199)
38089-mgl98-6exoZ-iNFkH-gWUlb (0)::got disconnect from 65161-VF02G-OMu0z-Tv9we-IriIY(1879048194)
38089-mgl98-6exoZ-iNFkH-gWUlb (0)::got disconnect from 38180-qkJ9e-4Krsm-jM9fi-DtZ4D(1879048192)
38089-mgl98-6exoZ-iNFkH-gWUlb (0)::got disconnect from 71718-1Y3Fu-yitAT-JcSvS-3WC6o(1879048196)
38089-mgl98-6exoZ-iNFkH-gWUlb (0)::got disconnect from 14194-8qGer-4KH0H-BGTdV-E9xvW(1879048195)
38089-mgl98-6exoZ-iNFkH-gWUlb (0)::got disconnect from 55776-YIPwh-zF2S2-I5m6W-gclJL(1879048197)
38089-mgl98-6exoZ-iNFkH-gWUlb (0)::got disconnect from 26876-88i9g-6r4oo-ot7By-q8sjR(1879048193)
commWarning||38089-mgl98-6exoZ-iNFkH-gWUlb (1)::unknown route and no broker, dropping message pub:From (131073) handle(1) size 100 at 5e-06 to 131078
38089-mgl98-6exoZ-iNFkH-gWUlb (0)::||disconnecting
