31611-JVm0F-Cd6Cg-i2wHV-MS8ks (0)::connecting
31611-JVm0F-Cd6Cg-i2wHV-MS8ks (0)::||connected on tcp://127.0.0.1:23404
31611-JVm0F-Cd6Cg-i2wHV-MS8ks (1)::registering broker 31654-iiuFZ-YtzY3-vBSLa-hP8vY(1879048192) on route 1
31611-JVm0F-Cd6Cg-i2wHV-MS8ks (1)::registering broker 23262-19sv3-p4YGs-Tf5s1-Rh9va(1879048193) on route 2
31611-JVm0F-Cd6Cg-i2wHV-MS8ks (1)::registering federate msgExchange_1(131072) on route 1
31611-JVm0F-Cd6Cg-i2wHV-MS8ks (1)::registering federate msgExchange_0(131073) on route 2
root (1)::entering initialization mode
root (1)::Federation Summary> 
	2 federates [min 2]
	0/2 brokers/cores [min 0]
	0 publications
	0 inputs
	2 endpoints
	0 filters
<<<<<<<<<
31611-JVm0F-Cd6Cg-i2wHV-MS8ks (1)::entering Exec Mode
31611-JVm0F-Cd6Cg-i2wHV-MS8ks (0)::got disconnect from 31654-iiuFZ-YtzY3-vBSLa-hP8vY(1879048192)
31611-JVm0F-Cd6Cg-i2wHV-MS8ks (0)::got disconnect from 23262-19sv3-p4YGs-Tf5s1-Rh9va(1879048193)
31611-JVm0F-Cd6Cg-i2wHV-MS8ks (0)::||disconnecting
