4577-7mIH5-oA5HY-lWIvK-b3n8u (0)::connecting
4577-7mIH5-oA5HY-lWIvK-b3n8u (0)::||connected on 127.0.0.1:33133
4577-7mIH5-oA5HY-lWIvK-b3n8u (1)::registering broker 4603-9PSu3-tukFf-XxpUb-82B7D(1879048192) on route 1
4577-7mIH5-oA5HY-lWIvK-b3n8u (1)::registering broker 25618-QiCbt-BnsGr-xUcLN-EICkt(1879048193) on route 2
4577-7mIH5-oA5HY-lWIvK-b3n8u (1)::registering federate msgExchange_0(131072) on route 1
4577-7mIH5-oA5HY-lWIvK-b3n8u (1)::registering federate msgExchange_1(131073) on route 2
root (1)::entering initialization mode
root (1)::Federation Summary> 
	2 federates [min 2]
	0/2 brokers/cores [min 0]
	0 publications
	0 inputs
	2 endpoints
	0 filters
<<<<<<<<<
4577-7mIH5-oA5HY-lWIvK-b3n8u (1)::entering Exec Mode
4577-7mIH5-oA5HY-lWIvK-b3n8u (0)::got disconnect from 25618-QiCbt-BnsGr-xUcLN-EICkt(1879048193)
4577-7mIH5-oA5HY-lWIvK-b3n8u (0)::got disconnect from 4603-9PSu3-tukFf-XxpUb-82B7D(1879048192)
4577-7mIH5-oA5HY-lWIvK-b3n8u (0)::||disconnecting
