HELICS_BENCHMARK: actionMessageBenchmark
------------HELICS BUILD INFO -------------
HELICS VERSION: 2.5.0 (2020-04-26)
ZMQ VERSION: ZMQ v4.3.2
COMPILER INFO: Visual Studio 15 2017 x64 Windows-10.0.18363:MSVC-19.16.27026.1
BUILD FLAGS: /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG /machine:x64 /EHsc;/std:c++14 
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: AMD64
CPU MODEL: AMD Ryzen Threadripper 1950X 16-Core Processor 
NUM CPU:32
-------------------------------------------
{
  "context": {
    "date": "04/28/20 21:21:37",
    "host_name": "SIRIUS",
    "executable": "Release\\ActionMessageBenchmarks.exe",
    "num_cpus": 32,
    "mhz_per_cpu": 3394,
    "cpu_scaling_enabled": false,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32768000,
        "num_sharing": 2
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 65536000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 524288000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 8388608000,
        "num_sharing": 8
      }
    ],
    "load_avg": [],
    "library_build_type": "release"
  },
  "benchmarks": [
    {
      "name": "BMtoString",
      "run_name": "BMtoString",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 49777778,
      "real_time": 1.4065493240783823e+01,
      "cpu_time": 1.4125278954797862e+01,
      "time_unit": "ns"
    },
    {
      "name": "BMfromString",
      "run_name": "BMfromString",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 32000000,
      "real_time": 2.1254931250041409e+01,
      "cpu_time": 2.0996093750000000e+01,
      "time_unit": "ns"
    },
    {
      "name": "BMtoStringTime",
      "run_name": "BMtoStringTime",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 74666667,
      "real_time": 9.3401919225809973e+00,
      "cpu_time": 9.4168526365319085e+00,
      "time_unit": "ns"
    },
    {
      "name": "BMfromStringTime",
      "run_name": "BMfromStringTime",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 64000000,
      "real_time": 1.0205437499990921e+01,
      "cpu_time": 1.0253906250000000e+01,
      "time_unit": "ns"
    },
    {
      "name": "BMpacketize",
      "run_name": "BMpacketize",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 40727273,
      "real_time": 1.7962138049344109e+01,
      "cpu_time": 1.8031528897110299e+01,
      "time_unit": "ns"
    },
    {
      "name": "BMdepacketize",
      "run_name": "BMdepacketize",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 29866667,
      "real_time": 2.4086748615095892e+01,
      "cpu_time": 2.4065289909985605e+01,
      "time_unit": "ns"
    },
    {
      "name": "BMpacketizeStrings",
      "run_name": "BMpacketizeStrings",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1000000,
      "real_time": 4.9438439999903494e+02,
      "cpu_time": 5.0000000000000000e+02,
      "time_unit": "ns"
    },
    {
      "name": "BMdepacketizeStrings",
      "run_name": "BMdepacketizeStrings",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1120000,
      "real_time": 6.0704633928675582e+02,
      "cpu_time": 5.9988839285714289e+02,
      "time_unit": "ns"
    }
  ]
}
