HELICS_BENCHMARK: echoMessageBenchmark
------------HELICS BUILD INFO -------------
HELICS VERSION: 2.5.0 (2020-04-26)
ZMQ VERSION: ZMQ v4.3.2
COMPILER INFO: Visual Studio 15 2017 x64 Windows-10.0.18363:MSVC-19.16.27026.1
BUILD FLAGS: /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG /machine:x64 /EHsc;/std:c++14 
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: AMD64
CPU MODEL: AMD Ryzen Threadripper 1950X 16-Core Processor 
NUM CPU:32
-------------------------------------------
{
  "context": {
    "date": "04/28/20 22:10:06",
    "host_name": "SIRIUS",
    "executable": "Release\\echoMessageBenchmarks.exe",
    "num_cpus": 32,
    "mhz_per_cpu": 3394,
    "cpu_scaling_enabled": false,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32768000,
        "num_sharing": 2
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 65536000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 524288000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 8388608000,
        "num_sharing": 8
      }
    ],
    "load_avg": [],
    "library_build_type": "release"
  },
  "benchmarks": [
    {
      "name": "BMecho_singleCore/1/iterations:1/real_time",
      "run_name": "BMecho_singleCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.0028899997851113e+01,
      "cpu_time": 4.6875000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_singleCore/2/iterations:1/real_time",
      "run_name": "BMecho_singleCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0074290000011388e+02,
      "cpu_time": 7.8125000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_singleCore/4/iterations:1/real_time",
      "run_name": "BMecho_singleCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.1204219999926863e+02,
      "cpu_time": 2.6562500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_singleCore/8/iterations:1/real_time",
      "run_name": "BMecho_singleCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.5213063999999576e+03,
      "cpu_time": 1.0937500000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_singleCore/16/iterations:1/real_time",
      "run_name": "BMecho_singleCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.4127613000000565e+03,
      "cpu_time": 2.3437500000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_singleCore/32/iterations:1/real_time",
      "run_name": "BMecho_singleCore/32/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.4391537000001335e+04,
      "cpu_time": 2.9843750000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/inprocCore/1/real_time",
      "run_name": "BMecho_multiCore/inprocCore/1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 3,
      "real_time": 2.6857980000022508e+02,
      "cpu_time": 1.1458333333333333e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/inprocCore/2/real_time",
      "run_name": "BMecho_multiCore/inprocCore/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 4,
      "real_time": 1.9361817500021061e+02,
      "cpu_time": 7.8125000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/inprocCore/4/real_time",
      "run_name": "BMecho_multiCore/inprocCore/4/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 2.9310364999855665e+02,
      "cpu_time": 1.2500000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/inprocCore/8/real_time",
      "run_name": "BMecho_multiCore/inprocCore/8/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.5939720000060333e+02,
      "cpu_time": 2.1875000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/inprocCore/16/real_time",
      "run_name": "BMecho_multiCore/inprocCore/16/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0649315999999089e+03,
      "cpu_time": 4.0625000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/inprocCore/32/real_time",
      "run_name": "BMecho_multiCore/inprocCore/32/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.9955302000016673e+03,
      "cpu_time": 7.3437500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/inprocCore/64/real_time",
      "run_name": "BMecho_multiCore/inprocCore/64/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.9592048999984399e+03,
      "cpu_time": 1.8281250000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/zmqCore/1/iterations:1/real_time",
      "run_name": "BMecho_multiCore/zmqCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.6828745999991952e+03,
      "cpu_time": 1.2500000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/zmqCore/2/iterations:1/real_time",
      "run_name": "BMecho_multiCore/zmqCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.1346313000012742e+03,
      "cpu_time": 1.8750000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/zmqCore/4/iterations:1/real_time",
      "run_name": "BMecho_multiCore/zmqCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.1132469000003766e+03,
      "cpu_time": 2.8125000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/zmqCore/8/iterations:1/real_time",
      "run_name": "BMecho_multiCore/zmqCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0767153999999209e+04,
      "cpu_time": 2.8125000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/zmqCore/16/iterations:1/real_time",
      "run_name": "BMecho_multiCore/zmqCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.0986533299999792e+04,
      "cpu_time": 6.0937500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/zmqCore/32/iterations:1/real_time",
      "run_name": "BMecho_multiCore/zmqCore/32/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.1090220200001568e+04,
      "cpu_time": 1.1406250000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/zmqssCore/1/iterations:1/real_time",
      "run_name": "BMecho_multiCore/zmqssCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.7417469999982131e+03,
      "cpu_time": 1.0937500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/zmqssCore/2/iterations:1/real_time",
      "run_name": "BMecho_multiCore/zmqssCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.2275633000008384e+03,
      "cpu_time": 7.8125000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/zmqssCore/4/iterations:1/real_time",
      "run_name": "BMecho_multiCore/zmqssCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.6338230999990628e+03,
      "cpu_time": 2.1875000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/zmqssCore/8/iterations:1/real_time",
      "run_name": "BMecho_multiCore/zmqssCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1772337600001265e+04,
      "cpu_time": 3.5937500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/zmqssCore/16/iterations:1/real_time",
      "run_name": "BMecho_multiCore/zmqssCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.7142279499999859e+04,
      "cpu_time": 9.5312500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/zmqssCore/32/iterations:1/real_time",
      "run_name": "BMecho_multiCore/zmqssCore/32/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.5517797300000893e+04,
      "cpu_time": 1.5468750000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/ipcCore/1/iterations:1/real_time",
      "run_name": "BMecho_multiCore/ipcCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.0227629999935743e+02,
      "cpu_time": 1.0937500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/ipcCore/2/iterations:1/real_time",
      "run_name": "BMecho_multiCore/ipcCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.1307129999950121e+02,
      "cpu_time": 1.7187500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/ipcCore/4/iterations:1/real_time",
      "run_name": "BMecho_multiCore/ipcCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.9712359999975888e+02,
      "cpu_time": 1.4062500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/ipcCore/8/iterations:1/real_time",
      "run_name": "BMecho_multiCore/ipcCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.3216880000109086e+02,
      "cpu_time": 2.9687500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/ipcCore/16/iterations:1/real_time",
      "run_name": "BMecho_multiCore/ipcCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.3657261000007566e+03,
      "cpu_time": 5.4687500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/ipcCore/32/iterations:1/real_time",
      "run_name": "BMecho_multiCore/ipcCore/32/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1931978669999990e+05,
      "cpu_time": 3.1250000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/ipcCore/64/iterations:1/real_time",
      "run_name": "BMecho_multiCore/ipcCore/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.8879255780000129e+05,
      "cpu_time": 3.4375000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/tcpCore/1/iterations:1/real_time",
      "run_name": "BMecho_multiCore/tcpCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.0587742999996408e+03,
      "cpu_time": 2.9687500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/tcpCore/2/iterations:1/real_time",
      "run_name": "BMecho_multiCore/tcpCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.0135102000022016e+03,
      "cpu_time": 1.2500000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/tcpCore/4/iterations:1/real_time",
      "run_name": "BMecho_multiCore/tcpCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.3598181000015757e+03,
      "cpu_time": 2.0312500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/tcpCore/8/iterations:1/real_time",
      "run_name": "BMecho_multiCore/tcpCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0164880600001197e+04,
      "cpu_time": 2.3437500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/tcpCore/16/iterations:1/real_time",
      "run_name": "BMecho_multiCore/tcpCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.9041416000000027e+04,
      "cpu_time": 7.3437500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/tcpCore/32/iterations:1/real_time",
      "run_name": "BMecho_multiCore/tcpCore/32/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.8893007599999692e+04,
      "cpu_time": 1.2187500000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/tcpssCore/1/iterations:1/real_time",
      "run_name": "BMecho_multiCore/tcpssCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.5254421999979968e+03,
      "cpu_time": 2.5000000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/tcpssCore/2/iterations:1/real_time",
      "run_name": "BMecho_multiCore/tcpssCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.3322969999971974e+03,
      "cpu_time": 1.7187500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/tcpssCore/4/iterations:1/real_time",
      "run_name": "BMecho_multiCore/tcpssCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.9577212000003783e+03,
      "cpu_time": 1.7187500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/tcpssCore/8/iterations:1/real_time",
      "run_name": "BMecho_multiCore/tcpssCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.4755752000000939e+03,
      "cpu_time": 1.2500000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/tcpssCore/16/iterations:1/real_time",
      "run_name": "BMecho_multiCore/tcpssCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.2771802999977808e+03,
      "cpu_time": 6.8750000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/tcpssCore/32/iterations:1/real_time",
      "run_name": "BMecho_multiCore/tcpssCore/32/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.6444108600000618e+04,
      "cpu_time": 1.0312500000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/udpCore/1/iterations:1/real_time",
      "run_name": "BMecho_multiCore/udpCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.9286832999987382e+03,
      "cpu_time": 2.5000000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/udpCore/2/iterations:1/real_time",
      "run_name": "BMecho_multiCore/udpCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.9137742999992042e+03,
      "cpu_time": 1.8750000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/udpCore/4/iterations:1/real_time",
      "run_name": "BMecho_multiCore/udpCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.3889533000001393e+03,
      "cpu_time": 2.6562500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/udpCore/8/iterations:1/real_time",
      "run_name": "BMecho_multiCore/udpCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.5851987999994890e+03,
      "cpu_time": 3.1250000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/udpCore/16/iterations:1/real_time",
      "run_name": "BMecho_multiCore/udpCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2340242800000851e+04,
      "cpu_time": 5.9375000000000000e+02,
      "time_unit": "ms"
    }
  ]
}
