HELICS_BENCHMARK: messageSendBenchmark
------------HELICS BUILD INFO -------------
HELICS VERSION: 2.3.1-benchmark_old_cmake-g31d3ec94-dirty (2019-12-01)
ZMQ VERSION: ZMQ v4.2.5
COMPILER INFO: Ninja  Linux-4.15.0-65-generic:GNU-7.4.0
BUILD FLAGS:  -O3 -DNDEBUG  $<$<COMPILE_LANGUAGE:CXX>:-std=c++14> 
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: x86_64
CPU MODEL:  AMD Ryzen Threadripper 1950X 16-Core Processor
-------------------------------------------
{
  "context": {
    "date": "2019-12-01 09:32:40",
    "host_name": "UbuntuVirt",
    "executable": "/home/phlptp/gcc_benchmarks/benchmarks/helics/messageSendBenchmarks",
    "num_cpus": 8,
    "mhz_per_cpu": 3394,
    "cpu_scaling_enabled": false,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32000,
        "num_sharing": 1
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 64000,
        "num_sharing": 1
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 512000,
        "num_sharing": 1
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 32768000,
        "num_sharing": 8
      }
    ],
    "load_avg": [4.42,5.38,3.06],
    "library_build_type": "release"
  },
  "benchmarks": [
    {
      "name": "BM_sendMessage/singleCore/1/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/singleCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.4765599351376295e-01,
      "cpu_time": 6.7673999999999346e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/singleCore/8/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/singleCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0999359947163612e+00,
      "cpu_time": 7.7202000000000173e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/singleCore/64/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/singleCore/64/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.9459200787823647e-01,
      "cpu_time": 1.0622199999999957e-01,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/singleCore/512/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/singleCore/512/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.2179000310134143e-01,
      "cpu_time": 8.7885999999998826e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/singleCore/4096/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/singleCore/4096/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.3587749999715015e+00,
      "cpu_time": 7.9703000000000412e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/singleCore/32768/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/singleCore/32768/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.8803198013920337e-01,
      "cpu_time": 1.6628700000000107e-01,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/singleCore/262144/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/singleCore/262144/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.4402120141312480e+00,
      "cpu_time": 1.2123699999999973e-01,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/singleCore/1048576/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/singleCore/1048576/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.6167810107581317e+00,
      "cpu_time": 3.7288400000000388e-01,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/singleCore/1/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/singleCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0015620064223185e+00,
      "cpu_time": 5.9089000000001751e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/singleCore/1/8/iterations:1/real_time",
      "run_name": "BM_sendMessage/singleCore/1/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.4508110034512356e+00,
      "cpu_time": 7.8563999999999717e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/singleCore/1/64/iterations:1/real_time",
      "run_name": "BM_sendMessage/singleCore/1/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.3110340086277574e+00,
      "cpu_time": 7.5460000000006355e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/singleCore/1/512/iterations:1/real_time",
      "run_name": "BM_sendMessage/singleCore/1/512/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0435069300001487e+02,
      "cpu_time": 4.1794399999998955e-01,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/inprocCore/1/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/inprocCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.7902899892069399e+00,
      "cpu_time": 8.0142000000005265e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/inprocCore/8/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/inprocCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.4353829794563353e+00,
      "cpu_time": 4.2487000000000774e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/inprocCore/64/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/inprocCore/64/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.9096570215187967e+00,
      "cpu_time": 1.2105399999999544e-01,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/inprocCore/512/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/inprocCore/512/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.5274740037275478e+00,
      "cpu_time": 8.5321000000006253e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/inprocCore/4096/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/inprocCore/4096/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.6998380053555593e+00,
      "cpu_time": 1.1471599999999388e-01,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/inprocCore/32768/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/inprocCore/32768/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.3875039914855734e+00,
      "cpu_time": 6.1073000000001765e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/inprocCore/262144/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/inprocCore/262144/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.6540259975008667e+00,
      "cpu_time": 7.9164999999992158e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/inprocCore/1048576/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/inprocCore/1048576/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0400268991361372e+01,
      "cpu_time": 3.2128199999999218e-01,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/inprocCore/1/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/inprocCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.9013259918428957e+00,
      "cpu_time": 6.3287999999994682e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/inprocCore/1/8/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/inprocCore/1/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.1884159941691905e+00,
      "cpu_time": 5.4904999999993986e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/inprocCore/1/64/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/inprocCore/1/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.0856880077626556e+00,
      "cpu_time": 1.3851099999999394e-01,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/inprocCore/1/512/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/inprocCore/1/512/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1255308899853844e+02,
      "cpu_time": 2.2272499999999307e-01,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/zmqCore/1/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/zmqCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.2414939932059497e+00,
      "cpu_time": 9.3895999999996094e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/zmqCore/8/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/zmqCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.5837241982808337e+01,
      "cpu_time": 5.8400000000013996e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/zmqCore/64/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/zmqCore/64/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.3006899872561917e+00,
      "cpu_time": 8.5757000000005745e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/zmqCore/512/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/zmqCore/512/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.0295360124437138e+00,
      "cpu_time": 8.5832999999993498e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/zmqCore/4096/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/zmqCore/4096/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.4001840073615313e+00,
      "cpu_time": 8.2697999999992167e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/zmqCore/32768/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/zmqCore/32768/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.5126389925135300e+00,
      "cpu_time": 2.2467599999999310e-01,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/zmqCore/262144/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/zmqCore/262144/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.1017119993921369e+00,
      "cpu_time": 1.2932700000001240e-01,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/zmqCore/1048576/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/zmqCore/1048576/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.6062017010408454e+01,
      "cpu_time": 8.7630999999990800e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/zmqCore/1/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/zmqCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.7687819858547300e+00,
      "cpu_time": 6.2009000000001757e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/zmqCore/1/8/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/zmqCore/1/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.7005519882077351e+00,
      "cpu_time": 9.2439999999971434e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/zmqCore/1/64/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/zmqCore/1/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0649436997482553e+01,
      "cpu_time": 1.3032800000001288e-01,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/zmqCore/1/512/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/zmqCore/1/512/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2650976800068747e+02,
      "cpu_time": 2.5782300000001812e-01,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/zmqssCore/1/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/zmqssCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.2683560129953548e+00,
      "cpu_time": 5.2718999999978866e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/zmqssCore/8/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/zmqssCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.3001659903675318e+00,
      "cpu_time": 6.4927000000020163e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/zmqssCore/64/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/zmqssCore/64/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.8491520002717152e+01,
      "cpu_time": 1.2238499999997487e-01,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/zmqssCore/512/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/zmqssCore/512/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.2795460000634193e+00,
      "cpu_time": 1.2495799999998058e-01,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/zmqssCore/4096/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/zmqssCore/4096/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0183234015130438e+01,
      "cpu_time": 9.8865000000003533e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/zmqssCore/32768/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/zmqssCore/32768/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.7572699986631051e+00,
      "cpu_time": 6.9852000000009129e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/zmqssCore/262144/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/zmqssCore/262144/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.4118010978563689e+01,
      "cpu_time": 1.6470299999998828e-01,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/zmqssCore/1048576/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/zmqssCore/1048576/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.4271320017287508e+01,
      "cpu_time": 3.3112099999996203e-01,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/zmqssCore/1/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/zmqssCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.8206349961692467e+00,
      "cpu_time": 3.8110999999979578e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/zmqssCore/1/8/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/zmqssCore/1/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.7104579900624231e+00,
      "cpu_time": 1.5931800000001939e-01,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/zmqssCore/1/64/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/zmqssCore/1/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0105034001753666e+01,
      "cpu_time": 1.2487499999999652e-01,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/zmqssCore/1/512/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/zmqssCore/1/512/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.1833790027303621e+01,
      "cpu_time": 2.5794500000003717e-01,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/ipcCore/1/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/ipcCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.9133239915827289e+00,
      "cpu_time": 9.1674000000013800e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/ipcCore/8/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/ipcCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.4478680103784427e+00,
      "cpu_time": 9.3042999999987108e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/ipcCore/64/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/ipcCore/64/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.1442480249097571e+00,
      "cpu_time": 1.0470500000001048e-01,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/ipcCore/512/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/ipcCore/512/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.1197950156638399e+00,
      "cpu_time": 9.3855000000003797e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/ipcCore/2048/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/ipcCore/2048/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.0782950090942904e+00,
      "cpu_time": 8.7218000000000018e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/ipcCore/1/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/ipcCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.0813100204104558e+00,
      "cpu_time": 8.6681000000005115e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/ipcCore/8/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/ipcCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.3955319997621700e+00,
      "cpu_time": 1.2537799999998156e-01,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/ipcCore/64/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/ipcCore/64/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.9842190017225221e+00,
      "cpu_time": 5.8759999999991042e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/ipcCore/512/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/ipcCore/512/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.8384680121671408e+00,
      "cpu_time": 1.3345600000003177e-01,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/ipcCore/2048/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/ipcCore/2048/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.4101030032616109e+00,
      "cpu_time": 6.3162000000005492e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/ipcCore/1/8/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/ipcCore/1/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.4617484979680739e+01,
      "cpu_time": 8.7847000000002007e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/ipcCore/8/8/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/ipcCore/8/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.4352700060699135e+00,
      "cpu_time": 9.1328000000029386e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/ipcCore/64/8/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/ipcCore/64/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.4881669891765341e+00,
      "cpu_time": 8.8073000000077339e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/ipcCore/512/8/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/ipcCore/512/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.5741420035483316e+00,
      "cpu_time": 1.0201700000000979e-01,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/ipcCore/2048/8/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/ipcCore/2048/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.0145959976362064e+00,
      "cpu_time": 9.3445999999941520e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/ipcCore/1/64/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/ipcCore/1/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.7021090110065416e+00,
      "cpu_time": 1.1194299999994772e-01,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/ipcCore/8/64/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/ipcCore/8/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.6893940169829875e+00,
      "cpu_time": 1.2148000000006265e-01,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/ipcCore/64/64/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/ipcCore/64/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0223339995718561e+01,
      "cpu_time": 1.5032100000000881e-01,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/ipcCore/512/64/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/ipcCore/512/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.8055739945266396e+00,
      "cpu_time": 1.1762000000004047e-01,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/ipcCore/2048/64/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/ipcCore/2048/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.8347639008425176e+01,
      "cpu_time": 2.1898899999994725e-01,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/ipcCore/1/512/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/ipcCore/1/512/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0969979000219610e+02,
      "cpu_time": 2.4286500000003652e-01,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/ipcCore/8/512/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/ipcCore/8/512/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.5247727400856093e+02,
      "cpu_time": 3.0708600000001196e-01,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/ipcCore/64/512/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/ipcCore/64/512/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.8645225996733643e+01,
      "cpu_time": 6.7319500000001531e-01,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/ipcCore/512/512/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/ipcCore/512/512/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1990138499822933e+02,
      "cpu_time": 5.1509600000004818e-01,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/ipcCore/2048/512/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/ipcCore/2048/512/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2791281600948423e+02,
      "cpu_time": 5.7620399999991356e-01,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/tcpCore/1/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/tcpCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.9902909959200770e+00,
      "cpu_time": 4.9363000000024471e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/tcpCore/8/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/tcpCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.3924179879250005e+00,
      "cpu_time": 8.1199000000031774e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/tcpCore/64/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/tcpCore/64/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.9853779890108854e+00,
      "cpu_time": 8.6980000000014268e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/tcpCore/512/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/tcpCore/512/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.6337420062627643e+00,
      "cpu_time": 7.2457000000025751e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/tcpCore/2048/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/tcpCore/2048/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.7500799299741630e+02,
      "cpu_time": 9.2083999999936772e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/tcpCore/1/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/tcpCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.4576970065245405e+00,
      "cpu_time": 7.2806000000091853e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/tcpCore/1/8/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/tcpCore/1/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.9136720151873305e+00,
      "cpu_time": 8.9061000000001389e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/tcpCore/1/64/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/tcpCore/1/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.1273003798560239e+02,
      "cpu_time": 9.9658000000057978e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/tcpCore/1/512/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/tcpCore/1/512/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.8771925700129941e+02,
      "cpu_time": 2.4623299999998460e-01,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/tcpssCore/1/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/tcpssCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.0663152986089699e+01,
      "cpu_time": 1.0400500000001811e-01,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/tcpssCore/8/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/tcpssCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.1215790008427575e+00,
      "cpu_time": 4.7564000000055451e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/tcpssCore/64/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/tcpssCore/64/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.4715470070950687e+00,
      "cpu_time": 8.3452999999955590e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/tcpssCore/512/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/tcpssCore/512/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.6663399882381782e+00,
      "cpu_time": 5.2743999999993463e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/tcpssCore/2048/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/tcpssCore/2048/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0896204499294981e+02,
      "cpu_time": 1.3763700000002377e-01,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/tcpssCore/1/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/tcpssCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.3791776008438319e+01,
      "cpu_time": 6.8369000000012559e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/tcpssCore/1/8/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/tcpssCore/1/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.2537020092131570e+00,
      "cpu_time": 7.1529999999986327e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/tcpssCore/1/64/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/tcpssCore/1/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.4360495898581576e+02,
      "cpu_time": 9.5210000000012229e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/tcpssCore/1/512/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/tcpssCore/1/512/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.8086303099116776e+02,
      "cpu_time": 4.4341100000000466e-01,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/udpCore/1/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/udpCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.3157129946630448e+00,
      "cpu_time": 5.7161999999999491e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/udpCore/8/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/udpCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.9467399872373790e+00,
      "cpu_time": 1.8383300000002212e-01,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/udpCore/64/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/udpCore/64/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.6739040078828111e+00,
      "cpu_time": 6.9048000000015985e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/udpCore/512/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/udpCore/512/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.5285790072521195e+00,
      "cpu_time": 4.3951999999958247e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/udpCore/4096/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/udpCore/4096/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.4959040058311075e+00,
      "cpu_time": 5.4361999999974486e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/udpCore/32768/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/udpCore/32768/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.5700410003773868e+00,
      "cpu_time": 4.8870999999950371e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/udpCore/1/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/udpCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.3796779937110841e+00,
      "cpu_time": 9.9442000000060649e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/udpCore/1/8/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/udpCore/1/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.4669080089079216e+00,
      "cpu_time": 7.1038000000023249e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/udpCore/1/64/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/udpCore/1/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.4101544991717674e+01,
      "cpu_time": 1.2815800000004485e-01,
      "time_unit": "ms"
    }
  ]
}
