HELICS_BENCHMARK: echoBenchmark
------------HELICS BUILD INFO -------------
HELICS VERSION: 2.3.1-develop-g807f55eb (2019-12-01)
ZMQ VERSION: ZMQ v4.3.2
COMPILER INFO: Unix Makefiles  Linux-4.15.0-1052-aws:GNU-9.2.1
BUILD FLAGS:  -O3 -DNDEBUG  $<$<COMPILE_LANGUAGE:CXX>:-std=c++14> 
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: x86_64
CPU MODEL:  Intel(R) Xeon(R) Platinum 8124M CPU @ 3.00GHz
-------------------------------------------
{
  "context": {
    "date": "2019-12-01 09:19:23",
    "host_name": "93497bbe2b27",
    "executable": "./echoBenchmarks",
    "num_cpus": 36,
    "mhz_per_cpu": 3402,
    "cpu_scaling_enabled": false,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32000000,
        "num_sharing": 2
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 32000000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 1024000000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 25344000000,
        "num_sharing": 36
      }
    ],
    "load_avg": [19.45,25.63,28.29],
    "library_build_type": "debug"
  },
  "benchmarks": [
    {
      "name": "BM_echo/singleCore/4/iterations:1/real_time",
      "run_name": "BM_echo/singleCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.7220032198529225e+02,
      "cpu_time": 3.5838808300000005e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/multiCore/inprocCore/4/real_time",
      "run_name": "BM_echo/multiCore/inprocCore/4/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.5086775101081003e+02,
      "cpu_time": 4.0426177000000001e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/multiCore/zmqCore/4/iterations:1/real_time",
      "run_name": "BM_echo/multiCore/zmqCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.0541985070012743e+03,
      "cpu_time": 4.5447452200000015e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/multiCore/zmqssCore/4/iterations:1/real_time",
      "run_name": "BM_echo/multiCore/zmqssCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.8435028480016626e+03,
      "cpu_time": 5.3974132400000019e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/multiCore/ipcCore/4/iterations:1/real_time",
      "run_name": "BM_echo/multiCore/ipcCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.8757049998675939e+02,
      "cpu_time": 4.2576019499999961e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/multiCore/tcpCore/4/iterations:1/real_time",
      "run_name": "BM_echo/multiCore/tcpCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.5083408890059218e+03,
      "cpu_time": 5.1188220899999993e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/multiCore/tcpssCore/4/iterations:1/real_time",
      "run_name": "BM_echo/multiCore/tcpssCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.7978438734899100e+05,
      "cpu_time": 6.8023873100000060e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/multiCore/udpCore/4/iterations:1/real_time",
      "run_name": "BM_echo/multiCore/udpCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.7699767859885469e+03,
      "cpu_time": 5.1580197600000099e+02,
      "time_unit": "ms"
    }
  ]
}
