HELICS_BENCHMARK: timingBenchmark
------------HELICS BUILD INFO -------------
HELICS VERSION: 2.3.1-develop-geb898f47 (2020-01-24)
ZMQ VERSION: ZMQ v4.3.2
COMPILER INFO: Unix Makefiles  Linux-4.15.0-1052-aws:GNU-9.2.1
BUILD FLAGS:  -O3 -DNDEBUG  $<$<COMPILE_LANGUAGE:CXX>:-std=c++14> 
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: x86_64
CPU MODEL:  Intel(R) Xeon(R) Platinum 8124M CPU @ 3.00GHz
-------------------------------------------
{
  "context": {
    "date": "2020-01-24 09:24:50",
    "host_name": "44a5ed61426c",
    "executable": "./timingBenchmarks",
    "num_cpus": 36,
    "mhz_per_cpu": 3375,
    "cpu_scaling_enabled": false,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32000000,
        "num_sharing": 2
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 32000000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 1024000000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 25344000000,
        "num_sharing": 36
      }
    ],
    "load_avg": [10.83,18.96,17.52],
    "library_build_type": "debug"
  },
  "benchmarks": [
    {
      "name": "BMtiming_singleCore/4/iterations:1/real_time",
      "run_name": "BMtiming_singleCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.7561669300121139e+02,
      "cpu_time": 1.4215440400000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/inprocCore/4/real_time",
      "run_name": "BMtiming_multiCore/inprocCore/4/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.1969409399534925e+02,
      "cpu_time": 1.4837744499999997e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/zmqCore/4/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/zmqCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.5308569539993186e+03,
      "cpu_time": 1.5167376500000006e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/zmqssCore/4/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/zmqssCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.4413626299974567e+03,
      "cpu_time": 1.7133286400000003e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/ipcCore/4/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/ipcCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.0595167100036633e+02,
      "cpu_time": 1.5993401400000008e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/tcpCore/4/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/tcpCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.4182791320017714e+03,
      "cpu_time": 2.1886683100000005e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/tcpssCore/4/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/tcpssCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.2382826121700055e+05,
      "cpu_time": 3.9851120800000018e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/udpCore/4/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/udpCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0845734220019949e+03,
      "cpu_time": 2.1153417099999982e+02,
      "time_unit": "ms"
    }
  ]
}
