33208-PPPq0-CBM9R-Hrhc7-wwuHx (0)::connecting
33208-PPPq0-CBM9R-Hrhc7-wwuHx (0)::||connected on tcp://127.0.0.1:23404
33208-PPPq0-CBM9R-Hrhc7-wwuHx (1)::registering broker 33247-aQhAZ-68172-kca3Z-c59e1(1879048192) on route 1
33208-PPPq0-CBM9R-Hrhc7-wwuHx (1)::registering federate msgExchange_1(131072) on route 1
33208-PPPq0-CBM9R-Hrhc7-wwuHx (1)::registering broker 26099-clwIZ-z8Fgp-mKAM0-9PVN8(1879048193) on route 2
33208-PPPq0-CBM9R-Hrhc7-wwuHx (1)::registering federate msgExchange_0(131073) on route 2
root (1)::entering initialization mode
root (1)::Federation Summary> 
	2 federates [min 2]
	0/2 brokers/cores [min 0]
	0 publications
	0 inputs
	2 endpoints
	0 filters
<<<<<<<<<
33208-PPPq0-CBM9R-Hrhc7-wwuHx (1)::entering Exec Mode
33208-PPPq0-CBM9R-Hrhc7-wwuHx (0)::got disconnect from 33247-aQhAZ-68172-kca3Z-c59e1(1879048192)
33208-PPPq0-CBM9R-Hrhc7-wwuHx (0)::got disconnect from 26099-clwIZ-z8Fgp-mKAM0-9PVN8(1879048193)
commWarning||33208-PPPq0-CBM9R-Hrhc7-wwuHx (1)::unknown route and no broker, dropping message time_grant:From (1) Granted Time(1e-08) to (131073)
33208-PPPq0-CBM9R-Hrhc7-wwuHx (0)::||disconnecting
