4262-MNBVC-rUNRY-cddei-szjCy (0)::connecting
4262-MNBVC-rUNRY-cddei-szjCy (0)::||connected on 127.0.0.1:33133
4262-MNBVC-rUNRY-cddei-szjCy (1)::registering broker 4302-fN6IZ-SF6FC-opSyl-20CN4(1879048192) on route 1
4262-MNBVC-rUNRY-cddei-szjCy (1)::registering broker 25488-NgrjU-54TWC-fu8TP-Ff9qK(1879048193) on route 2
4262-MNBVC-rUNRY-cddei-szjCy (1)::registering federate msgExchange_0(131072) on route 1
4262-MNBVC-rUNRY-cddei-szjCy (1)::registering federate msgExchange_1(131073) on route 2
root (1)::entering initialization mode
root (1)::Federation Summary> 
	2 federates [min 2]
	0/2 brokers/cores [min 0]
	0 publications
	0 inputs
	2 endpoints
	0 filters
<<<<<<<<<
4262-MNBVC-rUNRY-cddei-szjCy (1)::entering Exec Mode
4262-MNBVC-rUNRY-cddei-szjCy (0)::got disconnect from 25488-NgrjU-54TWC-fu8TP-Ff9qK(1879048193)
4262-MNBVC-rUNRY-cddei-szjCy (0)::got disconnect from 4302-fN6IZ-SF6FC-opSyl-20CN4(1879048192)
4262-MNBVC-rUNRY-cddei-szjCy (0)::||disconnecting
