28749-xpKfu-ZF7H1-EdKlE-BEq3f (0)::connecting
28749-xpKfu-ZF7H1-EdKlE-BEq3f (0)::||connected on 127.0.0.1:24160
28749-xpKfu-ZF7H1-EdKlE-BEq3f (1)::registering broker 28790-3bkWS-KsAmt-emdQY-chzy6(1879048192) on route 1
28749-xpKfu-ZF7H1-EdKlE-BEq3f (1)::registering federate ringlink_0(131072) on route 1
root (1)::entering initialization mode
root (1)::Federation Summary> 
	1 federates [min 1]
	0/1 brokers/cores [min 0]
	1 publications
	0 inputs
	0 endpoints
	0 filters
<<<<<<<<<
28749-xpKfu-ZF7H1-EdKlE-BEq3f (0)::got disconnect from 28790-3bkWS-KsAmt-emdQY-chzy6(1879048192)
28749-xpKfu-ZF7H1-EdKlE-BEq3f (0)::||disconnecting
