HELICS_BENCHMARK: messageLookupBenchmark
------------HELICS BUILD INFO -------------
HELICS VERSION: 2.5.0-develop-g01042290 (2020-05-26)
ZMQ VERSION: ZMQ v4.3.2
COMPILER INFO: Unix Makefiles  Linux-4.15.0-1052-aws:GNU-9.3.0
BUILD FLAGS:  -O3 -DNDEBUG  $<$<COMPILE_LANGUAGE:CXX>:-std=c++14> 
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: x86_64
CPU MODEL:  Intel(R) Xeon(R) Platinum 8124M CPU @ 3.00GHz
NUM CPU:36
-------------------------------------------
{
  "context": {
    "date": "2020-05-26 09:29:04",
    "host_name": "90cfb2370121",
    "executable": "./messageLookupBenchmarks",
    "num_cpus": 36,
    "mhz_per_cpu": 3400,
    "cpu_scaling_enabled": false,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32000000,
        "num_sharing": 2
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 32000000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 1024000000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 25344000000,
        "num_sharing": 36
      }
    ],
    "load_avg": [3.91,7.45,12.6],
    "library_build_type": "debug"
  },
  "benchmarks": [
    {
      "name": "BMmgen_singleCore/1024/iterations:1/real_time",
      "run_name": "BMmgen_singleCore/1024/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.4984907679991011e+03,
      "cpu_time": 1.4982527890000001e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_singleCore/4096/iterations:1/real_time",
      "run_name": "BMmgen_singleCore/4096/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.0121703569984675e+03,
      "cpu_time": 6.0111845309999999e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_multiCore/inprocCore/4096/2/iterations:1/real_time",
      "run_name": "BMmgen_multiCore/inprocCore/4096/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.0990520730001663e+03,
      "cpu_time": 2.9388983839999983e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_multiCore/inprocCore/4096/8/iterations:1/real_time",
      "run_name": "BMmgen_multiCore/inprocCore/4096/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0806893730014053e+03,
      "cpu_time": 8.8249775400000271e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_multiCore/inprocCore/4096/64/iterations:1/real_time",
      "run_name": "BMmgen_multiCore/inprocCore/4096/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.9485073300011209e+03,
      "cpu_time": 3.1882203099999805e+02,
      "time_unit": "ms"
    }
  ]
}
