3649-QoIrG-NM20q-SBltB-YE7hr (0)::connecting
3649-QoIrG-NM20q-SBltB-YE7hr (0)::||connected on 127.0.0.1:24160
3649-QoIrG-NM20q-SBltB-YE7hr (1)::registering broker 3708-kUoRr-HaA7E-YyrlC-fmdeT(1879048192) on route 1
3649-QoIrG-NM20q-SBltB-YE7hr (1)::registering broker 25214-A0BKZ-saBqi-tcXcD-gVRNK(1879048193) on route 2
3649-QoIrG-NM20q-SBltB-YE7hr (1)::registering federate msgExchange_1(131072) on route 1
3649-QoIrG-NM20q-SBltB-YE7hr (1)::registering federate msgExchange_0(131073) on route 2
root (1)::entering initialization mode
root (1)::Federation Summary> 
	2 federates [min 2]
	0/2 brokers/cores [min 0]
	0 publications
	0 inputs
	2 endpoints
	0 filters
<<<<<<<<<
3649-QoIrG-NM20q-SBltB-YE7hr (1)::entering Exec Mode
3649-QoIrG-NM20q-SBltB-YE7hr (0)::got disconnect from 25214-A0BKZ-saBqi-tcXcD-gVRNK(1879048193)
3649-QoIrG-NM20q-SBltB-YE7hr (0)::got disconnect from 3708-kUoRr-HaA7E-YyrlC-fmdeT(1879048192)
3649-QoIrG-NM20q-SBltB-YE7hr (0)::||disconnecting
