30573-nbjWu-eedrx-jKJGA-Wuq1q (0)::connecting
30573-nbjWu-eedrx-jKJGA-Wuq1q (0)::||connected on tcp://127.0.0.1:23404
30573-nbjWu-eedrx-jKJGA-Wuq1q (1)::registering broker 30620-mzVGd-VnMYz-Jm6NG-CFZ2n(1879048192) on route 1
30573-nbjWu-eedrx-jKJGA-Wuq1q (1)::registering broker 22800-Fe5ul-f2hv2-94ifE-nbjkh(1879048193) on route 2
30573-nbjWu-eedrx-jKJGA-Wuq1q (1)::registering federate msgExchange_0(131072) on route 1
30573-nbjWu-eedrx-jKJGA-Wuq1q (1)::registering federate msgExchange_1(131073) on route 2
root (1)::entering initialization mode
root (1)::Federation Summary> 
	2 federates [min 2]
	0/2 brokers/cores [min 0]
	0 publications
	0 inputs
	2 endpoints
	0 filters
<<<<<<<<<
30573-nbjWu-eedrx-jKJGA-Wuq1q (1)::entering Exec Mode
30573-nbjWu-eedrx-jKJGA-Wuq1q (0)::got disconnect from 22800-Fe5ul-f2hv2-94ifE-nbjkh(1879048193)
30573-nbjWu-eedrx-jKJGA-Wuq1q (0)::got disconnect from 30620-mzVGd-VnMYz-Jm6NG-CFZ2n(1879048192)
commWarning||30573-nbjWu-eedrx-jKJGA-Wuq1q (1)::unknown route and no broker, dropping message time_grant:From (1) Granted Time(1e-08) to (131072)
commWarning||30573-nbjWu-eedrx-jKJGA-Wuq1q (1)::unknown route and no broker, dropping message time_grant:From (1) Granted Time(1e-08) to (131073)
30573-nbjWu-eedrx-jKJGA-Wuq1q (0)::||disconnecting
