HELICS_BENCHMARK: ringMessageBenchmark
------------HELICS BUILD INFO -------------
HELICS VERSION: 2.4.2-develop-ga0b71ccf-dirty (2020-04-10)
ZMQ VERSION: ZMQ v4.3.2
COMPILER INFO: Visual Studio 15 2017 x64 Windows-10.0.17763:MSVC-19.16.27034.0
BUILD FLAGS: /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /machine:x64 /EHsc;/std:c++14 
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: AMD64
CPU MODEL: Intel(R) Xeon(R) CPU E5-1620 v3 @ 3.50GHz
NUM CPU:8
-------------------------------------------
{
  "context": {
    "date": "04/10/20 08:57:44",
    "host_name": "STEADMAN",
    "executable": "Release\\ringMessageBenchmarks.exe",
    "num_cpus": 8,
    "mhz_per_cpu": 3492,
    "cpu_scaling_enabled": false,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32768000,
        "num_sharing": 2
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 32768000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 262144000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 10485760000,
        "num_sharing": 8
      }
    ],
    "load_avg": [],
    "library_build_type": "release"
  },
  "benchmarks": [
    {
      "name": "BM_ringMessage2_singleCore/iterations:3/real_time",
      "run_name": "BM_ringMessage2_singleCore/iterations:3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 3,
      "real_time": 7.5147733402748898e+01,
      "cpu_time": 5.7291666666666664e+01,
      "time_unit": "ms"
    },
    {
      "name": "BM_ringMessage_multiCore/inprocCore/2/real_time",
      "run_name": "BM_ringMessage_multiCore/inprocCore/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.1030369983054698e+02,
      "cpu_time": 3.5937500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ringMessage_multiCore/inprocCore/3/real_time",
      "run_name": "BM_ringMessage_multiCore/inprocCore/3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0029619000852108e+03,
      "cpu_time": 3.1250000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ringMessage_multiCore/inprocCore/4/real_time",
      "run_name": "BM_ringMessage_multiCore/inprocCore/4/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2257015001960099e+03,
      "cpu_time": 6.2500000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ringMessage_multiCore/inprocCore/6/real_time",
      "run_name": "BM_ringMessage_multiCore/inprocCore/6/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.7766350999008864e+03,
      "cpu_time": 6.7187500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ringMessage_multiCore/inprocCore/10/real_time",
      "run_name": "BM_ringMessage_multiCore/inprocCore/10/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.6705910000018775e+03,
      "cpu_time": 1.0937500000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_ringMessage_multiCore/inprocCore/20/real_time",
      "run_name": "BM_ringMessage_multiCore/inprocCore/20/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2974000399932265e+04,
      "cpu_time": 2.3750000000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_ringMessage_multiCore/zmqCore/2/real_time",
      "run_name": "BM_ringMessage_multiCore/zmqCore/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.3452350499806926e+04,
      "cpu_time": 2.1875000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ringMessage_multiCore/zmqCore/3/real_time",
      "run_name": "BM_ringMessage_multiCore/zmqCore/3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.4307799700181931e+04,
      "cpu_time": 2.9687500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ringMessage_multiCore/zmqCore/4/real_time",
      "run_name": "BM_ringMessage_multiCore/zmqCore/4/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.7110971600282937e+04,
      "cpu_time": 8.1250000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ringMessage_multiCore/zmqCore/6/real_time",
      "run_name": "BM_ringMessage_multiCore/zmqCore/6/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.0426060199737549e+04,
      "cpu_time": 8.9062500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ringMessage_multiCore/zmqCore/10/real_time",
      "run_name": "BM_ringMessage_multiCore/zmqCore/10/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.6559954560012557e+05,
      "cpu_time": 1.4843750000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_ringMessage_multiCore/zmqssCore/2/iterations:1/real_time",
      "run_name": "BM_ringMessage_multiCore/zmqssCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.8097556000575423e+03,
      "cpu_time": 2.3437500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ringMessage_multiCore/zmqssCore/3/iterations:1/real_time",
      "run_name": "BM_ringMessage_multiCore/zmqssCore/3/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.8290166300022975e+04,
      "cpu_time": 5.6250000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ringMessage_multiCore/zmqssCore/4/iterations:1/real_time",
      "run_name": "BM_ringMessage_multiCore/zmqssCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.1088044999865815e+04,
      "cpu_time": 1.0625000000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_ringMessage_multiCore/zmqssCore/6/iterations:1/real_time",
      "run_name": "BM_ringMessage_multiCore/zmqssCore/6/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.0963587499922141e+04,
      "cpu_time": 1.0312500000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_ringMessage_multiCore/zmqssCore/10/iterations:1/real_time",
      "run_name": "BM_ringMessage_multiCore/zmqssCore/10/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.4516393400006928e+05,
      "cpu_time": 2.0625000000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_ringMessage_multiCore/ipcCore/2/iterations:3/real_time",
      "run_name": "BM_ringMessage_multiCore/ipcCore/2/iterations:3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 3,
      "real_time": 7.6602436664203799e+02,
      "cpu_time": 2.6041666666666669e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ringMessage_multiCore/ipcCore/3/iterations:3/real_time",
      "run_name": "BM_ringMessage_multiCore/ipcCore/3/iterations:3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 3,
      "real_time": 1.0092727000204226e+03,
      "cpu_time": 3.1770833333333331e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ringMessage_multiCore/ipcCore/4/iterations:3/real_time",
      "run_name": "BM_ringMessage_multiCore/ipcCore/4/iterations:3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 3,
      "real_time": 1.5700164667020242e+03,
      "cpu_time": 4.4270833333333331e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ringMessage_multiCore/tcpCore/2/iterations:3/real_time",
      "run_name": "BM_ringMessage_multiCore/tcpCore/2/iterations:3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 3,
      "real_time": 9.7539765998565908e+03,
      "cpu_time": 6.7708333333333337e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ringMessage_multiCore/tcpCore/3/iterations:3/real_time",
      "run_name": "BM_ringMessage_multiCore/tcpCore/3/iterations:3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 3,
      "real_time": 1.6495981566607952e+04,
      "cpu_time": 1.2031250000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_ringMessage_multiCore/tcpCore/4/iterations:3/real_time",
      "run_name": "BM_ringMessage_multiCore/tcpCore/4/iterations:3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 3,
      "real_time": 2.4120316700000938e+04,
      "cpu_time": 1.5156250000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_ringMessage_multiCore/tcpCore/6/iterations:3/real_time",
      "run_name": "BM_ringMessage_multiCore/tcpCore/6/iterations:3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 3,
      "real_time": 6.0550940466734268e+04,
      "cpu_time": 2.4843750000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_ringMessage_multiCore/tcpCore/10/iterations:3/real_time",
      "run_name": "BM_ringMessage_multiCore/tcpCore/10/iterations:3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 3,
      "real_time": 1.5847656233344847e+05,
      "cpu_time": 3.9635416666666665e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_ringMessage_multiCore/tcpssCore/2/iterations:3/real_time",
      "run_name": "BM_ringMessage_multiCore/tcpssCore/2/iterations:3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 3,
      "real_time": 6.9198300666951882e+03,
      "cpu_time": 6.2500000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ringMessage_multiCore/tcpssCore/3/iterations:3/real_time",
      "run_name": "BM_ringMessage_multiCore/tcpssCore/3/iterations:3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 3,
      "real_time": 1.0172238399973139e+04,
      "cpu_time": 9.7395833333333337e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ringMessage_multiCore/tcpssCore/4/iterations:3/real_time",
      "run_name": "BM_ringMessage_multiCore/tcpssCore/4/iterations:3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 3,
      "real_time": 1.5700694000038007e+04,
      "cpu_time": 1.3541666666666667e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_ringMessage_multiCore/tcpssCore/6/iterations:3/real_time",
      "run_name": "BM_ringMessage_multiCore/tcpssCore/6/iterations:3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 3,
      "real_time": 2.5459370299940929e+04,
      "cpu_time": 2.1197916666666665e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_ringMessage_multiCore/tcpssCore/10/iterations:3/real_time",
      "run_name": "BM_ringMessage_multiCore/tcpssCore/10/iterations:3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 3,
      "real_time": 5.1134285299961142e+04,
      "cpu_time": 3.2968750000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_ringMessage_multiCore/udpCore/2/iterations:3/real_time",
      "run_name": "BM_ringMessage_multiCore/udpCore/2/iterations:3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 3,
      "real_time": 5.1110454999531312e+03,
      "cpu_time": 7.8125000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ringMessage_multiCore/udpCore/3/iterations:3/real_time",
      "run_name": "BM_ringMessage_multiCore/udpCore/3/iterations:3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 3,
      "real_time": 1.0008695533266291e+04,
      "cpu_time": 1.3697916666666667e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_ringMessage_multiCore/udpCore/4/iterations:3/real_time",
      "run_name": "BM_ringMessage_multiCore/udpCore/4/iterations:3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 3,
      "real_time": 1.6048593833344057e+04,
      "cpu_time": 1.7083333333333333e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_ringMessage_multiCore/udpCore/6/iterations:3/real_time",
      "run_name": "BM_ringMessage_multiCore/udpCore/6/iterations:3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 3,
      "real_time": 2.9712655533260357e+04,
      "cpu_time": 2.7864583333333335e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_ringMessage_multiCore/udpCore/10/iterations:3/real_time",
      "run_name": "BM_ringMessage_multiCore/udpCore/10/iterations:3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 3,
      "real_time": 9.2924760133260861e+04,
      "cpu_time": 4.3541666666666670e+03,
      "time_unit": "ms"
    }
  ]
}
