23201-Gcsc0-nAjWZ-vQxPw-3BTHZ (0)::connecting
23201-Gcsc0-nAjWZ-vQxPw-3BTHZ (0)::||connected on 127.0.0.1:23901
23201-Gcsc0-nAjWZ-vQxPw-3BTHZ (1)::registering broker 23209-UJctU-ULVvk-XEUS7-biFvG(1879048192) on route 1
23201-Gcsc0-nAjWZ-vQxPw-3BTHZ (1)::registering broker 23243-N4DE4-ugRo8-mvRYb-JgyDo(1879048193) on route 2
23201-Gcsc0-nAjWZ-vQxPw-3BTHZ (1)::registering federate echohub(131072) on route 1
23201-Gcsc0-nAjWZ-vQxPw-3BTHZ (1)::registering broker 9118-u2rTj-XKgES-CdQWM-FSP9j(1879048194) on route 3
23201-Gcsc0-nAjWZ-vQxPw-3BTHZ (1)::registering broker 10897-IlEmw-SMywp-HbDkP-X7h2Y(1879048195) on route 4
23201-Gcsc0-nAjWZ-vQxPw-3BTHZ (1)::registering federate echoleaf_1(131073) on route 2
23201-Gcsc0-nAjWZ-vQxPw-3BTHZ (1)::registering federate echoleaf_0(131074) on route 3
23201-Gcsc0-nAjWZ-vQxPw-3BTHZ (1)::registering federate echoleaf_2(131075) on route 4
root (1)::entering initialization mode
root (1)::Federation Summary> 
	4 federates [min 4]
	0/4 brokers/cores [min 0]
	6 publications
	0 inputs
	0 endpoints
	0 filters
<<<<<<<<<
23201-Gcsc0-nAjWZ-vQxPw-3BTHZ (0)::got disconnect from 23243-N4DE4-ugRo8-mvRYb-JgyDo(1879048193)
23201-Gcsc0-nAjWZ-vQxPw-3BTHZ (0)::got disconnect from 9118-u2rTj-XKgES-CdQWM-FSP9j(1879048194)
23201-Gcsc0-nAjWZ-vQxPw-3BTHZ (0)::got disconnect from 10897-IlEmw-SMywp-HbDkP-X7h2Y(1879048195)
23201-Gcsc0-nAjWZ-vQxPw-3BTHZ (0)::got disconnect from 23209-UJctU-ULVvk-XEUS7-biFvG(1879048192)
commWarning||23201-Gcsc0-nAjWZ-vQxPw-3BTHZ (1)::(udp) unknown route, message dropped time_request:From (131072) Time(5.0020000000000006e-06, 0.15000000000000002, 5.0020000000000006e-06) to (131073)
commWarning||23201-Gcsc0-nAjWZ-vQxPw-3BTHZ (1)::(udp) unknown route, message dropped time_request:From (131072) Time(5.0020000000000006e-06, 0.15000000000000002, 5.0020000000000006e-06) to (131074)
commWarning||23201-Gcsc0-nAjWZ-vQxPw-3BTHZ (1)::(udp) unknown route, message dropped time_request:From (131072) Time(5.0020000000000006e-06, 0.15000000000000002, 5.0020000000000006e-06) to (131075)
23201-Gcsc0-nAjWZ-vQxPw-3BTHZ (0)::||disconnecting
