29528-y94e4-XIIq1-SLd0h-AmItO (0)::connecting
29528-y94e4-XIIq1-SLd0h-AmItO (0)::||connected on tcp://127.0.0.1:23404
29528-y94e4-XIIq1-SLd0h-AmItO (1)::registering broker 29586-xxW6f-iQCCD-GQQph-tRNfh(1879048192) on route 1
29528-y94e4-XIIq1-SLd0h-AmItO (1)::registering broker 22299-4mYC1-h1nHJ-ZbXFK-LOXcG(1879048193) on route 2
29528-y94e4-XIIq1-SLd0h-AmItO (1)::registering federate msgExchange_1(131072) on route 1
29528-y94e4-XIIq1-SLd0h-AmItO (1)::registering federate msgExchange_0(131073) on route 2
root (1)::entering initialization mode
root (1)::Federation Summary> 
	2 federates [min 2]
	0/2 brokers/cores [min 0]
	0 publications
	0 inputs
	2 endpoints
	0 filters
<<<<<<<<<
29528-y94e4-XIIq1-SLd0h-AmItO (1)::entering Exec Mode
29528-y94e4-XIIq1-SLd0h-AmItO (0)::got disconnect from 29586-xxW6f-iQCCD-GQQph-tRNfh(1879048192)
29528-y94e4-XIIq1-SLd0h-AmItO (0)::got disconnect from 22299-4mYC1-h1nHJ-ZbXFK-LOXcG(1879048193)
29528-y94e4-XIIq1-SLd0h-AmItO (0)::||disconnecting
