29226-Z0RoN-jh1Bs-98Pfj-HMXRh (0)::connecting
29226-Z0RoN-jh1Bs-98Pfj-HMXRh (0)::||connected on tcp://127.0.0.1:23404
29226-Z0RoN-jh1Bs-98Pfj-HMXRh (1)::registering broker 29269-wraf4-ZSdSX-6Kh2N-TUxRQ(1879048192) on route 1
29226-Z0RoN-jh1Bs-98Pfj-HMXRh (1)::registering federate msgExchange_1(131072) on route 1
29226-Z0RoN-jh1Bs-98Pfj-HMXRh (1)::registering broker 22164-SQqqk-nenOK-dwvWI-qjh0S(1879048193) on route 2
29226-Z0RoN-jh1Bs-98Pfj-HMXRh (1)::registering federate msgExchange_0(131073) on route 2
root (1)::entering initialization mode
root (1)::Federation Summary> 
	2 federates [min 2]
	0/2 brokers/cores [min 0]
	0 publications
	0 inputs
	2 endpoints
	0 filters
<<<<<<<<<
29226-Z0RoN-jh1Bs-98Pfj-HMXRh (1)::entering Exec Mode
29226-Z0RoN-jh1Bs-98Pfj-HMXRh (0)::got disconnect from 22164-SQqqk-nenOK-dwvWI-qjh0S(1879048193)
29226-Z0RoN-jh1Bs-98Pfj-HMXRh (0)::got disconnect from 29269-wraf4-ZSdSX-6Kh2N-TUxRQ(1879048192)
29226-Z0RoN-jh1Bs-98Pfj-HMXRh (0)::||disconnecting
