19417-kmYHJ-BXq2n-0TuXj-27ll2 (0)::connecting
19417-kmYHJ-BXq2n-0TuXj-27ll2 (0)::||connected on tcp://127.0.0.1:23404
19417-kmYHJ-BXq2n-0TuXj-27ll2 (1)::registering broker 19456-jwB8Y-xiyZG-Bbi8g-c78rN(1879048192) on route 1
19417-kmYHJ-BXq2n-0TuXj-27ll2 (1)::registering federate msgExchange_0(131072) on route 1
19417-kmYHJ-BXq2n-0TuXj-27ll2 (1)::registering broker 51397-yK6an-FeF8V-99uun-UJ1qH(1879048193) on route 2
19417-kmYHJ-BXq2n-0TuXj-27ll2 (1)::registering federate msgExchange_1(131073) on route 2
root (1)::entering initialization mode
root (1)::Federation Summary> 
	2 federates [min 2]
	0/2 brokers/cores [min 0]
	0 publications
	0 inputs
	2 endpoints
	0 filters
<<<<<<<<<
19417-kmYHJ-BXq2n-0TuXj-27ll2 (1)::entering Exec Mode
19417-kmYHJ-BXq2n-0TuXj-27ll2 (0)::got disconnect from 19456-jwB8Y-xiyZG-Bbi8g-c78rN(1879048192)
19417-kmYHJ-BXq2n-0TuXj-27ll2 (0)::got disconnect from 51397-yK6an-FeF8V-99uun-UJ1qH(1879048193)
19417-kmYHJ-BXq2n-0TuXj-27ll2 (0)::||disconnecting
