9190-3kd7y-NI3Ym-VKItD-PNRUE (0)::now waiting for the core to finish registration before proceeding
9190-3kd7y-NI3Ym-VKItD-PNRUE (0)::broker state=-2, broker id=0, sleepcnt=7
9190-3kd7y-NI3Ym-VKItD-PNRUE (0)::broker state=-2, broker id=0, sleepcnt=8
9190-3kd7y-NI3Ym-VKItD-PNRUE (0)::broker state=-2, broker id=0, sleepcnt=9
9190-3kd7y-NI3Ym-VKItD-PNRUE (0)::broker state=-2, broker id=0, sleepcnt=10
9190-3kd7y-NI3Ym-VKItD-PNRUE (0)::broker state=-2, broker id=0, sleepcnt=11
9190-3kd7y-NI3Ym-VKItD-PNRUE (0)::broker state=-2, broker id=0, sleepcnt=12
9190-3kd7y-NI3Ym-VKItD-PNRUE (0)::broker state=-2, broker id=0, sleepcnt=13
9190-3kd7y-NI3Ym-VKItD-PNRUE (0)::broker state=-2, broker id=0, sleepcnt=14
9190-3kd7y-NI3Ym-VKItD-PNRUE (0)::broker state=-2, broker id=0, sleepcnt=15
9190-3kd7y-NI3Ym-VKItD-PNRUE (0)::broker state=-2, broker id=0, sleepcnt=16
9190-3kd7y-NI3Ym-VKItD-PNRUE (0)::broker state=-2, broker id=0, sleepcnt=17
9190-3kd7y-NI3Ym-VKItD-PNRUE (0)::broker state=-2, broker id=0, sleepcnt=18
9190-3kd7y-NI3Ym-VKItD-PNRUE (0)::broker state=-2, broker id=0, sleepcnt=19
9190-3kd7y-NI3Ym-VKItD-PNRUE (0)::broker state=-2, broker id=0, sleepcnt=20
9190-3kd7y-NI3Ym-VKItD-PNRUE (0)::resending reg message
9190-3kd7y-NI3Ym-VKItD-PNRUE (0)::got resend
9190-3kd7y-NI3Ym-VKItD-PNRUE (0)::resending broker reg
9190-3kd7y-NI3Ym-VKItD-PNRUE (0)::broker responded with error: already in initialization mode
9190-3kd7y-NI3Ym-VKItD-PNRUE (0)::broker responded with error: already in initialization mode
Uncaught exception occurred
9190-3kd7y-NI3Ym-VKItD-PNRUE (0)::broker state=7, broker id=0, sleepcnt=21
srun: error: pi4: task 0: Exited with exit code 1
