63149-A3MN5-8Aw2Q-4QwGr-A46EF (0)::now waiting for the core to finish registration before proceeding
63149-A3MN5-8Aw2Q-4QwGr-A46EF (0)::broker state=-2, broker id=0, sleepcnt=7
63149-A3MN5-8Aw2Q-4QwGr-A46EF (0)::broker state=-2, broker id=0, sleepcnt=8
63149-A3MN5-8Aw2Q-4QwGr-A46EF (0)::broker state=-2, broker id=0, sleepcnt=9
63149-A3MN5-8Aw2Q-4QwGr-A46EF (0)::broker state=-2, broker id=0, sleepcnt=10
63149-A3MN5-8Aw2Q-4QwGr-A46EF (0)::broker state=-2, broker id=0, sleepcnt=11
63149-A3MN5-8Aw2Q-4QwGr-A46EF (0)::broker state=-2, broker id=0, sleepcnt=12
63149-A3MN5-8Aw2Q-4QwGr-A46EF (0)::broker state=-2, broker id=0, sleepcnt=13
63149-A3MN5-8Aw2Q-4QwGr-A46EF (0)::broker state=-2, broker id=0, sleepcnt=14
63149-A3MN5-8Aw2Q-4QwGr-A46EF (0)::broker state=-2, broker id=0, sleepcnt=15
63149-A3MN5-8Aw2Q-4QwGr-A46EF (0)::broker state=-2, broker id=0, sleepcnt=16
63149-A3MN5-8Aw2Q-4QwGr-A46EF (0)::broker state=-2, broker id=0, sleepcnt=17
63149-A3MN5-8Aw2Q-4QwGr-A46EF (0)::broker state=-2, broker id=0, sleepcnt=18
63149-A3MN5-8Aw2Q-4QwGr-A46EF (0)::broker state=-2, broker id=0, sleepcnt=19
63149-A3MN5-8Aw2Q-4QwGr-A46EF (0)::broker state=-2, broker id=0, sleepcnt=20
63149-A3MN5-8Aw2Q-4QwGr-A46EF (0)::resending reg message
63149-A3MN5-8Aw2Q-4QwGr-A46EF (0)::got resend
63149-A3MN5-8Aw2Q-4QwGr-A46EF (0)::resending broker reg
BENCHMARK FEDERATE TYPE: MessageExchange
ELAPSED TIME (ns): 290555064
