26520-2LrGq-vtSLE-ZxWsF-fLozt (0)::connecting
26520-2LrGq-vtSLE-ZxWsF-fLozt (0)::||connected on 127.0.0.1:33133
26520-2LrGq-vtSLE-ZxWsF-fLozt (1)::registering broker 26565-Eyf8u-BE9KZ-SZjUs-T4chq(1879048192) on route 1
26520-2LrGq-vtSLE-ZxWsF-fLozt (1)::registering broker 25008-ln9TD-5hLIG-Eh25U-Pe9nu(1879048193) on route 2
26520-2LrGq-vtSLE-ZxWsF-fLozt (1)::registering federate ringlink_1(131072) on route 1
26520-2LrGq-vtSLE-ZxWsF-fLozt (1)::registering federate ringlink_0(131073) on route 2
root (1)::entering initialization mode
root (1)::Federation Summary> 
	2 federates [min 2]
	0/2 brokers/cores [min 0]
	0 publications
	0 inputs
	2 endpoints
	0 filters
<<<<<<<<<
26520-2LrGq-vtSLE-ZxWsF-fLozt (1)::entering Exec Mode
26520-2LrGq-vtSLE-ZxWsF-fLozt (0)::got disconnect from 26565-Eyf8u-BE9KZ-SZjUs-T4chq(1879048192)
commWarning||26520-2LrGq-vtSLE-ZxWsF-fLozt (1)::(tcpss) unknown message destination message dropped time_grant:From (1) Granted Time(4.999e-06) to (131072)
commWarning||26520-2LrGq-vtSLE-ZxWsF-fLozt (1)::(tcpss) unknown message destination message dropped time_request:From (1) Time(5e-06, 5e-06, 5e-06) to (131072)
commWarning||26520-2LrGq-vtSLE-ZxWsF-fLozt (1)::(tcpss) unknown message destination message dropped send_message:From (ept_0)(131073:0) To ept_1 size 100 at 4.999e-06
26520-2LrGq-vtSLE-ZxWsF-fLozt (0)::got disconnect from 25008-ln9TD-5hLIG-Eh25U-Pe9nu(1879048193)
commWarning||26520-2LrGq-vtSLE-ZxWsF-fLozt (1)::(tcpss) unknown message destination message dropped time_request:From (1) Time(5e-06, 5e-06, 5e-06) to (131073)
commWarning||26520-2LrGq-vtSLE-ZxWsF-fLozt (1)::(tcpss) unknown message destination message dropped time_grant:From (1) Granted Time(5e-06) to (131073)
26520-2LrGq-vtSLE-ZxWsF-fLozt (0)::||disconnecting
