19383-uRfDK-goQyD-HMSfJ-8ll60 (0)::connecting
19383-uRfDK-goQyD-HMSfJ-8ll60 (0)::||connected on 127.0.0.1:23901
19383-uRfDK-goQyD-HMSfJ-8ll60 (1)::registering broker 19424-oS0Tq-ift8W-z6RXm-fV7JR(1879048192) on route 1
19383-uRfDK-goQyD-HMSfJ-8ll60 (1)::registering broker 13358-IH6pZ-TmYZJ-WM4bz-GifcR(1879048193) on route 2
19383-uRfDK-goQyD-HMSfJ-8ll60 (1)::registering federate phold_1(131072) on route 1
19383-uRfDK-goQyD-HMSfJ-8ll60 (1)::registering federate phold_0(131073) on route 2
root (1)::entering initialization mode
root (1)::Federation Summary> 
	2 federates [min 2]
	0/2 brokers/cores [min 0]
	0 publications
	0 inputs
	2 endpoints
	0 filters
<<<<<<<<<
19383-uRfDK-goQyD-HMSfJ-8ll60 (1)::entering Exec Mode
19383-uRfDK-goQyD-HMSfJ-8ll60 (1):: broker tick
19383-uRfDK-goQyD-HMSfJ-8ll60 (0)::got disconnect from 19424-oS0Tq-ift8W-z6RXm-fV7JR(1879048192)
19383-uRfDK-goQyD-HMSfJ-8ll60 (0)::got disconnect from 13358-IH6pZ-TmYZJ-WM4bz-GifcR(1879048193)
19383-uRfDK-goQyD-HMSfJ-8ll60 (0)::||disconnecting
