66194-FRerK-nWabm-x6jQf-VPURX (0)::connecting
66194-FRerK-nWabm-x6jQf-VPURX (0)::||connected on 127.0.0.1:33133
66194-FRerK-nWabm-x6jQf-VPURX (1)::registering broker 66231-Rab4c-JIuFR-IUbCs-R7Igk(1879048192) on route 1
66194-FRerK-nWabm-x6jQf-VPURX (1)::registering federate msgExchange_0(131072) on route 1
66194-FRerK-nWabm-x6jQf-VPURX (1)::registering broker 22041-aWe7Q-gM7zW-yyhdy-3kCWa(1879048193) on route 2
66194-FRerK-nWabm-x6jQf-VPURX (1)::registering federate msgExchange_1(131073) on route 2
root (1)::entering initialization mode
root (1)::Federation Summary> 
	2 federates [min 2]
	0/2 brokers/cores [min 0]
	0 publications
	0 inputs
	2 endpoints
	0 filters
<<<<<<<<<
66194-FRerK-nWabm-x6jQf-VPURX (1)::entering Exec Mode
66194-FRerK-nWabm-x6jQf-VPURX (0)::got disconnect from 66231-Rab4c-JIuFR-IUbCs-R7Igk(1879048192)
66194-FRerK-nWabm-x6jQf-VPURX (0)::got disconnect from 22041-aWe7Q-gM7zW-yyhdy-3kCWa(1879048193)
66194-FRerK-nWabm-x6jQf-VPURX (0)::||disconnecting
