27743-1BaIR-wB0Mi-FPpUs-A91ln (0)::connecting
27743-1BaIR-wB0Mi-FPpUs-A91ln (0)::||connected on 127.0.0.1:23901
27743-1BaIR-wB0Mi-FPpUs-A91ln (1)::registering broker 27776-1MB2g-9XfYS-UnRSH-SfqOK(1879048192) on route 1
27743-1BaIR-wB0Mi-FPpUs-A91ln (1)::registering broker 27600-JhQeP-qVzmj-HwUEC-XUoHo(1879048193) on route 2
27743-1BaIR-wB0Mi-FPpUs-A91ln (1)::registering federate msgExchange_0(131072) on route 1
27743-1BaIR-wB0Mi-FPpUs-A91ln (1)::registering federate msgExchange_1(131073) on route 2
root (1)::entering initialization mode
root (1)::Federation Summary> 
	2 federates [min 2]
	0/2 brokers/cores [min 0]
	0 publications
	0 inputs
	2 endpoints
	0 filters
<<<<<<<<<
27743-1BaIR-wB0Mi-FPpUs-A91ln (1)::entering Exec Mode
27743-1BaIR-wB0Mi-FPpUs-A91ln (0)::got disconnect from 27776-1MB2g-9XfYS-UnRSH-SfqOK(1879048192)
27743-1BaIR-wB0Mi-FPpUs-A91ln (0)::got disconnect from 27600-JhQeP-qVzmj-HwUEC-XUoHo(1879048193)
27743-1BaIR-wB0Mi-FPpUs-A91ln (0)::||disconnecting
