6065-XnCP1-8bZr1-BPpJz-p438p (0)::connecting
6065-XnCP1-8bZr1-BPpJz-p438p (0)::||connected on 127.0.0.1:23901
6065-XnCP1-8bZr1-BPpJz-p438p (1)::registering broker 6120-lVjXJ-ZMhV9-oHozN-oyMhr(1879048192) on route 1
6065-XnCP1-8bZr1-BPpJz-p438p (1)::registering broker 26294-5yO0G-Wqod8-Z7O3F-khsIV(1879048193) on route 2
6065-XnCP1-8bZr1-BPpJz-p438p (1)::registering federate msgExchange_0(131072) on route 1
6065-XnCP1-8bZr1-BPpJz-p438p (1)::registering federate msgExchange_1(131073) on route 2
root (1)::entering initialization mode
root (1)::Federation Summary> 
	2 federates [min 2]
	0/2 brokers/cores [min 0]
	0 publications
	0 inputs
	2 endpoints
	0 filters
<<<<<<<<<
6065-XnCP1-8bZr1-BPpJz-p438p (1)::entering Exec Mode
6065-XnCP1-8bZr1-BPpJz-p438p (0)::got disconnect from 26294-5yO0G-Wqod8-Z7O3F-khsIV(1879048193)
6065-XnCP1-8bZr1-BPpJz-p438p (0)::got disconnect from 6120-lVjXJ-ZMhV9-oHozN-oyMhr(1879048192)
6065-XnCP1-8bZr1-BPpJz-p438p (0)::||disconnecting
