44007-tZnWi-qxUae-LioAG-htsmf (0)::connecting
44007-tZnWi-qxUae-LioAG-htsmf (0)::||connected on 127.0.0.1:33133
44007-tZnWi-qxUae-LioAG-htsmf (1)::registering broker 44044-35ixz-KEIlq-cvbIP-pn6vk(1879048192) on route 1
44007-tZnWi-qxUae-LioAG-htsmf (1)::registering federate msgExchange_0(131072) on route 1
44007-tZnWi-qxUae-LioAG-htsmf (1)::registering broker 3926-hsrVr-BiWRY-svCDA-eDhUl(1879048193) on route 2
44007-tZnWi-qxUae-LioAG-htsmf (1)::registering federate msgExchange_1(131073) on route 2
root (1)::entering initialization mode
root (1)::Federation Summary> 
	2 federates [min 2]
	0/2 brokers/cores [min 0]
	0 publications
	0 inputs
	2 endpoints
	0 filters
<<<<<<<<<
44007-tZnWi-qxUae-LioAG-htsmf (1)::entering Exec Mode
44007-tZnWi-qxUae-LioAG-htsmf (0)::got disconnect from 44044-35ixz-KEIlq-cvbIP-pn6vk(1879048192)
44007-tZnWi-qxUae-LioAG-htsmf (0)::got disconnect from 3926-hsrVr-BiWRY-svCDA-eDhUl(1879048193)
44007-tZnWi-qxUae-LioAG-htsmf (0)::||disconnecting
