HELICS_BENCHMARK: echoMessageBenchmark
------------HELICS BUILD INFO -------------
HELICS VERSION: 2.3.1-develop-g0bee191d (2019-12-04)
ZMQ VERSION: ZMQ v4.2.5
COMPILER INFO: Unix Makefiles  Linux-4.4.0-17763-Microsoft:Clang-6.0.0
BUILD FLAGS:  -O3 -DNDEBUG  $<$<COMPILE_LANGUAGE:CXX>:-std=c++14> 
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: x86_64
CPU MODEL:  Intel(R) Xeon(R) CPU E5-1620 v3 @ 3.50GHz
-------------------------------------------
{
  "context": {
    "date": "2019-12-04 18:06:04",
    "host_name": "STEADMAN",
    "executable": "./echoMessageBenchmarks",
    "num_cpus": 8,
    "mhz_per_cpu": 3501,
    "cpu_scaling_enabled": false,
    "caches": [
    ],
    "load_avg": [0.52,0.58,0.59],
    "library_build_type": "debug"
  },
  "benchmarks": [
    {
      "name": "BMecho_singleCore/1/iterations:1/real_time",
      "run_name": "BMecho_singleCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.7555690000008326e+02,
      "cpu_time": 5.1562500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_singleCore/2/iterations:1/real_time",
      "run_name": "BMecho_singleCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.6568669999542180e+02,
      "cpu_time": 5.3125000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_singleCore/4/iterations:1/real_time",
      "run_name": "BMecho_singleCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.0238312000001315e+03,
      "cpu_time": 1.5781250000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_singleCore/8/iterations:1/real_time",
      "run_name": "BMecho_singleCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2007420599999023e+04,
      "cpu_time": 4.3593750000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_singleCore/16/iterations:1/real_time",
      "run_name": "BMecho_singleCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.8385822900003404e+04,
      "cpu_time": 6.0000000000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_singleCore/32/iterations:1/real_time",
      "run_name": "BMecho_singleCore/32/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2483015539999178e+05,
      "cpu_time": 1.5234375000000000e+04,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/inprocCore/1/real_time",
      "run_name": "BMecho_multiCore/inprocCore/1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.3525601999863284e+03,
      "cpu_time": 5.1562500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/inprocCore/2/real_time",
      "run_name": "BMecho_multiCore/inprocCore/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2216511999868089e+03,
      "cpu_time": 6.7187500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/inprocCore/4/real_time",
      "run_name": "BMecho_multiCore/inprocCore/4/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.9369895999843720e+03,
      "cpu_time": 9.3750000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/inprocCore/8/real_time",
      "run_name": "BMecho_multiCore/inprocCore/8/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.7024577999982284e+03,
      "cpu_time": 1.3125000000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/inprocCore/16/real_time",
      "run_name": "BMecho_multiCore/inprocCore/16/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0052658800006611e+04,
      "cpu_time": 2.5312500000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/inprocCore/32/real_time",
      "run_name": "BMecho_multiCore/inprocCore/32/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.3052460999999312e+04,
      "cpu_time": 6.2656250000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/inprocCore/64/real_time",
      "run_name": "BMecho_multiCore/inprocCore/64/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.4871214099985082e+04,
      "cpu_time": 1.7453125000000000e+04,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/zmqCore/1/iterations:1/real_time",
      "run_name": "BMecho_multiCore/zmqCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1849607699987246e+04,
      "cpu_time": 6.0937500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/zmqCore/2/iterations:1/real_time",
      "run_name": "BMecho_multiCore/zmqCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.3010747699998319e+04,
      "cpu_time": 1.0156250000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/zmqCore/4/iterations:1/real_time",
      "run_name": "BMecho_multiCore/zmqCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.7962962299992796e+04,
      "cpu_time": 8.1250000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/zmqCore/8/iterations:1/real_time",
      "run_name": "BMecho_multiCore/zmqCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.1588059400004568e+04,
      "cpu_time": 8.4375000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/zmqCore/16/iterations:1/real_time",
      "run_name": "BMecho_multiCore/zmqCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.9287105800016434e+04,
      "cpu_time": 2.0312500000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/zmqCore/32/iterations:1/real_time",
      "run_name": "BMecho_multiCore/zmqCore/32/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1650546020001639e+05,
      "cpu_time": 6.2343750000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/zmqssCore/1/iterations:1/real_time",
      "run_name": "BMecho_multiCore/zmqssCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.3382115999993403e+03,
      "cpu_time": 7.0312500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/zmqssCore/2/iterations:1/real_time",
      "run_name": "BMecho_multiCore/zmqssCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0276079300005222e+04,
      "cpu_time": 5.3125000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/zmqssCore/4/iterations:1/real_time",
      "run_name": "BMecho_multiCore/zmqssCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.8246380800002953e+04,
      "cpu_time": 7.3437500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/zmqssCore/8/iterations:1/real_time",
      "run_name": "BMecho_multiCore/zmqssCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.6213090700010071e+04,
      "cpu_time": 1.0468750000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/zmqssCore/16/iterations:1/real_time",
      "run_name": "BMecho_multiCore/zmqssCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.5622549600026105e+04,
      "cpu_time": 1.9375000000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/zmqssCore/32/iterations:1/real_time",
      "run_name": "BMecho_multiCore/zmqssCore/32/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.4477877129998524e+05,
      "cpu_time": 5.0468750000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/ipcCore/1/iterations:1/real_time",
      "run_name": "BMecho_multiCore/ipcCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.9696837000083178e+03,
      "cpu_time": 6.7187500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/ipcCore/2/iterations:1/real_time",
      "run_name": "BMecho_multiCore/ipcCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.4193707999947947e+03,
      "cpu_time": 6.5625000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/ipcCore/4/iterations:1/real_time",
      "run_name": "BMecho_multiCore/ipcCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.0015501000161748e+03,
      "cpu_time": 9.0625000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/ipcCore/8/iterations:1/real_time",
      "run_name": "BMecho_multiCore/ipcCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.5130690999940271e+03,
      "cpu_time": 1.1718750000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/ipcCore/16/iterations:1/real_time",
      "run_name": "BMecho_multiCore/ipcCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.5085595999989891e+03,
      "cpu_time": 2.1562500000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/ipcCore/32/iterations:1/real_time",
      "run_name": "BMecho_multiCore/ipcCore/32/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.0092757699996582e+04,
      "cpu_time": 4.8437500000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/ipcCore/64/iterations:1/real_time",
      "run_name": "BMecho_multiCore/ipcCore/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.9110578100007842e+04,
      "cpu_time": 1.6015625000000000e+04,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/tcpCore/1/iterations:1/real_time",
      "run_name": "BMecho_multiCore/tcpCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0637828200007789e+04,
      "cpu_time": 1.0000000000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/tcpCore/2/iterations:1/real_time",
      "run_name": "BMecho_multiCore/tcpCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0176232800004072e+04,
      "cpu_time": 7.3437500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/tcpCore/4/iterations:1/real_time",
      "run_name": "BMecho_multiCore/tcpCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.7733000399995944e+04,
      "cpu_time": 8.4375000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/tcpCore/8/iterations:1/real_time",
      "run_name": "BMecho_multiCore/tcpCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.7930286700007855e+04,
      "cpu_time": 1.2968750000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/tcpCore/16/iterations:1/real_time",
      "run_name": "BMecho_multiCore/tcpCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.1912526200016146e+04,
      "cpu_time": 2.7343750000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/tcpCore/32/iterations:1/real_time",
      "run_name": "BMecho_multiCore/tcpCore/32/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2400775309999881e+05,
      "cpu_time": 7.4375000000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/tcpssCore/1/iterations:1/real_time",
      "run_name": "BMecho_multiCore/tcpssCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.5262963999994099e+03,
      "cpu_time": 7.3437500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/tcpssCore/2/iterations:1/real_time",
      "run_name": "BMecho_multiCore/tcpssCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.2515596000012010e+03,
      "cpu_time": 7.3437500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/tcpssCore/4/iterations:1/real_time",
      "run_name": "BMecho_multiCore/tcpssCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.4123130600026343e+04,
      "cpu_time": 8.9062500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/tcpssCore/8/iterations:1/real_time",
      "run_name": "BMecho_multiCore/tcpssCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.0763040400008322e+04,
      "cpu_time": 1.2968750000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/tcpssCore/16/iterations:1/real_time",
      "run_name": "BMecho_multiCore/tcpssCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.3772493900003610e+04,
      "cpu_time": 3.0781250000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/tcpssCore/32/iterations:1/real_time",
      "run_name": "BMecho_multiCore/tcpssCore/32/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.0349276899985853e+04,
      "cpu_time": 7.2343750000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/udpCore/1/iterations:1/real_time",
      "run_name": "BMecho_multiCore/udpCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.8477382999990368e+03,
      "cpu_time": 6.7187500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/udpCore/2/iterations:1/real_time",
      "run_name": "BMecho_multiCore/udpCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.3548535000154516e+03,
      "cpu_time": 7.1875000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/udpCore/4/iterations:1/real_time",
      "run_name": "BMecho_multiCore/udpCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1421679999999469e+04,
      "cpu_time": 8.9062500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/udpCore/8/iterations:1/real_time",
      "run_name": "BMecho_multiCore/udpCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.1357323700009147e+04,
      "cpu_time": 1.4062500000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/udpCore/16/iterations:1/real_time",
      "run_name": "BMecho_multiCore/udpCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.2475327600011951e+04,
      "cpu_time": 2.6093750000000000e+03,
      "time_unit": "ms"
    }
  ]
}
