HELICS_BENCHMARK: messageLookupBenchmark
------------HELICS BUILD INFO -------------
HELICS VERSION: 2.3.1-develop-g0bee191d (2019-12-04)
ZMQ VERSION: ZMQ v4.2.5
COMPILER INFO: Unix Makefiles  Linux-4.4.0-17763-Microsoft:Clang-6.0.0
BUILD FLAGS:  -O3 -DNDEBUG  $<$<COMPILE_LANGUAGE:CXX>:-std=c++14> 
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: x86_64
CPU MODEL:  Intel(R) Xeon(R) CPU E5-1620 v3 @ 3.50GHz
-------------------------------------------
{
  "context": {
    "date": "2019-12-04 17:18:44",
    "host_name": "STEADMAN",
    "executable": "./messageLookupBenchmarks",
    "num_cpus": 8,
    "mhz_per_cpu": 3501,
    "cpu_scaling_enabled": false,
    "caches": [
    ],
    "load_avg": [0.52,0.58,0.59],
    "library_build_type": "debug"
  },
  "benchmarks": [
    {
      "name": "BM_mgen_singleFed/1/iterations:1/real_time",
      "run_name": "BM_mgen_singleFed/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.7406509998836555e+02,
      "cpu_time": 4.6875000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_singleFed/4/iterations:1/real_time",
      "run_name": "BM_mgen_singleFed/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.5437840000959113e+02,
      "cpu_time": 1.5625000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_singleFed/16/iterations:1/real_time",
      "run_name": "BM_mgen_singleFed/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.3516899991082028e+01,
      "cpu_time": 7.8125000000000114e+01,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_singleFed/64/iterations:1/real_time",
      "run_name": "BM_mgen_singleFed/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.3141929999983404e+02,
      "cpu_time": 1.2499999999999989e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_singleFed/256/iterations:1/real_time",
      "run_name": "BM_mgen_singleFed/256/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.6343889999261592e+02,
      "cpu_time": 3.7500000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_singleFed/1024/iterations:1/real_time",
      "run_name": "BM_mgen_singleFed/1024/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.3622513000154868e+03,
      "cpu_time": 1.3593750000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_singleFed/4096/iterations:1/real_time",
      "run_name": "BM_mgen_singleFed/4096/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.8664582000055816e+03,
      "cpu_time": 5.8593750000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_singleFed/16384/iterations:1/real_time",
      "run_name": "BM_mgen_singleFed/16384/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.4415347299989662e+04,
      "cpu_time": 2.4421875000000000e+04,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_singleFed/65536/iterations:1/real_time",
      "run_name": "BM_mgen_singleFed/65536/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.5234098660001473e+05,
      "cpu_time": 1.5215625000000000e+05,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_singleFed/262144/iterations:1/real_time",
      "run_name": "BM_mgen_singleFed/262144/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.4858228029999009e+05,
      "cpu_time": 6.4784375000000000e+05,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_multiCore/inprocCore/32/2/iterations:1/real_time",
      "run_name": "BM_mgen_multiCore/inprocCore/32/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2681670000893064e+02,
      "cpu_time": 1.2500000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_multiCore/inprocCore/64/2/iterations:1/real_time",
      "run_name": "BM_mgen_multiCore/inprocCore/64/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.5763529998366721e+02,
      "cpu_time": 1.0937500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_multiCore/inprocCore/512/2/iterations:1/real_time",
      "run_name": "BM_mgen_multiCore/inprocCore/512/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.3594560000929050e+02,
      "cpu_time": 4.0625000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_multiCore/inprocCore/4096/2/iterations:1/real_time",
      "run_name": "BM_mgen_multiCore/inprocCore/4096/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.5010483999940334e+03,
      "cpu_time": 3.2500000000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_multiCore/inprocCore/32768/2/iterations:1/real_time",
      "run_name": "BM_mgen_multiCore/inprocCore/32768/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.8883080900021014e+04,
      "cpu_time": 2.7500000000000000e+04,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_multiCore/inprocCore/32/8/iterations:1/real_time",
      "run_name": "BM_mgen_multiCore/inprocCore/32/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.7999991541728377e-03,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_multiCore/inprocCore/64/8/iterations:1/real_time",
      "run_name": "BM_mgen_multiCore/inprocCore/64/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.5863950000784826e+02,
      "cpu_time": 2.1875000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_multiCore/inprocCore/512/8/iterations:1/real_time",
      "run_name": "BM_mgen_multiCore/inprocCore/512/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.4287729997886345e+02,
      "cpu_time": 3.1250000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_multiCore/inprocCore/4096/8/iterations:1/real_time",
      "run_name": "BM_mgen_multiCore/inprocCore/4096/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.4699596999998903e+03,
      "cpu_time": 1.0781250000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_multiCore/inprocCore/32768/8/iterations:1/real_time",
      "run_name": "BM_mgen_multiCore/inprocCore/32768/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1216207699995721e+04,
      "cpu_time": 9.0625000000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_multiCore/inprocCore/32/64/iterations:1/real_time",
      "run_name": "BM_mgen_multiCore/inprocCore/32/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.6999983927235007e-03,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_multiCore/inprocCore/64/64/iterations:1/real_time",
      "run_name": "BM_mgen_multiCore/inprocCore/64/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.3999961083754897e-03,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_multiCore/inprocCore/512/64/iterations:1/real_time",
      "run_name": "BM_mgen_multiCore/inprocCore/512/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.7670881999947596e+03,
      "cpu_time": 4.0625000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_multiCore/inprocCore/4096/64/iterations:1/real_time",
      "run_name": "BM_mgen_multiCore/inprocCore/4096/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0217160500018508e+04,
      "cpu_time": 3.7500000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_multiCore/inprocCore/32768/64/iterations:1/real_time",
      "run_name": "BM_mgen_multiCore/inprocCore/32768/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.7410244400001829e+04,
      "cpu_time": 1.2500000000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_multiCore/inprocCore_big2/131072/2/iterations:1/real_time",
      "run_name": "BM_mgen_multiCore/inprocCore_big2/131072/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.7585084480000660e+05,
      "cpu_time": 1.6660937500000000e+05,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_multiCore/inprocCore_big2/262144/2/iterations:1/real_time",
      "run_name": "BM_mgen_multiCore/inprocCore_big2/262144/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.6184966500001610e+05,
      "cpu_time": 3.4048437500000000e+05,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_multiCore/inprocCore_big2/524288/2/iterations:1/real_time",
      "run_name": "BM_mgen_multiCore/inprocCore_big2/524288/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.2553914810001152e+05,
      "cpu_time": 6.8482812500000000e+05,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_multiCore/inprocCore_big8/131072/8/iterations:1/real_time",
      "run_name": "BM_mgen_multiCore/inprocCore_big8/131072/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.5012058899999829e+04,
      "cpu_time": 6.3500000000000000e+04,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_multiCore/inprocCore_big8/262144/8/iterations:1/real_time",
      "run_name": "BM_mgen_multiCore/inprocCore_big8/262144/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.7171968639999977e+05,
      "cpu_time": 1.2740625000000000e+05,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_multiCore/inprocCore_big8/524288/8/iterations:1/real_time",
      "run_name": "BM_mgen_multiCore/inprocCore_big8/524288/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.1478031770000234e+05,
      "cpu_time": 2.5590625000000000e+05,
      "time_unit": "ms"
    }
  ]
}
