9880-wu8Hf-SNmWg-zyVv7-2fHHt (0)::connecting
9880-wu8Hf-SNmWg-zyVv7-2fHHt (0)::||connected on 127.0.0.1:33133
9880-wu8Hf-SNmWg-zyVv7-2fHHt (1)::registering broker 9940-g2DEf-75rh8-2t1wT-glVtC(1879048192) on route 1
9880-wu8Hf-SNmWg-zyVv7-2fHHt (1)::registering broker 26314-tUeno-nFN3c-5h9Ey-huMfT(1879048193) on route 2
9880-wu8Hf-SNmWg-zyVv7-2fHHt (1)::registering broker 28420-WP7po-5fKg0-5btIZ-l7UfG(1879048194) on route 3
9880-wu8Hf-SNmWg-zyVv7-2fHHt (1)::registering federate ringlink_0(131072) on route 1
9880-wu8Hf-SNmWg-zyVv7-2fHHt (1)::registering federate ringlink_1(131073) on route 2
9880-wu8Hf-SNmWg-zyVv7-2fHHt (1)::registering federate ringlink_2(131074) on route 3
root (1)::entering initialization mode
root (1)::Federation Summary> 
	3 federates [min 3]
	0/3 brokers/cores [min 0]
	3 publications
	0 inputs
	0 endpoints
	0 filters
<<<<<<<<<
9880-wu8Hf-SNmWg-zyVv7-2fHHt (0)::got disconnect from 28420-WP7po-5fKg0-5btIZ-l7UfG(1879048194)
9880-wu8Hf-SNmWg-zyVv7-2fHHt (0)::got disconnect from 9940-g2DEf-75rh8-2t1wT-glVtC(1879048192)
commWarning||9880-wu8Hf-SNmWg-zyVv7-2fHHt (1)::(tcpss) unknown message destination message dropped pub:From (131073) handle(1) size 100 at 5e-06 to 131074
9880-wu8Hf-SNmWg-zyVv7-2fHHt (0)::got disconnect from 26314-tUeno-nFN3c-5h9Ey-huMfT(1879048193)
9880-wu8Hf-SNmWg-zyVv7-2fHHt (0)::||disconnecting
