6746-thHWQ-Dmzxd-iarSz-4N2Lv (0)::connecting
6746-thHWQ-Dmzxd-iarSz-4N2Lv (0)::||connected on 127.0.0.1:23901
6746-thHWQ-Dmzxd-iarSz-4N2Lv (1)::registering broker 6774-3yYA3-W3u6X-aHlOr-aobsF(1879048192) on route 1
6746-thHWQ-Dmzxd-iarSz-4N2Lv (1)::registering federate phold_0(131072) on route 1
root (1)::entering initialization mode
root (1)::Federation Summary> 
	1 federates [min 1]
	0/1 brokers/cores [min 0]
	0 publications
	0 inputs
	1 endpoints
	0 filters
<<<<<<<<<
6746-thHWQ-Dmzxd-iarSz-4N2Lv (0)::got disconnect from 6774-3yYA3-W3u6X-aHlOr-aobsF(1879048192)
6746-thHWQ-Dmzxd-iarSz-4N2Lv (0)::||disconnecting
