28036-fxcFo-hglaF-iRwMa-ruMrM (0)::connecting
28036-fxcFo-hglaF-iRwMa-ruMrM (0)::||connected on 127.0.0.1:23901
28036-fxcFo-hglaF-iRwMa-ruMrM (1)::registering broker 28067-QfQSB-eD0nk-ts0tC-codFb(1879048192) on route 1
28036-fxcFo-hglaF-iRwMa-ruMrM (1)::registering broker 27727-EGu1O-FGznD-iBcOJ-3sBrQ(1879048193) on route 2
28036-fxcFo-hglaF-iRwMa-ruMrM (1)::registering federate msgExchange_0(131072) on route 1
28036-fxcFo-hglaF-iRwMa-ruMrM (1)::registering federate msgExchange_1(131073) on route 2
root (1)::entering initialization mode
root (1)::Federation Summary> 
	2 federates [min 2]
	0/2 brokers/cores [min 0]
	0 publications
	0 inputs
	2 endpoints
	0 filters
<<<<<<<<<
28036-fxcFo-hglaF-iRwMa-ruMrM (1)::entering Exec Mode
28036-fxcFo-hglaF-iRwMa-ruMrM (0)::got disconnect from 27727-EGu1O-FGznD-iBcOJ-3sBrQ(1879048193)
28036-fxcFo-hglaF-iRwMa-ruMrM (0)::got disconnect from 28067-QfQSB-eD0nk-ts0tC-codFb(1879048192)
28036-fxcFo-hglaF-iRwMa-ruMrM (0)::||disconnecting
