HELICS_BENCHMARK: messageLookupBenchmark
------------HELICS BUILD INFO -------------
HELICS VERSION: 2.4.1-develop-gd4187e78 (2020-03-27)
ZMQ VERSION: ZMQ v4.3.2
COMPILER INFO: Unix Makefiles  Linux-4.15.0-1052-aws:GNU-9.2.1
BUILD FLAGS:  -O3 -DNDEBUG  $<$<COMPILE_LANGUAGE:CXX>:-std=c++14> 
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: x86_64
CPU MODEL:  Intel(R) Xeon(R) Platinum 8124M CPU @ 3.00GHz
NUM CPU:36
-------------------------------------------
{
  "context": {
    "date": "2020-03-27 09:28:45",
    "host_name": "4f985902afbc",
    "executable": "./messageLookupBenchmarks",
    "num_cpus": 36,
    "mhz_per_cpu": 3400,
    "cpu_scaling_enabled": false,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32000000,
        "num_sharing": 2
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 32000000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 1024000000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 25344000000,
        "num_sharing": 36
      }
    ],
    "load_avg": [60.87,47.56,31.77],
    "library_build_type": "debug"
  },
  "benchmarks": [
    {
      "name": "BMmgen_singleCore/1024/iterations:1/real_time",
      "run_name": "BMmgen_singleCore/1024/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.6824478129565250e+03,
      "cpu_time": 1.6780903010000002e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_singleCore/4096/iterations:1/real_time",
      "run_name": "BMmgen_singleCore/4096/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.1667748350009788e+03,
      "cpu_time": 7.1660480520000010e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_multiCore/inprocCore/4096/2/iterations:1/real_time",
      "run_name": "BMmgen_multiCore/inprocCore/4096/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.7649344190140255e+03,
      "cpu_time": 3.4821101060000005e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_multiCore/inprocCore/4096/8/iterations:1/real_time",
      "run_name": "BMmgen_multiCore/inprocCore/4096/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.4245897130458616e+03,
      "cpu_time": 1.0307593410000013e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_multiCore/inprocCore/4096/64/iterations:1/real_time",
      "run_name": "BMmgen_multiCore/inprocCore/4096/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.8936256830056664e+03,
      "cpu_time": 3.0826865500000270e+02,
      "time_unit": "ms"
    }
  ]
}
