HELICS_BENCHMARK: echoBenchmark
------------HELICS BUILD INFO -------------
HELICS VERSION: 2.3.1 (2019-11-22)
ZMQ VERSION: ZMQ v4.1.5
COMPILER INFO: Unix Makefiles  Linux-4.14.0-115.10.1.1chaos.ch6a.ppc64le:GNU-4.9.3
BUILD FLAGS:  -O3 -DNDEBUG  $<$<COMPILE_LANGUAGE:CXX>:-std=c++14> 
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: ppc64le
-------------------------------------------
{
  "context": {
    "date": "2019-12-12 15:28:32",
    "host_name": "lassen708",
    "executable": "./echoBenchmarks",
    "num_cpus": 128,
    "mhz_per_cpu": 3800,
    "cpu_scaling_enabled": true,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32000000,
        "num_sharing": 4
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 32000000,
        "num_sharing": 4
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 512000000,
        "num_sharing": 8
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 10240000000,
        "num_sharing": 8
      }
    ],
    "load_avg": [1.92,2.55,2.83],
    "library_build_type": "release"
  },
  "benchmarks": [
    {
      "name": "BM_echo/singleCore/1/iterations:1/real_time",
      "run_name": "BM_echo/singleCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.3666735810693353e+02,
      "cpu_time": 6.4465801999999996e+01,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/singleCore/2/iterations:1/real_time",
      "run_name": "BM_echo/singleCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.7742120195180178e+02,
      "cpu_time": 1.2058940999999999e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/singleCore/4/iterations:1/real_time",
      "run_name": "BM_echo/singleCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.8962051100097597e+02,
      "cpu_time": 1.2314031200000001e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/singleCore/8/iterations:1/real_time",
      "run_name": "BM_echo/singleCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.1927768604364246e+02,
      "cpu_time": 1.7203489399999998e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/singleCore/16/iterations:1/real_time",
      "run_name": "BM_echo/singleCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1617806620197371e+03,
      "cpu_time": 4.6625592800000015e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/singleCore/32/iterations:1/real_time",
      "run_name": "BM_echo/singleCore/32/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.3230814690468833e+03,
      "cpu_time": 9.8760734600000001e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/singleCore/64/iterations:1/real_time",
      "run_name": "BM_echo/singleCore/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.1557295188540593e+03,
      "cpu_time": 2.2354376820000007e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/singleCore/128/iterations:1/real_time",
      "run_name": "BM_echo/singleCore/128/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.1061776489950716e+03,
      "cpu_time": 4.7304733580000002e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/singleCore/256/iterations:1/real_time",
      "run_name": "BM_echo/singleCore/256/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.8452668686048128e+04,
      "cpu_time": 9.1461287819999980e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/multiCore/inprocCore/1/real_time",
      "run_name": "BM_echo/multiCore/inprocCore/1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 4.4262750592315570e+02,
      "cpu_time": 8.5739891999999429e+01,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/multiCore/inprocCore/2/real_time",
      "run_name": "BM_echo/multiCore/inprocCore/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 3.1147524487460032e+02,
      "cpu_time": 1.4335172099999838e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/multiCore/inprocCore/4/real_time",
      "run_name": "BM_echo/multiCore/inprocCore/4/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.0385343201924115e+02,
      "cpu_time": 1.6512816999999913e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/multiCore/inprocCore/8/real_time",
      "run_name": "BM_echo/multiCore/inprocCore/8/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.6724644007626921e+02,
      "cpu_time": 4.2339619999999559e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/multiCore/inprocCore/16/real_time",
      "run_name": "BM_echo/multiCore/inprocCore/16/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2291647598613054e+03,
      "cpu_time": 8.2932166999999879e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/multiCore/zmqCore/1/iterations:1/real_time",
      "run_name": "BM_echo/multiCore/zmqCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.0386836859397590e+03,
      "cpu_time": 1.5333535599999948e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/multiCore/zmqCore/2/iterations:1/real_time",
      "run_name": "BM_echo/multiCore/zmqCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.4298006050521508e+03,
      "cpu_time": 2.6349560000000236e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/multiCore/zmqCore/4/iterations:1/real_time",
      "run_name": "BM_echo/multiCore/zmqCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.4705355749465525e+03,
      "cpu_time": 4.2256387400000153e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/multiCore/zmqCore/8/iterations:1/real_time",
      "run_name": "BM_echo/multiCore/zmqCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.8080231171334162e+03,
      "cpu_time": 9.9332824999999752e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/multiCore/zmqCore/16/iterations:1/real_time",
      "run_name": "BM_echo/multiCore/zmqCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.3370075119892135e+03,
      "cpu_time": 1.4429838720000027e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/multiCore/zmqssCore/1/iterations:1/real_time",
      "run_name": "BM_echo/multiCore/zmqssCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.5691830458818004e+03,
      "cpu_time": 9.6264293999997363e+01,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/multiCore/zmqssCore/2/iterations:1/real_time",
      "run_name": "BM_echo/multiCore/zmqssCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1522078600246459e+03,
      "cpu_time": 2.2986244200000527e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/multiCore/zmqssCore/4/iterations:1/real_time",
      "run_name": "BM_echo/multiCore/zmqssCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.2111501380568370e+03,
      "cpu_time": 3.4030637200000058e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/multiCore/zmqssCore/8/iterations:1/real_time",
      "run_name": "BM_echo/multiCore/zmqssCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.7783326079370454e+03,
      "cpu_time": 5.4358710199999655e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/multiCore/zmqssCore/16/iterations:1/real_time",
      "run_name": "BM_echo/multiCore/zmqssCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.5300184149527922e+03,
      "cpu_time": 1.4338730079999991e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/multiCore/ipcCore/1/iterations:1/real_time",
      "run_name": "BM_echo/multiCore/ipcCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.9756948396097869e+02,
      "cpu_time": 1.1356405600000130e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/multiCore/ipcCore/2/iterations:1/real_time",
      "run_name": "BM_echo/multiCore/ipcCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.5974227704573423e+02,
      "cpu_time": 1.9093768399999789e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/multiCore/ipcCore/4/iterations:1/real_time",
      "run_name": "BM_echo/multiCore/ipcCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.4769445010460913e+02,
      "cpu_time": 2.7536759599999880e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/multiCore/ipcCore/8/iterations:1/real_time",
      "run_name": "BM_echo/multiCore/ipcCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0376573100220412e+03,
      "cpu_time": 4.1978278799999555e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/multiCore/ipcCore/16/iterations:1/real_time",
      "run_name": "BM_echo/multiCore/ipcCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.9955907880794257e+03,
      "cpu_time": 6.1331436399999711e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/multiCore/tcpCore/1/iterations:1/real_time",
      "run_name": "BM_echo/multiCore/tcpCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.5468863159185275e+03,
      "cpu_time": 1.6839467000000496e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/multiCore/tcpCore/2/iterations:1/real_time",
      "run_name": "BM_echo/multiCore/tcpCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.9455905150389299e+03,
      "cpu_time": 2.9951045600000015e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/multiCore/tcpCore/4/iterations:1/real_time",
      "run_name": "BM_echo/multiCore/tcpCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.7755050769774243e+03,
      "cpu_time": 4.0347959799999700e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/multiCore/tcpCore/8/iterations:1/real_time",
      "run_name": "BM_echo/multiCore/tcpCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.6571690139826387e+03,
      "cpu_time": 5.2313036000000329e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/multiCore/tcpCore/16/iterations:1/real_time",
      "run_name": "BM_echo/multiCore/tcpCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.3902546032099053e+04,
      "cpu_time": 9.5204977799999926e+02,
      "time_unit": "ms"
    }