HELICS_BENCHMARK: echoBenchmark
------------HELICS BUILD INFO -------------
HELICS VERSION: 2.3.1 (2019-11-22)
ZMQ VERSION: ZMQ v4.1.5
COMPILER INFO: Unix Makefiles  Linux-4.14.0-115.10.1.1chaos.ch6a.ppc64le:GNU-4.9.3
BUILD FLAGS:  -O3 -DNDEBUG  $<$<COMPILE_LANGUAGE:CXX>:-std=c++14> 
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: ppc64le
-------------------------------------------
{
  "context": {
    "date": "2019-12-12 15:31:55",
    "host_name": "lassen708",
    "executable": "./echoBenchmarks",
    "num_cpus": 128,
    "mhz_per_cpu": 3800,
    "cpu_scaling_enabled": true,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32000000,
        "num_sharing": 4
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 32000000,
        "num_sharing": 4
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 512000000,
        "num_sharing": 8
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 10240000000,
        "num_sharing": 8
      }
    ],
    "load_avg": [4.35,3.75,3.28],
    "library_build_type": "release"
  },
  "benchmarks": [
    {
      "name": "BM_echo/singleCore/4/iterations:1/real_time",
      "run_name": "BM_echo/singleCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.8214113402646035e+02,
      "cpu_time": 1.2436407200000001e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/multiCore/inprocCore/4/real_time",
      "run_name": "BM_echo/multiCore/inprocCore/4/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 4.0543623804114759e+02,
      "cpu_time": 1.7795882600000002e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/multiCore/zmqCore/4/iterations:1/real_time",
      "run_name": "BM_echo/multiCore/zmqCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.4987312359735370e+03,
      "cpu_time": 5.4218906800000013e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/multiCore/zmqssCore/4/iterations:1/real_time",
      "run_name": "BM_echo/multiCore/zmqssCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.2303185288328677e+03,
      "cpu_time": 3.5452221800000007e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/multiCore/ipcCore/4/iterations:1/real_time",
      "run_name": "BM_echo/multiCore/ipcCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.7566939990501851e+02,
      "cpu_time": 2.7912681799999973e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/multiCore/tcpCore/4/iterations:1/real_time",
      "run_name": "BM_echo/multiCore/tcpCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.5299635328119621e+03,
      "cpu_time": 3.6900936400000006e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/multiCore/tcpssCore/4/iterations:1/real_time",
      "run_name": "BM_echo/multiCore/tcpssCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.0995061645004898e+05,
      "cpu_time": 4.2574334199999964e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/multiCore/udpCore/4/iterations:1/real_time",
      "run_name": "BM_echo/multiCore/udpCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.4336631869664416e+03,
      "cpu_time": 5.4756471199999976e+02,
      "time_unit": "ms"
    }
  ]
}
