HELICS_BENCHMARK: conversionBenchmark
------------HELICS BUILD INFO -------------
HELICS VERSION: 2.3.1 (2019-11-22)
ZMQ VERSION: ZMQ v4.1.5
COMPILER INFO: Unix Makefiles  Linux-4.14.0-115.10.1.1chaos.ch6a.ppc64le:GNU-4.9.3
BUILD FLAGS:  -O3 -DNDEBUG  $<$<COMPILE_LANGUAGE:CXX>:-std=c++14> 
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: ppc64le
-------------------------------------------
{
  "context": {
    "date": "2019-12-12 15:31:40",
    "host_name": "lassen708",
    "executable": "./conversionBenchmarks",
    "num_cpus": 128,
    "mhz_per_cpu": 3800,
    "cpu_scaling_enabled": true,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32000000,
        "num_sharing": 4
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 32000000,
        "num_sharing": 4
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 512000000,
        "num_sharing": 8
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 10240000000,
        "num_sharing": 8
      }
    ],
    "load_avg": [4.07,3.66,3.24],
    "library_build_type": "release"
  },
  "benchmarks": [
    {
      "name": "BM_conversion/double_conv",
      "run_name": "BM_conversion/double_conv",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 534478,
      "real_time": 1.2932487679591436e+03,
      "cpu_time": 1.2930664611078475e+03,
      "time_unit": "ns"
    },
    {
      "name": "BM_conversion/int64_conv",
      "run_name": "BM_conversion/int64_conv",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 569369,
      "real_time": 1.2319603298501274e+03,
      "cpu_time": 1.2318239138414631e+03,
      "time_unit": "ns"
    },
    {
      "name": "BM_conversion/uint64_conv",
      "run_name": "BM_conversion/uint64_conv",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 597411,
      "real_time": 1.2808443383880588e+03,
      "cpu_time": 1.2806913063201048e+03,
      "time_unit": "ns"
    },
    {
      "name": "BM_conversion/int_conv",
      "run_name": "BM_conversion/int_conv",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 604838,
      "real_time": 1.2593981513458639e+03,
      "cpu_time": 1.2592508109609512e+03,
      "time_unit": "ns"
    },
    {
      "name": "BM_conversion/complex_conv",
      "run_name": "BM_conversion/complex_conv",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 495479,
      "real_time": 1.4541130622103549e+03,
      "cpu_time": 1.4539071928376377e+03,
      "time_unit": "ns"
    },
    {
      "name": "BM_conversion/string_conv",
      "run_name": "BM_conversion/string_conv",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 11953114,
      "real_time": 5.8143186363790605e+01,
      "cpu_time": 5.8131828241577892e+01,
      "time_unit": "ns"
    },
    {
      "name": "BM_conversion/string_conv_med",
      "run_name": "BM_conversion/string_conv_med",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 12035849,
      "real_time": 5.8159379780596595e+01,
      "cpu_time": 5.8147698762256020e+01,
      "time_unit": "ns"
    },
    {
      "name": "BM_conversion/string_conv_long",
      "run_name": "BM_conversion/string_conv_long",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 11153784,
      "real_time": 6.2375513724082801e+01,
      "cpu_time": 6.2348845199082270e+01,
      "time_unit": "ns"
    },
    {
      "name": "BM_conversion/vector_conv",
      "run_name": "BM_conversion/vector_conv",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 451811,
      "real_time": 1.5401585550867917e+03,
      "cpu_time": 1.5397521264422512e+03,
      "time_unit": "ns"
    },
    {
      "name": "BM_interpret/double_interp",
      "run_name": "BM_interpret/double_interp",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 555117,
      "real_time": 1.2777323808175888e+03,
      "cpu_time": 1.2774310352592329e+03,
      "time_unit": "ns"
    },
    {
      "name": "BM_interpret/int64_interp",
      "run_name": "BM_interpret/int64_interp",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 543282,
      "real_time": 1.3130764574869615e+03,
      "cpu_time": 1.3127957303941605e+03,
      "time_unit": "ns"
    },
    {
      "name": "BM_interpret/uint64_interp",
      "run_name": "BM_interpret/uint64_interp",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 535339,
      "real_time": 1.3199487260155463e+03,
      "cpu_time": 1.3196776808713742e+03,
      "time_unit": "ns"
    },
    {
      "name": "BM_interpret/int_interp",
      "run_name": "BM_interpret/int_interp",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 539763,
      "real_time": 1.2929262231100292e+03,
      "cpu_time": 1.2926407849370919e+03,
      "time_unit": "ns"
    },
    {
      "name": "BM_interpret/complex_interp",
      "run_name": "BM_interpret/complex_interp",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 487448,
      "real_time": 1.4466372968169112e+03,
      "cpu_time": 1.4461721086146622e+03,
      "time_unit": "ns"
    },
    {
      "name": "BM_interpret/string_interp",
      "run_name": "BM_interpret/string_interp",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 4225334,
      "real_time": 1.7162940634879897e+02,
      "cpu_time": 1.7158682934887517e+02,
      "time_unit": "ns"
    },
    {
      "name": "BM_interpret/string_interp_med",
      "run_name": "BM_interpret/string_interp_med",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 3966357,
      "real_time": 1.7932692466061215e+02,
      "cpu_time": 1.7928169905028696e+02,
      "time_unit": "ns"
    },
    {
      "name": "BM_interpret/string_interp_long",
      "run_name": "BM_interpret/string_interp_long",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 3716086,
      "real_time": 1.8645287111855953e+02,
      "cpu_time": 1.8639636273218647e+02,
      "time_unit": "ns"
    },
    {
      "name": "BM_interpret/vector_interp",
      "run_name": "BM_interpret/vector_interp",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 441088,
      "real_time": 1.5464169961517791e+03,
      "cpu_time": 1.5459256837637861e+03,
      "time_unit": "ns"
    }
  ]
}
