69906-WLxxN-yOK6a-oUf9U-31zro (0)::connecting
69906-WLxxN-yOK6a-oUf9U-31zro (0)::||connected on 127.0.0.1:23901
69906-WLxxN-yOK6a-oUf9U-31zro (1)::registering broker 69943-FUmds-dq2ta-VlP5O-8aJp6(1879048192) on route 1
69906-WLxxN-yOK6a-oUf9U-31zro (1)::registering federate msgExchange_0(131072) on route 1
69906-WLxxN-yOK6a-oUf9U-31zro (1)::registering broker 12039-2qlDZ-oliMP-v2tPc-UbOEi(1879048193) on route 2
69906-WLxxN-yOK6a-oUf9U-31zro (1)::registering federate msgExchange_1(131073) on route 2
root (1)::entering initialization mode
root (1)::Federation Summary> 
	2 federates [min 2]
	0/2 brokers/cores [min 0]
	0 publications
	0 inputs
	2 endpoints
	0 filters
<<<<<<<<<
69906-WLxxN-yOK6a-oUf9U-31zro (1)::entering Exec Mode
69906-WLxxN-yOK6a-oUf9U-31zro (0)::got disconnect from 69943-FUmds-dq2ta-VlP5O-8aJp6(1879048192)
69906-WLxxN-yOK6a-oUf9U-31zro (0)::got disconnect from 12039-2qlDZ-oliMP-v2tPc-UbOEi(1879048193)
69906-WLxxN-yOK6a-oUf9U-31zro (0)::||disconnecting
