3834-A73gb-r8fRS-OkvVF-g7aYo (0)::connecting
3834-A73gb-r8fRS-OkvVF-g7aYo (0)::||connected on tcp://127.0.0.1:23404
3834-A73gb-r8fRS-OkvVF-g7aYo (1)::registering broker 3847-gOxTU-K07gy-P4TxK-JlE5P(1879048192) on route 1
3834-A73gb-r8fRS-OkvVF-g7aYo (1)::registering federate echohub(131072) on route 1
3834-A73gb-r8fRS-OkvVF-g7aYo (1)::registering broker 3930-XcVK1-PiGSM-T6O7n-932jc(1879048193) on route 2
3834-A73gb-r8fRS-OkvVF-g7aYo (1)::registering federate echoleaf_7(131073) on route 2
3834-A73gb-r8fRS-OkvVF-g7aYo (1)::registering broker 68141-NuRbY-oKsxv-0PbiN-zBcMX(1879048194) on route 3
3834-A73gb-r8fRS-OkvVF-g7aYo (1)::registering broker 63163-7xdZp-ijtDL-O5TbY-5MKah(1879048195) on route 4
3834-A73gb-r8fRS-OkvVF-g7aYo (1)::registering broker 35444-5JIJv-TMf2c-qZknR-wotTZ(1879048196) on route 5
3834-A73gb-r8fRS-OkvVF-g7aYo (1)::registering broker 8403-TzuLW-nfTxy-yBkSg-ExfgG(1879048197) on route 6
3834-A73gb-r8fRS-OkvVF-g7aYo (1)::registering broker 27089-WHwOf-XaPIB-qMTiS-ZorN3(1879048198) on route 7
3834-A73gb-r8fRS-OkvVF-g7aYo (1)::registering federate echoleaf_4(131074) on route 3
3834-A73gb-r8fRS-OkvVF-g7aYo (1)::registering federate echoleaf_2(131075) on route 4
3834-A73gb-r8fRS-OkvVF-g7aYo (1)::registering federate echoleaf_6(131076) on route 5
3834-A73gb-r8fRS-OkvVF-g7aYo (1)::registering broker 6232-EeY9q-UJRTK-6iXVy-m402v(1879048199) on route 8
3834-A73gb-r8fRS-OkvVF-g7aYo (1)::registering federate echoleaf_0(131077) on route 6
3834-A73gb-r8fRS-OkvVF-g7aYo (1)::registering federate echoleaf_5(131078) on route 7
3834-A73gb-r8fRS-OkvVF-g7aYo (1)::registering federate echoleaf_1(131079) on route 8
3834-A73gb-r8fRS-OkvVF-g7aYo (1)::registering broker 69561-oGSj4-lyKTg-vCoSc-Z1gkc(1879048200) on route 9
3834-A73gb-r8fRS-OkvVF-g7aYo (1)::registering federate echoleaf_3(131080) on route 9
root (1)::entering initialization mode
root (1)::Federation Summary> 
	9 federates [min 9]
	0/9 brokers/cores [min 0]
	16 publications
	0 inputs
	0 endpoints
	0 filters
<<<<<<<<<
3834-A73gb-r8fRS-OkvVF-g7aYo (0)::got disconnect from 3930-XcVK1-PiGSM-T6O7n-932jc(1879048193)
3834-A73gb-r8fRS-OkvVF-g7aYo (0)::got disconnect from 6232-EeY9q-UJRTK-6iXVy-m402v(1879048199)
3834-A73gb-r8fRS-OkvVF-g7aYo (0)::got disconnect from 68141-NuRbY-oKsxv-0PbiN-zBcMX(1879048194)
3834-A73gb-r8fRS-OkvVF-g7aYo (0)::got disconnect from 69561-oGSj4-lyKTg-vCoSc-Z1gkc(1879048200)
3834-A73gb-r8fRS-OkvVF-g7aYo (0)::got disconnect from 63163-7xdZp-ijtDL-O5TbY-5MKah(1879048195)
3834-A73gb-r8fRS-OkvVF-g7aYo (0)::got disconnect from 27089-WHwOf-XaPIB-qMTiS-ZorN3(1879048198)
3834-A73gb-r8fRS-OkvVF-g7aYo (0)::got disconnect from 8403-TzuLW-nfTxy-yBkSg-ExfgG(1879048197)
3834-A73gb-r8fRS-OkvVF-g7aYo (0)::got disconnect from 35444-5JIJv-TMf2c-qZknR-wotTZ(1879048196)
3834-A73gb-r8fRS-OkvVF-g7aYo (0)::got disconnect from 3847-gOxTU-K07gy-P4TxK-JlE5P(1879048192)
3834-A73gb-r8fRS-OkvVF-g7aYo (0)::||disconnecting
