68556-V6Qw5-jFjw6-SpLqo-2dvnY (0)::connecting
68556-V6Qw5-jFjw6-SpLqo-2dvnY (0)::||connected on tcp://127.0.0.1:23404
68556-V6Qw5-jFjw6-SpLqo-2dvnY (1)::registering broker 68569-lH9V9-EQ5Fy-SZkOT-BCNyq(1879048192) on route 1
68556-V6Qw5-jFjw6-SpLqo-2dvnY (1)::registering federate echohub(131072) on route 1
68556-V6Qw5-jFjw6-SpLqo-2dvnY (1)::registering broker 68597-loWka-R4KQn-gG7Gf-1pT9t(1879048193) on route 2
68556-V6Qw5-jFjw6-SpLqo-2dvnY (1)::registering federate echoleaf_0(131073) on route 2
root (1)::entering initialization mode
root (1)::Federation Summary> 
	2 federates [min 2]
	0/2 brokers/cores [min 0]
	0 publications
	0 inputs
	2 endpoints
	0 filters
<<<<<<<<<
68556-V6Qw5-jFjw6-SpLqo-2dvnY (1)::entering Exec Mode
68556-V6Qw5-jFjw6-SpLqo-2dvnY (0)::got disconnect from 68597-loWka-R4KQn-gG7Gf-1pT9t(1879048193)
68556-V6Qw5-jFjw6-SpLqo-2dvnY (0)::got disconnect from 68569-lH9V9-EQ5Fy-SZkOT-BCNyq(1879048192)
68556-V6Qw5-jFjw6-SpLqo-2dvnY (0)::||disconnecting
