31925-wyUyx-Gw34c-CwG4j-TVciV (0)::connecting
31925-wyUyx-Gw34c-CwG4j-TVciV (0)::||connected on tcp://127.0.0.1:23404
31925-wyUyx-Gw34c-CwG4j-TVciV (1)::registering broker 31968-HkGp0-XLkZz-UBCW4-Zfh5k(1879048192) on route 1
31925-wyUyx-Gw34c-CwG4j-TVciV (1)::registering broker 23383-8CzTc-MWatH-t5eU8-Y7RnG(1879048193) on route 2
31925-wyUyx-Gw34c-CwG4j-TVciV (1)::registering federate msgExchange_1(131072) on route 1
31925-wyUyx-Gw34c-CwG4j-TVciV (1)::registering federate msgExchange_0(131073) on route 2
root (1)::entering initialization mode
root (1)::Federation Summary> 
	2 federates [min 2]
	0/2 brokers/cores [min 0]
	0 publications
	0 inputs
	2 endpoints
	0 filters
<<<<<<<<<
31925-wyUyx-Gw34c-CwG4j-TVciV (1)::entering Exec Mode
31925-wyUyx-Gw34c-CwG4j-TVciV (0)::got disconnect from 31968-HkGp0-XLkZz-UBCW4-Zfh5k(1879048192)
31925-wyUyx-Gw34c-CwG4j-TVciV (0)::got disconnect from 23383-8CzTc-MWatH-t5eU8-Y7RnG(1879048193)
31925-wyUyx-Gw34c-CwG4j-TVciV (0)::||disconnecting
