27932-mdZEX-7dHBs-fyZgF-NDR1u (0)::connecting
27932-mdZEX-7dHBs-fyZgF-NDR1u (0)::||connected on 127.0.0.1:23901
27932-mdZEX-7dHBs-fyZgF-NDR1u (1)::registering broker 27987-nM7d3-Cc6M3-neIo3-X6yar(1879048192) on route 1
27932-mdZEX-7dHBs-fyZgF-NDR1u (1)::registering broker 27704-LLBhf-O3eP0-lDU2z-cP8DA(1879048193) on route 2
27932-mdZEX-7dHBs-fyZgF-NDR1u (1)::registering federate msgExchange_0(131072) on route 1
27932-mdZEX-7dHBs-fyZgF-NDR1u (1)::registering federate msgExchange_1(131073) on route 2
root (1)::entering initialization mode
root (1)::Federation Summary> 
	2 federates [min 2]
	0/2 brokers/cores [min 0]
	0 publications
	0 inputs
	2 endpoints
	0 filters
<<<<<<<<<
27932-mdZEX-7dHBs-fyZgF-NDR1u (1)::entering Exec Mode
27932-mdZEX-7dHBs-fyZgF-NDR1u (0)::got disconnect from 27704-LLBhf-O3eP0-lDU2z-cP8DA(1879048193)
27932-mdZEX-7dHBs-fyZgF-NDR1u (0)::got disconnect from 27987-nM7d3-Cc6M3-neIo3-X6yar(1879048192)
27932-mdZEX-7dHBs-fyZgF-NDR1u (0)::||disconnecting
