1443-FZFwr-JEQ2J-bzPOL-RjRHA (0)::connecting
1443-FZFwr-JEQ2J-bzPOL-RjRHA (0)::||connected on tcp://127.0.0.1:23404
1443-FZFwr-JEQ2J-bzPOL-RjRHA (1)::registering broker 1500-fkga0-gfaqI-H90qZ-rdIwx(1879048192) on route 1
1443-FZFwr-JEQ2J-bzPOL-RjRHA (1)::registering broker 24244-sm00I-dQOk7-4cEWN-KH5ZH(1879048193) on route 2
1443-FZFwr-JEQ2J-bzPOL-RjRHA (1)::registering federate msgExchange_1(131072) on route 1
1443-FZFwr-JEQ2J-bzPOL-RjRHA (1)::registering federate msgExchange_0(131073) on route 2
root (1)::entering initialization mode
root (1)::Federation Summary> 
	2 federates [min 2]
	0/2 brokers/cores [min 0]
	0 publications
	0 inputs
	2 endpoints
	0 filters
<<<<<<<<<
1443-FZFwr-JEQ2J-bzPOL-RjRHA (1)::entering Exec Mode
1443-FZFwr-JEQ2J-bzPOL-RjRHA (0)::got disconnect from 24244-sm00I-dQOk7-4cEWN-KH5ZH(1879048193)
commWarning||1443-FZFwr-JEQ2J-bzPOL-RjRHA (1)::unknown route and no broker, dropping message time_grant:From (1) Granted Time(1e-08) to (131073)
1443-FZFwr-JEQ2J-bzPOL-RjRHA (0)::got disconnect from 1500-fkga0-gfaqI-H90qZ-rdIwx(1879048192)
commWarning||1443-FZFwr-JEQ2J-bzPOL-RjRHA (1)::unknown route and no broker, dropping message time_grant:From (1) Granted Time(1e-08) to (131072)
1443-FZFwr-JEQ2J-bzPOL-RjRHA (0)::||disconnecting
