5360-kKK1a-Otcuo-fHuIK-t21tM (0)::connecting
5360-kKK1a-Otcuo-fHuIK-t21tM (0)::||connected on 127.0.0.1:23901
5360-kKK1a-Otcuo-fHuIK-t21tM (1)::registering broker 5419-ojv3j-t2WFX-Mx0xp-VRlcj(1879048192) on route 1
5360-kKK1a-Otcuo-fHuIK-t21tM (1)::registering broker 25989-BK1ER-8OndV-lzRRM-ePWOs(1879048193) on route 2
5360-kKK1a-Otcuo-fHuIK-t21tM (1)::registering federate msgExchange_0(131072) on route 1
5360-kKK1a-Otcuo-fHuIK-t21tM (1)::registering federate msgExchange_1(131073) on route 2
root (1)::entering initialization mode
root (1)::Federation Summary> 
	2 federates [min 2]
	0/2 brokers/cores [min 0]
	0 publications
	0 inputs
	2 endpoints
	0 filters
<<<<<<<<<
5360-kKK1a-Otcuo-fHuIK-t21tM (1)::entering Exec Mode
5360-kKK1a-Otcuo-fHuIK-t21tM (0)::got disconnect from 5419-ojv3j-t2WFX-Mx0xp-VRlcj(1879048192)
5360-kKK1a-Otcuo-fHuIK-t21tM (0)::got disconnect from 25989-BK1ER-8OndV-lzRRM-ePWOs(1879048193)
5360-kKK1a-Otcuo-fHuIK-t21tM (0)::||disconnecting
