39848-9wcba-uvtse-iD5Ss-8ACUK (0)::connecting
39848-9wcba-uvtse-iD5Ss-8ACUK (0)::||connected on 127.0.0.1:24160
39848-9wcba-uvtse-iD5Ss-8ACUK (1)::registering broker 39885-GSQGO-4xuHa-pNvUX-WrqOq(1879048192) on route 1
39848-9wcba-uvtse-iD5Ss-8ACUK (1)::registering federate msgExchange_0(131072) on route 1
39848-9wcba-uvtse-iD5Ss-8ACUK (1)::registering broker 31145-hReBU-tc6zg-YBiKT-COOQS(1879048193) on route 2
39848-9wcba-uvtse-iD5Ss-8ACUK (1)::registering federate msgExchange_1(131073) on route 2
root (1)::entering initialization mode
root (1)::Federation Summary> 
	2 federates [min 2]
	0/2 brokers/cores [min 0]
	0 publications
	0 inputs
	2 endpoints
	0 filters
<<<<<<<<<
39848-9wcba-uvtse-iD5Ss-8ACUK (1)::entering Exec Mode
39848-9wcba-uvtse-iD5Ss-8ACUK (0)::got disconnect from 39885-GSQGO-4xuHa-pNvUX-WrqOq(1879048192)
39848-9wcba-uvtse-iD5Ss-8ACUK (0)::got disconnect from 31145-hReBU-tc6zg-YBiKT-COOQS(1879048193)
39848-9wcba-uvtse-iD5Ss-8ACUK (0)::||disconnecting
