HELICS_BENCHMARK: echoBenchmark
------------HELICS BUILD INFO -------------
HELICS VERSION: 2.3.1-develop-gea0ad0bf-dirty (2019-12-13)
ZMQ VERSION: ZMQ v4.3.2
COMPILER INFO: Unix Makefiles  Linux-4.15.0-1052-aws:GNU-9.2.1
BUILD FLAGS:  -O3 -DNDEBUG  $<$<COMPILE_LANGUAGE:CXX>:-std=c++14> 
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: x86_64
CPU MODEL:  Intel(R) Xeon(R) Platinum 8124M CPU @ 3.00GHz
-------------------------------------------
{
  "context": {
    "date": "2019-12-13 09:19:09",
    "host_name": "985cd4f35d18",
    "executable": "./echoBenchmarks",
    "num_cpus": 36,
    "mhz_per_cpu": 3398,
    "cpu_scaling_enabled": false,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32000000,
        "num_sharing": 2
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 32000000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 1024000000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 25344000000,
        "num_sharing": 36
      }
    ],
    "load_avg": [11.39,11.03,6.06],
    "library_build_type": "debug"
  },
  "benchmarks": [
    {
      "name": "BM_echo_singleCore/4/iterations:1/real_time",
      "run_name": "BM_echo_singleCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.3914421899980880e+02,
      "cpu_time": 3.0333952899999997e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo_multiCore/inprocCore/4/real_time",
      "run_name": "BM_echo_multiCore/inprocCore/4/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.2733818199994857e+02,
      "cpu_time": 3.6709171099999998e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo_multiCore/zmqCore/4/iterations:1/real_time",
      "run_name": "BM_echo_multiCore/zmqCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.8204489789998206e+03,
      "cpu_time": 4.1599062199999992e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo_multiCore/zmqssCore/4/iterations:1/real_time",
      "run_name": "BM_echo_multiCore/zmqssCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.6848438880001595e+03,
      "cpu_time": 4.6320650699999999e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo_multiCore/ipcCore/4/iterations:1/real_time",
      "run_name": "BM_echo_multiCore/ipcCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0280973149999681e+03,
      "cpu_time": 3.9459765499999986e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo_multiCore/tcpCore/4/iterations:1/real_time",
      "run_name": "BM_echo_multiCore/tcpCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.2665759409999282e+03,
      "cpu_time": 4.4589947000000006e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo_multiCore/tcpssCore/4/iterations:1/real_time",
      "run_name": "BM_echo_multiCore/tcpssCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.7830433730299980e+05,
      "cpu_time": 6.0892758500000002e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo_multiCore/udpCore/4/iterations:1/real_time",
      "run_name": "BM_echo_multiCore/udpCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2436027189999095e+03,
      "cpu_time": 4.8156888199999992e+02,
      "time_unit": "ms"
    }
  ]
}
