HELICS_BENCHMARK: echoMessageBenchmark
------------HELICS BUILD INFO -------------
HELICS VERSION: 2.3.1-develop-gea0ad0bf-dirty (2019-12-13)
ZMQ VERSION: ZMQ v4.3.2
COMPILER INFO: Unix Makefiles  Linux-4.15.0-1052-aws:GNU-9.2.1
BUILD FLAGS:  -O3 -DNDEBUG  $<$<COMPILE_LANGUAGE:CXX>:-std=c++14> 
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: x86_64
CPU MODEL:  Intel(R) Xeon(R) Platinum 8124M CPU @ 3.00GHz
-------------------------------------------
{
  "context": {
    "date": "2019-12-13 09:24:30",
    "host_name": "985cd4f35d18",
    "executable": "./echoMessageBenchmarks",
    "num_cpus": 36,
    "mhz_per_cpu": 3340,
    "cpu_scaling_enabled": false,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32000000,
        "num_sharing": 2
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 32000000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 1024000000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 25344000000,
        "num_sharing": 36
      }
    ],
    "load_avg": [8.09,8.76,6.59],
    "library_build_type": "debug"
  },
  "benchmarks": [
    {
      "name": "BM_echo_singleCore/4/iterations:1/real_time",
      "run_name": "BM_echo_singleCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.1656312550001076e+03,
      "cpu_time": 1.0677907899999998e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo_multiCore/inprocCore/4/real_time",
      "run_name": "BM_echo_multiCore/inprocCore/4/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.4915434899990032e+02,
      "cpu_time": 4.5535320399999989e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo_multiCore/zmqCore/4/iterations:1/real_time",
      "run_name": "BM_echo_multiCore/zmqCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.5199432649999380e+03,
      "cpu_time": 4.7107922099999990e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo_multiCore/zmqssCore/4/iterations:1/real_time",
      "run_name": "BM_echo_multiCore/zmqssCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.5346137840001575e+03,
      "cpu_time": 5.3016216500000019e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo_multiCore/ipcCore/4/iterations:1/real_time",
      "run_name": "BM_echo_multiCore/ipcCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.3223807299978034e+02,
      "cpu_time": 4.8061621100000053e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo_multiCore/tcpCore/4/iterations:1/real_time",
      "run_name": "BM_echo_multiCore/tcpCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.2414677329998085e+03,
      "cpu_time": 5.8280862399999967e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo_multiCore/tcpssCore/4/iterations:1/real_time",
      "run_name": "BM_echo_multiCore/tcpssCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.0076376511100010e+05,
      "cpu_time": 6.8622522499999934e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo_multiCore/udpCore/4/iterations:1/real_time",
      "run_name": "BM_echo_multiCore/udpCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0650729799999681e+03,
      "cpu_time": 4.9423899199999966e+02,
      "time_unit": "ms"
    }
  ]
}
