HELICS_BENCHMARK: messageLookupBenchmark
------------HELICS BUILD INFO -------------
HELICS VERSION: 2.3.1-develop-gea0ad0bf-dirty (2019-12-13)
ZMQ VERSION: ZMQ v4.3.2
COMPILER INFO: Unix Makefiles  Linux-4.15.0-1052-aws:GNU-9.2.1
BUILD FLAGS:  -O3 -DNDEBUG  $<$<COMPILE_LANGUAGE:CXX>:-std=c++14> 
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: x86_64
CPU MODEL:  Intel(R) Xeon(R) Platinum 8124M CPU @ 3.00GHz
-------------------------------------------
{
  "context": {
    "date": "2019-12-13 09:24:04",
    "host_name": "985cd4f35d18",
    "executable": "./messageLookupBenchmarks",
    "num_cpus": 36,
    "mhz_per_cpu": 3400,
    "cpu_scaling_enabled": false,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32000000,
        "num_sharing": 2
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 32000000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 1024000000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 25344000000,
        "num_sharing": 36
      }
    ],
    "load_avg": [6.64,8.6,6.47],
    "library_build_type": "debug"
  },
  "benchmarks": [
    {
      "name": "BM_mgen_singleCore/1024/iterations:1/real_time",
      "run_name": "BM_mgen_singleCore/1024/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.6487641380001605e+03,
      "cpu_time": 1.6463360939999998e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_singleCore/4096/iterations:1/real_time",
      "run_name": "BM_mgen_singleCore/4096/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.3983819699999458e+03,
      "cpu_time": 7.3970397189999994e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_multiCore/inprocCore/4096/2/iterations:1/real_time",
      "run_name": "BM_mgen_multiCore/inprocCore/4096/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.3118205570001464e+03,
      "cpu_time": 3.1573837200000003e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_multiCore/inprocCore/4096/8/iterations:1/real_time",
      "run_name": "BM_mgen_multiCore/inprocCore/4096/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2541759119999369e+03,
      "cpu_time": 1.0565755550000001e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_multiCore/inprocCore/4096/64/iterations:1/real_time",
      "run_name": "BM_mgen_multiCore/inprocCore/4096/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.0344683169998916e+03,
      "cpu_time": 3.0971574699999849e+02,
      "time_unit": "ms"
    }
  ]
}
