28329-26qzm-wFBjB-EEOHR-HMRDZ (0)::connecting
28329-26qzm-wFBjB-EEOHR-HMRDZ (0)::||connected on 127.0.0.1:23901
28329-26qzm-wFBjB-EEOHR-HMRDZ (1)::registering broker 28374-R0K3O-btKH5-v7SSe-c0jtg(1879048192) on route 1
28329-26qzm-wFBjB-EEOHR-HMRDZ (1)::registering broker 27872-NP3NP-nMfJz-wTpIX-HOXOE(1879048193) on route 2
28329-26qzm-wFBjB-EEOHR-HMRDZ (1)::registering federate msgExchange_1(131072) on route 1
28329-26qzm-wFBjB-EEOHR-HMRDZ (1)::registering federate msgExchange_0(131073) on route 2
root (1)::entering initialization mode
root (1)::Federation Summary> 
	2 federates [min 2]
	0/2 brokers/cores [min 0]
	0 publications
	0 inputs
	2 endpoints
	0 filters
<<<<<<<<<
28329-26qzm-wFBjB-EEOHR-HMRDZ (1)::entering Exec Mode
28329-26qzm-wFBjB-EEOHR-HMRDZ (0)::got disconnect from 28374-R0K3O-btKH5-v7SSe-c0jtg(1879048192)
28329-26qzm-wFBjB-EEOHR-HMRDZ (0)::got disconnect from 27872-NP3NP-nMfJz-wTpIX-HOXOE(1879048193)
28329-26qzm-wFBjB-EEOHR-HMRDZ (0)::||disconnecting
