HELICS_BENCHMARK: echoBenchmark
------------HELICS BUILD INFO -------------
HELICS VERSION: 2.3.1-benchmark_old_cmake-g5c2e1f79 (2019-11-30)
ZMQ VERSION: ZMQ v4.3.2
COMPILER INFO: Unix Makefiles  Linux-5.2.15-200.fc30.x86_64:GNU-9.2.1
BUILD FLAGS:  -O2 -DNDEBUG  $<$<COMPILE_LANGUAGE:CXX>:-std=c++14> 
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: x86_64
CPU MODEL:  Intel(R) Core(TM) i3-8350K CPU @ 4.00GHz
-------------------------------------------
{
  "context": {
    "date": "2019-11-30 10:24:49",
    "host_name": "localhost.localdomain",
    "executable": "./echoBenchmarks",
    "num_cpus": 4,
    "mhz_per_cpu": 4000,
    "cpu_scaling_enabled": true,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32000000,
        "num_sharing": 1
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 32000000,
        "num_sharing": 1
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 256000000,
        "num_sharing": 1
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 8192000000,
        "num_sharing": 4
      }
    ],
    "load_avg": [4.95,3.01,1.3],
    "library_build_type": "release"
  },
  "benchmarks": [
    {
      "name": "BM_echo/singleFed/1/iterations:1/real_time",
      "run_name": "BM_echo/singleFed/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0548771999310702e+02,
      "cpu_time": 4.7567913000000004e+01,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/singleFed/2/iterations:1/real_time",
      "run_name": "BM_echo/singleFed/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0332414600998163e+02,
      "cpu_time": 4.4202836999999995e+01,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/singleFed/4/iterations:1/real_time",
      "run_name": "BM_echo/singleFed/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2923274800414219e+02,
      "cpu_time": 3.5403906000000013e+01,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/singleFed/8/iterations:1/real_time",
      "run_name": "BM_echo/singleFed/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.6546668699884322e+02,
      "cpu_time": 8.1499908000000005e+01,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/singleFed/16/iterations:1/real_time",
      "run_name": "BM_echo/singleFed/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.8687671100051375e+02,
      "cpu_time": 1.2873816200000002e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/singleFed/32/iterations:1/real_time",
      "run_name": "BM_echo/singleFed/32/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0159816099985619e+03,
      "cpu_time": 2.4549013000000008e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/singleFed/64/iterations:1/real_time",
      "run_name": "BM_echo/singleFed/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.8858199529931881e+03,
      "cpu_time": 4.9356630000000001e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/singleFed/128/iterations:1/real_time",
      "run_name": "BM_echo/singleFed/128/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.5932774859975325e+03,
      "cpu_time": 9.9880838800000026e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/singleFed/256/iterations:1/real_time",
      "run_name": "BM_echo/singleFed/256/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.2355404200061457e+03,
      "cpu_time": 2.3976971439999993e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/multiCore/inprocCore/1/real_time",
      "run_name": "BM_echo/multiCore/inprocCore/1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 3,
      "real_time": 2.3976529033340435e+02,
      "cpu_time": 3.6848526333333062e+01,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/multiCore/inprocCore/2/real_time",
      "run_name": "BM_echo/multiCore/inprocCore/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 5,
      "real_time": 5.0237871619610814e+02,
      "cpu_time": 1.2774023419999985e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/multiCore/inprocCore/4/real_time",
      "run_name": "BM_echo/multiCore/inprocCore/4/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.8715729400282726e+02,
      "cpu_time": 2.0694103899999928e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/multiCore/inprocCore/8/real_time",
      "run_name": "BM_echo/multiCore/inprocCore/8/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 4.8327794049691875e+02,
      "cpu_time": 7.6353372500000290e+01,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/multiCore/inprocCore/16/real_time",
      "run_name": "BM_echo/multiCore/inprocCore/16/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.0664236700104084e+02,
      "cpu_time": 1.3010639400000113e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/multiCore/zmqCore/1/iterations:1/real_time",
      "run_name": "BM_echo/multiCore/zmqCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.1256868300988572e+02,
      "cpu_time": 4.8531621999999608e+01,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/multiCore/zmqCore/2/iterations:1/real_time",
      "run_name": "BM_echo/multiCore/zmqCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.2873765499825822e+02,
      "cpu_time": 8.0537329999999400e+01,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/multiCore/zmqCore/4/iterations:1/real_time",
      "run_name": "BM_echo/multiCore/zmqCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.5921533309883671e+03,
      "cpu_time": 2.4127236799999974e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/multiCore/zmqCore/8/iterations:1/real_time",
      "run_name": "BM_echo/multiCore/zmqCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.3675418150014593e+03,
      "cpu_time": 2.2636281299999973e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/multiCore/zmqCore/16/iterations:1/real_time",
      "run_name": "BM_echo/multiCore/zmqCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.3804085990050226e+03,
      "cpu_time": 3.5076753699999938e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/multiCore/zmqssCore/1/iterations:1/real_time",
      "run_name": "BM_echo/multiCore/zmqssCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.4589618699392304e+02,
      "cpu_time": 2.5831122999999678e+01,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/multiCore/zmqssCore/2/iterations:1/real_time",
      "run_name": "BM_echo/multiCore/zmqssCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.0350079300114885e+02,
      "cpu_time": 5.6074121000000865e+01,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/multiCore/zmqssCore/4/iterations:1/real_time",
      "run_name": "BM_echo/multiCore/zmqssCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.7936475380047341e+03,
      "cpu_time": 8.2169171999999520e+01,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/multiCore/zmqssCore/8/iterations:1/real_time",
      "run_name": "BM_echo/multiCore/zmqssCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.7940420119994087e+03,
      "cpu_time": 2.3206740100000013e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/multiCore/zmqssCore/16/iterations:1/real_time",
      "run_name": "BM_echo/multiCore/zmqssCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.4075009594991570e+04,
      "cpu_time": 4.9816248300000154e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/multiCore/ipcCore/1/iterations:1/real_time",
      "run_name": "BM_echo/multiCore/ipcCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.4736408500029938e+02,
      "cpu_time": 2.7785781000000398e+01,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/multiCore/ipcCore/2/iterations:1/real_time",
      "run_name": "BM_echo/multiCore/ipcCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.8351187400257913e+02,
      "cpu_time": 6.7123830999999967e+01,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/multiCore/ipcCore/4/iterations:1/real_time",
      "run_name": "BM_echo/multiCore/ipcCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.7971197200822644e+02,
      "cpu_time": 8.6878168000000144e+01,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/multiCore/ipcCore/8/iterations:1/real_time",
      "run_name": "BM_echo/multiCore/ipcCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.5212551200093003e+02,
      "cpu_time": 9.0948397000001791e+01,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/multiCore/ipcCore/16/iterations:1/real_time",
      "run_name": "BM_echo/multiCore/ipcCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.4515190640013316e+03,
      "cpu_time": 1.5545500700000048e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/multiCore/tcpCore/1/iterations:1/real_time",
      "run_name": "BM_echo/multiCore/tcpCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.8649127899989253e+02,
      "cpu_time": 4.0574032999998622e+01,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/multiCore/tcpCore/2/iterations:1/real_time",
      "run_name": "BM_echo/multiCore/tcpCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.0564938559982693e+03,
      "cpu_time": 2.7898852799999929e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/multiCore/tcpCore/4/iterations:1/real_time",
      "run_name": "BM_echo/multiCore/tcpCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.2844799036000040e+04,
      "cpu_time": 4.0608034399999940e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/multiCore/tcpCore/8/iterations:1/real_time",
      "run_name": "BM_echo/multiCore/tcpCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.9925006243000098e+04,
      "cpu_time": 5.8426282199999946e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/multiCore/tcpCore/16/iterations:1/real_time",
      "run_name": "BM_echo/multiCore/tcpCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.8490741514004185e+04,
      "cpu_time": 8.5255457499999920e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/multiCore/tcpssCore/1/iterations:1/real_time",
      "run_name": "BM_echo/multiCore/tcpssCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.7201593954300188e+05,
      "cpu_time": 5.2054792000000032e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/multiCore/tcpssCore/2/iterations:1/real_time",
      "run_name": "BM_echo/multiCore/tcpssCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.6213669459000812e+04,
      "cpu_time": 3.9741252300000161e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/multiCore/tcpssCore/4/iterations:1/real_time",
      "run_name": "BM_echo/multiCore/tcpssCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1398054081599548e+05,
      "cpu_time": 5.2028342400000054e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/multiCore/tcpssCore/8/iterations:1/real_time",
      "run_name": "BM_echo/multiCore/tcpssCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.3045951161999983e+05,
      "cpu_time": 6.7673328199999889e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/multiCore/tcpssCore/16/iterations:1/real_time",
      "run_name": "BM_echo/multiCore/tcpssCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.5281128478499159e+05,
      "cpu_time": 9.4874967300000003e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/multiCore/udpCore/1/iterations:1/real_time",
      "run_name": "BM_echo/multiCore/udpCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.3945190310041653e+03,
      "cpu_time": 2.5081419899999878e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/multiCore/udpCore/2/iterations:1/real_time",
      "run_name": "BM_echo/multiCore/udpCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.0756818800145993e+02,
      "cpu_time": 9.5651619999999937e+01,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/multiCore/udpCore/4/iterations:1/real_time",
      "run_name": "BM_echo/multiCore/udpCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0947071390037308e+03,
      "cpu_time": 1.3633201000000028e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/multiCore/udpCore/8/iterations:1/real_time",
      "run_name": "BM_echo/multiCore/udpCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.8143028019912890e+03,
      "cpu_time": 2.2037841999999941e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/multiCore/udpCore/16/iterations:1/real_time",
      "run_name": "BM_echo/multiCore/udpCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.2376190949944430e+03,
      "cpu_time": 3.7453002199999833e+02,
      "time_unit": "ms"
    }
  ]
}
