HELICS_BENCHMARK: messageLookupBenchmark
------------HELICS BUILD INFO -------------
HELICS VERSION: 2.3.1-benchmark_old_cmake-g9fe5f995 (2019-11-29)
ZMQ VERSION: ZMQ v4.3.2
COMPILER INFO: Unix Makefiles Linux-5.2.15-200.fc30.x86_64:GNU-9.2.1
BUILD FLAGS:  -O2 -DNDEBUG  $<$<COMPILE_LANGUAGE:CXX>:-std=c++14> 
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: x86_64
CPU MODEL:  Intel(R) Core(TM) i3-8350K CPU @ 4.00GHz
-------------------------------------------
{
  "context": {
    "date": "2019-11-30 03:16:49",
    "host_name": "localhost.localdomain",
    "executable": "./messageLookupBenchmarks",
    "num_cpus": 4,
    "mhz_per_cpu": 4000,
    "cpu_scaling_enabled": true,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32000000,
        "num_sharing": 1
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 32000000,
        "num_sharing": 1
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 256000000,
        "num_sharing": 1
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 8192000000,
        "num_sharing": 4
      }
    ],
    "load_avg": [2.98,1,0.35],
    "library_build_type": "release"
  },
  "benchmarks": [
    {
      "name": "BMmgen_singleCore/1/iterations:2/real_time",
      "run_name": "BMmgen_singleCore/1/iterations:2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 7.1747111996955937e+01,
      "cpu_time": 7.0951982000000029e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_singleCore/4/iterations:2/real_time",
      "run_name": "BMmgen_singleCore/4/iterations:2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 1.8380440002147225e+01,
      "cpu_time": 1.7991903000000004e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_singleCore/16/iterations:2/real_time",
      "run_name": "BMmgen_singleCore/16/iterations:2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 3.5717828499400639e+01,
      "cpu_time": 3.4728616000000017e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_singleCore/64/iterations:2/real_time",
      "run_name": "BMmgen_singleCore/64/iterations:2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 4.8272061501847929e+01,
      "cpu_time": 4.7573611000000014e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_singleCore/256/iterations:2/real_time",
      "run_name": "BMmgen_singleCore/256/iterations:2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 7.9973421999966376e+01,
      "cpu_time": 7.8961514499999993e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_singleCore/1024/iterations:2/real_time",
      "run_name": "BMmgen_singleCore/1024/iterations:2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 2.9640922350154142e+02,
      "cpu_time": 2.9546687650000001e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_singleCore/4096/iterations:2/real_time",
      "run_name": "BMmgen_singleCore/4096/iterations:2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 1.1822925644974021e+03,
      "cpu_time": 1.1799395844999999e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_singleCore/16384/iterations:2/real_time",
      "run_name": "BMmgen_singleCore/16384/iterations:2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 5.2927894004969858e+03,
      "cpu_time": 5.2693704860000007e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_singleCore/65536/iterations:2/real_time",
      "run_name": "BMmgen_singleCore/65536/iterations:2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 3.5346112480001466e+04,
      "cpu_time": 3.5255287526500004e+04,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_singleCore/262144/iterations:2/real_time",
      "run_name": "BMmgen_singleCore/262144/iterations:2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 1.5495458713799779e+05,
      "cpu_time": 1.5462550015650000e+05,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_multiCore/inprocCore/32/2/real_time",
      "run_name": "BMmgen_multiCore/inprocCore/32/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 10,
      "real_time": 7.5672699899587315e+01,
      "cpu_time": 5.0727238699988675e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_multiCore/inprocCore/64/2/real_time",
      "run_name": "BMmgen_multiCore/inprocCore/64/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 10,
      "real_time": 5.9192201900077634e+01,
      "cpu_time": 4.1833938799993575e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_multiCore/inprocCore/512/2/real_time",
      "run_name": "BMmgen_multiCore/inprocCore/512/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 5,
      "real_time": 1.3494470919686137e+02,
      "cpu_time": 1.1376762119998602e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_multiCore/inprocCore/4096/2/real_time",
      "run_name": "BMmgen_multiCore/inprocCore/4096/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.5719590099615743e+02,
      "cpu_time": 6.0104959400001690e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_multiCore/inprocCore/32768/2/real_time",
      "run_name": "BMmgen_multiCore/inprocCore/32768/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.6149120289992425e+03,
      "cpu_time": 8.0133579699999591e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_multiCore/inprocCore/32/8/real_time",
      "run_name": "BMmgen_multiCore/inprocCore/32/8/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 0,
      "real_time": 0.0000000000000000e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_multiCore/inprocCore/64/8/real_time",
      "run_name": "BMmgen_multiCore/inprocCore/64/8/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 6,
      "real_time": 1.1279255900080898e+02,
      "cpu_time": 2.0462825499985609e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_multiCore/inprocCore/512/8/real_time",
      "run_name": "BMmgen_multiCore/inprocCore/512/8/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 4,
      "real_time": 1.9437843625019013e+02,
      "cpu_time": 3.8932801749993473e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_multiCore/inprocCore/4096/8/real_time",
      "run_name": "BMmgen_multiCore/inprocCore/4096/8/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.5857170600211248e+02,
      "cpu_time": 1.8426845499993760e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_multiCore/inprocCore/32768/8/real_time",
      "run_name": "BMmgen_multiCore/inprocCore/32768/8/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.4228439779981272e+03,
      "cpu_time": 1.5488262350000923e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_multiCore/inprocCore/32/64/real_time",
      "run_name": "BMmgen_multiCore/inprocCore/32/64/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 0,
      "real_time": 0.0000000000000000e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_multiCore/inprocCore/64/64/real_time",
      "run_name": "BMmgen_multiCore/inprocCore/64/64/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 0,
      "real_time": 0.0000000000000000e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_multiCore/inprocCore/512/64/real_time",
      "run_name": "BMmgen_multiCore/inprocCore/512/64/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.3565607709970209e+03,
      "cpu_time": 2.7056640999944648e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_multiCore/inprocCore/4096/64/real_time",
      "run_name": "BMmgen_multiCore/inprocCore/4096/64/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.7196528889980982e+03,
      "cpu_time": 4.8054804000003060e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_multiCore/inprocCore/32768/64/real_time",
      "run_name": "BMmgen_multiCore/inprocCore/32768/64/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.2559369650007284e+03,
      "cpu_time": 2.0227982199997996e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_multiCore/inprocCore_big2/131072/2/real_time",
      "run_name": "BMmgen_multiCore/inprocCore_big2/131072/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.5896932562001894e+04,
      "cpu_time": 4.3483289588000051e+04,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_multiCore/inprocCore_big2/262144/2/real_time",
      "run_name": "BMmgen_multiCore/inprocCore_big2/262144/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.5155939987998863e+04,
      "cpu_time": 9.1161915116999924e+04,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_multiCore/inprocCore_big2/524288/2/real_time",
      "run_name": "BMmgen_multiCore/inprocCore_big2/524288/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.9243844004800121e+05,
      "cpu_time": 1.8405554636200008e+05,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_multiCore/inprocCore_big8/131072/8/real_time",
      "run_name": "BMmgen_multiCore/inprocCore_big8/131072/8/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.6566184234998218e+04,
      "cpu_time": 1.2901019892000022e+04,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_multiCore/inprocCore_big8/262144/8/real_time",
      "run_name": "BMmgen_multiCore/inprocCore_big8/262144/8/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.9704292111000541e+04,
      "cpu_time": 2.8685984462999953e+04,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_multiCore/inprocCore_big8/524288/8/real_time",
      "run_name": "BMmgen_multiCore/inprocCore_big8/524288/8/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2588899086999663e+05,
      "cpu_time": 6.1829664842000057e+04,
      "time_unit": "ms"
    }
  ]
}
