HELICS_BENCHMARK: messageLookupBenchmark
------------HELICS BUILD INFO -------------
HELICS VERSION: 2.3.1-benchmark_old_cmake-g5c2e1f79 (2019-11-30)
ZMQ VERSION: ZMQ v4.3.2
COMPILER INFO: Unix Makefiles  Linux-5.2.15-200.fc30.x86_64:Clang-8.0.0
BUILD FLAGS:  -O2 -DNDEBUG  $<$<COMPILE_LANGUAGE:CXX>:-std=c++14> 
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: x86_64
CPU MODEL:  Intel(R) Core(TM) i3-8350K CPU @ 4.00GHz
-------------------------------------------
{
  "context": {
    "date": "2019-11-30 14:40:20",
    "host_name": "localhost.localdomain",
    "executable": "./messageLookupBenchmarks",
    "num_cpus": 4,
    "mhz_per_cpu": 4000,
    "cpu_scaling_enabled": true,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32000000,
        "num_sharing": 1
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 32000000,
        "num_sharing": 1
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 256000000,
        "num_sharing": 1
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 8192000000,
        "num_sharing": 4
      }
    ],
    "load_avg": [1.2,0.4,0.21],
    "library_build_type": "debug"
  },
  "benchmarks": [
    {
      "name": "BMmgen_singleCore/1/iterations:2/real_time",
      "run_name": "BMmgen_singleCore/1/iterations:2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 4.2621086149665643e+02,
      "cpu_time": 4.2516816950000009e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_singleCore/4/iterations:2/real_time",
      "run_name": "BMmgen_singleCore/4/iterations:2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 1.3527933399745962e+02,
      "cpu_time": 1.3473460449999996e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_singleCore/16/iterations:2/real_time",
      "run_name": "BMmgen_singleCore/16/iterations:2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 9.2455988502479158e+01,
      "cpu_time": 9.2003211500000120e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_singleCore/64/iterations:2/real_time",
      "run_name": "BMmgen_singleCore/64/iterations:2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 1.1474964249646291e+02,
      "cpu_time": 1.1435030250000011e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_singleCore/256/iterations:2/real_time",
      "run_name": "BMmgen_singleCore/256/iterations:2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 3.1341594500190695e+02,
      "cpu_time": 3.1270198000000028e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_singleCore/1024/iterations:2/real_time",
      "run_name": "BMmgen_singleCore/1024/iterations:2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 1.1765650789930078e+03,
      "cpu_time": 1.1745690650000001e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_singleCore/4096/iterations:2/real_time",
      "run_name": "BMmgen_singleCore/4096/iterations:2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 4.6686001679991023e+03,
      "cpu_time": 4.6606477560000012e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_singleCore/16384/iterations:2/real_time",
      "run_name": "BMmgen_singleCore/16384/iterations:2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 2.0035848315499607e+04,
      "cpu_time": 1.9998868533000004e+04,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_singleCore/65536/iterations:2/real_time",
      "run_name": "BMmgen_singleCore/65536/iterations:2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 1.1691675419700550e+05,
      "cpu_time": 1.1670369323199999e+05,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_singleCore/262144/iterations:2/real_time",
      "run_name": "BMmgen_singleCore/262144/iterations:2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 5.1371898697750294e+05,
      "cpu_time": 5.1283163680999994e+05,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_multiCore/inprocCore/32/2/real_time",
      "run_name": "BMmgen_multiCore/inprocCore/32/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 6,
      "real_time": 1.2296865266883590e+02,
      "cpu_time": 9.1113623166620528e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_multiCore/inprocCore/64/2/real_time",
      "run_name": "BMmgen_multiCore/inprocCore/64/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 4,
      "real_time": 2.0836288749706000e+02,
      "cpu_time": 1.6045229799999561e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_multiCore/inprocCore/512/2/real_time",
      "run_name": "BMmgen_multiCore/inprocCore/512/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 3.8868248799553839e+02,
      "cpu_time": 3.5349034650005251e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_multiCore/inprocCore/4096/2/real_time",
      "run_name": "BMmgen_multiCore/inprocCore/4096/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.5149317920004250e+03,
      "cpu_time": 2.3644542989998172e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_multiCore/inprocCore/32768/2/real_time",
      "run_name": "BMmgen_multiCore/inprocCore/32768/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.6901026705992990e+04,
      "cpu_time": 2.5472735790000341e+04,
      "time_unit": "ms"
    }
  ]
}
