HELICS_BENCHMARK: pholdBenchmark
------------HELICS BUILD INFO -------------
HELICS VERSION: 2.3.1-benchmark_old_cmake-g5c2e1f79 (2019-11-30)
ZMQ VERSION: ZMQ v4.3.2
COMPILER INFO: Unix Makefiles  Linux-5.2.15-200.fc30.x86_64:GNU-9.2.1
BUILD FLAGS:  -O2 -DNDEBUG  $<$<COMPILE_LANGUAGE:CXX>:-std=c++14> 
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: x86_64
CPU MODEL:  Intel(R) Core(TM) i3-8350K CPU @ 4.00GHz
-------------------------------------------
{
  "context": {
    "date": "2019-11-30 12:29:31",
    "host_name": "localhost.localdomain",
    "executable": "./pholdBenchmarks",
    "num_cpus": 4,
    "mhz_per_cpu": 4000,
    "cpu_scaling_enabled": true,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32000000,
        "num_sharing": 1
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 32000000,
        "num_sharing": 1
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 256000000,
        "num_sharing": 1
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 8192000000,
        "num_sharing": 4
      }
    ],
    "load_avg": [2.56,1.52,2.6],
    "library_build_type": "release"
  },
  "benchmarks": [
    {
      "name": "BM_phold/singleCore/1/iterations:1/real_time",
      "run_name": "BM_phold/singleCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.9454648200917291e+02,
      "cpu_time": 1.8748917000000000e+02,
      "time_unit": "ms",
      "EvCount": 3.2022000000000000e+04
    },
    {
      "name": "BM_phold/singleCore/2/iterations:1/real_time",
      "run_name": "BM_phold/singleCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2964687799831154e+02,
      "cpu_time": 1.0422649100000004e+02,
      "time_unit": "ms",
      "EvCount": 4.7958000000000000e+04
    },
    {
      "name": "BM_phold/singleCore/4/iterations:1/real_time",
      "run_name": "BM_phold/singleCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.4748602100735297e+02,
      "cpu_time": 2.9582144200000005e+02,
      "time_unit": "ms",
      "EvCount": 8.0070000000000000e+04
    },
    {
      "name": "BM_phold/singleCore/8/iterations:1/real_time",
      "run_name": "BM_phold/singleCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.7954431309917709e+03,
      "cpu_time": 6.3067104999999992e+02,
      "time_unit": "ms",
      "EvCount": 1.4387000000000000e+05
    },
    {
      "name": "BM_phold/singleCore/16/iterations:1/real_time",
      "run_name": "BM_phold/singleCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.0556048130092677e+03,
      "cpu_time": 1.0139620040000001e+03,
      "time_unit": "ms",
      "EvCount": 2.7122600000000000e+05
    },
    {
      "name": "BM_phold/multiCore/inprocCore/1/real_time",
      "run_name": "BM_phold/multiCore/inprocCore/1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 5,
      "real_time": 1.4608667279971996e+02,
      "cpu_time": 1.4122796160000027e+02,
      "time_unit": "ms",
      "EvCount": 3.2022000000000000e+04
    },
    {
      "name": "BM_phold/multiCore/inprocCore/2/real_time",
      "run_name": "BM_phold/multiCore/inprocCore/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 1.0394837919993734e+03,
      "cpu_time": 4.1933242549999994e+02,
      "time_unit": "ms",
      "EvCount": 4.7958000000000000e+04
    },
    {
      "name": "BM_phold/multiCore/inprocCore/4/real_time",
      "run_name": "BM_phold/multiCore/inprocCore/4/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.0393380500026979e+03,
      "cpu_time": 4.6405733299999952e+02,
      "time_unit": "ms",
      "EvCount": 8.0070000000000000e+04
    },
    {
      "name": "BM_phold/multiCore/inprocCore/8/real_time",
      "run_name": "BM_phold/multiCore/inprocCore/8/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2030440999951679e+03,
      "cpu_time": 1.5736727899999980e+02,
      "time_unit": "ms",
      "EvCount": 1.4387000000000000e+05
    },
    {
      "name": "BM_phold/multiCore/inprocCore/16/real_time",
      "run_name": "BM_phold/multiCore/inprocCore/16/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.2838239569973666e+03,
      "cpu_time": 1.6814548900000048e+02,
      "time_unit": "ms",
      "EvCount": 2.7122600000000000e+05
    },
    {
      "name": "BM_phold/multiCore/inprocCore/32/real_time",
      "run_name": "BM_phold/multiCore/inprocCore/32/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.1127565379938460e+03,
      "cpu_time": 1.6356726999999972e+02,
      "time_unit": "ms",
      "EvCount": 5.2650700000000000e+05
    },
    {
      "name": "BM_phold/multiCore/inprocCore/64/real_time",
      "run_name": "BM_phold/multiCore/inprocCore/64/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.5379439210009878e+03,
      "cpu_time": 1.4342690899999954e+02,
      "time_unit": "ms",
      "EvCount": 1.0394870000000000e+06
    },
    {
      "name": "BM_phold/multiCore/zmqCore/1/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/zmqCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.2518985700298799e+02,
      "cpu_time": 2.1549516400000090e+02,
      "time_unit": "ms",
      "EvCount": 3.2022000000000000e+04
    },
    {
      "name": "BM_phold/multiCore/zmqCore/2/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/zmqCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.7876326990008238e+03,
      "cpu_time": 2.5758235500000023e+02,
      "time_unit": "ms",
      "EvCount": 4.7958000000000000e+04
    },
    {
      "name": "BM_phold/multiCore/zmqCore/4/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/zmqCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.4112440169992624e+03,
      "cpu_time": 3.4100230399999896e+02,
      "time_unit": "ms",
      "EvCount": 8.0070000000000000e+04
    },
    {
      "name": "BM_phold/multiCore/zmqCore/8/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/zmqCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.7882092720028595e+03,
      "cpu_time": 2.7399480000000051e+02,
      "time_unit": "ms",
      "EvCount": 1.4387000000000000e+05
    },
    {
      "name": "BM_phold/multiCore/zmqCore/16/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/zmqCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.2629509969992796e+03,
      "cpu_time": 1.5565791800000108e+02,
      "time_unit": "ms",
      "EvCount": 2.7122600000000000e+05
    },
    {
      "name": "BM_phold/multiCore/zmqCore/32/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/zmqCore/32/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.4023633253993466e+04,
      "cpu_time": 1.5915813399999922e+02,
      "time_unit": "ms",
      "EvCount": 5.2650700000000000e+05
    },
    {
      "name": "BM_phold/multiCore/zmqssCore/1/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/zmqssCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2533313599851681e+02,
      "cpu_time": 1.2179504099999949e+02,
      "time_unit": "ms",
      "EvCount": 3.2022000000000000e+04
    },
    {
      "name": "BM_phold/multiCore/zmqssCore/2/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/zmqssCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1083483889960917e+03,
      "cpu_time": 1.1085440800000069e+02,
      "time_unit": "ms",
      "EvCount": 4.7958000000000000e+04
    },
    {
      "name": "BM_phold/multiCore/zmqssCore/4/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/zmqssCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.3561153370101238e+03,
      "cpu_time": 1.0914056600000066e+02,
      "time_unit": "ms",
      "EvCount": 8.0070000000000000e+04
    },
    {
      "name": "BM_phold/multiCore/zmqssCore/8/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/zmqssCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.6908588320002309e+03,
      "cpu_time": 1.1285178800000217e+02,
      "time_unit": "ms",
      "EvCount": 1.4387000000000000e+05
    },
    {
      "name": "BM_phold/multiCore/zmqssCore/16/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/zmqssCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.7862673951000033e+04,
      "cpu_time": 1.1044321899999865e+02,
      "time_unit": "ms",
      "EvCount": 2.7122600000000000e+05
    },
    {
      "name": "BM_phold/multiCore/zmqssCore/32/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/zmqssCore/32/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.7613740828994196e+04,
      "cpu_time": 1.0762526800000138e+02,
      "time_unit": "ms",
      "EvCount": 5.2650700000000000e+05
    },
    {
      "name": "BM_phold/multiCore/ipcCore/1/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/ipcCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.5061874699895270e+02,
      "cpu_time": 2.3783211399999971e+02,
      "time_unit": "ms",
      "EvCount": 3.2022000000000000e+04
    },
    {
      "name": "BM_phold/multiCore/ipcCore/2/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/ipcCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.7859741099964594e+02,
      "cpu_time": 2.7637870000000044e+02,
      "time_unit": "ms",
      "EvCount": 4.7958000000000000e+04
    },
    {
      "name": "BM_phold/multiCore/ipcCore/4/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/ipcCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.7035576990092522e+03,
      "cpu_time": 4.7158863700000177e+02,
      "time_unit": "ms",
      "EvCount": 8.0070000000000000e+04
    },
    {
      "name": "BM_phold/multiCore/ipcCore/8/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/ipcCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.8822849319985835e+03,
      "cpu_time": 1.9223588500000056e+02,
      "time_unit": "ms",
      "EvCount": 1.4387000000000000e+05
    },
    {
      "name": "BM_phold/multiCore/ipcCore/16/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/ipcCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.0754211919993395e+03,
      "cpu_time": 1.4289233300000069e+02,
      "time_unit": "ms",
      "EvCount": 2.7122600000000000e+05
    },
    {
      "name": "BM_phold/multiCore/ipcCore/32/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/ipcCore/32/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.2930454530069255e+03,
      "cpu_time": 1.3875027099999926e+02,
      "time_unit": "ms",
      "EvCount": 5.2650700000000000e+05
    },
    {
      "name": "BM_phold/multiCore/tcpCore/1/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/tcpCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.3327230500581209e+02,
      "cpu_time": 2.2526378000000236e+02,
      "time_unit": "ms",
      "EvCount": 3.2022000000000000e+04
    },
    {
      "name": "BM_phold/multiCore/tcpCore/2/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/tcpCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.4363635310000973e+03,
      "cpu_time": 7.3701435499999945e+02,
      "time_unit": "ms",
      "EvCount": 4.7958000000000000e+04
    },
    {
      "name": "BM_phold/multiCore/tcpCore/4/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/tcpCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.3332900370078278e+03,
      "cpu_time": 6.0513295199999993e+02,
      "time_unit": "ms",
      "EvCount": 8.0070000000000000e+04
    },
    {
      "name": "BM_phold/multiCore/tcpCore/8/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/tcpCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.5137336090047029e+03,
      "cpu_time": 6.5086181600000077e+02,
      "time_unit": "ms",
      "EvCount": 1.4387000000000000e+05
    },
    {
      "name": "BM_phold/multiCore/tcpCore/16/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/tcpCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0195152106993191e+04,
      "cpu_time": 3.1920587599999982e+02,
      "time_unit": "ms",
      "EvCount": 2.7122600000000000e+05
    },
    {
      "name": "BM_phold/multiCore/tcpCore/32/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/tcpCore/32/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.0042941349965986e+03,
      "cpu_time": 1.6220357699999789e+02,
      "time_unit": "ms",
      "EvCount": 5.2650700000000000e+05
    },
    {
      "name": "BM_phold/multiCore/tcpssCore/1/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/tcpssCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.3234738499741070e+02,
      "cpu_time": 2.2347985300000062e+02,
      "time_unit": "ms",
      "EvCount": 3.2022000000000000e+04
    },
    {
      "name": "BM_phold/multiCore/udpCore/1/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/udpCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.4087843400193378e+02,
      "cpu_time": 1.3623882300000110e+02,
      "time_unit": "ms",
      "EvCount": 3.2022000000000000e+04
    },
    {
      "name": "BM_phold/multiCore/udpCore/2/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/udpCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.3139943189962651e+03,
      "cpu_time": 4.9719519199999775e+02,
      "time_unit": "ms",
      "EvCount": 4.7958000000000000e+04
    },
    {
      "name": "BM_phold/multiCore/udpCore/4/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/udpCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.0427323239928228e+03,
      "cpu_time": 3.8960471300000063e+02,
      "time_unit": "ms",
      "EvCount": 8.0070000000000000e+04
    },
    {
      "name": "BM_phold/multiCore/udpCore/8/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/udpCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.7705228240010911e+03,
      "cpu_time": 1.6224230100000091e+02,
      "time_unit": "ms",
      "EvCount": 1.4387000000000000e+05
    },
    {
      "name": "BM_phold/multiCore/udpCore/16/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/udpCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1968419785996957e+04,
      "cpu_time": 1.5746603200000209e+02,
      "time_unit": "ms",
      "EvCount": 2.7122600000000000e+05
    }
  ]
}
