HELICS_BENCHMARK: ringBenchmark
------------HELICS BUILD INFO -------------
HELICS VERSION: 2.3.1-benchmark_old_cmake-g5c2e1f79 (2019-11-30)
ZMQ VERSION: ZMQ v4.3.2
COMPILER INFO: Unix Makefiles  Linux-5.2.15-200.fc30.x86_64:Clang-8.0.0
BUILD FLAGS:  -O2 -DNDEBUG  $<$<COMPILE_LANGUAGE:CXX>:-std=c++14> 
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: x86_64
CPU MODEL:  Intel(R) Core(TM) i3-8350K CPU @ 4.00GHz
-------------------------------------------
{
  "context": {
    "date": "2019-11-30 13:24:05",
    "host_name": "localhost.localdomain",
    "executable": "./ringBenchmarks",
    "num_cpus": 4,
    "mhz_per_cpu": 4000,
    "cpu_scaling_enabled": true,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32000000,
        "num_sharing": 1
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 32000000,
        "num_sharing": 1
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 256000000,
        "num_sharing": 1
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 8192000000,
        "num_sharing": 4
      }
    ],
    "load_avg": [1.76,1.22,1.63],
    "library_build_type": "debug"
  },
  "benchmarks": [
    {
      "name": "BM_ring2/singleCore/iterations:3/real_time",
      "run_name": "BM_ring2/singleCore/iterations:3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 3,
      "real_time": 4.2340895433638553e+02,
      "cpu_time": 2.8321705533333335e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/inprocCore/2/real_time",
      "run_name": "BM_ring/multiCore/inprocCore/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0139296419947641e+03,
      "cpu_time": 3.0268908799999991e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/inprocCore/3/real_time",
      "run_name": "BM_ring/multiCore/inprocCore/3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.8340473670032225e+03,
      "cpu_time": 6.6747503299999994e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/inprocCore/4/real_time",
      "run_name": "BM_ring/multiCore/inprocCore/4/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.8951770459898398e+03,
      "cpu_time": 5.2520669499999985e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/inprocCore/6/real_time",
      "run_name": "BM_ring/multiCore/inprocCore/6/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.8268928649995360e+03,
      "cpu_time": 3.4179331899999977e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/inprocCore/10/real_time",
      "run_name": "BM_ring/multiCore/inprocCore/10/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.3125663310056552e+03,
      "cpu_time": 4.7186978099999965e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/inprocCore/20/real_time",
      "run_name": "BM_ring/multiCore/inprocCore/20/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.7427586360063287e+03,
      "cpu_time": 3.2342170899999979e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/zmqCore/2/real_time",
      "run_name": "BM_ring/multiCore/zmqCore/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.9248505319992546e+03,
      "cpu_time": 4.0620384599999994e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/zmqCore/3/real_time",
      "run_name": "BM_ring/multiCore/zmqCore/3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.2756595940008992e+03,
      "cpu_time": 5.8542147999999997e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/zmqCore/4/real_time",
      "run_name": "BM_ring/multiCore/zmqCore/4/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.8942817720017047e+03,
      "cpu_time": 4.1551664200000005e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/zmqCore/6/real_time",
      "run_name": "BM_ring/multiCore/zmqCore/6/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.4686742956000671e+04,
      "cpu_time": 7.3958424200000024e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/zmqCore/10/real_time",
      "run_name": "BM_ring/multiCore/zmqCore/10/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.7058211950999976e+04,
      "cpu_time": 5.0393586300000146e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/zmqssCore/2/real_time",
      "run_name": "BM_ring/multiCore/zmqssCore/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.8574181980002322e+03,
      "cpu_time": 2.3171729199999902e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/zmqssCore/3/real_time",
      "run_name": "BM_ring/multiCore/zmqssCore/3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.5182061909945332e+03,
      "cpu_time": 3.4150621499999988e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/zmqssCore/4/real_time",
      "run_name": "BM_ring/multiCore/zmqssCore/4/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.4422469229975832e+03,
      "cpu_time": 3.1619017900000034e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/zmqssCore/6/real_time",
      "run_name": "BM_ring/multiCore/zmqssCore/6/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2473423643998103e+04,
      "cpu_time": 3.3999069899999944e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/zmqssCore/10/real_time",
      "run_name": "BM_ring/multiCore/zmqssCore/10/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.6845583843998611e+04,
      "cpu_time": 3.5026333700000123e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/ipcCore/2/real_time",
      "run_name": "BM_ring/multiCore/ipcCore/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.4562539030011976e+03,
      "cpu_time": 5.1585365100000047e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/ipcCore/3/real_time",
      "run_name": "BM_ring/multiCore/ipcCore/3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.2261486029965454e+03,
      "cpu_time": 5.7753995200000043e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/ipcCore/4/real_time",
      "run_name": "BM_ring/multiCore/ipcCore/4/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.1953519639937440e+03,
      "cpu_time": 4.2759199800000044e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/tcpCore/2/real_time",
      "run_name": "BM_ring/multiCore/tcpCore/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.5822752259991830e+03,
      "cpu_time": 4.7026959099999743e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/tcpCore/3/real_time",
      "run_name": "BM_ring/multiCore/tcpCore/3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.8375122890065541e+03,
      "cpu_time": 7.0413974200000234e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/tcpCore/4/real_time",
      "run_name": "BM_ring/multiCore/tcpCore/4/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.5721159920067294e+03,
      "cpu_time": 5.1382280300000002e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/tcpCore/6/real_time",
      "run_name": "BM_ring/multiCore/tcpCore/6/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.6112207760088495e+03,
      "cpu_time": 4.2862987500000037e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/tcpCore/10/real_time",
      "run_name": "BM_ring/multiCore/tcpCore/10/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0436743621998176e+04,
      "cpu_time": 4.0630394499999943e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/tcpssCore/2/real_time",
      "run_name": "BM_ring/multiCore/tcpssCore/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.6073802303399862e+05,
      "cpu_time": 2.5092905100000012e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/tcpssCore/3/real_time",
      "run_name": "BM_ring/multiCore/tcpssCore/3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.3481682854700193e+05,
      "cpu_time": 2.4430821060000021e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/tcpssCore/4/real_time",
      "run_name": "BM_ring/multiCore/tcpssCore/4/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.1021204521900648e+05,
      "cpu_time": 2.4517341640000013e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/tcpssCore/6/real_time",
      "run_name": "BM_ring/multiCore/tcpssCore/6/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0379589875929960e+06,
      "cpu_time": 2.5533366119999955e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/tcpssCore/10/real_time",
      "run_name": "BM_ring/multiCore/tcpssCore/10/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.0080073508419956e+06,
      "cpu_time": 2.7024559759999961e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/udpCore/2/real_time",
      "run_name": "BM_ring/multiCore/udpCore/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.6488330259962822e+03,
      "cpu_time": 2.9435457299999609e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/udpCore/3/real_time",
      "run_name": "BM_ring/multiCore/udpCore/3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.7196478859987110e+03,
      "cpu_time": 5.4193581099999835e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/udpCore/4/real_time",
      "run_name": "BM_ring/multiCore/udpCore/4/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.8976974780089222e+03,
      "cpu_time": 6.6226072699999963e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/udpCore/6/real_time",
      "run_name": "BM_ring/multiCore/udpCore/6/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.1605024969976512e+03,
      "cpu_time": 5.4756720800000380e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/udpCore/10/real_time",
      "run_name": "BM_ring/multiCore/udpCore/10/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0937468961994455e+04,
      "cpu_time": 4.9101123700000215e+02,
      "time_unit": "ms"
    }
  ]
}
