3251-8V9az-qxMDu-mPkB8-OGnIU (0)::connecting
3251-8V9az-qxMDu-mPkB8-OGnIU (0)::||connected on 127.0.0.1:24160
3251-8V9az-qxMDu-mPkB8-OGnIU (1)::registering broker 3306-8UAWL-mxyei-c5Df6-HZG4E(1879048192) on route 1
3251-8V9az-qxMDu-mPkB8-OGnIU (1)::registering broker 25036-vvOSF-M83EJ-NCcTZ-9M7uv(1879048193) on route 2
3251-8V9az-qxMDu-mPkB8-OGnIU (1)::registering federate msgExchange_0(131072) on route 1
3251-8V9az-qxMDu-mPkB8-OGnIU (1)::registering federate msgExchange_1(131073) on route 2
root (1)::entering initialization mode
root (1)::Federation Summary> 
	2 federates [min 2]
	0/2 brokers/cores [min 0]
	0 publications
	0 inputs
	2 endpoints
	0 filters
<<<<<<<<<
3251-8V9az-qxMDu-mPkB8-OGnIU (1)::entering Exec Mode
3251-8V9az-qxMDu-mPkB8-OGnIU (0)::got disconnect from 25036-vvOSF-M83EJ-NCcTZ-9M7uv(1879048193)
3251-8V9az-qxMDu-mPkB8-OGnIU (0)::got disconnect from 3306-8UAWL-mxyei-c5Df6-HZG4E(1879048192)
3251-8V9az-qxMDu-mPkB8-OGnIU (0)::||disconnecting
commWarning||3251-8V9az-qxMDu-mPkB8-OGnIU (1)::(tcp) unknown message destination message dropped time_grant:From (1) Granted Time(1e-08) to (131072)
