20283-uoCoy-MzDRO-9GlYW-xBysb (0)::connecting
20283-uoCoy-MzDRO-9GlYW-xBysb (0)::||connected on 127.0.0.1:23901
20283-uoCoy-MzDRO-9GlYW-xBysb (1)::registering broker 20332-YNik9-HKdDl-YIB7E-u8J7D(1879048192) on route 1
20283-uoCoy-MzDRO-9GlYW-xBysb (1)::registering federate phold_0(131072) on route 1
root (1)::entering initialization mode
root (1)::Federation Summary> 
	1 federates [min 1]
	0/1 brokers/cores [min 0]
	0 publications
	0 inputs
	1 endpoints
	0 filters
<<<<<<<<<
20283-uoCoy-MzDRO-9GlYW-xBysb (0)::got disconnect from 20332-YNik9-HKdDl-YIB7E-u8J7D(1879048192)
20283-uoCoy-MzDRO-9GlYW-xBysb (0)::||disconnecting
