45193-1Krth-YnuGZ-8N1Ak-BaYd8 (0)::connecting
45193-1Krth-YnuGZ-8N1Ak-BaYd8 (0)::||connected on 127.0.0.1:24160
45193-1Krth-YnuGZ-8N1Ak-BaYd8 (1)::registering broker 45230-GkhIr-J115M-WnoiF-TevFW(1879048192) on route 1
45193-1Krth-YnuGZ-8N1Ak-BaYd8 (1)::registering federate ringlink_1(131072) on route 1
45193-1Krth-YnuGZ-8N1Ak-BaYd8 (1)::registering broker 70791-61zOO-YBlPI-lgI3n-7TFV3(1879048193) on route 2
45193-1Krth-YnuGZ-8N1Ak-BaYd8 (1)::registering federate ringlink_0(131073) on route 2
root (1)::entering initialization mode
root (1)::Federation Summary> 
	2 federates [min 2]
	0/2 brokers/cores [min 0]
	2 publications
	0 inputs
	0 endpoints
	0 filters
<<<<<<<<<
45193-1Krth-YnuGZ-8N1Ak-BaYd8 (0)::got disconnect from 70791-61zOO-YBlPI-lgI3n-7TFV3(1879048193)
commWarning||45193-1Krth-YnuGZ-8N1Ak-BaYd8 (1)::(tcp) unknown message destination message dropped time_request:From (131072) Time(5e-06, 5e-06, 5e-06) to (131073)
commWarning||45193-1Krth-YnuGZ-8N1Ak-BaYd8 (1)::(tcp) unknown message destination message dropped time_grant:From (131072) Granted Time(5e-06) to (131073)
45193-1Krth-YnuGZ-8N1Ak-BaYd8 (0)::got disconnect from 45230-GkhIr-J115M-WnoiF-TevFW(1879048192)
commWarning||45193-1Krth-YnuGZ-8N1Ak-BaYd8 (1)::(tcp) unknown message destination message dropped pub:From (131072) handle(1) size 100 at 5e-06 to 131073
45193-1Krth-YnuGZ-8N1Ak-BaYd8 (0)::||disconnecting
