------------HELICS BUILD INFO -------------
HELICS VERSION: 2.5.2-quartz-sbatch-scripts-gcfb89e03-dirty (2020-06-17)
ZMQ VERSION: ZMQ v4.1.5
COMPILER INFO: Unix Makefiles  Linux-3.10.0-1127.0.0.1chaos.ch6.x86_64:GNU-4.9.3
BUILD FLAGS:  -O3 -DNDEBUG  $<$<COMPILE_LANGUAGE:CXX>:-std=c++14> 
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: x86_64
CPU MODEL:  Intel(R) Xeon(R) CPU E5-2695 v4 @ 2.10GHz
NUM CPU:72
-------------------------------------------
DATE: 2020-06-26 20:18:06
CLUSTER: quartz
NUM NODES: 1
FEDS PER NODE: 4
TOPOLOGY:  single_broker
