24428-9Goaa-ALvxb-pymVu-oKgox (0)::connecting
24428-9Goaa-ALvxb-pymVu-oKgox (0)::||connected on tcp://127.0.0.1:23404
24428-9Goaa-ALvxb-pymVu-oKgox (1)::registering broker 24441-6o797-5boim-DK1Wv-N8CeD(1879048192) on route 1
24428-9Goaa-ALvxb-pymVu-oKgox (1)::registering federate echohub(131072) on route 1
24428-9Goaa-ALvxb-pymVu-oKgox (1)::registering broker 24475-CmQ7b-ztlEy-8tSle-NDFF2(1879048193) on route 2
24428-9Goaa-ALvxb-pymVu-oKgox (1)::registering federate echoleaf_0(131073) on route 2
24428-9Goaa-ALvxb-pymVu-oKgox (1)::registering broker 14845-lJXWs-daReO-fDhak-9glsD(1879048194) on route 3
24428-9Goaa-ALvxb-pymVu-oKgox (1)::registering federate echoleaf_1(131074) on route 3
root (1)::entering initialization mode
root (1)::Federation Summary> 
	3 federates [min 3]
	0/3 brokers/cores [min 0]
	4 publications
	0 inputs
	0 endpoints
	0 filters
<<<<<<<<<
24428-9Goaa-ALvxb-pymVu-oKgox (0)::got disconnect from 24475-CmQ7b-ztlEy-8tSle-NDFF2(1879048193)
24428-9Goaa-ALvxb-pymVu-oKgox (0)::got disconnect from 14845-lJXWs-daReO-fDhak-9glsD(1879048194)
24428-9Goaa-ALvxb-pymVu-oKgox (0)::got disconnect from 24441-6o797-5boim-DK1Wv-N8CeD(1879048192)
24428-9Goaa-ALvxb-pymVu-oKgox (0)::||disconnecting
