HELICS_BENCHMARK: filterBenchmark
------------HELICS BUILD INFO -------------
HELICS VERSION: 2.3.1-develop-g99ccc3ff-dirty (2019-12-06)
ZMQ VERSION: ZMQ v4.3.2
COMPILER INFO: Visual Studio 15 2017 x64 Windows-10.0.17763:MSVC-19.12.25835.0
BUILD FLAGS: /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /machine:x64 /EHsc;/std:c++14 
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: AMD64
CPU MODEL: Intel(R) Xeon(R) CPU E5-1620 v3 @ 3.50GHz
-------------------------------------------
{
  "context": {
    "date": "12/06/19 14:31:05",
    "host_name": "STEADMAN",
    "executable": "Release\\filterBenchmarks.exe",
    "num_cpus": 8,
    "mhz_per_cpu": 3492,
    "cpu_scaling_enabled": false,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32768000,
        "num_sharing": 2
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 32768000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 262144000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 10485760000,
        "num_sharing": 8
      }
    ],
    "load_avg": [],
    "library_build_type": "release"
  },
  "benchmarks": [
    {
      "name": "BM_filter_singleCore/1/1/iterations:1/real_time",
      "run_name": "BM_filter_singleCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.8937600124627352e+01,
      "cpu_time": 6.2500000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_singleCore/2/1/iterations:1/real_time",
      "run_name": "BM_filter_singleCore/2/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1636189999990165e+02,
      "cpu_time": 9.3750000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_singleCore/4/1/iterations:1/real_time",
      "run_name": "BM_filter_singleCore/4/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.0240290015935898e+02,
      "cpu_time": 3.7500000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_singleCore/8/1/iterations:1/real_time",
      "run_name": "BM_filter_singleCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.6725164998788387e+03,
      "cpu_time": 1.4218750000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_singleCore/16/1/iterations:1/real_time",
      "run_name": "BM_filter_singleCore/16/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.0954913400113583e+04,
      "cpu_time": 4.8906250000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_singleCore/32/1/iterations:1/real_time",
      "run_name": "BM_filter_singleCore/32/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1525477329990827e+05,
      "cpu_time": 1.4078125000000000e+04,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_singleCore/1/2/iterations:1/real_time",
      "run_name": "BM_filter_singleCore/1/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.1590800303965807e+01,
      "cpu_time": 6.2500000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_singleCore/2/2/iterations:1/real_time",
      "run_name": "BM_filter_singleCore/2/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1098559992387891e+02,
      "cpu_time": 9.3750000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_singleCore/4/2/iterations:1/real_time",
      "run_name": "BM_filter_singleCore/4/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.6553950025700033e+02,
      "cpu_time": 3.1250000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_singleCore/8/2/iterations:1/real_time",
      "run_name": "BM_filter_singleCore/8/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.5948189999908209e+03,
      "cpu_time": 1.5781250000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_singleCore/16/2/iterations:1/real_time",
      "run_name": "BM_filter_singleCore/16/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.2480399399762973e+04,
      "cpu_time": 5.8750000000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_singleCore/32/2/iterations:1/real_time",
      "run_name": "BM_filter_singleCore/32/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0306488210009411e+05,
      "cpu_time": 1.2375000000000000e+04,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/inprocCore/1/1/real_time",
      "run_name": "BM_filter_multiCore/inprocCore/1/1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.7484249994158745e+02,
      "cpu_time": 2.3437500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/inprocCore/2/1/real_time",
      "run_name": "BM_filter_multiCore/inprocCore/2/1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.0461149970069528e+02,
      "cpu_time": 2.1875000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/inprocCore/4/1/real_time",
      "run_name": "BM_filter_multiCore/inprocCore/4/1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.1673070010729134e+02,
      "cpu_time": 3.5937500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/inprocCore/8/1/real_time",
      "run_name": "BM_filter_multiCore/inprocCore/8/1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.5830514999106526e+03,
      "cpu_time": 3.7500000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/inprocCore/16/1/real_time",
      "run_name": "BM_filter_multiCore/inprocCore/16/1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.6854785000905395e+03,
      "cpu_time": 6.5625000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/inprocCore/32/1/real_time",
      "run_name": "BM_filter_multiCore/inprocCore/32/1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.1209457200020552e+04,
      "cpu_time": 1.6875000000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/inprocCore/64/1/real_time",
      "run_name": "BM_filter_multiCore/inprocCore/64/1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.6154038200154901e+04,
      "cpu_time": 3.2968750000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/inprocCore/1/2/real_time",
      "run_name": "BM_filter_multiCore/inprocCore/1/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.4669824999291450e+03,
      "cpu_time": 3.9062500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/inprocCore/2/2/real_time",
      "run_name": "BM_filter_multiCore/inprocCore/2/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.4271611999720335e+03,
      "cpu_time": 3.1250000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/inprocCore/4/2/real_time",
      "run_name": "BM_filter_multiCore/inprocCore/4/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.3935638999100775e+03,
      "cpu_time": 4.6875000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/inprocCore/8/2/real_time",
      "run_name": "BM_filter_multiCore/inprocCore/8/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.7958916001953185e+03,
      "cpu_time": 5.9375000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/inprocCore/16/2/real_time",
      "run_name": "BM_filter_multiCore/inprocCore/16/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.9611118002794683e+03,
      "cpu_time": 9.2187500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/inprocCore/32/2/real_time",
      "run_name": "BM_filter_multiCore/inprocCore/32/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.7101059998385608e+03,
      "cpu_time": 1.3281250000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/inprocCore/64/2/real_time",
      "run_name": "BM_filter_multiCore/inprocCore/64/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.5422360499855131e+04,
      "cpu_time": 3.0781250000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/zmqCore/1/1/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/zmqCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.1179323000134900e+04,
      "cpu_time": 5.3125000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/zmqCore/2/1/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/zmqCore/2/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.8557998399948701e+04,
      "cpu_time": 2.8125000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/zmqCore/4/1/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/zmqCore/4/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.7420177699998021e+04,
      "cpu_time": 3.1250000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/zmqCore/8/1/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/zmqCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.5887480999808758e+04,
      "cpu_time": 3.9062500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/zmqCore/16/1/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/zmqCore/16/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.5689381399890408e+04,
      "cpu_time": 7.6562500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/zmqCore/32/1/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/zmqCore/32/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.7612375989975408e+05,
      "cpu_time": 1.3593750000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/zmqCore/1/2/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/zmqCore/1/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.7269773300038651e+04,
      "cpu_time": 5.1562500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/zmqCore/2/2/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/zmqCore/2/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.4196962300222367e+04,
      "cpu_time": 4.6875000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/zmqCore/4/2/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/zmqCore/4/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.5823987000156194e+04,
      "cpu_time": 5.7812500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/zmqCore/8/2/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/zmqCore/8/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.1710866800043732e+04,
      "cpu_time": 6.5625000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/zmqCore/16/2/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/zmqCore/16/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2962667969986796e+05,
      "cpu_time": 1.3281250000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/zmqCore/32/2/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/zmqCore/32/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.6967107790010050e+05,
      "cpu_time": 2.6093750000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/zmqssCore/1/1/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/zmqssCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.6270674699917436e+04,
      "cpu_time": 4.6875000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/zmqssCore/2/1/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/zmqssCore/2/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.6108338100137189e+04,
      "cpu_time": 2.9687500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/zmqssCore/4/1/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/zmqssCore/4/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.4124203399987891e+04,
      "cpu_time": 1.0937500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/zmqssCore/8/1/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/zmqssCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.8853786899708211e+04,
      "cpu_time": 6.0937500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/zmqssCore/16/1/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/zmqssCore/16/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.0407055699964985e+04,
      "cpu_time": 7.1875000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/zmqssCore/32/1/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/zmqssCore/32/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.3430353069957346e+05,
      "cpu_time": 1.6250000000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/zmqssCore/1/2/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/zmqssCore/1/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.3354501900030300e+04,
      "cpu_time": 4.3750000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/zmqssCore/2/2/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/zmqssCore/2/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.0203384599881247e+04,
      "cpu_time": 5.3125000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/zmqssCore/4/2/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/zmqssCore/4/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.9911810199962929e+04,
      "cpu_time": 7.0312500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/zmqssCore/8/2/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/zmqssCore/8/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.1999491899972782e+04,
      "cpu_time": 1.2031250000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/zmqssCore/16/2/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/zmqssCore/16/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0577204799978063e+05,
      "cpu_time": 1.2812500000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/zmqssCore/32/2/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/zmqssCore/32/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.9044485739991069e+05,
      "cpu_time": 2.3281250000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/ipcCore/1/1/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/ipcCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.3541214000433683e+03,
      "cpu_time": 2.5000000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/ipcCore/2/1/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/ipcCore/2/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.5496320016682148e+02,
      "cpu_time": 3.2812500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/ipcCore/4/1/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/ipcCore/4/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1910089002922177e+03,
      "cpu_time": 3.2812500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/ipcCore/8/1/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/ipcCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.2581713998224586e+03,
      "cpu_time": 3.4375000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/ipcCore/16/1/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/ipcCore/16/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.7836912700207904e+04,
      "cpu_time": 2.6562500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/ipcCore/32/1/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/ipcCore/32/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.2027796149998903e+05,
      "cpu_time": 6.2500000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/ipcCore/1/2/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/ipcCore/1/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.2161278000567108e+03,
      "cpu_time": 4.0625000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/ipcCore/2/2/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/ipcCore/2/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.5940036999527365e+03,
      "cpu_time": 3.2812500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/ipcCore/4/2/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/ipcCore/4/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.6580317001789808e+03,
      "cpu_time": 4.6875000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/ipcCore/8/2/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/ipcCore/8/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.1878937997389585e+03,
      "cpu_time": 7.3437500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/ipcCore/16/2/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/ipcCore/16/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0227245930023491e+05,
      "cpu_time": 2.3437500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/ipcCore/32/2/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/ipcCore/32/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.2025218579987995e+05,
      "cpu_time": 4.2187500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/tcpCore/1/1/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/tcpCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.5405397400027141e+04,
      "cpu_time": 5.3125000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/tcpCore/2/1/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/tcpCore/2/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2203838699962944e+04,
      "cpu_time": 4.8437500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/tcpCore/4/1/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/tcpCore/4/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.5998286400223151e+04,
      "cpu_time": 5.0000000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/tcpCore/8/1/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/tcpCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.6608691400149837e+04,
      "cpu_time": 5.6250000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/tcpCore/16/1/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/tcpCore/16/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.8024974500061944e+04,
      "cpu_time": 1.0937500000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/tcpCore/32/1/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/tcpCore/32/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1223992659989744e+05,
      "cpu_time": 1.6562500000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/tcpCore/1/2/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/tcpCore/1/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.9517248599790037e+04,
      "cpu_time": 4.0625000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/tcpCore/2/2/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/tcpCore/2/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.4838164800079539e+04,
      "cpu_time": 8.9062500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/tcpCore/4/2/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/tcpCore/4/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.2522744700079784e+04,
      "cpu_time": 8.9062500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/tcpCore/8/2/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/tcpCore/8/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.6680048700189218e+04,
      "cpu_time": 1.2343750000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/tcpCore/16/2/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/tcpCore/16/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.8756356399739161e+04,
      "cpu_time": 1.6718750000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/tcpCore/32/2/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/tcpCore/32/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.0281012900033966e+05,
      "cpu_time": 4.5156250000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/tcpssCore/1/1/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/tcpssCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0200782299973071e+04,
      "cpu_time": 3.9062500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/tcpssCore/2/1/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/tcpssCore/2/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.8403046997264028e+03,
      "cpu_time": 3.5937500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/tcpssCore/4/1/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/tcpssCore/4/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0537080200156197e+04,
      "cpu_time": 5.3125000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/tcpssCore/8/1/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/tcpssCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.5347284500254318e+04,
      "cpu_time": 4.8437500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/tcpssCore/16/1/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/tcpssCore/16/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.4487455000169575e+04,
      "cpu_time": 7.5000000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/tcpssCore/32/1/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/tcpssCore/32/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.9953225000062957e+04,
      "cpu_time": 1.3593750000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/tcpssCore/1/2/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/tcpssCore/1/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.3844529099995270e+04,
      "cpu_time": 6.0937500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/tcpssCore/2/2/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/tcpssCore/2/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.5119642000179738e+04,
      "cpu_time": 8.2812500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/tcpssCore/4/2/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/tcpssCore/4/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.9898474500048906e+04,
      "cpu_time": 9.0625000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/tcpssCore/8/2/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/tcpssCore/8/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.6082184000173584e+04,
      "cpu_time": 1.3750000000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/tcpssCore/16/2/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/tcpssCore/16/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.4578379299957305e+04,
      "cpu_time": 1.5312500000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/tcpssCore/32/2/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/tcpssCore/32/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.1165394600015134e+04,
      "cpu_time": 2.2031250000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/udpCore/1/1/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/udpCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.8750627003610134e+03,
      "cpu_time": 4.6875000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/udpCore/2/1/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/udpCore/2/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.7033281000331044e+03,
      "cpu_time": 5.4687500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/udpCore/4/1/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/udpCore/4/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.9768080997746438e+03,
      "cpu_time": 4.8437500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/udpCore/8/1/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/udpCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.0758135400013998e+04,
      "cpu_time": 1.0625000000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/udpCore/16/1/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/udpCore/16/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.7521852500271052e+04,
      "cpu_time": 1.4218750000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/udpCore/32/1/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/udpCore/32/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.3016580099938437e+04,
      "cpu_time": 3.5156250000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/udpCore/1/2/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/udpCore/1/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0941835400182754e+04,
      "cpu_time": 6.0937500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/udpCore/2/2/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/udpCore/2/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1809983400162309e+04,
      "cpu_time": 7.3437500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/udpCore/4/2/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/udpCore/4/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.6410566200036556e+04,
      "cpu_time": 1.3125000000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/udpCore/8/2/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/udpCore/8/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.7404790200293064e+04,
      "cpu_time": 1.8281250000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/udpCore/16/2/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/udpCore/16/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.4705990100046620e+04,
      "cpu_time": 2.6875000000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/udpCore/32/2/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/udpCore/32/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.3891930090007372e+05,
      "cpu_time": 4.7656250000000000e+03,
      "time_unit": "ms"
    }
  ]
}
