HELICS_BENCHMARK: messageLookupBenchmark
------------HELICS BUILD INFO -------------
HELICS VERSION: 2.3.1-develop-g1a6e07c4 (2019-12-06)
ZMQ VERSION: ZMQ v4.3.2
COMPILER INFO: Unix Makefiles  Linux-4.15.0-1052-aws:GNU-9.2.1
BUILD FLAGS:  -O3 -DNDEBUG  $<$<COMPILE_LANGUAGE:CXX>:-std=c++14> 
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: x86_64
CPU MODEL:  Intel(R) Xeon(R) Platinum 8124M CPU @ 3.00GHz
-------------------------------------------
{
  "context": {
    "date": "2019-12-06 09:24:26",
    "host_name": "a5e5a2887778",
    "executable": "./messageLookupBenchmarks",
    "num_cpus": 36,
    "mhz_per_cpu": 3394,
    "cpu_scaling_enabled": false,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32000000,
        "num_sharing": 2
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 32000000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 1024000000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 25344000000,
        "num_sharing": 36
      }
    ],
    "load_avg": [17.19,17.15,16.59],
    "library_build_type": "debug"
  },
  "benchmarks": [
    {
      "name": "BM_mgen_singleCore/1024/iterations:1/real_time",
      "run_name": "BM_mgen_singleCore/1024/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.6124513140021008e+03,
      "cpu_time": 1.6120427000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_singleCore/4096/iterations:1/real_time",
      "run_name": "BM_mgen_singleCore/4096/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.6434990489997290e+03,
      "cpu_time": 6.6431734769999994e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_multiCore/inprocCore/4096/2/iterations:1/real_time",
      "run_name": "BM_mgen_multiCore/inprocCore/4096/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.4962564449997444e+03,
      "cpu_time": 3.3030685510000008e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_multiCore/inprocCore/4096/8/iterations:1/real_time",
      "run_name": "BM_mgen_multiCore/inprocCore/4096/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2443892279989086e+03,
      "cpu_time": 1.0331576120000002e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_multiCore/inprocCore/4096/64/iterations:1/real_time",
      "run_name": "BM_mgen_multiCore/inprocCore/4096/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.8699561230023392e+03,
      "cpu_time": 3.1637741099999948e+02,
      "time_unit": "ms"
    }
  ]
}
