50697-dC2dn-WvRTd-OtZjh-wTUXS (0)::connecting
50697-dC2dn-WvRTd-OtZjh-wTUXS (0)::||connected on 127.0.0.1:23901
50697-dC2dn-WvRTd-OtZjh-wTUXS (1)::registering broker 50736-xV5kt-Y8If3-z6rkx-4795q(1879048192) on route 1
50697-dC2dn-WvRTd-OtZjh-wTUXS (1)::registering federate msgExchange_0(131072) on route 1
50697-dC2dn-WvRTd-OtZjh-wTUXS (1)::registering broker 43616-mLAUg-NcCS9-kjRSv-QNoRQ(1879048193) on route 2
50697-dC2dn-WvRTd-OtZjh-wTUXS (1)::registering federate msgExchange_1(131073) on route 2
root (1)::entering initialization mode
root (1)::Federation Summary> 
	2 federates [min 2]
	0/2 brokers/cores [min 0]
	0 publications
	0 inputs
	2 endpoints
	0 filters
<<<<<<<<<
50697-dC2dn-WvRTd-OtZjh-wTUXS (1)::entering Exec Mode
50697-dC2dn-WvRTd-OtZjh-wTUXS (0)::got disconnect from 50736-xV5kt-Y8If3-z6rkx-4795q(1879048192)
50697-dC2dn-WvRTd-OtZjh-wTUXS (0)::got disconnect from 43616-mLAUg-NcCS9-kjRSv-QNoRQ(1879048193)
50697-dC2dn-WvRTd-OtZjh-wTUXS (0)::||disconnecting
