25680-WhXMI-jF1gp-qpy0C-ELZEf (0)::connecting
25680-WhXMI-jF1gp-qpy0C-ELZEf (0)::||connected on tcp://127.0.0.1:23404
25680-WhXMI-jF1gp-qpy0C-ELZEf (1)::registering broker 25720-z24Bi-JiWk3-ZHaUU-7MghD(1879048192) on route 1
25680-WhXMI-jF1gp-qpy0C-ELZEf (1)::registering federate msgExchange_1(131072) on route 1
25680-WhXMI-jF1gp-qpy0C-ELZEf (1)::registering broker 62962-G7jQF-YEcls-RLbc0-tJQ0M(1879048193) on route 2
25680-WhXMI-jF1gp-qpy0C-ELZEf (1)::registering federate msgExchange_0(131073) on route 2
root (1)::entering initialization mode
root (1)::Federation Summary> 
	2 federates [min 2]
	0/2 brokers/cores [min 0]
	0 publications
	0 inputs
	2 endpoints
	0 filters
<<<<<<<<<
25680-WhXMI-jF1gp-qpy0C-ELZEf (1)::entering Exec Mode
25680-WhXMI-jF1gp-qpy0C-ELZEf (0)::got disconnect from 25720-z24Bi-JiWk3-ZHaUU-7MghD(1879048192)
25680-WhXMI-jF1gp-qpy0C-ELZEf (0)::got disconnect from 62962-G7jQF-YEcls-RLbc0-tJQ0M(1879048193)
25680-WhXMI-jF1gp-qpy0C-ELZEf (0)::||disconnecting
