HELICS_BENCHMARK: echoMessageBenchmark
------------HELICS BUILD INFO -------------
HELICS VERSION: 2.3.1-benchmark_old_cmake-g1855105d-dirty (2019-11-28)
ZMQ VERSION: ZMQ v4.3.2
COMPILER INFO: Visual Studio 15 2017 Windows-10.0.18362:MSVC-19.16.27026.1
BUILD FLAGS: /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /machine:x64 /EHsc;/std:c++14 
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: AMD64
CPU MODEL: AMD Ryzen Threadripper 1950X 16-Core Processor 
-------------------------------------------
{
  "context": {
    "date": "11/28/19 07:45:58",
    "host_name": "SIRIUS",
    "executable": "Release\\echoMessageBenchmarks.exe",
    "num_cpus": 32,
    "mhz_per_cpu": 3394,
    "cpu_scaling_enabled": false,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32768000,
        "num_sharing": 2
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 65536000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 524288000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 8388608000,
        "num_sharing": 8
      }
    ],
    "load_avg": [],
    "library_build_type": "release"
  },
  "benchmarks": [
    {
      "name": "BM_echo/singleFed/4/iterations:1/real_time",
      "run_name": "BM_echo/singleFed/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.9550920005422086e+02,
      "cpu_time": 3.4375000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/multiCore/inprocCore/4/real_time",
      "run_name": "BM_echo/multiCore/inprocCore/4/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 2.9322555003454909e+02,
      "cpu_time": 1.7187500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/multiCore/zmqCore/4/iterations:1/real_time",
      "run_name": "BM_echo/multiCore/zmqCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.2598787999013439e+03,
      "cpu_time": 2.8125000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/multiCore/zmqssCore/4/iterations:1/real_time",
      "run_name": "BM_echo/multiCore/zmqssCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.4794822998810560e+03,
      "cpu_time": 2.1875000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/multiCore/ipcCore/4/iterations:1/real_time",
      "run_name": "BM_echo/multiCore/ipcCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.3790129993576556e+02,
      "cpu_time": 1.4062500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/multiCore/tcpCore/4/iterations:1/real_time",
      "run_name": "BM_echo/multiCore/tcpCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.1601084999274462e+03,
      "cpu_time": 1.8750000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/multiCore/tcpssCore/4/iterations:1/real_time",
      "run_name": "BM_echo/multiCore/tcpssCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.1962377001764253e+03,
      "cpu_time": 2.5000000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo/multiCore/udpCore/4/iterations:1/real_time",
      "run_name": "BM_echo/multiCore/udpCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.9748265999369323e+03,
      "cpu_time": 2.3437500000000000e+02,
      "time_unit": "ms"
    }
  ]
}
