HELICS_BENCHMARK: timingBenchmark
------------HELICS BUILD INFO -------------
HELICS VERSION: 2.5.2-develop-g48f6d14a (2020-06-16)
ZMQ VERSION: ZMQ v4.3.2
COMPILER INFO: Unix Makefiles  Linux-4.15.0-1067-aws:GNU-9.3.0
BUILD FLAGS:  -O3 -DNDEBUG  $<$<COMPILE_LANGUAGE:CXX>:-std=c++14> 
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: x86_64
CPU MODEL:  Intel(R) Xeon(R) Platinum 8124M CPU @ 3.00GHz
NUM CPU:36
-------------------------------------------
{
  "context": {
    "date": "2020-06-16 09:24:53",
    "host_name": "361cbf368476",
    "executable": "../../bin/timingBenchmarks",
    "num_cpus": 36,
    "mhz_per_cpu": 3300,
    "cpu_scaling_enabled": false,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32000000,
        "num_sharing": 2
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 32000000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 1024000000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 25344000000,
        "num_sharing": 36
      }
    ],
    "load_avg": [19.07,14.79,14.47],
    "library_build_type": "debug"
  },
  "benchmarks": [
    {
      "name": "BMtiming_singleCore/4/iterations:1/real_time",
      "run_name": "BMtiming_singleCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.4494475799147040e+02,
      "cpu_time": 1.6251678899999999e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/inprocCore/4/real_time",
      "run_name": "BMtiming_multiCore/inprocCore/4/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1102335229952587e+03,
      "cpu_time": 1.7120474600000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/zmqCore/4/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/zmqCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.0550195609976072e+03,
      "cpu_time": 1.7773681200000001e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/zmqssCore/4/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/zmqssCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.3194300709874369e+03,
      "cpu_time": 1.9600066000000015e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/ipcCore/4/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/ipcCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2495924210088560e+03,
      "cpu_time": 1.7507088300000018e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/tcpCore/4/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/tcpCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.8773039579973556e+03,
      "cpu_time": 2.2985166800000025e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/tcpssCore/4/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/tcpssCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.2638026103099401e+05,
      "cpu_time": 4.1242181200000005e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/udpCore/4/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/udpCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.2796837649948429e+03,
      "cpu_time": 2.2350814200000002e+02,
      "time_unit": "ms"
    }
  ]
}
