HELICS_BENCHMARK: timingBenchmark
------------HELICS BUILD INFO -------------
HELICS VERSION: 2.4.1-develop-gf9440720 (2020-03-20)
ZMQ VERSION: ZMQ v4.3.2
COMPILER INFO: Unix Makefiles  Linux-4.15.0-1052-aws:GNU-9.2.1
BUILD FLAGS:  -O3 -DNDEBUG  $<$<COMPILE_LANGUAGE:CXX>:-std=c++14> 
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: x86_64
CPU MODEL:  Intel(R) Xeon(R) Platinum 8124M CPU @ 3.00GHz
NUM CPU:36
-------------------------------------------
{
  "context": {
    "date": "2020-03-20 09:24:14",
    "host_name": "4cd98bc2937d",
    "executable": "./timingBenchmarks",
    "num_cpus": 36,
    "mhz_per_cpu": 3400,
    "cpu_scaling_enabled": false,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32000000,
        "num_sharing": 2
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 32000000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 1024000000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 25344000000,
        "num_sharing": 36
      }
    ],
    "load_avg": [11.67,13.11,16.15],
    "library_build_type": "debug"
  },
  "benchmarks": [
    {
      "name": "BMtiming_singleCore/4/iterations:1/real_time",
      "run_name": "BMtiming_singleCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.2050833099947340e+02,
      "cpu_time": 1.5921790199999998e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/inprocCore/4/real_time",
      "run_name": "BMtiming_multiCore/inprocCore/4/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.0758705900152563e+02,
      "cpu_time": 1.6000413399999999e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/zmqCore/4/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/zmqCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.6730205740004749e+03,
      "cpu_time": 1.6640588100000002e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/zmqssCore/4/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/zmqssCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.5254566610001348e+03,
      "cpu_time": 1.7443888700000011e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/ipcCore/4/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/ipcCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.1281583600084559e+02,
      "cpu_time": 1.5712933099999992e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/tcpCore/4/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/tcpCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.3977281090001270e+03,
      "cpu_time": 2.0182607499999995e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/tcpssCore/4/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/tcpssCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.2664798127100040e+05,
      "cpu_time": 3.6329536899999982e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/udpCore/4/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/udpCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.4491029700111540e+02,
      "cpu_time": 1.9578438100000017e+02,
      "time_unit": "ms"
    }
  ]
}
