HELICS_BENCHMARK: ringBenchmark
------------HELICS BUILD INFO -------------
HELICS VERSION: 2.3.1-benchmark_old_cmake-g1855105d-dirty (2019-11-27)
ZMQ VERSION: ZMQ v4.3.2
COMPILER INFO: Visual Studio 15 2017 Windows-10.0.18362:MSVC-19.16.27026.1
BUILD FLAGS: /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /machine:x64 /EHsc;/std:c++14 
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: AMD64
CPU MODEL: AMD Ryzen Threadripper 1950X 16-Core Processor 
-------------------------------------------
{
  "context": {
    "date": "11/27/19 21:51:25",
    "host_name": "SIRIUS",
    "executable": "Release\\ringBenchmarks.exe",
    "num_cpus": 32,
    "mhz_per_cpu": 3394,
    "cpu_scaling_enabled": false,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32768000,
        "num_sharing": 2
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 65536000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 524288000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 8388608000,
        "num_sharing": 8
      }
    ],
    "load_avg": [],
    "library_build_type": "release"
  },
  "benchmarks": [
    {
      "name": "BM_ring2/singleFed/iterations:3/real_time",
      "run_name": "BM_ring2/singleFed/iterations:3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 3,
      "real_time": 3.4037696667170775e+02,
      "cpu_time": 1.4062500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/inprocCore/2/iterations:3/real_time",
      "run_name": "BM_ring/multiCore/inprocCore/2/iterations:3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 3,
      "real_time": 1.2455888999393210e+03,
      "cpu_time": 1.8229166666666666e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/inprocCore/3/iterations:3/real_time",
      "run_name": "BM_ring/multiCore/inprocCore/3/iterations:3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 3,
      "real_time": 1.9099259666788082e+03,
      "cpu_time": 1.5104166666666666e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/inprocCore/4/iterations:3/real_time",
      "run_name": "BM_ring/multiCore/inprocCore/4/iterations:3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 3,
      "real_time": 2.7886823333101347e+03,
      "cpu_time": 2.5000000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/inprocCore/6/iterations:3/real_time",
      "run_name": "BM_ring/multiCore/inprocCore/6/iterations:3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 3,
      "real_time": 4.4747164666963117e+03,
      "cpu_time": 2.5520833333333334e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/inprocCore/10/iterations:3/real_time",
      "run_name": "BM_ring/multiCore/inprocCore/10/iterations:3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 3,
      "real_time": 7.3972217332726968e+03,
      "cpu_time": 2.8645833333333331e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/inprocCore/20/iterations:3/real_time",
      "run_name": "BM_ring/multiCore/inprocCore/20/iterations:3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 3,
      "real_time": 1.2759931433325013e+04,
      "cpu_time": 2.5000000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/zmqCore/2/iterations:3/real_time",
      "run_name": "BM_ring/multiCore/zmqCore/2/iterations:3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 3,
      "real_time": 1.1798552933381870e+04,
      "cpu_time": 3.3333333333333331e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/zmqCore/3/iterations:3/real_time",
      "run_name": "BM_ring/multiCore/zmqCore/3/iterations:3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 3,
      "real_time": 2.2972127466617774e+04,
      "cpu_time": 4.8437500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/zmqCore/4/iterations:3/real_time",
      "run_name": "BM_ring/multiCore/zmqCore/4/iterations:3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 3,
      "real_time": 2.4781014833288889e+04,
      "cpu_time": 4.3750000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/zmqCore/6/iterations:3/real_time",
      "run_name": "BM_ring/multiCore/zmqCore/6/iterations:3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 3,
      "real_time": 2.1313993399962783e+04,
      "cpu_time": 3.3333333333333331e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/zmqCore/10/iterations:3/real_time",
      "run_name": "BM_ring/multiCore/zmqCore/10/iterations:3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 3,
      "real_time": 3.4442586533298403e+04,
      "cpu_time": 4.0625000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/zmqCore/20/iterations:3/real_time",
      "run_name": "BM_ring/multiCore/zmqCore/20/iterations:3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 3,
      "real_time": 7.3918153399989635e+04,
      "cpu_time": 3.7500000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/zmqssCore/2/iterations:3/real_time",
      "run_name": "BM_ring/multiCore/zmqssCore/2/iterations:3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 3,
      "real_time": 5.9721064666518942e+03,
      "cpu_time": 3.0729166666666669e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/zmqssCore/3/iterations:3/real_time",
      "run_name": "BM_ring/multiCore/zmqssCore/3/iterations:3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 3,
      "real_time": 9.5215944999751318e+03,
      "cpu_time": 2.0833333333333334e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/zmqssCore/4/iterations:3/real_time",
      "run_name": "BM_ring/multiCore/zmqssCore/4/iterations:3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 3,
      "real_time": 1.3589643166594518e+04,
      "cpu_time": 3.2812500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/zmqssCore/6/iterations:3/real_time",
      "run_name": "BM_ring/multiCore/zmqssCore/6/iterations:3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 3,
      "real_time": 2.3254318166679393e+04,
      "cpu_time": 3.9583333333333331e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/zmqssCore/10/iterations:3/real_time",
      "run_name": "BM_ring/multiCore/zmqssCore/10/iterations:3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 3,
      "real_time": 4.7064456866666056e+04,
      "cpu_time": 4.0625000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/zmqssCore/20/iterations:3/real_time",
      "run_name": "BM_ring/multiCore/zmqssCore/20/iterations:3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 3,
      "real_time": 1.6731457190006040e+05,
      "cpu_time": 5.1041666666666669e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/ipcCore/2/iterations:3/real_time",
      "run_name": "BM_ring/multiCore/ipcCore/2/iterations:3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 3,
      "real_time": 2.9595551866611157e+04,
      "cpu_time": 1.4062500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/ipcCore/3/iterations:3/real_time",
      "run_name": "BM_ring/multiCore/ipcCore/3/iterations:3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 3,
      "real_time": 1.7653320513331951e+05,
      "cpu_time": 1.5625000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring/multiCore/ipcCore/4/iterations:3/real_time",
      "run_name": "BM_ring/multiCore/ipcCore/4/iterations:3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 3,
      "real_time": 2.6164795156673063e+05,
      "cpu_time": 5.7291666666666664e+01,
      "time_unit": "ms"
    }
  ]
}
