22695-xcsoE-f4sZk-ybkiz-9JaW8 (0)::connecting
22695-xcsoE-f4sZk-ybkiz-9JaW8 (0)::||connected on 127.0.0.1:23901
22695-xcsoE-f4sZk-ybkiz-9JaW8 (1)::registering broker 22757-PmBaE-FRwXI-G0YCC-1rLWx(1879048192) on route 1
22695-xcsoE-f4sZk-ybkiz-9JaW8 (1)::registering broker 6321-WrbMc-GEkyf-htBWa-ZmYfK(1879048193) on route 2
22695-xcsoE-f4sZk-ybkiz-9JaW8 (1)::registering federate ringlink_0(131072) on route 1
22695-xcsoE-f4sZk-ybkiz-9JaW8 (1)::registering federate ringlink_1(131073) on route 2
root (1)::entering initialization mode
root (1)::Federation Summary> 
	2 federates [min 2]
	0/2 brokers/cores [min 0]
	2 publications
	0 inputs
	0 endpoints
	0 filters
<<<<<<<<<
22695-xcsoE-f4sZk-ybkiz-9JaW8 (0)::got disconnect from 22757-PmBaE-FRwXI-G0YCC-1rLWx(1879048192)
22695-xcsoE-f4sZk-ybkiz-9JaW8 (0)::got disconnect from 6321-WrbMc-GEkyf-htBWa-ZmYfK(1879048193)
commWarning||22695-xcsoE-f4sZk-ybkiz-9JaW8 (1)::(udp) unknown route, message dropped time_request:From (131073) Time(5e-06, 5e-06, 5e-06) to (131072)
commWarning||22695-xcsoE-f4sZk-ybkiz-9JaW8 (1)::(udp) unknown route, message dropped time_grant:From (131073) Granted Time(5e-06) to (131072)
commWarning||22695-xcsoE-f4sZk-ybkiz-9JaW8 (1)::(udp) unknown route, message dropped pub:From (131073) handle(1) size 100 at 5e-06 to 131072
22695-xcsoE-f4sZk-ybkiz-9JaW8 (0)::||disconnecting
