------------HELICS BUILD INFO -------------
HELICS VERSION: 2.4.0-base-benchmark-federate-g1e9ac3ab-dirty (2020-02-24)
ZMQ VERSION: ZMQ v4.1.5
COMPILER INFO: Unix Makefiles  Linux-3.10.0-1062.1.1.1chaos.ch6.x86_64:GNU-4.9.3
BUILD FLAGS:  -O3 -DNDEBUG  $<$<COMPILE_LANGUAGE:CXX>:-std=c++14>
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: x86_64
CPU MODEL:  Intel(R) Xeon(R) CPU E5-2695 v4 @ 2.10GHz
NUM CPU:36
-------------------------------------------
BENCHMARK FEDERATE TYPE: MessageExchange
ELAPSED TIME (ns): 3938293
