27824-faAyX-NDtK2-xiP4T-xhfgW (0)::connecting
27824-faAyX-NDtK2-xiP4T-xhfgW (0)::||connected on 127.0.0.1:23901
27824-faAyX-NDtK2-xiP4T-xhfgW (1)::registering broker 27870-nvthI-FmFRl-RlLcO-pwvKK(1879048192) on route 1
27824-faAyX-NDtK2-xiP4T-xhfgW (1)::registering broker 27657-KabgX-GG7Hz-agzlZ-1L9aD(1879048193) on route 2
27824-faAyX-NDtK2-xiP4T-xhfgW (1)::registering federate msgExchange_0(131072) on route 1
27824-faAyX-NDtK2-xiP4T-xhfgW (1)::registering federate msgExchange_1(131073) on route 2
root (1)::entering initialization mode
root (1)::Federation Summary> 
	2 federates [min 2]
	0/2 brokers/cores [min 0]
	0 publications
	0 inputs
	2 endpoints
	0 filters
<<<<<<<<<
27824-faAyX-NDtK2-xiP4T-xhfgW (1)::entering Exec Mode
27824-faAyX-NDtK2-xiP4T-xhfgW (0)::got disconnect from 27657-KabgX-GG7Hz-agzlZ-1L9aD(1879048193)
27824-faAyX-NDtK2-xiP4T-xhfgW (0)::got disconnect from 27870-nvthI-FmFRl-RlLcO-pwvKK(1879048192)
27824-faAyX-NDtK2-xiP4T-xhfgW (0)::||disconnecting
