30366-O0J4L-VpDB6-Rgwpn-I1OW5 (0)::connecting
30366-O0J4L-VpDB6-Rgwpn-I1OW5 (0)::||connected on tcp://127.0.0.1:23404
30366-O0J4L-VpDB6-Rgwpn-I1OW5 (1)::registering broker 30411-3cloj-G7U3u-ZooNs-wlnlo(1879048192) on route 1
30366-O0J4L-VpDB6-Rgwpn-I1OW5 (1)::registering broker 22718-jkqoY-v9ziH-6EUcf-J2fBy(1879048193) on route 2
30366-O0J4L-VpDB6-Rgwpn-I1OW5 (1)::registering federate msgExchange_1(131072) on route 1
30366-O0J4L-VpDB6-Rgwpn-I1OW5 (1)::registering federate msgExchange_0(131073) on route 2
root (1)::entering initialization mode
root (1)::Federation Summary> 
	2 federates [min 2]
	0/2 brokers/cores [min 0]
	0 publications
	0 inputs
	2 endpoints
	0 filters
<<<<<<<<<
30366-O0J4L-VpDB6-Rgwpn-I1OW5 (1)::entering Exec Mode
30366-O0J4L-VpDB6-Rgwpn-I1OW5 (0)::got disconnect from 30411-3cloj-G7U3u-ZooNs-wlnlo(1879048192)
30366-O0J4L-VpDB6-Rgwpn-I1OW5 (0)::got disconnect from 22718-jkqoY-v9ziH-6EUcf-J2fBy(1879048193)
30366-O0J4L-VpDB6-Rgwpn-I1OW5 (0)::||disconnecting
