36253-DiTT0-VNtGs-LPJyt-exp4K (0)::now waiting for the core to finish registration before proceeding
36253-DiTT0-VNtGs-LPJyt-exp4K (0)::broker state=-2, broker id=0, sleepcnt=7
36253-DiTT0-VNtGs-LPJyt-exp4K (0)::broker state=-2, broker id=0, sleepcnt=8
36253-DiTT0-VNtGs-LPJyt-exp4K (0)::broker state=-2, broker id=0, sleepcnt=9
36253-DiTT0-VNtGs-LPJyt-exp4K (0)::broker state=-2, broker id=0, sleepcnt=10
36253-DiTT0-VNtGs-LPJyt-exp4K (0)::broker state=-2, broker id=0, sleepcnt=11
36253-DiTT0-VNtGs-LPJyt-exp4K (0)::broker state=-2, broker id=0, sleepcnt=12
36253-DiTT0-VNtGs-LPJyt-exp4K (0)::broker state=-2, broker id=0, sleepcnt=13
36253-DiTT0-VNtGs-LPJyt-exp4K (0)::broker state=-2, broker id=0, sleepcnt=14
36253-DiTT0-VNtGs-LPJyt-exp4K (0)::broker state=-2, broker id=0, sleepcnt=15
36253-DiTT0-VNtGs-LPJyt-exp4K (0)::broker state=-2, broker id=0, sleepcnt=16
36253-DiTT0-VNtGs-LPJyt-exp4K (0)::broker state=-2, broker id=0, sleepcnt=17
36253-DiTT0-VNtGs-LPJyt-exp4K (0)::broker state=-2, broker id=0, sleepcnt=18
36253-DiTT0-VNtGs-LPJyt-exp4K (0)::broker state=-2, broker id=0, sleepcnt=19
36253-DiTT0-VNtGs-LPJyt-exp4K (0)::broker state=-2, broker id=0, sleepcnt=20
36253-DiTT0-VNtGs-LPJyt-exp4K (0)::resending reg message
36253-DiTT0-VNtGs-LPJyt-exp4K (0)::got resend
36253-DiTT0-VNtGs-LPJyt-exp4K (0)::resending broker reg
BENCHMARK FEDERATE TYPE: MessageExchange
ELAPSED TIME (ns): 330383471
