HELICS_BENCHMARK: conversionBenchmark
------------HELICS BUILD INFO -------------
HELICS VERSION: 2.5.0-develop-g7d965585 (2020-04-17)
ZMQ VERSION: ZMQ v4.3.2
COMPILER INFO: Unix Makefiles  Linux-4.15.0-1052-aws:GNU-9.2.1
BUILD FLAGS:  -O3 -DNDEBUG  $<$<COMPILE_LANGUAGE:CXX>:-std=c++14> 
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: x86_64
CPU MODEL:  Intel(R) Xeon(R) Platinum 8124M CPU @ 3.00GHz
NUM CPU:36
-------------------------------------------
{
  "context": {
    "date": "2020-04-17 09:19:16",
    "host_name": "8f946ee2fd4f",
    "executable": "./conversionBenchmarks",
    "num_cpus": 36,
    "mhz_per_cpu": 3400,
    "cpu_scaling_enabled": false,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32000000,
        "num_sharing": 2
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 32000000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 1024000000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 25344000000,
        "num_sharing": 36
      }
    ],
    "load_avg": [24.31,18.16,18.22],
    "library_build_type": "debug"
  },
  "benchmarks": [
    {
      "name": "BMconversion/double_conv",
      "run_name": "BMconversion/double_conv",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 966707,
      "real_time": 6.7793908392227286e+02,
      "cpu_time": 6.7793025808233517e+02,
      "time_unit": "ns"
    },
    {
      "name": "BMconversion/int64_conv",
      "run_name": "BMconversion/int64_conv",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1186631,
      "real_time": 6.1288493895704232e+02,
      "cpu_time": 6.1287688085007051e+02,
      "time_unit": "ns"
    },
    {
      "name": "BMconversion/uint64_conv",
      "run_name": "BMconversion/uint64_conv",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1150031,
      "real_time": 6.4088731608041962e+02,
      "cpu_time": 6.4087421991233282e+02,
      "time_unit": "ns"
    },
    {
      "name": "BMconversion/int_conv",
      "run_name": "BMconversion/int_conv",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1033099,
      "real_time": 7.0776811515623410e+02,
      "cpu_time": 7.0776836682641272e+02,
      "time_unit": "ns"
    },
    {
      "name": "BMconversion/complex_conv",
      "run_name": "BMconversion/complex_conv",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 852224,
      "real_time": 8.3643154616613310e+02,
      "cpu_time": 8.3642924043443963e+02,
      "time_unit": "ns"
    },
    {
      "name": "BMconversion/string_conv",
      "run_name": "BMconversion/string_conv",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 20367359,
      "real_time": 3.6395875331715551e+01,
      "cpu_time": 3.6393901830865765e+01,
      "time_unit": "ns"
    },
    {
      "name": "BMconversion/string_conv_med",
      "run_name": "BMconversion/string_conv_med",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 12890219,
      "real_time": 5.6900173069173775e+01,
      "cpu_time": 5.6894258196854530e+01,
      "time_unit": "ns"
    },
    {
      "name": "BMconversion/string_conv_long",
      "run_name": "BMconversion/string_conv_long",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 10200321,
      "real_time": 5.6236342660100618e+01,
      "cpu_time": 5.6236378639456539e+01,
      "time_unit": "ns"
    },
    {
      "name": "BMconversion/vector_conv",
      "run_name": "BMconversion/vector_conv",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 878203,
      "real_time": 8.7833886470619154e+02,
      "cpu_time": 8.7832948760138618e+02,
      "time_unit": "ns"
    },
    {
      "name": "BMinterpret/double_interp",
      "run_name": "BMinterpret/double_interp",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 983623,
      "real_time": 6.3614722815673065e+02,
      "cpu_time": 6.3608207209469447e+02,
      "time_unit": "ns"
    },
    {
      "name": "BMinterpret/int64_interp",
      "run_name": "BMinterpret/int64_interp",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1087313,
      "real_time": 6.4986290148202431e+02,
      "cpu_time": 6.4985572967489713e+02,
      "time_unit": "ns"
    },
    {
      "name": "BMinterpret/uint64_interp",
      "run_name": "BMinterpret/uint64_interp",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1175643,
      "real_time": 6.2354633251713528e+02,
      "cpu_time": 6.2348923355134082e+02,
      "time_unit": "ns"
    },
    {
      "name": "BMinterpret/int_interp",
      "run_name": "BMinterpret/int_interp",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1113830,
      "real_time": 6.1864550784293306e+02,
      "cpu_time": 6.1864386396487714e+02,
      "time_unit": "ns"
    },
    {
      "name": "BMinterpret/complex_interp",
      "run_name": "BMinterpret/complex_interp",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 867734,
      "real_time": 7.8163467030328400e+02,
      "cpu_time": 7.8161087844892381e+02,
      "time_unit": "ns"
    },
    {
      "name": "BMinterpret/string_interp",
      "run_name": "BMinterpret/string_interp",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 12895129,
      "real_time": 5.5432031350757221e+01,
      "cpu_time": 5.5430619189618007e+01,
      "time_unit": "ns"
    },
    {
      "name": "BMinterpret/string_interp_med",
      "run_name": "BMinterpret/string_interp_med",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 9663454,
      "real_time": 8.0365234728588547e+01,
      "cpu_time": 8.0362442869806230e+01,
      "time_unit": "ns"
    },
    {
      "name": "BMinterpret/string_interp_long",
      "run_name": "BMinterpret/string_interp_long",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 10191024,
      "real_time": 8.0837027760770894e+01,
      "cpu_time": 8.0835086346573348e+01,
      "time_unit": "ns"
    },
    {
      "name": "BMinterpret/vector_interp",
      "run_name": "BMinterpret/vector_interp",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 677393,
      "real_time": 9.4170494676010821e+02,
      "cpu_time": 9.4170280619965251e+02,
      "time_unit": "ns"
    }
  ]
}
