14388-rUoCU-FCd0l-sxsA0-mGSto (0)::connecting
14388-rUoCU-FCd0l-sxsA0-mGSto (0)::||connected on tcp://127.0.0.1:23404
14388-rUoCU-FCd0l-sxsA0-mGSto (1)::registering broker 14422-sx2h2-Da7L9-ZTkNf-8c4Jv(1879048192) on route 1
14388-rUoCU-FCd0l-sxsA0-mGSto (1)::registering broker 14450-x7Pty-4WJnO-usl3Z-poi80(1879048193) on route 2
14388-rUoCU-FCd0l-sxsA0-mGSto (1)::registering federate echohub(131072) on route 1
14388-rUoCU-FCd0l-sxsA0-mGSto (1)::registering broker 1805-Xlrnx-UARjo-YHyaM-ZmImg(1879048194) on route 3
14388-rUoCU-FCd0l-sxsA0-mGSto (1)::registering federate echoleaf_1(131073) on route 2
14388-rUoCU-FCd0l-sxsA0-mGSto (1)::registering federate echoleaf_0(131074) on route 3
root (1)::entering initialization mode
root (1)::Federation Summary> 
	3 federates [min 3]
	0/3 brokers/cores [min 0]
	4 publications
	0 inputs
	0 endpoints
	0 filters
<<<<<<<<<
14388-rUoCU-FCd0l-sxsA0-mGSto (0)::got disconnect from 14450-x7Pty-4WJnO-usl3Z-poi80(1879048193)
14388-rUoCU-FCd0l-sxsA0-mGSto (0)::got disconnect from 1805-Xlrnx-UARjo-YHyaM-ZmImg(1879048194)
14388-rUoCU-FCd0l-sxsA0-mGSto (0)::got disconnect from 14422-sx2h2-Da7L9-ZTkNf-8c4Jv(1879048192)
commWarning||14388-rUoCU-FCd0l-sxsA0-mGSto (1)::unknown route and no broker, dropping message time_request:From (131072) Time(5.0020000000000006e-06, 0.15000000000000002, 5.0020000000000006e-06) to (131074)
14388-rUoCU-FCd0l-sxsA0-mGSto (0)::||disconnecting
