20590-BdctB-uNxnk-Ad97C-EAgeZ (0)::now waiting for the core to finish registration before proceeding
20590-BdctB-uNxnk-Ad97C-EAgeZ (0)::broker state=-2, broker id=0, sleepcnt=7
20590-BdctB-uNxnk-Ad97C-EAgeZ (0)::broker state=-2, broker id=0, sleepcnt=8
20590-BdctB-uNxnk-Ad97C-EAgeZ (0)::broker state=-2, broker id=0, sleepcnt=9
20590-BdctB-uNxnk-Ad97C-EAgeZ (0)::broker state=-2, broker id=0, sleepcnt=10
20590-BdctB-uNxnk-Ad97C-EAgeZ (0)::broker state=-2, broker id=0, sleepcnt=11
20590-BdctB-uNxnk-Ad97C-EAgeZ (0)::broker state=-2, broker id=0, sleepcnt=12
20590-BdctB-uNxnk-Ad97C-EAgeZ (0)::broker state=-2, broker id=0, sleepcnt=13
20590-BdctB-uNxnk-Ad97C-EAgeZ (0)::broker state=-2, broker id=0, sleepcnt=14
20590-BdctB-uNxnk-Ad97C-EAgeZ (0)::broker state=-2, broker id=0, sleepcnt=15
20590-BdctB-uNxnk-Ad97C-EAgeZ (0)::broker state=-2, broker id=0, sleepcnt=16
20590-BdctB-uNxnk-Ad97C-EAgeZ (0)::broker state=-2, broker id=0, sleepcnt=17
20590-BdctB-uNxnk-Ad97C-EAgeZ (0)::broker state=-2, broker id=0, sleepcnt=18
20590-BdctB-uNxnk-Ad97C-EAgeZ (0)::broker state=-2, broker id=0, sleepcnt=19
20590-BdctB-uNxnk-Ad97C-EAgeZ (0)::broker state=-2, broker id=0, sleepcnt=20
20590-BdctB-uNxnk-Ad97C-EAgeZ (0)::resending reg message
20590-BdctB-uNxnk-Ad97C-EAgeZ (0)::got resend
20590-BdctB-uNxnk-Ad97C-EAgeZ (0)::resending broker reg
BENCHMARK FEDERATE TYPE: MessageExchange
ELAPSED TIME (ns): 168598671
