48554-q75pY-kdE7E-j4FJW-tXnU9 (0)::connecting
48554-q75pY-kdE7E-j4FJW-tXnU9 (0)::||connected on 127.0.0.1:33133
48554-q75pY-kdE7E-j4FJW-tXnU9 (1)::registering broker 48590-mwFkg-EgaEN-1a1Pn-mjQxb(1879048192) on route 1
48554-q75pY-kdE7E-j4FJW-tXnU9 (1)::registering federate msgExchange_0(131072) on route 1
48554-q75pY-kdE7E-j4FJW-tXnU9 (1)::registering broker 40761-WoxFj-8Aukn-q0zmg-jwbjl(1879048193) on route 2
48554-q75pY-kdE7E-j4FJW-tXnU9 (1)::registering federate msgExchange_1(131073) on route 2
root (1)::entering initialization mode
root (1)::Federation Summary> 
	2 federates [min 2]
	0/2 brokers/cores [min 0]
	0 publications
	0 inputs
	2 endpoints
	0 filters
<<<<<<<<<
48554-q75pY-kdE7E-j4FJW-tXnU9 (1)::entering Exec Mode
48554-q75pY-kdE7E-j4FJW-tXnU9 (0)::got disconnect from 48590-mwFkg-EgaEN-1a1Pn-mjQxb(1879048192)
48554-q75pY-kdE7E-j4FJW-tXnU9 (0)::got disconnect from 40761-WoxFj-8Aukn-q0zmg-jwbjl(1879048193)
48554-q75pY-kdE7E-j4FJW-tXnU9 (0)::||disconnecting
