HELICS_BENCHMARK: messageLookupBenchmark
------------HELICS BUILD INFO -------------
HELICS VERSION: 2.3.1-static_analyzer_fixes-g0dc7ca1a-dirty (2019-12-02)
ZMQ VERSION: ZMQ v4.3.2
COMPILER INFO: Visual Studio 15 2017 x64 Windows-10.0.16299:MSVC-19.12.25835.0
BUILD FLAGS: /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /machine:x64 /EHsc;/std:c++14 
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: AMD64
CPU MODEL: Intel(R) Xeon(R) CPU E5-1620 v3 @ 3.50GHz
-------------------------------------------
{
  "context": {
    "date": "12/02/19 15:49:46",
    "host_name": "STEADMAN",
    "executable": "Release\\messageLookupBenchmarks.exe",
    "num_cpus": 8,
    "mhz_per_cpu": 3492,
    "cpu_scaling_enabled": false,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32768000,
        "num_sharing": 2
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 32768000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 262144000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 10485760000,
        "num_sharing": 8
      }
    ],
    "load_avg": [],
    "library_build_type": "release"
  },
  "benchmarks": [
    {
      "name": "BM_mgen_singleFed/1/iterations:1/real_time",
      "run_name": "BM_mgen_singleFed/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.6750400196760893e+01,
      "cpu_time": 3.1250000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_singleFed/4/iterations:1/real_time",
      "run_name": "BM_mgen_singleFed/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.4297900255769491e+01,
      "cpu_time": 1.5625000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_singleFed/16/iterations:1/real_time",
      "run_name": "BM_mgen_singleFed/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.6782400198280811e+01,
      "cpu_time": 1.5625000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_singleFed/64/iterations:1/real_time",
      "run_name": "BM_mgen_singleFed/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.9174400027841330e+01,
      "cpu_time": 3.1250000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_singleFed/256/iterations:1/real_time",
      "run_name": "BM_mgen_singleFed/256/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0287509998306632e+02,
      "cpu_time": 9.3750000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_singleFed/1024/iterations:1/real_time",
      "run_name": "BM_mgen_singleFed/1024/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.9206640003249049e+02,
      "cpu_time": 3.9062500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_singleFed/4096/iterations:1/real_time",
      "run_name": "BM_mgen_singleFed/4096/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.0122202001512051e+03,
      "cpu_time": 2.0156250000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_singleFed/16384/iterations:1/real_time",
      "run_name": "BM_mgen_singleFed/16384/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.1891499001067132e+03,
      "cpu_time": 7.1875000000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_singleFed/65536/iterations:1/real_time",
      "run_name": "BM_mgen_singleFed/65536/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.0939642200013623e+04,
      "cpu_time": 4.0843750000000000e+04,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_singleFed/262144/iterations:1/real_time",
      "run_name": "BM_mgen_singleFed/262144/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.8763624410005286e+05,
      "cpu_time": 1.8707812500000000e+05,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen/multiCore/inprocCore/32/2/iterations:1/real_time",
      "run_name": "BM_mgen/multiCore/inprocCore/32/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.5656700143590569e+01,
      "cpu_time": 3.1250000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen/multiCore/inprocCore/64/2/iterations:1/real_time",
      "run_name": "BM_mgen/multiCore/inprocCore/64/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.3112000217661262e+01,
      "cpu_time": 4.6875000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen/multiCore/inprocCore/512/2/iterations:1/real_time",
      "run_name": "BM_mgen/multiCore/inprocCore/512/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.4159479993395507e+02,
      "cpu_time": 1.4062500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen/multiCore/inprocCore/4096/2/iterations:1/real_time",
      "run_name": "BM_mgen/multiCore/inprocCore/4096/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0990061000920832e+03,
      "cpu_time": 9.8437500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen/multiCore/inprocCore/32768/2/iterations:1/real_time",
      "run_name": "BM_mgen/multiCore/inprocCore/32768/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.6185399000532925e+03,
      "cpu_time": 8.1406250000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen/multiCore/inprocCore/32/8/iterations:1/real_time",
      "run_name": "BM_mgen/multiCore/inprocCore/32/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.0000609159469604e-04,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen/multiCore/inprocCore/64/8/iterations:1/real_time",
      "run_name": "BM_mgen/multiCore/inprocCore/64/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0254009999334812e+02,
      "cpu_time": 3.1250000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen/multiCore/inprocCore/512/8/iterations:1/real_time",
      "run_name": "BM_mgen/multiCore/inprocCore/512/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2642239988781512e+02,
      "cpu_time": 7.8125000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen/multiCore/inprocCore/4096/8/iterations:1/real_time",
      "run_name": "BM_mgen/multiCore/inprocCore/4096/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.8050720002502203e+02,
      "cpu_time": 2.9687500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen/multiCore/inprocCore/32768/8/iterations:1/real_time",
      "run_name": "BM_mgen/multiCore/inprocCore/32768/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.1456730000209063e+03,
      "cpu_time": 2.5937500000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen/multiCore/inprocCore/32/64/iterations:1/real_time",
      "run_name": "BM_mgen/multiCore/inprocCore/32/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.0000609159469604e-04,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen/multiCore/inprocCore/64/64/iterations:1/real_time",
      "run_name": "BM_mgen/multiCore/inprocCore/64/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.0000609159469604e-04,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen/multiCore/inprocCore/512/64/iterations:1/real_time",
      "run_name": "BM_mgen/multiCore/inprocCore/512/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.1733430998865515e+03,
      "cpu_time": 1.0937500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen/multiCore/inprocCore/4096/64/iterations:1/real_time",
      "run_name": "BM_mgen/multiCore/inprocCore/4096/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.4823302000295371e+03,
      "cpu_time": 1.0937500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen/multiCore/inprocCore/32768/64/iterations:1/real_time",
      "run_name": "BM_mgen/multiCore/inprocCore/32768/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.9470526003278792e+03,
      "cpu_time": 5.0000000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen/multiCore/inprocCore_big2/131072/2/iterations:1/real_time",
      "run_name": "BM_mgen/multiCore/inprocCore_big2/131072/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.7065571999875829e+04,
      "cpu_time": 5.3031250000000000e+04,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen/multiCore/inprocCore_big2/262144/2/iterations:1/real_time",
      "run_name": "BM_mgen/multiCore/inprocCore_big2/262144/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1384698540018871e+05,
      "cpu_time": 1.0779687500000000e+05,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen/multiCore/inprocCore_big2/524288/2/iterations:1/real_time",
      "run_name": "BM_mgen/multiCore/inprocCore_big2/524288/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.2672467620018870e+05,
      "cpu_time": 2.1128125000000000e+05,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen/multiCore/inprocCore_big8/131072/8/iterations:1/real_time",
      "run_name": "BM_mgen/multiCore/inprocCore_big8/131072/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.7143280699849129e+04,
      "cpu_time": 2.3921875000000000e+04,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen/multiCore/inprocCore_big8/262144/8/iterations:1/real_time",
      "run_name": "BM_mgen/multiCore/inprocCore_big8/262144/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.0688223999924958e+04,
      "cpu_time": 5.0750000000000000e+04,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen/multiCore/inprocCore_big8/524288/8/iterations:1/real_time",
      "run_name": "BM_mgen/multiCore/inprocCore_big8/524288/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2775486270012334e+05,
      "cpu_time": 1.0260937500000000e+05,
      "time_unit": "ms"
    }
  ]
}
