HELICS_BENCHMARK: conversionBenchmark
------------HELICS BUILD INFO -------------
HELICS VERSION: 2.5.2-develop-g48f6d14a (2020-06-19)
ZMQ VERSION: ZMQ v4.3.2
COMPILER INFO: Unix Makefiles  Linux-4.15.0-1067-aws:GNU-9.3.0
BUILD FLAGS:  -O3 -DNDEBUG  $<$<COMPILE_LANGUAGE:CXX>:-std=c++14> 
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: x86_64
CPU MODEL:  Intel(R) Xeon(R) Platinum 8124M CPU @ 3.00GHz
NUM CPU:36
-------------------------------------------
{
  "context": {
    "date": "2020-06-19 09:19:42",
    "host_name": "ef765a89fd03",
    "executable": "../../bin/conversionBenchmarks",
    "num_cpus": 36,
    "mhz_per_cpu": 3187,
    "cpu_scaling_enabled": false,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32000000,
        "num_sharing": 2
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 32000000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 1024000000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 25344000000,
        "num_sharing": 36
      }
    ],
    "load_avg": [14.12,25.87,24.99],
    "library_build_type": "debug"
  },
  "benchmarks": [
    {
      "name": "BMconversion/double_conv",
      "run_name": "BMconversion/double_conv",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1176927,
      "real_time": 6.1317506268449279e+02,
      "cpu_time": 6.1316235076602027e+02,
      "time_unit": "ns"
    },
    {
      "name": "BMconversion/int64_conv",
      "run_name": "BMconversion/int64_conv",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1136490,
      "real_time": 6.2535915494265430e+02,
      "cpu_time": 6.2533868401833718e+02,
      "time_unit": "ns"
    },
    {
      "name": "BMconversion/uint64_conv",
      "run_name": "BMconversion/uint64_conv",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 965809,
      "real_time": 6.0019975171010140e+02,
      "cpu_time": 6.0019546307810344e+02,
      "time_unit": "ns"
    },
    {
      "name": "BMconversion/int_conv",
      "run_name": "BMconversion/int_conv",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1173033,
      "real_time": 6.0825680266390498e+02,
      "cpu_time": 6.0824216710015821e+02,
      "time_unit": "ns"
    },
    {
      "name": "BMconversion/complex_conv",
      "run_name": "BMconversion/complex_conv",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 885163,
      "real_time": 7.7913276764006616e+02,
      "cpu_time": 7.7911923227699310e+02,
      "time_unit": "ns"
    },
    {
      "name": "BMconversion/string_conv",
      "run_name": "BMconversion/string_conv",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 22911866,
      "real_time": 3.0463859818348428e+01,
      "cpu_time": 3.0463414939664872e+01,
      "time_unit": "ns"
    },
    {
      "name": "BMconversion/string_conv_med",
      "run_name": "BMconversion/string_conv_med",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 16135047,
      "real_time": 4.7022101639985117e+01,
      "cpu_time": 4.7021131639715705e+01,
      "time_unit": "ns"
    },
    {
      "name": "BMconversion/string_conv_long",
      "run_name": "BMconversion/string_conv_long",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 15016333,
      "real_time": 4.4176752406734572e+01,
      "cpu_time": 4.4176449736430285e+01,
      "time_unit": "ns"
    },
    {
      "name": "BMconversion/vector_conv",
      "run_name": "BMconversion/vector_conv",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 967209,
      "real_time": 7.2902701587646823e+02,
      "cpu_time": 7.2901071846932723e+02,
      "time_unit": "ns"
    },
    {
      "name": "BMinterpret/double_interp",
      "run_name": "BMinterpret/double_interp",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1212020,
      "real_time": 6.0150128545583334e+02,
      "cpu_time": 6.0149659494067760e+02,
      "time_unit": "ns"
    },
    {
      "name": "BMinterpret/int64_interp",
      "run_name": "BMinterpret/int64_interp",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1210064,
      "real_time": 5.8047934489537806e+02,
      "cpu_time": 5.8046975201311659e+02,
      "time_unit": "ns"
    },
    {
      "name": "BMinterpret/uint64_interp",
      "run_name": "BMinterpret/uint64_interp",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1214682,
      "real_time": 5.8074377985176716e+02,
      "cpu_time": 5.8073925191943249e+02,
      "time_unit": "ns"
    },
    {
      "name": "BMinterpret/int_interp",
      "run_name": "BMinterpret/int_interp",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1251731,
      "real_time": 5.6003562666438313e+02,
      "cpu_time": 5.6002679089996195e+02,
      "time_unit": "ns"
    },
    {
      "name": "BMinterpret/complex_interp",
      "run_name": "BMinterpret/complex_interp",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 930359,
      "real_time": 7.5733736546937814e+02,
      "cpu_time": 7.5733245338627216e+02,
      "time_unit": "ns"
    },
    {
      "name": "BMinterpret/string_interp",
      "run_name": "BMinterpret/string_interp",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 13191398,
      "real_time": 5.3264631466564680e+01,
      "cpu_time": 5.3264216196039278e+01,
      "time_unit": "ns"
    },
    {
      "name": "BMinterpret/string_interp_med",
      "run_name": "BMinterpret/string_interp_med",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 10351106,
      "real_time": 6.7639919251069841e+01,
      "cpu_time": 6.7638777923827604e+01,
      "time_unit": "ns"
    },
    {
      "name": "BMinterpret/string_interp_long",
      "run_name": "BMinterpret/string_interp_long",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 10249822,
      "real_time": 6.8889161294773132e+01,
      "cpu_time": 6.8888698652522791e+01,
      "time_unit": "ns"
    },
    {
      "name": "BMinterpret/vector_interp",
      "run_name": "BMinterpret/vector_interp",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 808471,
      "real_time": 9.0254654279716601e+02,
      "cpu_time": 9.0252249616869290e+02,
      "time_unit": "ns"
    }
  ]
}
