26739-g6t8g-It7AC-fPZz5-Di9oc (0)::connecting
26739-g6t8g-It7AC-fPZz5-Di9oc (0)::||connected on 127.0.0.1:33133
26739-g6t8g-It7AC-fPZz5-Di9oc (1)::registering broker 26793-k1MWF-A83S8-kFV4b-gtj7L(1879048192) on route 1
26739-g6t8g-It7AC-fPZz5-Di9oc (1)::registering broker 27171-utQHz-CMKvb-ukIPY-B2FNa(1879048193) on route 2
26739-g6t8g-It7AC-fPZz5-Di9oc (1)::registering federate msgExchange_0(131072) on route 1
26739-g6t8g-It7AC-fPZz5-Di9oc (1)::registering federate msgExchange_1(131073) on route 2
root (1)::entering initialization mode
root (1)::Federation Summary> 
	2 federates [min 2]
	0/2 brokers/cores [min 0]
	0 publications
	0 inputs
	2 endpoints
	0 filters
<<<<<<<<<
26739-g6t8g-It7AC-fPZz5-Di9oc (1)::entering Exec Mode
26739-g6t8g-It7AC-fPZz5-Di9oc (0)::got disconnect from 27171-utQHz-CMKvb-ukIPY-B2FNa(1879048193)
26739-g6t8g-It7AC-fPZz5-Di9oc (0)::got disconnect from 26793-k1MWF-A83S8-kFV4b-gtj7L(1879048192)
26739-g6t8g-It7AC-fPZz5-Di9oc (0)::||disconnecting
