6314-uxcpE-EnOoE-pb4EI-3aiH6 (0)::connecting
6314-uxcpE-EnOoE-pb4EI-3aiH6 (0)::||connected on 127.0.0.1:23901
6314-uxcpE-EnOoE-pb4EI-3aiH6 (1)::registering broker 6350-bR5cS-y5pyC-KLKjt-qGdUa(1879048192) on route 1
6314-uxcpE-EnOoE-pb4EI-3aiH6 (1)::registering federate phold_0(131072) on route 1
6314-uxcpE-EnOoE-pb4EI-3aiH6 (1)::registering broker 51739-Tws2C-u0Am1-R9MiU-5Mc3K(1879048193) on route 2
6314-uxcpE-EnOoE-pb4EI-3aiH6 (1)::registering federate phold_1(131073) on route 2
root (1)::entering initialization mode
root (1)::Federation Summary> 
	2 federates [min 2]
	0/2 brokers/cores [min 0]
	0 publications
	0 inputs
	2 endpoints
	0 filters
<<<<<<<<<
6314-uxcpE-EnOoE-pb4EI-3aiH6 (1)::entering Exec Mode
6314-uxcpE-EnOoE-pb4EI-3aiH6 (0)::got disconnect from 6350-bR5cS-y5pyC-KLKjt-qGdUa(1879048192)
6314-uxcpE-EnOoE-pb4EI-3aiH6 (0)::got disconnect from 51739-Tws2C-u0Am1-R9MiU-5Mc3K(1879048193)
6314-uxcpE-EnOoE-pb4EI-3aiH6 (0)::||disconnecting
