64106-N9klN-Rql59-r20Ud-751NP (0)::connecting
64106-N9klN-Rql59-r20Ud-751NP (0)::||connected on 127.0.0.1:24160
64106-N9klN-Rql59-r20Ud-751NP (1)::registering broker 64145-vJcSa-RhfYx-7XvVG-1bjTI(1879048192) on route 1
64106-N9klN-Rql59-r20Ud-751NP (1)::registering federate msgExchange_1(131072) on route 1
64106-N9klN-Rql59-r20Ud-751NP (1)::registering broker 20049-miWES-GsaJn-KbwuH-sQMfx(1879048193) on route 2
64106-N9klN-Rql59-r20Ud-751NP (1)::registering federate msgExchange_0(131073) on route 2
root (1)::entering initialization mode
root (1)::Federation Summary> 
	2 federates [min 2]
	0/2 brokers/cores [min 0]
	0 publications
	0 inputs
	2 endpoints
	0 filters
<<<<<<<<<
64106-N9klN-Rql59-r20Ud-751NP (1)::entering Exec Mode
64106-N9klN-Rql59-r20Ud-751NP (0)::got disconnect from 20049-miWES-GsaJn-KbwuH-sQMfx(1879048193)
64106-N9klN-Rql59-r20Ud-751NP (0)::got disconnect from 64145-vJcSa-RhfYx-7XvVG-1bjTI(1879048192)
64106-N9klN-Rql59-r20Ud-751NP (0)::||disconnecting
