55081-8bTug-Doukb-CSJfI-7ZPQK (0)::connecting
55081-8bTug-Doukb-CSJfI-7ZPQK (0)::||connected on 127.0.0.1:23901
55081-8bTug-Doukb-CSJfI-7ZPQK (1)::registering broker 55093-SPq6U-w0mfI-wj7RO-6OVFB(1879048192) on route 1
55081-8bTug-Doukb-CSJfI-7ZPQK (1)::registering federate echohub(131072) on route 1
55081-8bTug-Doukb-CSJfI-7ZPQK (1)::registering broker 55174-GOZHs-MQs3n-d5X4A-fy43Q(1879048193) on route 2
55081-8bTug-Doukb-CSJfI-7ZPQK (1)::registering federate echoleaf_7(131073) on route 2
55081-8bTug-Doukb-CSJfI-7ZPQK (1)::registering broker 65535-BsNQI-rTWfo-0HtEa-GQ7Es(1879048194) on route 3
55081-8bTug-Doukb-CSJfI-7ZPQK (1)::registering broker 22949-pYVQ2-p7nE6-8EDXo-cxWpv(1879048195) on route 4
55081-8bTug-Doukb-CSJfI-7ZPQK (1)::registering broker 68153-WDXgD-rF9cX-mKzrn-n5f0m(1879048196) on route 5
55081-8bTug-Doukb-CSJfI-7ZPQK (1)::registering broker 32360-PVb4J-kukHP-PXh3D-c4Eoe(1879048197) on route 6
55081-8bTug-Doukb-CSJfI-7ZPQK (1)::registering broker 58420-oR8ZW-5ShuO-Sxu9y-e0iKb(1879048198) on route 7
55081-8bTug-Doukb-CSJfI-7ZPQK (1)::registering broker 53796-4K0JN-KmoaE-rYWFn-EU5Jy(1879048199) on route 8
55081-8bTug-Doukb-CSJfI-7ZPQK (1)::registering broker 12451-FQes8-AlbT5-xyuHP-WBl9o(1879048200) on route 9
55081-8bTug-Doukb-CSJfI-7ZPQK (1)::registering federate echoleaf_3(131074) on route 3
55081-8bTug-Doukb-CSJfI-7ZPQK (1)::registering federate echoleaf_4(131075) on route 4
55081-8bTug-Doukb-CSJfI-7ZPQK (1)::registering federate echoleaf_0(131076) on route 5
55081-8bTug-Doukb-CSJfI-7ZPQK (1)::registering federate echoleaf_2(131077) on route 6
55081-8bTug-Doukb-CSJfI-7ZPQK (1)::registering federate echoleaf_6(131078) on route 7
55081-8bTug-Doukb-CSJfI-7ZPQK (1)::registering federate echoleaf_1(131079) on route 8
55081-8bTug-Doukb-CSJfI-7ZPQK (1)::registering federate echoleaf_5(131080) on route 9
root (1)::entering initialization mode
root (1)::Federation Summary> 
	9 federates [min 9]
	0/9 brokers/cores [min 0]
	0 publications
	0 inputs
	9 endpoints
	0 filters
<<<<<<<<<
55081-8bTug-Doukb-CSJfI-7ZPQK (1)::entering Exec Mode
55081-8bTug-Doukb-CSJfI-7ZPQK (0)::got disconnect from 55174-GOZHs-MQs3n-d5X4A-fy43Q(1879048193)
55081-8bTug-Doukb-CSJfI-7ZPQK (0)::got disconnect from 22949-pYVQ2-p7nE6-8EDXo-cxWpv(1879048195)
55081-8bTug-Doukb-CSJfI-7ZPQK (0)::got disconnect from 32360-PVb4J-kukHP-PXh3D-c4Eoe(1879048197)
55081-8bTug-Doukb-CSJfI-7ZPQK (0)::got disconnect from 53796-4K0JN-KmoaE-rYWFn-EU5Jy(1879048199)
55081-8bTug-Doukb-CSJfI-7ZPQK (0)::got disconnect from 58420-oR8ZW-5ShuO-Sxu9y-e0iKb(1879048198)
55081-8bTug-Doukb-CSJfI-7ZPQK (0)::got disconnect from 68153-WDXgD-rF9cX-mKzrn-n5f0m(1879048196)
55081-8bTug-Doukb-CSJfI-7ZPQK (0)::got disconnect from 12451-FQes8-AlbT5-xyuHP-WBl9o(1879048200)
55081-8bTug-Doukb-CSJfI-7ZPQK (0)::got disconnect from 65535-BsNQI-rTWfo-0HtEa-GQ7Es(1879048194)
commWarning||55081-8bTug-Doukb-CSJfI-7ZPQK (1)::(udp) unknown route, message dropped time_grant:From (1) Granted Time(5.0020000000000006e-06) to (131075)
commWarning||55081-8bTug-Doukb-CSJfI-7ZPQK (1)::(udp) unknown route, message dropped time_grant:From (1) Granted Time(5.0020000000000006e-06) to (131076)
commWarning||55081-8bTug-Doukb-CSJfI-7ZPQK (1)::(udp) unknown route, message dropped time_grant:From (1) Granted Time(5.0020000000000006e-06) to (131077)
commWarning||55081-8bTug-Doukb-CSJfI-7ZPQK (1)::(udp) unknown route, message dropped time_grant:From (1) Granted Time(5.0020000000000006e-06) to (131078)
commWarning||55081-8bTug-Doukb-CSJfI-7ZPQK (1)::(udp) unknown route, message dropped time_grant:From (1) Granted Time(5.0020000000000006e-06) to (131079)
55081-8bTug-Doukb-CSJfI-7ZPQK (0)::got disconnect from 55093-SPq6U-w0mfI-wj7RO-6OVFB(1879048192)
55081-8bTug-Doukb-CSJfI-7ZPQK (0)::||disconnecting
