26640-J7bHn-37mYd-MrLhq-7qX2u (0)::connecting
26640-J7bHn-37mYd-MrLhq-7qX2u (0)::||connected on 127.0.0.1:33133
26640-J7bHn-37mYd-MrLhq-7qX2u (1)::registering broker 26678-SpsCs-TDVkK-SEDYI-M6pXz(1879048192) on route 1
26640-J7bHn-37mYd-MrLhq-7qX2u (1)::registering broker 27110-p0lFj-RuJcx-8n24f-ZiAb8(1879048193) on route 2
26640-J7bHn-37mYd-MrLhq-7qX2u (1)::registering federate msgExchange_0(131072) on route 1
26640-J7bHn-37mYd-MrLhq-7qX2u (1)::registering federate msgExchange_1(131073) on route 2
root (1)::entering initialization mode
root (1)::Federation Summary> 
	2 federates [min 2]
	0/2 brokers/cores [min 0]
	0 publications
	0 inputs
	2 endpoints
	0 filters
<<<<<<<<<
26640-J7bHn-37mYd-MrLhq-7qX2u (1)::entering Exec Mode
26640-J7bHn-37mYd-MrLhq-7qX2u (0)::got disconnect from 26678-SpsCs-TDVkK-SEDYI-M6pXz(1879048192)
26640-J7bHn-37mYd-MrLhq-7qX2u (0)::got disconnect from 27110-p0lFj-RuJcx-8n24f-ZiAb8(1879048193)
26640-J7bHn-37mYd-MrLhq-7qX2u (0)::||disconnecting
