HELICS_BENCHMARK: pholdBenchmark
------------HELICS BUILD INFO -------------
HELICS VERSION: 2.4.2-develop-ga0b71ccf-dirty (2020-04-10)
ZMQ VERSION: ZMQ v4.3.2
COMPILER INFO: Visual Studio 15 2017 x64 Windows-10.0.17763:MSVC-19.16.27034.0
BUILD FLAGS: /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /machine:x64 /EHsc;/std:c++14 
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: AMD64
CPU MODEL: Intel(R) Xeon(R) CPU E5-1620 v3 @ 3.50GHz
NUM CPU:8
-------------------------------------------
{
  "context": {
    "date": "04/20/20 14:13:40",
    "host_name": "STEADMAN",
    "executable": "MinSizeRel\\pholdBenchmarks.exe",
    "num_cpus": 8,
    "mhz_per_cpu": 3492,
    "cpu_scaling_enabled": false,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32768000,
        "num_sharing": 2
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 32768000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 262144000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 10485760000,
        "num_sharing": 8
      }
    ],
    "load_avg": [],
    "library_build_type": "release"
  },
  "benchmarks": [
    {
      "name": "BMphold_singleCore/1/iterations:1/real_time",
      "run_name": "BMphold_singleCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.6811800004652468e+01,
      "cpu_time": 4.6875000000000000e+01,
      "time_unit": "ms",
      "EvCount": 1.6108000000000000e+04
    },
    {
      "name": "BMphold_singleCore/2/iterations:1/real_time",
      "run_name": "BMphold_singleCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.5151029999833554e+02,
      "cpu_time": 1.4062500000000000e+02,
      "time_unit": "ms",
      "EvCount": 3.1844000000000000e+04
    },
    {
      "name": "BMphold_singleCore/4/iterations:1/real_time",
      "run_name": "BMphold_singleCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.0729020000071614e+02,
      "cpu_time": 3.2812500000000000e+02,
      "time_unit": "ms",
      "EvCount": 6.3876000000000000e+04
    },
    {
      "name": "BMphold_singleCore/8/iterations:1/real_time",
      "run_name": "BMphold_singleCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.6431368000012299e+03,
      "cpu_time": 8.2812500000000000e+02,
      "time_unit": "ms",
      "EvCount": 1.2771300000000000e+05
    },
    {
      "name": "BMphold_singleCore/16/iterations:1/real_time",
      "run_name": "BMphold_singleCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.6623131099997408e+04,
      "cpu_time": 4.0156250000000000e+03,
      "time_unit": "ms",
      "EvCount": 2.5521500000000000e+05
    },
    {
      "name": "BMphold_multiCore/inprocCore/1/real_time",
      "run_name": "BMphold_multiCore/inprocCore/1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 12,
      "real_time": 5.3326691666976934e+01,
      "cpu_time": 5.0781250000000000e+01,
      "time_unit": "ms",
      "EvCount": 1.6108000000000000e+04
    },
    {
      "name": "BMphold_multiCore/inprocCore/2/real_time",
      "run_name": "BMphold_multiCore/inprocCore/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0885806000005687e+03,
      "cpu_time": 3.5937500000000000e+02,
      "time_unit": "ms",
      "EvCount": 3.1844000000000000e+04
    },
    {
      "name": "BMphold_multiCore/inprocCore/4/real_time",
      "run_name": "BMphold_multiCore/inprocCore/4/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2675324999981967e+03,
      "cpu_time": 5.4687500000000000e+02,
      "time_unit": "ms",
      "EvCount": 6.3876000000000000e+04
    },
    {
      "name": "BMphold_multiCore/inprocCore/8/real_time",
      "run_name": "BMphold_multiCore/inprocCore/8/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.6521579000036581e+03,
      "cpu_time": 5.6250000000000000e+02,
      "time_unit": "ms",
      "EvCount": 1.2771300000000000e+05
    },
    {
      "name": "BMphold_multiCore/inprocCore/16/real_time",
      "run_name": "BMphold_multiCore/inprocCore/16/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.7606816000006802e+03,
      "cpu_time": 4.3750000000000000e+02,
      "time_unit": "ms",
      "EvCount": 2.5521500000000000e+05
    },
    {
      "name": "BMphold_multiCore/inprocCore/32/real_time",
      "run_name": "BMphold_multiCore/inprocCore/32/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.9738763999994262e+03,
      "cpu_time": 4.3750000000000000e+02,
      "time_unit": "ms",
      "EvCount": 5.1047700000000000e+05
    },
    {
      "name": "BMphold_multiCore/inprocCore/64/real_time",
      "run_name": "BMphold_multiCore/inprocCore/64/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0350818999995681e+04,
      "cpu_time": 3.7500000000000000e+02,
      "time_unit": "ms",
      "EvCount": 1.0235570000000000e+06
    },
    {
      "name": "BMphold_multiCore/zmqCore/1/iterations:1/real_time",
      "run_name": "BMphold_multiCore/zmqCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.2711799999087816e+01,
      "cpu_time": 4.6875000000000000e+01,
      "time_unit": "ms",
      "EvCount": 1.6108000000000000e+04
    },
    {
      "name": "BMphold_multiCore/zmqCore/2/iterations:1/real_time",
      "run_name": "BMphold_multiCore/zmqCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.4936035700000502e+04,
      "cpu_time": 4.5312500000000000e+02,
      "time_unit": "ms",
      "EvCount": 3.1844000000000000e+04
    },
    {
      "name": "BMphold_multiCore/zmqCore/4/iterations:1/real_time",
      "run_name": "BMphold_multiCore/zmqCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.5770052100000612e+04,
      "cpu_time": 6.5625000000000000e+02,
      "time_unit": "ms",
      "EvCount": 6.3876000000000000e+04
    },
    {
      "name": "BMphold_multiCore/zmqCore/8/iterations:1/real_time",
      "run_name": "BMphold_multiCore/zmqCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.0507015700004558e+04,
      "cpu_time": 3.2812500000000000e+02,
      "time_unit": "ms",
      "EvCount": 1.2771300000000000e+05
    },
    {
      "name": "BMphold_multiCore/zmqCore/16/iterations:1/real_time",
      "run_name": "BMphold_multiCore/zmqCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.4064495200000238e+04,
      "cpu_time": 4.3750000000000000e+02,
      "time_unit": "ms",
      "EvCount": 2.5521500000000000e+05
    },
    {
      "name": "BMphold_multiCore/zmqCore/32/iterations:1/real_time",
      "run_name": "BMphold_multiCore/zmqCore/32/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.8557261549999748e+05,
      "cpu_time": 4.5312500000000000e+02,
      "time_unit": "ms",
      "EvCount": 5.1047700000000000e+05
    },
    {
      "name": "BMphold_multiCore/zmqssCore/1/iterations:1/real_time",
      "run_name": "BMphold_multiCore/zmqssCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.6413299997075228e+01,
      "cpu_time": 6.2500000000000000e+01,
      "time_unit": "ms",
      "EvCount": 1.6108000000000000e+04
    },
    {
      "name": "BMphold_multiCore/zmqssCore/2/iterations:1/real_time",
      "run_name": "BMphold_multiCore/zmqssCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1844800900002156e+04,
      "cpu_time": 5.0000000000000000e+02,
      "time_unit": "ms",
      "EvCount": 3.1844000000000000e+04
    },
    {
      "name": "BMphold_multiCore/zmqssCore/4/iterations:1/real_time",
      "run_name": "BMphold_multiCore/zmqssCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.2260151099999348e+04,
      "cpu_time": 3.5937500000000000e+02,
      "time_unit": "ms",
      "EvCount": 6.3876000000000000e+04
    },
    {
      "name": "BMphold_multiCore/zmqssCore/8/iterations:1/real_time",
      "run_name": "BMphold_multiCore/zmqssCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.5300056800002494e+04,
      "cpu_time": 5.7812500000000000e+02,
      "time_unit": "ms",
      "EvCount": 1.2771300000000000e+05
    },
    {
      "name": "BMphold_multiCore/zmqssCore/16/iterations:1/real_time",
      "run_name": "BMphold_multiCore/zmqssCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.8384548100002576e+04,
      "cpu_time": 2.1875000000000000e+02,
      "time_unit": "ms",
      "EvCount": 2.5521500000000000e+05
    },
    {
      "name": "BMphold_multiCore/zmqssCore/32/iterations:1/real_time",
      "run_name": "BMphold_multiCore/zmqssCore/32/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.8893557479999799e+05,
      "cpu_time": 7.6562500000000000e+02,
      "time_unit": "ms",
      "EvCount": 5.1047700000000000e+05
    },
    {
      "name": "BMphold_multiCore/ipcCore/1/iterations:1/real_time",
      "run_name": "BMphold_multiCore/ipcCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.0871000001498032e+01,
      "cpu_time": 4.6875000000000000e+01,
      "time_unit": "ms",
      "EvCount": 1.6108000000000000e+04
    },
    {
      "name": "BMphold_multiCore/ipcCore/2/iterations:1/real_time",
      "run_name": "BMphold_multiCore/ipcCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2459254999957921e+03,
      "cpu_time": 4.5312500000000000e+02,
      "time_unit": "ms",
      "EvCount": 3.1844000000000000e+04
    },
    {
      "name": "BMphold_multiCore/ipcCore/4/iterations:1/real_time",
      "run_name": "BMphold_multiCore/ipcCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.3632307999978366e+03,
      "cpu_time": 5.1562500000000000e+02,
      "time_unit": "ms",
      "EvCount": 6.3876000000000000e+04
    },
    {
      "name": "BMphold_multiCore/ipcCore/8/iterations:1/real_time",
      "run_name": "BMphold_multiCore/ipcCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.1648810999977286e+03,
      "cpu_time": 4.0625000000000000e+02,
      "time_unit": "ms",
      "EvCount": 1.2771300000000000e+05
    },
    {
      "name": "BMphold_multiCore/ipcCore/16/iterations:1/real_time",
      "run_name": "BMphold_multiCore/ipcCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.5725894200000766e+04,
      "cpu_time": 3.4375000000000000e+02,
      "time_unit": "ms",
      "EvCount": 2.5521500000000000e+05
    },
    {
      "name": "BMphold_multiCore/ipcCore/32/iterations:1/real_time",
      "run_name": "BMphold_multiCore/ipcCore/32/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.9306395029999840e+05,
      "cpu_time": 4.6875000000000000e+01,
      "time_unit": "ms",
      "EvCount": 5.1047700000000000e+05
    },
    {
      "name": "BMphold_multiCore/tcpCore/1/iterations:1/real_time",
      "run_name": "BMphold_multiCore/tcpCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.1894300002459204e+01,
      "cpu_time": 4.6875000000000000e+01,
      "time_unit": "ms",
      "EvCount": 1.6108000000000000e+04
    },
    {
      "name": "BMphold_multiCore/tcpCore/2/iterations:1/real_time",
      "run_name": "BMphold_multiCore/tcpCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.9248578000042471e+03,
      "cpu_time": 5.0000000000000000e+02,
      "time_unit": "ms",
      "EvCount": 3.1844000000000000e+04
    },
    {
      "name": "BMphold_multiCore/tcpCore/4/iterations:1/real_time",
      "run_name": "BMphold_multiCore/tcpCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.0314937900002406e+04,
      "cpu_time": 5.4687500000000000e+02,
      "time_unit": "ms",
      "EvCount": 6.3876000000000000e+04
    },
    {
      "name": "BMphold_multiCore/tcpCore/8/iterations:1/real_time",
      "run_name": "BMphold_multiCore/tcpCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.9750089900000603e+04,
      "cpu_time": 3.9062500000000000e+02,
      "time_unit": "ms",
      "EvCount": 1.2771300000000000e+05
    },
    {
      "name": "BMphold_multiCore/tcpCore/16/iterations:1/real_time",
      "run_name": "BMphold_multiCore/tcpCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.2139977099999669e+04,
      "cpu_time": 5.0000000000000000e+02,
      "time_unit": "ms",
      "EvCount": 2.5521500000000000e+05
    },
    {
      "name": "BMphold_multiCore/tcpCore/32/iterations:1/real_time",
      "run_name": "BMphold_multiCore/tcpCore/32/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.7586057000000437e+04,
      "cpu_time": 5.6250000000000000e+02,
      "time_unit": "ms",
      "EvCount": 5.1047700000000000e+05
    },
    {
      "name": "BMphold_multiCore/tcpssCore/1/iterations:1/real_time",
      "run_name": "BMphold_multiCore/tcpssCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.4313500000716886e+01,
      "cpu_time": 6.2500000000000000e+01,
      "time_unit": "ms",
      "EvCount": 1.6108000000000000e+04
    },
    {
      "name": "BMphold_multiCore/udpCore/1/iterations:1/real_time",
      "run_name": "BMphold_multiCore/udpCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.3954399998474400e+01,
      "cpu_time": 6.2500000000000000e+01,
      "time_unit": "ms",
      "EvCount": 1.6108000000000000e+04
    },
    {
      "name": "BMphold_multiCore/udpCore/2/iterations:1/real_time",
      "run_name": "BMphold_multiCore/udpCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.5318413999993936e+03,
      "cpu_time": 5.9375000000000000e+02,
      "time_unit": "ms",
      "EvCount": 3.1844000000000000e+04
    },
    {
      "name": "BMphold_multiCore/udpCore/4/iterations:1/real_time",
      "run_name": "BMphold_multiCore/udpCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0689924899998005e+04,
      "cpu_time": 6.4062500000000000e+02,
      "time_unit": "ms",
      "EvCount": 6.3876000000000000e+04
    },
    {
      "name": "BMphold_multiCore/udpCore/8/iterations:1/real_time",
      "run_name": "BMphold_multiCore/udpCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.0680476399997133e+04,
      "cpu_time": 3.2812500000000000e+02,
      "time_unit": "ms",
      "EvCount": 1.2771300000000000e+05
    },
    {
      "name": "BMphold_multiCore/udpCore/16/iterations:1/real_time",
      "run_name": "BMphold_multiCore/udpCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.4956487999999808e+04,
      "cpu_time": 5.4687500000000000e+02,
      "time_unit": "ms",
      "EvCount": 2.5521500000000000e+05
    }
  ]
}
