------------HELICS BUILD INFO -------------
HELICS VERSION: 2.5.1-develop-g80ecfd1e (2020-06-04)
ZMQ VERSION: ZMQ v4.3.1
COMPILER INFO: Unix Makefiles  Linux-4.19.97-v7l+:GNU-8.3.0
BUILD FLAGS:  -O3 -DNDEBUG  $<$<COMPILE_LANGUAGE:CXX>:-std=c++14>
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: armv7l
CPU MODEL:  ARMv7 Processor rev 3 (v7l)
NUM CPU:4
-------------------------------------------
DATE: 2020-06-16 00:05:22
CLUSTER: picl
NUM NODES: 4
FEDS PER NODE: 1
TOPOLOGY:  single_broker
