11615-SDIOF-ycYP9-JM4cZ-tIhy9 (0)::connecting
11615-SDIOF-ycYP9-JM4cZ-tIhy9 (0)::||connected on 127.0.0.1:24160
11615-SDIOF-ycYP9-JM4cZ-tIhy9 (1)::registering broker 11655-iQadw-R7W3h-MOOqE-AUYy1(1879048192) on route 1
11615-SDIOF-ycYP9-JM4cZ-tIhy9 (1)::registering federate msgExchange_1(131072) on route 1
11615-SDIOF-ycYP9-JM4cZ-tIhy9 (1)::registering broker 37943-ikTvd-ic1F1-85pA0-ogLXM(1879048193) on route 2
11615-SDIOF-ycYP9-JM4cZ-tIhy9 (1)::registering federate msgExchange_0(131073) on route 2
root (1)::entering initialization mode
root (1)::Federation Summary> 
	2 federates [min 2]
	0/2 brokers/cores [min 0]
	0 publications
	0 inputs
	2 endpoints
	0 filters
<<<<<<<<<
11615-SDIOF-ycYP9-JM4cZ-tIhy9 (1)::entering Exec Mode
11615-SDIOF-ycYP9-JM4cZ-tIhy9 (0)::got disconnect from 11655-iQadw-R7W3h-MOOqE-AUYy1(1879048192)
11615-SDIOF-ycYP9-JM4cZ-tIhy9 (0)::got disconnect from 37943-ikTvd-ic1F1-85pA0-ogLXM(1879048193)
11615-SDIOF-ycYP9-JM4cZ-tIhy9 (0)::||disconnecting
