385-JSlNG-oltPN-4GMFZ-eNBuV (0)::connecting
385-JSlNG-oltPN-4GMFZ-eNBuV (0)::||connected on tcp://127.0.0.1:23404
385-JSlNG-oltPN-4GMFZ-eNBuV (1)::registering broker 414-1wMSz-d4fdi-BfT6X-7DIxd(1879048192) on route 1
385-JSlNG-oltPN-4GMFZ-eNBuV (1)::registering broker 18385-Z01JX-mz5li-RTm0j-VndPK(1879048193) on route 2
385-JSlNG-oltPN-4GMFZ-eNBuV (1)::registering federate ringlink_0(131072) on route 1
385-JSlNG-oltPN-4GMFZ-eNBuV (1)::registering federate ringlink_1(131073) on route 2
root (1)::entering initialization mode
root (1)::Federation Summary> 
	2 federates [min 2]
	0/2 brokers/cores [min 0]
	2 publications
	0 inputs
	0 endpoints
	0 filters
<<<<<<<<<
385-JSlNG-oltPN-4GMFZ-eNBuV (0)::got disconnect from 414-1wMSz-d4fdi-BfT6X-7DIxd(1879048192)
commWarning||385-JSlNG-oltPN-4GMFZ-eNBuV (1)::unknown route and no broker, dropping message time_grant:From (131073) Granted Time(5e-06) to (131072)
commWarning||385-JSlNG-oltPN-4GMFZ-eNBuV (1)::unknown route and no broker, dropping message pub:From (131073) handle(1) size 100 at 5e-06 to 131072
385-JSlNG-oltPN-4GMFZ-eNBuV (0)::got disconnect from 18385-Z01JX-mz5li-RTm0j-VndPK(1879048193)
385-JSlNG-oltPN-4GMFZ-eNBuV (0)::||disconnecting
