23926-dEkE8-n5OdA-Tbswe-ocakG (0)::connecting
23926-dEkE8-n5OdA-Tbswe-ocakG (0)::||connected on 127.0.0.1:23901
23926-dEkE8-n5OdA-Tbswe-ocakG (1)::registering broker 23940-hHQ8T-cBLzC-US0yx-xFE6U(1879048192) on route 1
23926-dEkE8-n5OdA-Tbswe-ocakG (1)::registering federate echohub(131072) on route 1
23926-dEkE8-n5OdA-Tbswe-ocakG (1)::registering broker 23988-GaIcx-3mASd-e9UVy-4E3t2(1879048193) on route 2
23926-dEkE8-n5OdA-Tbswe-ocakG (1)::registering federate echoleaf_0(131073) on route 2
23926-dEkE8-n5OdA-Tbswe-ocakG (1)::registering broker 32734-SJUT8-xGGKK-Xnjnk-hiLlD(1879048194) on route 3
23926-dEkE8-n5OdA-Tbswe-ocakG (1)::registering broker 20991-WhYQr-8AUz2-gApaR-CS2aA(1879048195) on route 4
23926-dEkE8-n5OdA-Tbswe-ocakG (1)::registering broker 67832-PrxhD-Jx8aO-JlljU-2yKc5(1879048196) on route 5
23926-dEkE8-n5OdA-Tbswe-ocakG (1)::registering federate echoleaf_2(131074) on route 3
23926-dEkE8-n5OdA-Tbswe-ocakG (1)::registering federate echoleaf_3(131075) on route 4
23926-dEkE8-n5OdA-Tbswe-ocakG (1)::registering federate echoleaf_1(131076) on route 5
root (1)::entering initialization mode
root (1)::Federation Summary> 
	5 federates [min 5]
	0/5 brokers/cores [min 0]
	0 publications
	0 inputs
	5 endpoints
	0 filters
<<<<<<<<<
23926-dEkE8-n5OdA-Tbswe-ocakG (1)::entering Exec Mode
23926-dEkE8-n5OdA-Tbswe-ocakG (0)::got disconnect from 23988-GaIcx-3mASd-e9UVy-4E3t2(1879048193)
23926-dEkE8-n5OdA-Tbswe-ocakG (0)::got disconnect from 20991-WhYQr-8AUz2-gApaR-CS2aA(1879048195)
23926-dEkE8-n5OdA-Tbswe-ocakG (0)::got disconnect from 67832-PrxhD-Jx8aO-JlljU-2yKc5(1879048196)
23926-dEkE8-n5OdA-Tbswe-ocakG (0)::got disconnect from 32734-SJUT8-xGGKK-Xnjnk-hiLlD(1879048194)
commWarning||23926-dEkE8-n5OdA-Tbswe-ocakG (1)::(udp) unknown route, message dropped time_grant:From (1) Granted Time(5.0020000000000006e-06) to (131074)
23926-dEkE8-n5OdA-Tbswe-ocakG (0)::got disconnect from 23940-hHQ8T-cBLzC-US0yx-xFE6U(1879048192)
23926-dEkE8-n5OdA-Tbswe-ocakG (0)::||disconnecting
