3146-vWpyK-S7NRo-WcMEV-DshI8 (0)::connecting
3146-vWpyK-S7NRo-WcMEV-DshI8 (0)::||connected on 127.0.0.1:24160
3146-vWpyK-S7NRo-WcMEV-DshI8 (1)::registering broker 3179-aiCE4-Zc5fP-02HiB-jIMzT(1879048192) on route 1
3146-vWpyK-S7NRo-WcMEV-DshI8 (1)::registering broker 24980-TncDr-byNET-w2dEu-GR4DY(1879048193) on route 2
3146-vWpyK-S7NRo-WcMEV-DshI8 (1)::registering federate msgExchange_0(131072) on route 1
3146-vWpyK-S7NRo-WcMEV-DshI8 (1)::registering federate msgExchange_1(131073) on route 2
root (1)::entering initialization mode
root (1)::Federation Summary> 
	2 federates [min 2]
	0/2 brokers/cores [min 0]
	0 publications
	0 inputs
	2 endpoints
	0 filters
<<<<<<<<<
3146-vWpyK-S7NRo-WcMEV-DshI8 (1)::entering Exec Mode
3146-vWpyK-S7NRo-WcMEV-DshI8 (0)::got disconnect from 24980-TncDr-byNET-w2dEu-GR4DY(1879048193)
3146-vWpyK-S7NRo-WcMEV-DshI8 (0)::got disconnect from 3179-aiCE4-Zc5fP-02HiB-jIMzT(1879048192)
3146-vWpyK-S7NRo-WcMEV-DshI8 (0)::||disconnecting
