HELICS_BENCHMARK: actionMessageBenchmark
------------HELICS BUILD INFO -------------
HELICS VERSION: 2.5.1-develop-g80ecfd1e (2020-06-04)
ZMQ VERSION: ZMQ v4.3.2
COMPILER INFO: Visual Studio 16 2019 x64 Windows-10.0.17763:MSVC-19.26.28806.0
BUILD FLAGS: /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG /machine:x64 /EHsc;/std:c++14 
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: AMD64
CPU MODEL: Intel(R) Xeon(R) W-2295 CPU @ 3.00GHz
NUM CPU:36
-------------------------------------------
{
  "context": {
    "date": "06/04/20 07:26:19",
    "host_name": "LEAVITT",
    "executable": "..\\..\\bin\\Release\\ActionMessageBenchmarks.exe",
    "num_cpus": 36,
    "mhz_per_cpu": 3000,
    "cpu_scaling_enabled": false,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32768000,
        "num_sharing": 2
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 32768000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 1048576000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 25952256000,
        "num_sharing": 36
      }
    ],
    "load_avg": [],
    "library_build_type": "release"
  },
  "benchmarks": [
    {
      "name": "BMtoString",
      "run_name": "BMtoString",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 49777778,
      "real_time": 1.4526496140644589e+01,
      "cpu_time": 1.4439174042682259e+01,
      "time_unit": "ns"
    },
    {
      "name": "BMfromString",
      "run_name": "BMfromString",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 32000000,
      "real_time": 1.9872540625328838e+01,
      "cpu_time": 2.0019531250000000e+01,
      "time_unit": "ns"
    },
    {
      "name": "BMtoStringTime",
      "run_name": "BMtoStringTime",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 89600000,
      "real_time": 7.2957823660349925e+00,
      "cpu_time": 7.1498325892857144e+00,
      "time_unit": "ns"
    },
    {
      "name": "BMfromStringTime",
      "run_name": "BMfromStringTime",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 64000000,
      "real_time": 9.3717499999002030e+00,
      "cpu_time": 9.2773437500000000e+00,
      "time_unit": "ns"
    },
    {
      "name": "BMpacketize",
      "run_name": "BMpacketize",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 40727273,
      "real_time": 1.7916637826287833e+01,
      "cpu_time": 1.7647879346107949e+01,
      "time_unit": "ns"
    },
    {
      "name": "BMdepacketize",
      "run_name": "BMdepacketize",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 29866667,
      "real_time": 2.1482839045982754e+01,
      "cpu_time": 2.1449497528465429e+01,
      "time_unit": "ns"
    },
    {
      "name": "BMpacketizeStrings",
      "run_name": "BMpacketizeStrings",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1544828,
      "real_time": 4.1172389417351729e+02,
      "cpu_time": 4.1469017910084489e+02,
      "time_unit": "ns"
    },
    {
      "name": "BMdepacketizeStrings",
      "run_name": "BMdepacketizeStrings",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1000000,
      "real_time": 5.1934379999875091e+02,
      "cpu_time": 5.1562500000000000e+02,
      "time_unit": "ns"
    }
  ]
}
