HELICS_BENCHMARK: conversionBenchmark
------------HELICS BUILD INFO -------------
HELICS VERSION: 2.5.1-develop-g80ecfd1e (2020-06-04)
ZMQ VERSION: ZMQ v4.3.2
COMPILER INFO: Visual Studio 16 2019 x64 Windows-10.0.17763:MSVC-19.26.28806.0
BUILD FLAGS: /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG /machine:x64 /EHsc;/std:c++14 
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: AMD64
CPU MODEL: Intel(R) Xeon(R) W-2295 CPU @ 3.00GHz
NUM CPU:36
-------------------------------------------
{
  "context": {
    "date": "06/04/20 09:07:46",
    "host_name": "LEAVITT",
    "executable": "..\\..\\bin\\Release\\conversionBenchmarks.exe",
    "num_cpus": 36,
    "mhz_per_cpu": 3000,
    "cpu_scaling_enabled": false,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32768000,
        "num_sharing": 2
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 32768000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 1048576000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 25952256000,
        "num_sharing": 36
      }
    ],
    "load_avg": [],
    "library_build_type": "release"
  },
  "benchmarks": [
    {
      "name": "BMconversion/double_conv",
      "run_name": "BMconversion/double_conv",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1120000,
      "real_time": 6.1735857142204100e+02,
      "cpu_time": 6.2779017857142856e+02,
      "time_unit": "ns"
    },
    {
      "name": "BMconversion/int64_conv",
      "run_name": "BMconversion/int64_conv",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1120000,
      "real_time": 6.7744267857311320e+02,
      "cpu_time": 6.8359375000000000e+02,
      "time_unit": "ns"
    },
    {
      "name": "BMconversion/uint64_conv",
      "run_name": "BMconversion/uint64_conv",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1120000,
      "real_time": 6.0802125000399042e+02,
      "cpu_time": 6.1383928571428567e+02,
      "time_unit": "ns"
    },
    {
      "name": "BMconversion/int_conv",
      "run_name": "BMconversion/int_conv",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1120000,
      "real_time": 5.9561339286509406e+02,
      "cpu_time": 5.8593750000000000e+02,
      "time_unit": "ns"
    },
    {
      "name": "BMconversion/complex_conv",
      "run_name": "BMconversion/complex_conv",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1120000,
      "real_time": 6.7004776786104355e+02,
      "cpu_time": 6.6964285714285711e+02,
      "time_unit": "ns"
    },
    {
      "name": "BMconversion/string_conv",
      "run_name": "BMconversion/string_conv",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 112000000,
      "real_time": 7.2260714285740892e+00,
      "cpu_time": 7.2544642857142856e+00,
      "time_unit": "ns"
    },
    {
      "name": "BMconversion/string_conv_med",
      "run_name": "BMconversion/string_conv_med",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 14933333,
      "real_time": 4.5542003249343203e+01,
      "cpu_time": 4.6037947456204186e+01,
      "time_unit": "ns"
    },
    {
      "name": "BMconversion/string_conv_long",
      "run_name": "BMconversion/string_conv_long",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 10000000,
      "real_time": 5.1256339999963529e+01,
      "cpu_time": 5.1562500000000000e+01,
      "time_unit": "ns"
    },
    {
      "name": "BMconversion/vector_conv",
      "run_name": "BMconversion/vector_conv",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1120000,
      "real_time": 6.7747589286487448e+02,
      "cpu_time": 6.6964285714285711e+02,
      "time_unit": "ns"
    },
    {
      "name": "BMinterpret/double_interp",
      "run_name": "BMinterpret/double_interp",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1120000,
      "real_time": 5.9002696428121578e+02,
      "cpu_time": 5.8593750000000000e+02,
      "time_unit": "ns"
    },
    {
      "name": "BMinterpret/int64_interp",
      "run_name": "BMinterpret/int64_interp",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1000000,
      "real_time": 5.8903770000324585e+02,
      "cpu_time": 5.9375000000000000e+02,
      "time_unit": "ns"
    },
    {
      "name": "BMinterpret/uint64_interp",
      "run_name": "BMinterpret/uint64_interp",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1120000,
      "real_time": 5.9170410713704769e+02,
      "cpu_time": 5.9988839285714289e+02,
      "time_unit": "ns"
    },
    {
      "name": "BMinterpret/int_interp",
      "run_name": "BMinterpret/int_interp",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1120000,
      "real_time": 5.7743705357487272e+02,
      "cpu_time": 5.7198660714285711e+02,
      "time_unit": "ns"
    },
    {
      "name": "BMinterpret/complex_interp",
      "run_name": "BMinterpret/complex_interp",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1120000,
      "real_time": 6.1526339285202471e+02,
      "cpu_time": 6.1383928571428567e+02,
      "time_unit": "ns"
    },
    {
      "name": "BMinterpret/string_interp",
      "run_name": "BMinterpret/string_interp",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 89600000,
      "real_time": 6.7917433036005352e+00,
      "cpu_time": 6.8010602678571432e+00,
      "time_unit": "ns"
    },
    {
      "name": "BMinterpret/string_interp_med",
      "run_name": "BMinterpret/string_interp_med",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 15448276,
      "real_time": 4.5137994686442084e+01,
      "cpu_time": 4.4503347816934394e+01,
      "time_unit": "ns"
    },
    {
      "name": "BMinterpret/string_interp_long",
      "run_name": "BMinterpret/string_interp_long",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 10000000,
      "real_time": 4.9505090000457130e+01,
      "cpu_time": 5.0000000000000000e+01,
      "time_unit": "ns"
    },
    {
      "name": "BMinterpret/vector_interp",
      "run_name": "BMinterpret/vector_interp",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1120000,
      "real_time": 6.7209071428026493e+02,
      "cpu_time": 6.8359375000000000e+02,
      "time_unit": "ns"
    }
  ]
}
