HELICS_BENCHMARK: messageSendBenchmark
------------HELICS BUILD INFO -------------
HELICS VERSION: 2.5.1-develop-g80ecfd1e (2020-06-04)
ZMQ VERSION: ZMQ v4.3.2
COMPILER INFO: Visual Studio 16 2019 x64 Windows-10.0.17763:MSVC-19.26.28806.0
BUILD FLAGS: /DWIN32 /D_WINDOWS /GR /EHsc /arch:AVX512 /O2 /Ob2 /DNDEBUG  /machine:x64 /EHsc;/std:c++14 
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: AMD64
CPU MODEL: Intel(R) Xeon(R) W-2295 CPU @ 3.00GHz
NUM CPU:36
-------------------------------------------
{
  "context": {
    "date": "06/05/20 07:23:14",
    "host_name": "LEAVITT",
    "executable": "..\\..\\bin\\Release\\messageSendBenchmarks.exe",
    "num_cpus": 36,
    "mhz_per_cpu": 3000,
    "cpu_scaling_enabled": false,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32768000,
        "num_sharing": 2
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 32768000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 1048576000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 25952256000,
        "num_sharing": 36
      }
    ],
    "load_avg": [],
    "library_build_type": "release"
  },
  "benchmarks": [
    {
      "name": "BMsendMessage/singleCore/1/1/iterations:1/real_time",
      "run_name": "BMsendMessage/singleCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.2829996780492365e-01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/singleCore/8/1/iterations:1/real_time",
      "run_name": "BMsendMessage/singleCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.1980001949705184e-01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/singleCore/64/1/iterations:1/real_time",
      "run_name": "BMsendMessage/singleCore/64/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.0179999885149300e-01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/singleCore/512/1/iterations:1/real_time",
      "run_name": "BMsendMessage/singleCore/512/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.7570000384002924e-01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/singleCore/4096/1/iterations:1/real_time",
      "run_name": "BMsendMessage/singleCore/4096/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.0960000003688037e-01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/singleCore/32768/1/iterations:1/real_time",
      "run_name": "BMsendMessage/singleCore/32768/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.0109999827109277e-01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/singleCore/262144/1/iterations:1/real_time",
      "run_name": "BMsendMessage/singleCore/262144/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.6771999837365001e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/singleCore/1048576/1/iterations:1/real_time",
      "run_name": "BMsendMessage/singleCore/1048576/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.7529999620746821e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/singleCore/1/1/iterations:1/real_time",
      "run_name": "BMsendMessage/singleCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.5050002043135464e-01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/singleCore/1/8/iterations:1/real_time",
      "run_name": "BMsendMessage/singleCore/1/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.7679996350780129e-01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/singleCore/1/64/iterations:1/real_time",
      "run_name": "BMsendMessage/singleCore/1/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.7336000057402998e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/singleCore/1/512/iterations:1/real_time",
      "run_name": "BMsendMessage/singleCore/1/512/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.3387100002728403e+01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/inprocCore/1/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/inprocCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.0379998972639441e-01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/inprocCore/8/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/inprocCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.1179998768493533e-01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/inprocCore/64/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/inprocCore/64/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.9520001155324280e-01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/inprocCore/512/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/inprocCore/512/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.9299999480135739e-01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/inprocCore/4096/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/inprocCore/4096/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.4050001199357212e-01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/inprocCore/32768/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/inprocCore/32768/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.7530001979321241e-01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/inprocCore/262144/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/inprocCore/262144/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.3650000083725899e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/inprocCore/1048576/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/inprocCore/1048576/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.4644899996928871e+01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/inprocCore/1/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/inprocCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.7370002246461809e-01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/inprocCore/1/8/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/inprocCore/1/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.0699999923817813e-01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/inprocCore/1/64/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/inprocCore/1/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.0169000092428178e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/inprocCore/1/512/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/inprocCore/1/512/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.4588699955493212e+01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/zmqCore/1/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/zmqCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.5916999883484095e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/zmqCore/8/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/zmqCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.5131000010296702e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/zmqCore/64/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/zmqCore/64/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.5816000278573483e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/zmqCore/512/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/zmqCore/512/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.9315999862737954e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/zmqCore/4096/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/zmqCore/4096/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.7325000204145908e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/zmqCore/32768/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/zmqCore/32768/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.3369000031379983e+01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/zmqCore/262144/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/zmqCore/262144/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1044690001290292e+02,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/zmqCore/1048576/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/zmqCore/1048576/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.6524559997487813e+02,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/zmqCore/1/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/zmqCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.8301999815739691e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/zmqCore/1/8/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/zmqCore/1/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.2862999881617725e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/zmqCore/1/64/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/zmqCore/1/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.8864499996416271e+01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/zmqCore/1/512/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/zmqCore/1/512/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.5779369999654591e+02,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/zmqssCore/1/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/zmqssCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.2801000236067921e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/zmqssCore/8/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/zmqssCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.4384999782778323e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/zmqssCore/64/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/zmqssCore/64/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.1274000250268728e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/zmqssCore/512/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/zmqssCore/512/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.4903000234626234e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/zmqssCore/4096/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/zmqssCore/4096/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.3959999931976199e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/zmqssCore/32768/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/zmqssCore/32768/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.5975300018908456e+01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/zmqssCore/262144/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/zmqssCore/262144/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.8067099986365065e+01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/zmqssCore/1048576/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/zmqssCore/1048576/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.8840469999704510e+02,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/zmqssCore/1/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/zmqssCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.2755999893415719e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/zmqssCore/1/8/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/zmqssCore/1/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.5473999711684883e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/zmqssCore/1/64/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/zmqssCore/1/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.2997599968221039e+01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/zmqssCore/1/512/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/zmqssCore/1/512/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1292939999839291e+02,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/ipcCore/1/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/ipcCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.0440001804381609e-01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/ipcCore/8/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/ipcCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0427999950479716e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/ipcCore/64/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/ipcCore/64/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.9382599983364344e+01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/ipcCore/512/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/ipcCore/512/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.4600099985254928e+01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/ipcCore/2048/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/ipcCore/2048/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.5741899987915531e+01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/ipcCore/1/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/ipcCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.3602399992523715e+01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/ipcCore/1/8/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/ipcCore/1/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.8158999446313828e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/ipcCore/1/64/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/ipcCore/1/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.8726999957580119e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/ipcCore/1/512/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/ipcCore/1/512/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1854539997875690e+02,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/tcpCore/1/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/tcpCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.9070000133942813e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/tcpCore/8/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/tcpCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.7670999958645552e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/tcpCore/64/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/tcpCore/64/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.2886999910697341e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/tcpCore/512/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/tcpCore/512/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.1161000155843794e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/tcpCore/2048/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/tcpCore/2048/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.6896000169217587e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/tcpCore/1/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/tcpCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.9861999761778861e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/tcpCore/1/8/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/tcpCore/1/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0799599986057729e+01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/tcpCore/1/64/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/tcpCore/1/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.1405599991558120e+01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/tcpCore/1/512/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/tcpCore/1/512/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.6611100001609884e+02,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/tcpssCore/1/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/tcpssCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.5110000064596534e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/tcpssCore/8/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/tcpssCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.0133999718818814e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/tcpssCore/64/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/tcpssCore/64/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.0892000251915306e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/tcpssCore/512/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/tcpssCore/512/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.6853999772574753e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/tcpssCore/2048/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/tcpssCore/2048/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.2461999692022800e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/tcpssCore/1/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/tcpssCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.7531999696511775e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/tcpssCore/1/8/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/tcpssCore/1/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.7968000075779855e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/tcpssCore/1/64/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/tcpssCore/1/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.8836800009012222e+01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/tcpssCore/1/512/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/tcpssCore/1/512/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.2541509999427944e+02,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/udpCore/1/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/udpCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.6465999728534371e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/udpCore/8/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/udpCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.4712999660987407e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/udpCore/64/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/udpCore/64/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.9432000194210559e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/udpCore/512/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/udpCore/512/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.7469999806489795e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/udpCore/4096/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/udpCore/4096/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.5345999931450933e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/udpCore/32768/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/udpCore/32768/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1713000130839646e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/udpCore/1/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/udpCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.9811999886296690e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/udpCore/1/8/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/udpCore/1/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.3712999874260277e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/udpCore/1/64/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/udpCore/1/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.4628199995495379e+01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    }
  ]
}
