HELICS_BENCHMARK: pholdBenchmark
------------HELICS BUILD INFO -------------
HELICS VERSION: 2.5.1-develop-g80ecfd1e (2020-06-04)
ZMQ VERSION: ZMQ v4.3.2
COMPILER INFO: Visual Studio 16 2019 x64 Windows-10.0.17763:MSVC-19.26.28806.0
BUILD FLAGS: /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG /machine:x64 /EHsc;/std:c++14 
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: AMD64
CPU MODEL: Intel(R) Xeon(R) W-2295 CPU @ 3.00GHz
NUM CPU:36
-------------------------------------------
{
  "context": {
    "date": "06/04/20 08:43:17",
    "host_name": "LEAVITT",
    "executable": "..\\..\\bin\\Release\\pholdBenchmarks.exe",
    "num_cpus": 36,
    "mhz_per_cpu": 3000,
    "cpu_scaling_enabled": false,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32768000,
        "num_sharing": 2
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 32768000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 1048576000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 25952256000,
        "num_sharing": 36
      }
    ],
    "load_avg": [],
    "library_build_type": "release"
  },
  "benchmarks": [
    {
      "name": "BMphold_singleCore/1/iterations:1/real_time",
      "run_name": "BMphold_singleCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.5997200004640035e+01,
      "cpu_time": 6.2500000000000000e+01,
      "time_unit": "ms",
      "EvCount": 1.6108000000000000e+04
    },
    {
      "name": "BMphold_singleCore/2/iterations:1/real_time",
      "run_name": "BMphold_singleCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2191960000200197e+02,
      "cpu_time": 1.2500000000000000e+02,
      "time_unit": "ms",
      "EvCount": 3.1844000000000000e+04
    },
    {
      "name": "BMphold_singleCore/4/iterations:1/real_time",
      "run_name": "BMphold_singleCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.4624629999743775e+02,
      "cpu_time": 2.5000000000000000e+02,
      "time_unit": "ms",
      "EvCount": 6.3876000000000000e+04
    },
    {
      "name": "BMphold_singleCore/8/iterations:1/real_time",
      "run_name": "BMphold_singleCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.5115600000717677e+02,
      "cpu_time": 6.5625000000000000e+02,
      "time_unit": "ms",
      "EvCount": 1.2771300000000000e+05
    },
    {
      "name": "BMphold_singleCore/16/iterations:1/real_time",
      "run_name": "BMphold_singleCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.5493637000035960e+03,
      "cpu_time": 3.9062500000000000e+03,
      "time_unit": "ms",
      "EvCount": 2.5521500000000000e+05
    },
    {
      "name": "BMphold_multiCore/inprocCore/1/real_time",
      "run_name": "BMphold_multiCore/inprocCore/1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 13,
      "real_time": 5.3193384613573123e+01,
      "cpu_time": 5.4086538461538460e+01,
      "time_unit": "ms",
      "EvCount": 1.6108000000000000e+04
    },
    {
      "name": "BMphold_multiCore/inprocCore/2/real_time",
      "run_name": "BMphold_multiCore/inprocCore/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 4,
      "real_time": 1.6930992500419961e+02,
      "cpu_time": 1.3671875000000000e+02,
      "time_unit": "ms",
      "EvCount": 3.1844000000000000e+04
    },
    {
      "name": "BMphold_multiCore/inprocCore/4/real_time",
      "run_name": "BMphold_multiCore/inprocCore/4/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 3.8794434998271754e+02,
      "cpu_time": 2.1875000000000000e+02,
      "time_unit": "ms",
      "EvCount": 6.3876000000000000e+04
    },
    {
      "name": "BMphold_multiCore/inprocCore/8/real_time",
      "run_name": "BMphold_multiCore/inprocCore/8/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.5066809999407269e+02,
      "cpu_time": 2.8125000000000000e+02,
      "time_unit": "ms",
      "EvCount": 1.2771300000000000e+05
    },
    {
      "name": "BMphold_multiCore/inprocCore/16/real_time",
      "run_name": "BMphold_multiCore/inprocCore/16/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1286238000175217e+03,
      "cpu_time": 2.9687500000000000e+02,
      "time_unit": "ms",
      "EvCount": 2.5521500000000000e+05
    },
    {
      "name": "BMphold_multiCore/inprocCore/32/real_time",
      "run_name": "BMphold_multiCore/inprocCore/32/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.9640759000030812e+03,
      "cpu_time": 4.6875000000000000e+02,
      "time_unit": "ms",
      "EvCount": 5.1047700000000000e+05
    },
    {
      "name": "BMphold_multiCore/inprocCore/64/real_time",
      "run_name": "BMphold_multiCore/inprocCore/64/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.8963413000019500e+03,
      "cpu_time": 4.2187500000000000e+02,
      "time_unit": "ms",
      "EvCount": 1.0235570000000000e+06
    },
    {
      "name": "BMphold_multiCore/zmqCore/1/iterations:1/real_time",
      "run_name": "BMphold_multiCore/zmqCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.6383400005870499e+01,
      "cpu_time": 6.2500000000000000e+01,
      "time_unit": "ms",
      "EvCount": 1.6108000000000000e+04
    },
    {
      "name": "BMphold_multiCore/zmqCore/2/iterations:1/real_time",
      "run_name": "BMphold_multiCore/zmqCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.3750997000024654e+03,
      "cpu_time": 3.1250000000000000e+02,
      "time_unit": "ms",
      "EvCount": 3.1844000000000000e+04
    },
    {
      "name": "BMphold_multiCore/zmqCore/4/iterations:1/real_time",
      "run_name": "BMphold_multiCore/zmqCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.6763509000011254e+03,
      "cpu_time": 2.3437500000000000e+02,
      "time_unit": "ms",
      "EvCount": 6.3876000000000000e+04
    },
    {
      "name": "BMphold_multiCore/zmqCore/8/iterations:1/real_time",
      "run_name": "BMphold_multiCore/zmqCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.5589315400022315e+04,
      "cpu_time": 2.5000000000000000e+02,
      "time_unit": "ms",
      "EvCount": 1.2771300000000000e+05
    },
    {
      "name": "BMphold_multiCore/zmqCore/16/iterations:1/real_time",
      "run_name": "BMphold_multiCore/zmqCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.0505269200002658e+04,
      "cpu_time": 6.2500000000000000e+02,
      "time_unit": "ms",
      "EvCount": 2.5521500000000000e+05
    },
    {
      "name": "BMphold_multiCore/zmqCore/32/iterations:1/real_time",
      "run_name": "BMphold_multiCore/zmqCore/32/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.2262992099989788e+04,
      "cpu_time": 6.5625000000000000e+02,
      "time_unit": "ms",
      "EvCount": 5.1047700000000000e+05
    },
    {
      "name": "BMphold_multiCore/zmqssCore/1/iterations:1/real_time",
      "run_name": "BMphold_multiCore/zmqssCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.7480300005408935e+01,
      "cpu_time": 6.2500000000000000e+01,
      "time_unit": "ms",
      "EvCount": 1.6108000000000000e+04
    },
    {
      "name": "BMphold_multiCore/zmqssCore/2/iterations:1/real_time",
      "run_name": "BMphold_multiCore/zmqssCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.7991647000017110e+03,
      "cpu_time": 2.5000000000000000e+02,
      "time_unit": "ms",
      "EvCount": 3.1844000000000000e+04
    },
    {
      "name": "BMphold_multiCore/zmqssCore/4/iterations:1/real_time",
      "run_name": "BMphold_multiCore/zmqssCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.8923580999980913e+03,
      "cpu_time": 2.0312500000000000e+02,
      "time_unit": "ms",
      "EvCount": 6.3876000000000000e+04
    },
    {
      "name": "BMphold_multiCore/zmqssCore/8/iterations:1/real_time",
      "run_name": "BMphold_multiCore/zmqssCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.5535308100021211e+04,
      "cpu_time": 5.1562500000000000e+02,
      "time_unit": "ms",
      "EvCount": 1.2771300000000000e+05
    },
    {
      "name": "BMphold_multiCore/zmqssCore/16/iterations:1/real_time",
      "run_name": "BMphold_multiCore/zmqssCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.7264615100008086e+04,
      "cpu_time": 5.1562500000000000e+02,
      "time_unit": "ms",
      "EvCount": 2.5521500000000000e+05
    },
    {
      "name": "BMphold_multiCore/zmqssCore/32/iterations:1/real_time",
      "run_name": "BMphold_multiCore/zmqssCore/32/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2555044320001616e+05,
      "cpu_time": 5.6250000000000000e+02,
      "time_unit": "ms",
      "EvCount": 5.1047700000000000e+05
    },
    {
      "name": "BMphold_multiCore/ipcCore/1/iterations:1/real_time",
      "run_name": "BMphold_multiCore/ipcCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.5015499994624406e+01,
      "cpu_time": 4.6875000000000000e+01,
      "time_unit": "ms",
      "EvCount": 1.6108000000000000e+04
    },
    {
      "name": "BMphold_multiCore/ipcCore/2/iterations:1/real_time",
      "run_name": "BMphold_multiCore/ipcCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.5031489999673795e+02,
      "cpu_time": 2.1875000000000000e+02,
      "time_unit": "ms",
      "EvCount": 3.1844000000000000e+04
    },
    {
      "name": "BMphold_multiCore/ipcCore/4/iterations:1/real_time",
      "run_name": "BMphold_multiCore/ipcCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.2111739999963902e+02,
      "cpu_time": 3.7500000000000000e+02,
      "time_unit": "ms",
      "EvCount": 6.3876000000000000e+04
    },
    {
      "name": "BMphold_multiCore/ipcCore/8/iterations:1/real_time",
      "run_name": "BMphold_multiCore/ipcCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.9941930000495631e+02,
      "cpu_time": 3.9062500000000000e+02,
      "time_unit": "ms",
      "EvCount": 1.2771300000000000e+05
    },
    {
      "name": "BMphold_multiCore/ipcCore/16/iterations:1/real_time",
      "run_name": "BMphold_multiCore/ipcCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.5182506999990437e+03,
      "cpu_time": 4.8437500000000000e+02,
      "time_unit": "ms",
      "EvCount": 2.5521500000000000e+05
    },
    {
      "name": "BMphold_multiCore/ipcCore/32/iterations:1/real_time",
      "run_name": "BMphold_multiCore/ipcCore/32/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.5760281170000962e+05,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms",
      "EvCount": 5.1047700000000000e+05
    },
    {
      "name": "BMphold_multiCore/tcpCore/1/iterations:1/real_time",
      "run_name": "BMphold_multiCore/tcpCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.2932899983716197e+01,
      "cpu_time": 4.6875000000000000e+01,
      "time_unit": "ms",
      "EvCount": 1.6108000000000000e+04
    },
    {
      "name": "BMphold_multiCore/tcpCore/2/iterations:1/real_time",
      "run_name": "BMphold_multiCore/tcpCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.7303367999993498e+03,
      "cpu_time": 3.1250000000000000e+02,
      "time_unit": "ms",
      "EvCount": 3.1844000000000000e+04
    },
    {
      "name": "BMphold_multiCore/tcpCore/4/iterations:1/real_time",
      "run_name": "BMphold_multiCore/tcpCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.8415950000053272e+03,
      "cpu_time": 3.9062500000000000e+02,
      "time_unit": "ms",
      "EvCount": 6.3876000000000000e+04
    },
    {
      "name": "BMphold_multiCore/tcpCore/8/iterations:1/real_time",
      "run_name": "BMphold_multiCore/tcpCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0986070299986750e+04,
      "cpu_time": 5.0000000000000000e+02,
      "time_unit": "ms",
      "EvCount": 1.2771300000000000e+05
    },
    {
      "name": "BMphold_multiCore/tcpCore/16/iterations:1/real_time",
      "run_name": "BMphold_multiCore/tcpCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.8974225400001160e+04,
      "cpu_time": 5.1562500000000000e+02,
      "time_unit": "ms",
      "EvCount": 2.5521500000000000e+05
    },
    {
      "name": "BMphold_multiCore/tcpCore/32/iterations:1/real_time",
      "run_name": "BMphold_multiCore/tcpCore/32/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.2846773699988262e+04,
      "cpu_time": 5.7812500000000000e+02,
      "time_unit": "ms",
      "EvCount": 5.1047700000000000e+05
    },
    {
      "name": "BMphold_multiCore/tcpssCore/1/iterations:1/real_time",
      "run_name": "BMphold_multiCore/tcpssCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.6600099982460961e+01,
      "cpu_time": 6.2500000000000000e+01,
      "time_unit": "ms",
      "EvCount": 1.6108000000000000e+04
    },
    {
      "name": "BMphold_multiCore/udpCore/1/iterations:1/real_time",
      "run_name": "BMphold_multiCore/udpCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.5641900005866773e+01,
      "cpu_time": 4.6875000000000000e+01,
      "time_unit": "ms",
      "EvCount": 1.6108000000000000e+04
    },
    {
      "name": "BMphold_multiCore/udpCore/2/iterations:1/real_time",
      "run_name": "BMphold_multiCore/udpCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.0448556999908760e+03,
      "cpu_time": 4.0625000000000000e+02,
      "time_unit": "ms",
      "EvCount": 3.1844000000000000e+04
    },
    {
      "name": "BMphold_multiCore/udpCore/4/iterations:1/real_time",
      "run_name": "BMphold_multiCore/udpCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.8365116000204580e+03,
      "cpu_time": 3.5937500000000000e+02,
      "time_unit": "ms",
      "EvCount": 6.3876000000000000e+04
    },
    {
      "name": "BMphold_multiCore/udpCore/8/iterations:1/real_time",
      "run_name": "BMphold_multiCore/udpCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.5611193000077037e+03,
      "cpu_time": 4.5312500000000000e+02,
      "time_unit": "ms",
      "EvCount": 1.2771300000000000e+05
    },
    {
      "name": "BMphold_multiCore/udpCore/16/iterations:1/real_time",
      "run_name": "BMphold_multiCore/udpCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.3069427900001756e+04,
      "cpu_time": 5.1562500000000000e+02,
      "time_unit": "ms",
      "EvCount": 2.5521500000000000e+05
    }
  ]
}
