HELICS_BENCHMARK: ringBenchmark
------------HELICS BUILD INFO -------------
HELICS VERSION: 2.5.1-develop-g80ecfd1e (2020-06-04)
ZMQ VERSION: ZMQ v4.3.2
COMPILER INFO: Visual Studio 16 2019 x64 Windows-10.0.17763:MSVC-19.26.28806.0
BUILD FLAGS: /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG /machine:x64 /EHsc;/std:c++14 
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: AMD64
CPU MODEL: Intel(R) Xeon(R) W-2295 CPU @ 3.00GHz
NUM CPU:36
-------------------------------------------
{
  "context": {
    "date": "06/04/20 07:34:05",
    "host_name": "LEAVITT",
    "executable": "..\\..\\bin\\Release\\ringBenchmarks.exe",
    "num_cpus": 36,
    "mhz_per_cpu": 3000,
    "cpu_scaling_enabled": false,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32768000,
        "num_sharing": 2
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 32768000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 1048576000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 25952256000,
        "num_sharing": 36
      }
    ],
    "load_avg": [],
    "library_build_type": "release"
  },
  "benchmarks": [
    {
      "name": "BMring2_singleCore/iterations:1/real_time",
      "run_name": "BMring2_singleCore/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.9531400009291247e+01,
      "cpu_time": 6.2500000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMring_multiCore/inprocCore/2/real_time",
      "run_name": "BMring_multiCore/inprocCore/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 2.9258739999932004e+02,
      "cpu_time": 1.0156250000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMring_multiCore/inprocCore/3/real_time",
      "run_name": "BMring_multiCore/inprocCore/3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 4.4064994999644114e+02,
      "cpu_time": 7.8125000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMring_multiCore/inprocCore/4/real_time",
      "run_name": "BMring_multiCore/inprocCore/4/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.8020140002190601e+02,
      "cpu_time": 4.6875000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMring_multiCore/inprocCore/6/real_time",
      "run_name": "BMring_multiCore/inprocCore/6/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.9796690001094248e+02,
      "cpu_time": 6.2500000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMring_multiCore/inprocCore/10/real_time",
      "run_name": "BMring_multiCore/inprocCore/10/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.5135831999941729e+03,
      "cpu_time": 1.2500000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMring_multiCore/inprocCore/20/real_time",
      "run_name": "BMring_multiCore/inprocCore/20/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.9991466000064975e+03,
      "cpu_time": 7.8125000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMring_multiCore/zmqCore/2/real_time",
      "run_name": "BMring_multiCore/zmqCore/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.6111354999884497e+03,
      "cpu_time": 2.3437500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMring_multiCore/zmqCore/3/real_time",
      "run_name": "BMring_multiCore/zmqCore/3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.4045942999800900e+03,
      "cpu_time": 3.5937500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMring_multiCore/zmqCore/4/real_time",
      "run_name": "BMring_multiCore/zmqCore/4/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.8069379999942612e+03,
      "cpu_time": 2.1875000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMring_multiCore/zmqCore/6/real_time",
      "run_name": "BMring_multiCore/zmqCore/6/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1363228700007312e+04,
      "cpu_time": 2.1875000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMring_multiCore/zmqCore/10/real_time",
      "run_name": "BMring_multiCore/zmqCore/10/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.1886104600009276e+04,
      "cpu_time": 1.5625000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMring_multiCore/zmqssCore/2/real_time",
      "run_name": "BMring_multiCore/zmqssCore/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.0880760000000009e+03,
      "cpu_time": 2.9687500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMring_multiCore/zmqssCore/3/real_time",
      "run_name": "BMring_multiCore/zmqssCore/3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.8992518000013661e+03,
      "cpu_time": 1.8750000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMring_multiCore/zmqssCore/4/real_time",
      "run_name": "BMring_multiCore/zmqssCore/4/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.0469811000075424e+03,
      "cpu_time": 2.8125000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMring_multiCore/zmqssCore/6/real_time",
      "run_name": "BMring_multiCore/zmqssCore/6/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1932425699997111e+04,
      "cpu_time": 2.6562500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMring_multiCore/zmqssCore/10/real_time",
      "run_name": "BMring_multiCore/zmqssCore/10/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.5293576399984886e+04,
      "cpu_time": 4.2187500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMring_multiCore/ipcCore/2/real_time",
      "run_name": "BMring_multiCore/ipcCore/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 1.0514941000001272e+03,
      "cpu_time": 1.1718750000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMring_multiCore/ipcCore/3/real_time",
      "run_name": "BMring_multiCore/ipcCore/3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0930611439999484e+05,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMring_multiCore/ipcCore/4/real_time",
      "run_name": "BMring_multiCore/ipcCore/4/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.5137215250000008e+05,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMring_multiCore/tcpCore/2/real_time",
      "run_name": "BMring_multiCore/tcpCore/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.7565920999913942e+03,
      "cpu_time": 4.0625000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMring_multiCore/tcpCore/3/real_time",
      "run_name": "BMring_multiCore/tcpCore/3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.1725061999895843e+03,
      "cpu_time": 4.6875000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMring_multiCore/tcpCore/4/real_time",
      "run_name": "BMring_multiCore/tcpCore/4/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.4808681000140496e+03,
      "cpu_time": 6.4062500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMring_multiCore/tcpCore/6/real_time",
      "run_name": "BMring_multiCore/tcpCore/6/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.5573498000012478e+03,
      "cpu_time": 5.0000000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMring_multiCore/tcpCore/10/real_time",
      "run_name": "BMring_multiCore/tcpCore/10/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.4514133999997284e+04,
      "cpu_time": 5.1562500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMring_multiCore/tcpssCore/2/real_time",
      "run_name": "BMring_multiCore/tcpssCore/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.2582411000039428e+03,
      "cpu_time": 4.6875000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMring_multiCore/tcpssCore/3/real_time",
      "run_name": "BMring_multiCore/tcpssCore/3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.4029090999974869e+03,
      "cpu_time": 4.3750000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMring_multiCore/tcpssCore/4/real_time",
      "run_name": "BMring_multiCore/tcpssCore/4/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.3914679999870714e+03,
      "cpu_time": 4.5312500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMring_multiCore/tcpssCore/6/real_time",
      "run_name": "BMring_multiCore/tcpssCore/6/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.7385012999875471e+03,
      "cpu_time": 6.8750000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMring_multiCore/tcpssCore/10/real_time",
      "run_name": "BMring_multiCore/tcpssCore/10/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1214178299997002e+04,
      "cpu_time": 3.9062500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMring_multiCore/udpCore/2/real_time",
      "run_name": "BMring_multiCore/udpCore/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.6075209999980871e+03,
      "cpu_time": 6.2500000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMring_multiCore/udpCore/3/real_time",
      "run_name": "BMring_multiCore/udpCore/3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.6569376999977976e+03,
      "cpu_time": 3.7500000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMring_multiCore/udpCore/4/real_time",
      "run_name": "BMring_multiCore/udpCore/4/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.4164854999835370e+03,
      "cpu_time": 3.9062500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMring_multiCore/udpCore/6/real_time",
      "run_name": "BMring_multiCore/udpCore/6/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.0713408000156051e+03,
      "cpu_time": 3.5937500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMring_multiCore/udpCore/10/real_time",
      "run_name": "BMring_multiCore/udpCore/10/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.4464029999944614e+03,
      "cpu_time": 4.3750000000000000e+02,
      "time_unit": "ms"
    }
  ]
}
