HELICS_BENCHMARK: ringMessageBenchmark
------------HELICS BUILD INFO -------------
HELICS VERSION: 2.5.1-develop-g80ecfd1e (2020-06-04)
ZMQ VERSION: ZMQ v4.3.2
COMPILER INFO: Visual Studio 16 2019 x64 Windows-10.0.17763:MSVC-19.26.28806.0
BUILD FLAGS: /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG /machine:x64 /EHsc;/std:c++14 
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: AMD64
CPU MODEL: Intel(R) Xeon(R) W-2295 CPU @ 3.00GHz
NUM CPU:36
-------------------------------------------
{
  "context": {
    "date": "06/04/20 07:42:05",
    "host_name": "LEAVITT",
    "executable": "..\\..\\bin\\Release\\ringMessageBenchmarks.exe",
    "num_cpus": 36,
    "mhz_per_cpu": 3000,
    "cpu_scaling_enabled": false,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32768000,
        "num_sharing": 2
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 32768000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 1048576000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 25952256000,
        "num_sharing": 36
      }
    ],
    "load_avg": [],
    "library_build_type": "release"
  },
  "benchmarks": [
    {
      "name": "BM_ringMessage2_singleCore/iterations:3/real_time",
      "run_name": "BM_ringMessage2_singleCore/iterations:3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 3,
      "real_time": 8.2772166662228599e+01,
      "cpu_time": 7.8125000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BM_ringMessage_multiCore/inprocCore/2/real_time",
      "run_name": "BM_ringMessage_multiCore/inprocCore/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 3,
      "real_time": 2.4919813333932930e+02,
      "cpu_time": 1.7708333333333334e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ringMessage_multiCore/inprocCore/3/real_time",
      "run_name": "BM_ringMessage_multiCore/inprocCore/3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 3.8426505000097677e+02,
      "cpu_time": 3.3593750000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ringMessage_multiCore/inprocCore/4/real_time",
      "run_name": "BM_ringMessage_multiCore/inprocCore/4/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.0585669999418315e+02,
      "cpu_time": 4.2187500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ringMessage_multiCore/inprocCore/6/real_time",
      "run_name": "BM_ringMessage_multiCore/inprocCore/6/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.2912720000022091e+02,
      "cpu_time": 6.0937500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ringMessage_multiCore/inprocCore/10/real_time",
      "run_name": "BM_ringMessage_multiCore/inprocCore/10/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.5288916999998037e+03,
      "cpu_time": 1.3281250000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_ringMessage_multiCore/inprocCore/20/real_time",
      "run_name": "BM_ringMessage_multiCore/inprocCore/20/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.4605013000109466e+03,
      "cpu_time": 4.5312500000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_ringMessage_multiCore/zmqCore/2/real_time",
      "run_name": "BM_ringMessage_multiCore/zmqCore/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.7960480000183452e+03,
      "cpu_time": 3.7500000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ringMessage_multiCore/zmqCore/3/real_time",
      "run_name": "BM_ringMessage_multiCore/zmqCore/3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.8242800999869360e+03,
      "cpu_time": 1.5625000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ringMessage_multiCore/zmqCore/4/real_time",
      "run_name": "BM_ringMessage_multiCore/zmqCore/4/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0236227699977462e+04,
      "cpu_time": 4.0625000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ringMessage_multiCore/zmqCore/6/real_time",
      "run_name": "BM_ringMessage_multiCore/zmqCore/6/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.0358802400005516e+04,
      "cpu_time": 7.3437500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ringMessage_multiCore/zmqCore/10/real_time",
      "run_name": "BM_ringMessage_multiCore/zmqCore/10/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.1335579700011294e+04,
      "cpu_time": 1.7187500000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_ringMessage_multiCore/zmqssCore/2/iterations:1/real_time",
      "run_name": "BM_ringMessage_multiCore/zmqssCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.1954766000126256e+03,
      "cpu_time": 3.2812500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ringMessage_multiCore/zmqssCore/3/iterations:1/real_time",
      "run_name": "BM_ringMessage_multiCore/zmqssCore/3/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.0848160999885295e+03,
      "cpu_time": 5.6250000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ringMessage_multiCore/zmqssCore/4/iterations:1/real_time",
      "run_name": "BM_ringMessage_multiCore/zmqssCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.8667914999823552e+03,
      "cpu_time": 7.1875000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ringMessage_multiCore/zmqssCore/6/iterations:1/real_time",
      "run_name": "BM_ringMessage_multiCore/zmqssCore/6/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.0200740000000224e+04,
      "cpu_time": 1.5468750000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_ringMessage_multiCore/zmqssCore/10/iterations:1/real_time",
      "run_name": "BM_ringMessage_multiCore/zmqssCore/10/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.4402996599994367e+04,
      "cpu_time": 3.2343750000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_ringMessage_multiCore/ipcCore/2/iterations:3/real_time",
      "run_name": "BM_ringMessage_multiCore/ipcCore/2/iterations:3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 3,
      "real_time": 3.3173976666391053e+02,
      "cpu_time": 2.1875000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ringMessage_multiCore/ipcCore/3/iterations:3/real_time",
      "run_name": "BM_ringMessage_multiCore/ipcCore/3/iterations:3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 3,
      "real_time": 5.5250736666979117e+02,
      "cpu_time": 2.8125000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ringMessage_multiCore/ipcCore/4/iterations:3/real_time",
      "run_name": "BM_ringMessage_multiCore/ipcCore/4/iterations:3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 3,
      "real_time": 7.2944003333395813e+02,
      "cpu_time": 4.3229166666666669e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ringMessage_multiCore/tcpCore/2/iterations:3/real_time",
      "run_name": "BM_ringMessage_multiCore/tcpCore/2/iterations:3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 3,
      "real_time": 2.8351642666675616e+03,
      "cpu_time": 5.9375000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ringMessage_multiCore/tcpCore/3/iterations:3/real_time",
      "run_name": "BM_ringMessage_multiCore/tcpCore/3/iterations:3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 3,
      "real_time": 4.9354122000028538e+03,
      "cpu_time": 8.6458333333333337e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ringMessage_multiCore/tcpCore/4/iterations:3/real_time",
      "run_name": "BM_ringMessage_multiCore/tcpCore/4/iterations:3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 3,
      "real_time": 8.2972213333414402e+03,
      "cpu_time": 1.2447916666666667e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_ringMessage_multiCore/tcpCore/6/iterations:3/real_time",
      "run_name": "BM_ringMessage_multiCore/tcpCore/6/iterations:3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 3,
      "real_time": 1.9818431300004402e+04,
      "cpu_time": 2.1875000000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_ringMessage_multiCore/tcpCore/10/iterations:3/real_time",
      "run_name": "BM_ringMessage_multiCore/tcpCore/10/iterations:3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 3,
      "real_time": 5.2335695600015846e+04,
      "cpu_time": 3.7031250000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_ringMessage_multiCore/tcpssCore/2/iterations:3/real_time",
      "run_name": "BM_ringMessage_multiCore/tcpssCore/2/iterations:3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 3,
      "real_time": 2.3617700000031618e+03,
      "cpu_time": 4.6354166666666669e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ringMessage_multiCore/tcpssCore/3/iterations:3/real_time",
      "run_name": "BM_ringMessage_multiCore/tcpssCore/3/iterations:3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 3,
      "real_time": 3.5894270666613011e+03,
      "cpu_time": 8.3333333333333337e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ringMessage_multiCore/tcpssCore/4/iterations:3/real_time",
      "run_name": "BM_ringMessage_multiCore/tcpssCore/4/iterations:3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 3,
      "real_time": 5.4657990333362250e+03,
      "cpu_time": 1.1979166666666667e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_ringMessage_multiCore/tcpssCore/6/iterations:3/real_time",
      "run_name": "BM_ringMessage_multiCore/tcpssCore/6/iterations:3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 3,
      "real_time": 9.8554996666692514e+03,
      "cpu_time": 1.9062500000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_ringMessage_multiCore/tcpssCore/10/iterations:3/real_time",
      "run_name": "BM_ringMessage_multiCore/tcpssCore/10/iterations:3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 3,
      "real_time": 2.8123957199995250e+04,
      "cpu_time": 3.4062500000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_ringMessage_multiCore/udpCore/2/iterations:3/real_time",
      "run_name": "BM_ringMessage_multiCore/udpCore/2/iterations:3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 3,
      "real_time": 1.7698375333323686e+03,
      "cpu_time": 6.3020833333333337e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ringMessage_multiCore/udpCore/3/iterations:3/real_time",
      "run_name": "BM_ringMessage_multiCore/udpCore/3/iterations:3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 3,
      "real_time": 3.2504017666700142e+03,
      "cpu_time": 9.1145833333333337e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ringMessage_multiCore/udpCore/4/iterations:3/real_time",
      "run_name": "BM_ringMessage_multiCore/udpCore/4/iterations:3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 3,
      "real_time": 5.4145151666695410e+03,
      "cpu_time": 1.3854166666666667e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_ringMessage_multiCore/udpCore/6/iterations:3/real_time",
      "run_name": "BM_ringMessage_multiCore/udpCore/6/iterations:3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 3,
      "real_time": 1.2501738899993748e+04,
      "cpu_time": 2.0989583333333335e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_ringMessage_multiCore/udpCore/10/iterations:3/real_time",
      "run_name": "BM_ringMessage_multiCore/udpCore/10/iterations:3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 3,
      "real_time": 3.3077659933333052e+04,
      "cpu_time": 3.7395833333333335e+03,
      "time_unit": "ms"
    }
  ]
}
