2651-uSOeD-swqDL-FmX0t-6IICp (0)::connecting
2651-uSOeD-swqDL-FmX0t-6IICp (0)::||connected on 127.0.0.1:24160
2651-uSOeD-swqDL-FmX0t-6IICp (1)::registering broker 2682-csiOO-SqMGU-DLSe7-QL7Dz(1879048192) on route 1
2651-uSOeD-swqDL-FmX0t-6IICp (1)::registering broker 24749-AskDW-bqjEg-HYveV-BREge(1879048193) on route 2
2651-uSOeD-swqDL-FmX0t-6IICp (1)::registering federate msgExchange_0(131072) on route 1
2651-uSOeD-swqDL-FmX0t-6IICp (1)::registering federate msgExchange_1(131073) on route 2
root (1)::entering initialization mode
root (1)::Federation Summary> 
	2 federates [min 2]
	0/2 brokers/cores [min 0]
	0 publications
	0 inputs
	2 endpoints
	0 filters
<<<<<<<<<
2651-uSOeD-swqDL-FmX0t-6IICp (1)::entering Exec Mode
2651-uSOeD-swqDL-FmX0t-6IICp (0)::got disconnect from 2682-csiOO-SqMGU-DLSe7-QL7Dz(1879048192)
2651-uSOeD-swqDL-FmX0t-6IICp (0)::got disconnect from 24749-AskDW-bqjEg-HYveV-BREge(1879048193)
2651-uSOeD-swqDL-FmX0t-6IICp (0)::||disconnecting
