26535-cZfzx-hf4c9-36hWx-9BIvs (0)::connecting
26535-cZfzx-hf4c9-36hWx-9BIvs (0)::||connected on 127.0.0.1:33133
26535-cZfzx-hf4c9-36hWx-9BIvs (1)::registering broker 26579-RCUqA-GMLeG-2PdQQ-aBsvx(1879048192) on route 1
26535-cZfzx-hf4c9-36hWx-9BIvs (1)::registering broker 27088-Cb7fQ-szzx1-aWysI-olZva(1879048193) on route 2
26535-cZfzx-hf4c9-36hWx-9BIvs (1)::registering federate msgExchange_0(131072) on route 1
26535-cZfzx-hf4c9-36hWx-9BIvs (1)::registering federate msgExchange_1(131073) on route 2
root (1)::entering initialization mode
root (1)::Federation Summary> 
	2 federates [min 2]
	0/2 brokers/cores [min 0]
	0 publications
	0 inputs
	2 endpoints
	0 filters
<<<<<<<<<
26535-cZfzx-hf4c9-36hWx-9BIvs (1)::entering Exec Mode
26535-cZfzx-hf4c9-36hWx-9BIvs (0)::got disconnect from 27088-Cb7fQ-szzx1-aWysI-olZva(1879048193)
26535-cZfzx-hf4c9-36hWx-9BIvs (0)::got disconnect from 26579-RCUqA-GMLeG-2PdQQ-aBsvx(1879048192)
26535-cZfzx-hf4c9-36hWx-9BIvs (0)::||disconnecting
