58396-n9PE2-dGHs0-xw3fd-XXMtO (0)::connecting
58396-n9PE2-dGHs0-xw3fd-XXMtO (0)::||connected on tcp://127.0.0.1:23404
58396-n9PE2-dGHs0-xw3fd-XXMtO (1)::registering broker 58476-hZ0pn-1BXjg-C2AUz-cRRE6(1879048192) on route 1
58396-n9PE2-dGHs0-xw3fd-XXMtO (1)::registering federate phold_0(131072) on route 1
58396-n9PE2-dGHs0-xw3fd-XXMtO (1)::registering broker 31248-ccoht-ILKnD-ybTu1-d55CM(1879048193) on route 2
58396-n9PE2-dGHs0-xw3fd-XXMtO (1)::registering broker 55866-y1xiW-v8xXY-0y9da-3utB3(1879048194) on route 3
58396-n9PE2-dGHs0-xw3fd-XXMtO (1)::registering broker 61761-ICLnF-HNePb-H3JxZ-5CV3x(1879048195) on route 4
58396-n9PE2-dGHs0-xw3fd-XXMtO (1)::registering broker 16306-xhTBX-M27Ve-YVaQl-xB4Kp(1879048196) on route 5
58396-n9PE2-dGHs0-xw3fd-XXMtO (1)::registering broker 53364-lyEO3-e3Ci3-CsJtC-X4mFH(1879048197) on route 6
58396-n9PE2-dGHs0-xw3fd-XXMtO (1)::registering federate phold_5(131073) on route 2
58396-n9PE2-dGHs0-xw3fd-XXMtO (1)::registering federate phold_1(131074) on route 3
58396-n9PE2-dGHs0-xw3fd-XXMtO (1)::registering federate phold_7(131075) on route 4
58396-n9PE2-dGHs0-xw3fd-XXMtO (1)::registering federate phold_3(131076) on route 5
58396-n9PE2-dGHs0-xw3fd-XXMtO (1)::registering broker 72256-dBhHk-JMn9v-FZhb6-SAetd(1879048198) on route 7
58396-n9PE2-dGHs0-xw3fd-XXMtO (1)::registering federate phold_6(131077) on route 6
58396-n9PE2-dGHs0-xw3fd-XXMtO (1)::registering federate phold_2(131078) on route 7
58396-n9PE2-dGHs0-xw3fd-XXMtO (1)::registering broker 69061-seDFf-kRiO6-FShUX-BV1kU(1879048199) on route 8
58396-n9PE2-dGHs0-xw3fd-XXMtO (1)::registering federate phold_4(131079) on route 8
root (1)::entering initialization mode
root (1)::Federation Summary> 
	8 federates [min 8]
	0/8 brokers/cores [min 0]
	0 publications
	0 inputs
	8 endpoints
	0 filters
<<<<<<<<<
58396-n9PE2-dGHs0-xw3fd-XXMtO (1)::entering Exec Mode
58396-n9PE2-dGHs0-xw3fd-XXMtO (0)::got disconnect from 16306-xhTBX-M27Ve-YVaQl-xB4Kp(1879048196)
58396-n9PE2-dGHs0-xw3fd-XXMtO (0)::got disconnect from 55866-y1xiW-v8xXY-0y9da-3utB3(1879048194)
58396-n9PE2-dGHs0-xw3fd-XXMtO (0)::got disconnect from 72256-dBhHk-JMn9v-FZhb6-SAetd(1879048198)
58396-n9PE2-dGHs0-xw3fd-XXMtO (0)::got disconnect from 58476-hZ0pn-1BXjg-C2AUz-cRRE6(1879048192)
commWarning||58396-n9PE2-dGHs0-xw3fd-XXMtO (1)::unknown route and no broker, dropping message time_grant:From (1) Granted Time(1e-05) to (131072)
commWarning||58396-n9PE2-dGHs0-xw3fd-XXMtO (1)::unknown route and no broker, dropping message time_grant:From (1) Granted Time(1e-05) to (131078)
58396-n9PE2-dGHs0-xw3fd-XXMtO (0)::got disconnect from 31248-ccoht-ILKnD-ybTu1-d55CM(1879048193)
58396-n9PE2-dGHs0-xw3fd-XXMtO (0)::got disconnect from 53364-lyEO3-e3Ci3-CsJtC-X4mFH(1879048197)
58396-n9PE2-dGHs0-xw3fd-XXMtO (0)::got disconnect from 69061-seDFf-kRiO6-FShUX-BV1kU(1879048199)
58396-n9PE2-dGHs0-xw3fd-XXMtO (0)::got disconnect from 61761-ICLnF-HNePb-H3JxZ-5CV3x(1879048195)
58396-n9PE2-dGHs0-xw3fd-XXMtO (0)::||disconnecting
