HELICS_BENCHMARK: messageLookupBenchmark
------------HELICS BUILD INFO -------------
HELICS VERSION: 2.3.1-benchmark_old_cmake-g5c2e1f79 (2019-11-30)
ZMQ VERSION: ZMQ v4.2.5
COMPILER INFO: Ninja  Linux-4.15.0-65-generic:GNU-7.4.0
BUILD FLAGS:  -O3 -DNDEBUG  $<$<COMPILE_LANGUAGE:CXX>:-std=c++14> 
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: x86_64
CPU MODEL:  AMD Ryzen Threadripper 1950X 16-Core Processor
-------------------------------------------
{
  "context": {
    "date": "2019-11-30 12:28:04",
    "host_name": "UbuntuVirt",
    "executable": "/home/phlptp/gcc_benchmarks/benchmarks/helics/messageLookupBenchmarks",
    "num_cpus": 8,
    "mhz_per_cpu": 3394,
    "cpu_scaling_enabled": false,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32000000,
        "num_sharing": 1
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 64000000,
        "num_sharing": 1
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 512000000,
        "num_sharing": 1
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 32768000000,
        "num_sharing": 8
      }
    ],
    "load_avg": [1.05,0.36,0.17],
    "library_build_type": "debug"
  },
  "benchmarks": [
    {
      "name": "BM_mgen_singleFed/1/iterations:2/real_time",
      "run_name": "BM_mgen_singleFed/1/iterations:2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 5.6265692649867560e+02,
      "cpu_time": 5.5880758800000001e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_singleFed/4/iterations:2/real_time",
      "run_name": "BM_mgen_singleFed/4/iterations:2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 1.6686253350053448e+02,
      "cpu_time": 1.6636194250000003e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_singleFed/16/iterations:2/real_time",
      "run_name": "BM_mgen_singleFed/16/iterations:2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 1.0465690000091854e+02,
      "cpu_time": 1.0413033249999992e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_singleFed/64/iterations:2/real_time",
      "run_name": "BM_mgen_singleFed/64/iterations:2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 1.5264268549890403e+02,
      "cpu_time": 1.5231342999999998e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_singleFed/256/iterations:2/real_time",
      "run_name": "BM_mgen_singleFed/256/iterations:2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 3.8586596649929561e+02,
      "cpu_time": 3.8528024699999986e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_singleFed/1024/iterations:2/real_time",
      "run_name": "BM_mgen_singleFed/1024/iterations:2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 1.2875014480014215e+03,
      "cpu_time": 1.2864597480000004e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_singleFed/4096/iterations:2/real_time",
      "run_name": "BM_mgen_singleFed/4096/iterations:2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 5.4575768735003294e+03,
      "cpu_time": 5.4542143680000008e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_singleFed/16384/iterations:2/real_time",
      "run_name": "BM_mgen_singleFed/16384/iterations:2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 3.1626570094001181e+04,
      "cpu_time": 3.1609970881999998e+04,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_singleFed/65536/iterations:2/real_time",
      "run_name": "BM_mgen_singleFed/65536/iterations:2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 1.9434904315449967e+05,
      "cpu_time": 1.9424418836549998e+05,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_singleFed/262144/iterations:2/real_time",
      "run_name": "BM_mgen_singleFed/262144/iterations:2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 7.4791169609400001e+05,
      "cpu_time": 7.4759804902749998e+05,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_multiCore/inprocCore/32/2/real_time",
      "run_name": "BM_mgen_multiCore/inprocCore/32/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 4,
      "real_time": 1.9760740225001427e+02,
      "cpu_time": 1.6995345300000508e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_multiCore/inprocCore/64/2/real_time",
      "run_name": "BM_mgen_multiCore/inprocCore/64/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 4,
      "real_time": 2.0787126924960830e+02,
      "cpu_time": 1.9688786525000523e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_multiCore/inprocCore/512/2/real_time",
      "run_name": "BM_mgen_multiCore/inprocCore/512/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.0654556400040747e+02,
      "cpu_time": 6.5842205800004194e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_multiCore/inprocCore/4096/2/real_time",
      "run_name": "BM_mgen_multiCore/inprocCore/4096/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.1998460239992710e+03,
      "cpu_time": 4.0410461880003368e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_multiCore/inprocCore/32768/2/real_time",
      "run_name": "BM_mgen_multiCore/inprocCore/32768/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.4361526938000679e+04,
      "cpu_time": 4.7188867542000022e+04,
      "time_unit": "ms"
    }
  ]
}