1773-nNKEh-WdQiW-Wu8YN-02cHs (0)::connecting
1773-nNKEh-WdQiW-Wu8YN-02cHs (0)::||connected on 127.0.0.1:24160
1773-nNKEh-WdQiW-Wu8YN-02cHs (1)::registering broker 1801-NnKVk-a5sm8-L8BNR-qL1XG(1879048192) on route 1
1773-nNKEh-WdQiW-Wu8YN-02cHs (1)::registering broker 24387-gPmTu-xufcy-cRytn-K5Ege(1879048193) on route 2
1773-nNKEh-WdQiW-Wu8YN-02cHs (1)::registering federate msgExchange_0(131072) on route 1
1773-nNKEh-WdQiW-Wu8YN-02cHs (1)::registering federate msgExchange_1(131073) on route 2
root (1)::entering initialization mode
root (1)::Federation Summary> 
	2 federates [min 2]
	0/2 brokers/cores [min 0]
	0 publications
	0 inputs
	2 endpoints
	0 filters
<<<<<<<<<
1773-nNKEh-WdQiW-Wu8YN-02cHs (1)::entering Exec Mode
1773-nNKEh-WdQiW-Wu8YN-02cHs (0)::got disconnect from 24387-gPmTu-xufcy-cRytn-K5Ege(1879048193)
1773-nNKEh-WdQiW-Wu8YN-02cHs (0)::got disconnect from 1801-NnKVk-a5sm8-L8BNR-qL1XG(1879048192)
1773-nNKEh-WdQiW-Wu8YN-02cHs (0)::||disconnecting
