HELICS_BENCHMARK: messageLookupBenchmark
------------HELICS BUILD INFO -------------
HELICS VERSION: 2.5.1-develop-g9decf97b (2020-06-05)
ZMQ VERSION: ZMQ v4.3.2
COMPILER INFO: Unix Makefiles  Linux-5.3.0-1019-aws:GNU-9.3.0
BUILD FLAGS:  -O3 -DNDEBUG  $<$<COMPILE_LANGUAGE:CXX>:-std=c++14> 
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: x86_64
CPU MODEL:  Intel(R) Xeon(R) Platinum 8124M CPU @ 3.00GHz
NUM CPU:36
-------------------------------------------
{
  "context": {
    "date": "2020-06-05 09:22:50",
    "host_name": "507502ea0a26",
    "executable": "../../bin/messageLookupBenchmarks",
    "num_cpus": 36,
    "mhz_per_cpu": 3400,
    "cpu_scaling_enabled": false,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32000000,
        "num_sharing": 2
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 32000000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 1024000000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 25344000000,
        "num_sharing": 36
      }
    ],
    "load_avg": [26.26,27.56,26.77],
    "library_build_type": "debug"
  },
  "benchmarks": [
    {
      "name": "BMmgen_singleCore/1024/iterations:1/real_time",
      "run_name": "BMmgen_singleCore/1024/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.9015780199988512e+03,
      "cpu_time": 1.8965344360000004e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_singleCore/4096/iterations:1/real_time",
      "run_name": "BMmgen_singleCore/4096/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.4597990170004778e+03,
      "cpu_time": 8.4561519030000018e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_multiCore/inprocCore/4096/2/iterations:1/real_time",
      "run_name": "BMmgen_multiCore/inprocCore/4096/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.1394120170007227e+03,
      "cpu_time": 3.9276543569999999e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_multiCore/inprocCore/4096/8/iterations:1/real_time",
      "run_name": "BMmgen_multiCore/inprocCore/4096/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.6402122569998028e+03,
      "cpu_time": 1.1212357030000001e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_multiCore/inprocCore/4096/64/iterations:1/real_time",
      "run_name": "BMmgen_multiCore/inprocCore/4096/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.4436392360003083e+03,
      "cpu_time": 3.3225893499999518e+02,
      "time_unit": "ms"
    }
  ]
}
