21438-qyuQW-zK0Fj-fn1SB-D35tx (0)::connecting
21438-qyuQW-zK0Fj-fn1SB-D35tx (0)::||connected on tcp://127.0.0.1:23404
21438-qyuQW-zK0Fj-fn1SB-D35tx (1)::registering broker 21513-01qr8-bPRMG-vqeNn-hfXIt(1879048192) on route 1
21438-qyuQW-zK0Fj-fn1SB-D35tx (1)::registering broker 18248-5Dm2E-53fy3-KT0ay-TfG8F(1879048193) on route 2
21438-qyuQW-zK0Fj-fn1SB-D35tx (1)::registering broker 15211-Go7he-6RFnY-Hi2kg-HxJo6(1879048194) on route 3
21438-qyuQW-zK0Fj-fn1SB-D35tx (1)::registering broker 17166-3sFdD-1sTG9-OpQS0-UPF0H(1879048195) on route 4
21438-qyuQW-zK0Fj-fn1SB-D35tx (1)::registering federate phold_2(131072) on route 1
21438-qyuQW-zK0Fj-fn1SB-D35tx (1)::registering federate phold_0(131073) on route 2
21438-qyuQW-zK0Fj-fn1SB-D35tx (1)::registering federate phold_1(131074) on route 3
21438-qyuQW-zK0Fj-fn1SB-D35tx (1)::registering federate phold_3(131075) on route 4
root (1)::entering initialization mode
root (1)::Federation Summary> 
	4 federates [min 4]
	0/4 brokers/cores [min 0]
	0 publications
	0 inputs
	4 endpoints
	0 filters
<<<<<<<<<
21438-qyuQW-zK0Fj-fn1SB-D35tx (1)::entering Exec Mode
21438-qyuQW-zK0Fj-fn1SB-D35tx (0)::got disconnect from 15211-Go7he-6RFnY-Hi2kg-HxJo6(1879048194)
commWarning||21438-qyuQW-zK0Fj-fn1SB-D35tx (1)::unknown route and no broker, dropping message send_message:From (phold_3/ept)(131075:0) To phold_1/ept size 2 at 1.0011000000000001e-05
21438-qyuQW-zK0Fj-fn1SB-D35tx (0)::got disconnect from 17166-3sFdD-1sTG9-OpQS0-UPF0H(1879048195)
commWarning||21438-qyuQW-zK0Fj-fn1SB-D35tx (1)::unknown route and no broker, dropping message time_grant:From (1) Granted Time(1e-05) to (131075)
21438-qyuQW-zK0Fj-fn1SB-D35tx (0)::got disconnect from 18248-5Dm2E-53fy3-KT0ay-TfG8F(1879048193)
21438-qyuQW-zK0Fj-fn1SB-D35tx (0)::got disconnect from 21513-01qr8-bPRMG-vqeNn-hfXIt(1879048192)
21438-qyuQW-zK0Fj-fn1SB-D35tx (0)::||disconnecting
