HELICS_BENCHMARK: messageLookupBenchmark
------------HELICS BUILD INFO -------------
HELICS VERSION: 2.5.2-install-benchmarks-gf6b7281 (2020-07-01)
ZMQ VERSION: ZMQ v4.3.2
COMPILER INFO: Unix Makefiles  Linux-4.14.0-115.19.1.1chaos.ch6a.aarch64:Clang-9.0.1
BUILD FLAGS:  -O3 -DNDEBUG  $<$<COMPILE_LANGUAGE:CXX>:-std=c++14> 
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: aarch64
NUM CPU:256
-------------------------------------------
{
  "context": {
    "date": "2020-07-01 14:29:33",
    "host_name": "arm_thunderx260",
    "executable": "./messageLookupBenchmarks",
    "num_cpus": 256,
    "mhz_per_cpu": 400,
    "cpu_scaling_enabled": false,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32000000,
        "num_sharing": 4
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 32000000,
        "num_sharing": 4
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 256000000,
        "num_sharing": 4
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 32768000000,
        "num_sharing": 128
      }
    ],
    "load_avg": [0.02,0.03,0],
    "library_build_type": "release"
  },
  "benchmarks": [
    {
      "name": "BMmgen_singleCore/1/iterations:1/real_time",
      "run_name": "BMmgen_singleCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.5875765867531300e+01,
      "cpu_time": 6.4735534999999999e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_singleCore/4/iterations:1/real_time",
      "run_name": "BMmgen_singleCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.2330585420131683e+01,
      "cpu_time": 4.1849260000000015e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_singleCore/16/iterations:1/real_time",
      "run_name": "BMmgen_singleCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.5833406969904900e+01,
      "cpu_time": 4.5107490000000027e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_singleCore/64/iterations:1/real_time",
      "run_name": "BMmgen_singleCore/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.2779063135385513e+01,
      "cpu_time": 7.2001620000000017e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_singleCore/256/iterations:1/real_time",
      "run_name": "BMmgen_singleCore/256/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.8992115696892142e+02,
      "cpu_time": 1.8893261499999997e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_singleCore/1024/iterations:1/real_time",
      "run_name": "BMmgen_singleCore/1024/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.2036277279257774e+02,
      "cpu_time": 8.1910889500000008e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_singleCore/4096/iterations:1/real_time",
      "run_name": "BMmgen_singleCore/4096/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.6950305709615350e+03,
      "cpu_time": 2.6936929850000006e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_singleCore/16384/iterations:1/real_time",
      "run_name": "BMmgen_singleCore/16384/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0727669651154429e+04,
      "cpu_time": 1.0725059615000002e+04,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_singleCore/65536/iterations:1/real_time",
      "run_name": "BMmgen_singleCore/65536/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.6522122627589852e+04,
      "cpu_time": 4.6510038524999989e+04,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_singleCore/262144/iterations:1/real_time",
      "run_name": "BMmgen_singleCore/262144/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.7315891086682677e+05,
      "cpu_time": 2.7309114818499994e+05,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_multiCore/inprocCore/32/2/iterations:1/real_time",
      "run_name": "BMmgen_multiCore/inprocCore/32/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.8081491608172655e+01,
      "cpu_time": 4.4926005000036184e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_multiCore/inprocCore/64/2/iterations:1/real_time",
      "run_name": "BMmgen_multiCore/inprocCore/64/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.6664969772100449e+01,
      "cpu_time": 5.3143884999997226e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_multiCore/inprocCore/512/2/iterations:1/real_time",
      "run_name": "BMmgen_multiCore/inprocCore/512/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.9370767474174500e+02,
      "cpu_time": 1.8544138499999008e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_multiCore/inprocCore/4096/2/iterations:1/real_time",
      "run_name": "BMmgen_multiCore/inprocCore/4096/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.5701353582553566e+03,
      "cpu_time": 1.4671132199999875e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_multiCore/inprocCore/32768/2/iterations:1/real_time",
      "run_name": "BMmgen_multiCore/inprocCore/32768/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1746121315751225e+04,
      "cpu_time": 1.1491042269999980e+04,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_multiCore/inprocCore/32/8/iterations:1/real_time",
      "run_name": "BMmgen_multiCore/inprocCore/32/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.8647482395172119e-03,
      "cpu_time": 2.0650000465138874e-03,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_multiCore/inprocCore/64/8/iterations:1/real_time",
      "run_name": "BMmgen_multiCore/inprocCore/64/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.0072037167847157e+02,
      "cpu_time": 7.6393690000031711e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_multiCore/inprocCore/512/8/iterations:1/real_time",
      "run_name": "BMmgen_multiCore/inprocCore/512/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.2176211327314377e+02,
      "cpu_time": 1.0347551500001373e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_multiCore/inprocCore/4096/8/iterations:1/real_time",
      "run_name": "BMmgen_multiCore/inprocCore/4096/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.4184819050133228e+02,
      "cpu_time": 3.5977542000006224e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_multiCore/inprocCore/32768/8/iterations:1/real_time",
      "run_name": "BMmgen_multiCore/inprocCore/32768/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.2186354813165963e+03,
      "cpu_time": 2.9482586399999491e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_multiCore/inprocCore/32/64/iterations:1/real_time",
      "run_name": "BMmgen_multiCore/inprocCore/32/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.1250528991222382e-03,
      "cpu_time": 2.0550000385810563e-03,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_multiCore/inprocCore/64/64/iterations:1/real_time",
      "run_name": "BMmgen_multiCore/inprocCore/64/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.3250468075275421e-03,
      "cpu_time": 2.0350000227153942e-03,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_multiCore/inprocCore/512/64/iterations:1/real_time",
      "run_name": "BMmgen_multiCore/inprocCore/512/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.5896432031877339e+03,
      "cpu_time": 1.0404097500003218e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_multiCore/inprocCore/4096/64/iterations:1/real_time",
      "run_name": "BMmgen_multiCore/inprocCore/4096/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.5515279606916010e+03,
      "cpu_time": 1.3341255000000274e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_multiCore/inprocCore/32768/64/iterations:1/real_time",
      "run_name": "BMmgen_multiCore/inprocCore/32768/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.9154937732964754e+03,
      "cpu_time": 4.2445321000002423e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_multiCore/inprocCore_big2/131072/2/iterations:1/real_time",
      "run_name": "BMmgen_multiCore/inprocCore_big2/131072/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.4034401389770210e+04,
      "cpu_time": 6.2377426314999982e+04,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_multiCore/inprocCore_big2/262144/2/iterations:1/real_time",
      "run_name": "BMmgen_multiCore/inprocCore_big2/262144/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.4866454869695008e+05,
      "cpu_time": 1.4638112930500001e+05,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_multiCore/inprocCore_big2/524288/2/iterations:1/real_time",
      "run_name": "BMmgen_multiCore/inprocCore_big2/524288/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.1615611665230244e+05,
      "cpu_time": 3.1066325792000000e+05,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_multiCore/inprocCore_big8/131072/8/iterations:1/real_time",
      "run_name": "BMmgen_multiCore/inprocCore_big8/131072/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.6908247052691877e+04,
      "cpu_time": 1.6023227000000021e+04,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_multiCore/inprocCore_big8/262144/8/iterations:1/real_time",
      "run_name": "BMmgen_multiCore/inprocCore_big8/262144/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.9034706129226834e+04,
      "cpu_time": 3.6849651229999836e+04,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_multiCore/inprocCore_big8/524288/8/iterations:1/real_time",
      "run_name": "BMmgen_multiCore/inprocCore_big8/524288/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.3431591750588268e+04,
      "cpu_time": 7.9209980689999837e+04,
      "time_unit": "ms"
    }
  ]
}
