HELICS_BENCHMARK: messageSendBenchmark
------------HELICS BUILD INFO -------------
HELICS VERSION: 2.5.2-install-benchmarks-gf6b7281 (2020-07-01)
ZMQ VERSION: ZMQ v4.3.2
COMPILER INFO: Unix Makefiles  Linux-4.14.0-115.19.1.1chaos.ch6a.aarch64:Clang-9.0.1
BUILD FLAGS:  -O3 -DNDEBUG  $<$<COMPILE_LANGUAGE:CXX>:-std=c++14> 
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: aarch64
NUM CPU:256
-------------------------------------------
{
  "context": {
    "date": "2020-07-01 14:29:33",
    "host_name": "arm_thunderx223",
    "executable": "./messageSendBenchmarks",
    "num_cpus": 256,
    "mhz_per_cpu": 400,
    "cpu_scaling_enabled": false,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32000000,
        "num_sharing": 4
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 32000000,
        "num_sharing": 4
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 256000000,
        "num_sharing": 4
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 32768000000,
        "num_sharing": 128
      }
    ],
    "load_avg": [0,0.01,0],
    "library_build_type": "release"
  },
  "benchmarks": [
    {
      "name": "BMsendMessage/singleCore/1/1/iterations:1/real_time",
      "run_name": "BMsendMessage/singleCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.4733891263604164e-01,
      "cpu_time": 5.8149999999999868e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/singleCore/8/1/iterations:1/real_time",
      "run_name": "BMsendMessage/singleCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.9199862405657768e-01,
      "cpu_time": 5.0605000000002176e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/singleCore/64/1/iterations:1/real_time",
      "run_name": "BMsendMessage/singleCore/64/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.2272871360182762e-01,
      "cpu_time": 4.9670000000015535e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/singleCore/512/1/iterations:1/real_time",
      "run_name": "BMsendMessage/singleCore/512/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.1571911424398422e-01,
      "cpu_time": 4.7945000000007565e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/singleCore/4096/1/iterations:1/real_time",
      "run_name": "BMsendMessage/singleCore/4096/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.8896827027201653e-01,
      "cpu_time": 5.1309999999984979e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/singleCore/32768/1/iterations:1/real_time",
      "run_name": "BMsendMessage/singleCore/32768/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.9000279977917671e-01,
      "cpu_time": 6.5589999999990378e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/singleCore/262144/1/iterations:1/real_time",
      "run_name": "BMsendMessage/singleCore/262144/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.5153803229331970e-01,
      "cpu_time": 7.4254999999967541e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/singleCore/1048576/1/iterations:1/real_time",
      "run_name": "BMsendMessage/singleCore/1048576/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.7705056816339493e+00,
      "cpu_time": 1.0537000000002128e-01,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/singleCore/1/1/iterations:1/real_time",
      "run_name": "BMsendMessage/singleCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.2604422196745872e-01,
      "cpu_time": 5.4919999999986091e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/singleCore/1/8/iterations:1/real_time",
      "run_name": "BMsendMessage/singleCore/1/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.1104958876967430e-01,
      "cpu_time": 5.2599999999985991e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/singleCore/1/64/iterations:1/real_time",
      "run_name": "BMsendMessage/singleCore/1/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.4281215630471706e+00,
      "cpu_time": 7.5705000000009237e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/singleCore/1/512/iterations:1/real_time",
      "run_name": "BMsendMessage/singleCore/1/512/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2427979195490479e+02,
      "cpu_time": 2.4825000000000541e-01,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/inprocCore/1/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/inprocCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.4638908952474594e-01,
      "cpu_time": 4.8605000000007115e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/inprocCore/8/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/inprocCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.1645824462175369e-01,
      "cpu_time": 4.9000000000021249e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/inprocCore/64/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/inprocCore/64/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.3810311257839203e-01,
      "cpu_time": 4.6755000000037183e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/inprocCore/512/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/inprocCore/512/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.2904367223381996e-01,
      "cpu_time": 4.9559999999948534e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/inprocCore/4096/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/inprocCore/4096/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.6862953826785088e-01,
      "cpu_time": 5.2599999999958236e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/inprocCore/32768/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/inprocCore/32768/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.5530324354767799e-01,
      "cpu_time": 5.2949999999996056e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/inprocCore/262144/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/inprocCore/262144/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.7617181017994881e-01,
      "cpu_time": 5.4139999999980315e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/inprocCore/1048576/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/inprocCore/1048576/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.9953045994043350e+00,
      "cpu_time": 9.9640000000011941e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/inprocCore/1/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/inprocCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.5206736326217651e-01,
      "cpu_time": 4.8119999999929330e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/inprocCore/1/8/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/inprocCore/1/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.7754271700978279e-01,
      "cpu_time": 5.3090000000033388e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/inprocCore/1/64/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/inprocCore/1/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.2861942201852798e+00,
      "cpu_time": 7.4380000000040525e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/inprocCore/1/512/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/inprocCore/1/512/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2575439829379320e+02,
      "cpu_time": 2.7667500000000400e-01,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/zmqCore/1/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/zmqCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.2248967327177525e+00,
      "cpu_time": 4.8300000000001120e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/zmqCore/8/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/zmqCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.2830671407282352e+00,
      "cpu_time": 5.7939999999978564e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/zmqCore/64/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/zmqCore/64/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.2432419247925282e+00,
      "cpu_time": 4.8834999999969320e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/zmqCore/512/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/zmqCore/512/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.3027469180524349e+00,
      "cpu_time": 4.7755000000038184e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/zmqCore/4096/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/zmqCore/4096/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.3361022360622883e+00,
      "cpu_time": 5.7385000000131914e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/zmqCore/32768/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/zmqCore/32768/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.6893755681812763e+00,
      "cpu_time": 5.5394999999958117e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/zmqCore/262144/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/zmqCore/262144/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.3981828540563583e+00,
      "cpu_time": 5.3364999999971907e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/zmqCore/1048576/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/zmqCore/1048576/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.3041346576064825e+01,
      "cpu_time": 1.0450499999992147e-01,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/zmqCore/1/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/zmqCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.1470120884478092e+00,
      "cpu_time": 5.1334999999874675e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/zmqCore/1/8/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/zmqCore/1/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.3895413875579834e+00,
      "cpu_time": 5.6110000000053617e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/zmqCore/1/64/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/zmqCore/1/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.9869439303874969e+01,
      "cpu_time": 1.0995500000010594e-01,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/zmqCore/1/512/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/zmqCore/1/512/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.6956414887681603e+02,
      "cpu_time": 4.8027500000002998e-01,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/zmqssCore/1/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/zmqssCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.1935372389853001e+00,
      "cpu_time": 5.4490000000018135e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/zmqssCore/8/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/zmqssCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.1237672083079815e+00,
      "cpu_time": 5.2309999999944345e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/zmqssCore/64/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/zmqssCore/64/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.1070620752871037e+00,
      "cpu_time": 5.3134999999926436e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/zmqssCore/512/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/zmqssCore/512/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.1994520686566830e+00,
      "cpu_time": 5.4420000000110491e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/zmqssCore/4096/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/zmqssCore/4096/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.3955359831452370e+00,
      "cpu_time": 6.4320000000117616e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/zmqssCore/32768/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/zmqssCore/32768/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.7316066920757294e+00,
      "cpu_time": 5.5420000000028224e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/zmqssCore/262144/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/zmqssCore/262144/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.7888082489371300e+00,
      "cpu_time": 5.7709999999988604e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/zmqssCore/1048576/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/zmqssCore/1048576/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.1661280654370785e+01,
      "cpu_time": 5.6135000000012703e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/zmqssCore/1/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/zmqssCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.1596217304468155e+00,
      "cpu_time": 5.3965000000100183e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/zmqssCore/1/8/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/zmqssCore/1/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.2888668142259121e+00,
      "cpu_time": 5.4984999999896367e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/zmqssCore/1/64/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/zmqssCore/1/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.3118377197533846e+01,
      "cpu_time": 1.1074000000010908e-01,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/zmqssCore/1/512/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/zmqssCore/1/512/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.7425247654318810e+02,
      "cpu_time": 4.8670999999989029e-01,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/ipcCore/1/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/ipcCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0292711667716503e+00,
      "cpu_time": 4.9414999999886078e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/ipcCore/8/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/ipcCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.0898619964718819e-01,
      "cpu_time": 4.8874999999948265e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/ipcCore/64/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/ipcCore/64/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.9292723461985588e-01,
      "cpu_time": 4.9344999999978434e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/ipcCore/512/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/ipcCore/512/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.7551289945840836e-01,
      "cpu_time": 4.9334999999928186e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/ipcCore/2048/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/ipcCore/2048/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.6705276519060135e-01,
      "cpu_time": 4.9845000000048323e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/ipcCore/1/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/ipcCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0179867967963219e+00,
      "cpu_time": 4.9069999999873382e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/ipcCore/1/8/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/ipcCore/1/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.5680505894124508e+00,
      "cpu_time": 5.5929999999926316e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/ipcCore/1/64/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/ipcCore/1/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.1964921876788139e+00,
      "cpu_time": 1.1012499999996095e-01,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/ipcCore/1/512/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/ipcCore/1/512/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.3531752768903971e+02,
      "cpu_time": 4.8851999999999229e-01,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/tcpCore/1/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/tcpCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.4072639644145966e+00,
      "cpu_time": 4.7420000000020224e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/tcpCore/8/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/tcpCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.4752635508775711e+00,
      "cpu_time": 4.7884999999858735e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/tcpCore/64/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/tcpCore/64/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.4061487056314945e+00,
      "cpu_time": 4.8194999999973120e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/tcpCore/512/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/tcpCore/512/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.3684543557465076e+00,
      "cpu_time": 4.8569999999914515e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/tcpCore/2048/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/tcpCore/2048/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.5006320141255856e+02,
      "cpu_time": 4.7544999999926674e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/tcpCore/1/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/tcpCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.2540101781487465e+00,
      "cpu_time": 5.2264999999662720e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/tcpCore/1/8/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/tcpCore/1/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.5225558094680309e+00,
      "cpu_time": 5.5554999999651855e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/tcpCore/1/64/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/tcpCore/1/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.5017492230981588e+02,
      "cpu_time": 1.1121000000002823e-01,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/tcpCore/1/512/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/tcpCore/1/512/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0016335584223270e+03,
      "cpu_time": 4.8701500000003506e-01,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/tcpssCore/1/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/tcpssCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.9897924065589905e+01,
      "cpu_time": 4.8564999999944902e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/tcpssCore/8/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/tcpssCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.9901278689503670e+01,
      "cpu_time": 5.1969999999901262e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/tcpssCore/64/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/tcpssCore/64/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.9909365829080343e+01,
      "cpu_time": 4.6819999999891948e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/tcpssCore/512/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/tcpssCore/512/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.9940389115363359e+01,
      "cpu_time": 4.9605000000063626e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/tcpssCore/2048/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/tcpssCore/2048/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.1632365211844444e+01,
      "cpu_time": 4.9324999999766916e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/tcpssCore/1/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/tcpssCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.9862164538353682e+01,
      "cpu_time": 4.7340000000062332e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/tcpssCore/1/8/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/tcpssCore/1/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.5014142571017146e+02,
      "cpu_time": 5.4085000000148042e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/tcpssCore/1/64/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/tcpssCore/1/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.5000321287661791e+02,
      "cpu_time": 1.1198000000001151e-01,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/tcpssCore/1/512/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/tcpssCore/1/512/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.4035840816795826e+02,
      "cpu_time": 5.0155499999959829e-01,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/udpCore/1/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/udpCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.3476121239364147e+00,
      "cpu_time": 5.0000000000105516e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/udpCore/8/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/udpCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.3473019935190678e+00,
      "cpu_time": 4.8644999999902794e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/udpCore/64/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/udpCore/64/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.3497918844223022e+00,
      "cpu_time": 5.0010000000044741e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/udpCore/512/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/udpCore/512/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.3281907886266708e+00,
      "cpu_time": 5.0510000000114630e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/udpCore/4096/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/udpCore/4096/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.4002420939505100e+00,
      "cpu_time": 5.4480000000189932e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/udpCore/32768/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/udpCore/32768/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.6371964961290359e-01,
      "cpu_time": 5.9589999999998255e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/udpCore/1/1/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/udpCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.3717520050704479e+00,
      "cpu_time": 5.0505000000145017e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/udpCore/1/8/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/udpCore/1/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.0791070312261581e+00,
      "cpu_time": 5.7254999999978295e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage/multiCore/udpCore/1/64/iterations:1/real_time",
      "run_name": "BMsendMessage/multiCore/udpCore/1/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.8858081661164761e+01,
      "cpu_time": 1.1034499999995617e-01,
      "time_unit": "ms"
    }
  ]
}
