HELICS_BENCHMARK: pholdBenchmark
------------HELICS BUILD INFO -------------
HELICS VERSION: 2.5.2-install-benchmarks-gf6b7281 (2020-07-01)
ZMQ VERSION: ZMQ v4.3.2
COMPILER INFO: Unix Makefiles  Linux-4.14.0-115.19.1.1chaos.ch6a.aarch64:Clang-9.0.1
BUILD FLAGS:  -O3 -DNDEBUG  $<$<COMPILE_LANGUAGE:CXX>:-std=c++14> 
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: aarch64
NUM CPU:256
-------------------------------------------
{
  "context": {
    "date": "2020-07-01 14:29:33",
    "host_name": "arm_thunderx268",
    "executable": "./pholdBenchmarks",
    "num_cpus": 256,
    "mhz_per_cpu": 400,
    "cpu_scaling_enabled": false,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32000000,
        "num_sharing": 4
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 32000000,
        "num_sharing": 4
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 256000000,
        "num_sharing": 4
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 32768000000,
        "num_sharing": 128
      }
    ],
    "load_avg": [0,0,0],
    "library_build_type": "release"
  },
  "benchmarks": [
    {
      "name": "BMphold_singleCore/1/iterations:1/real_time",
      "run_name": "BMphold_singleCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.2333645178005099e+02,
      "cpu_time": 2.9889954499999999e+02,
      "time_unit": "ms",
      "EvCount": 1.6108000000000000e+04
    },
    {
      "name": "BMphold_singleCore/2/iterations:1/real_time",
      "run_name": "BMphold_singleCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.6939725754782557e+02,
      "cpu_time": 3.4774875499999996e+02,
      "time_unit": "ms",
      "EvCount": 3.1971000000000000e+04
    },
    {
      "name": "BMphold_singleCore/4/iterations:1/real_time",
      "run_name": "BMphold_singleCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.5908001940697432e+02,
      "cpu_time": 4.8124939000000001e+02,
      "time_unit": "ms",
      "EvCount": 6.3855000000000000e+04
    },
    {
      "name": "BMphold_singleCore/8/iterations:1/real_time",
      "run_name": "BMphold_singleCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.6287838788703084e+03,
      "cpu_time": 1.2332151400000000e+03,
      "time_unit": "ms",
      "EvCount": 1.2771700000000000e+05
    },
    {
      "name": "BMphold_singleCore/16/iterations:1/real_time",
      "run_name": "BMphold_singleCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.5924433044623584e+04,
      "cpu_time": 2.0459483400000001e+03,
      "time_unit": "ms",
      "EvCount": 2.5513200000000000e+05
    },
    {
      "name": "BMphold_multiCore/inprocCore/1/real_time",
      "run_name": "BMphold_multiCore/inprocCore/1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 3.1864405935630202e+02,
      "cpu_time": 2.9591048999999936e+02,
      "time_unit": "ms",
      "EvCount": 1.6108000000000000e+04
    },
    {
      "name": "BMphold_multiCore/inprocCore/2/real_time",
      "run_name": "BMphold_multiCore/inprocCore/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.8247715076431632e+02,
      "cpu_time": 4.5356192499999980e+02,
      "time_unit": "ms",
      "EvCount": 3.1971000000000000e+04
    },
    {
      "name": "BMphold_multiCore/inprocCore/4/real_time",
      "run_name": "BMphold_multiCore/inprocCore/4/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1349260779097676e+03,
      "cpu_time": 4.7438253000000066e+02,
      "time_unit": "ms",
      "EvCount": 6.3855000000000000e+04
    },
    {
      "name": "BMphold_multiCore/inprocCore/8/real_time",
      "run_name": "BMphold_multiCore/inprocCore/8/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.4345261543057859e+03,
      "cpu_time": 4.7131067000000024e+02,
      "time_unit": "ms",
      "EvCount": 1.2771700000000000e+05
    },
    {
      "name": "BMphold_multiCore/inprocCore/16/real_time",
      "run_name": "BMphold_multiCore/inprocCore/16/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.1665590093471110e+03,
      "cpu_time": 4.9846956499999970e+02,
      "time_unit": "ms",
      "EvCount": 2.5513200000000000e+05
    },
    {
      "name": "BMphold_multiCore/inprocCore/32/real_time",
      "run_name": "BMphold_multiCore/inprocCore/32/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.4205468320287764e+03,
      "cpu_time": 5.0735420500000038e+02,
      "time_unit": "ms",
      "EvCount": 5.1045700000000000e+05
    },
    {
      "name": "BMphold_multiCore/inprocCore/64/real_time",
      "run_name": "BMphold_multiCore/inprocCore/64/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.8062835140153766e+03,
      "cpu_time": 5.1909073499999886e+02,
      "time_unit": "ms",
      "EvCount": 1.0236080000000000e+06
    },
    {
      "name": "BMphold_multiCore/zmqCore/1/iterations:1/real_time",
      "run_name": "BMphold_multiCore/zmqCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.2383210305124521e+02,
      "cpu_time": 2.9872361500000011e+02,
      "time_unit": "ms",
      "EvCount": 1.6108000000000000e+04
    },
    {
      "name": "BMphold_multiCore/zmqCore/2/iterations:1/real_time",
      "run_name": "BMphold_multiCore/zmqCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.9118464058265090e+03,
      "cpu_time": 4.7904645999999752e+02,
      "time_unit": "ms",
      "EvCount": 3.1971000000000000e+04
    },
    {
      "name": "BMphold_multiCore/zmqCore/4/iterations:1/real_time",
      "run_name": "BMphold_multiCore/zmqCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.7011846518144011e+03,
      "cpu_time": 4.9524825499999992e+02,
      "time_unit": "ms",
      "EvCount": 6.3855000000000000e+04
    },
    {
      "name": "BMphold_multiCore/zmqCore/8/iterations:1/real_time",
      "run_name": "BMphold_multiCore/zmqCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.2434396846219897e+03,
      "cpu_time": 4.8729658999999970e+02,
      "time_unit": "ms",
      "EvCount": 1.2771700000000000e+05
    },
    {
      "name": "BMphold_multiCore/zmqCore/16/iterations:1/real_time",
      "run_name": "BMphold_multiCore/zmqCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.5563218771014363e+04,
      "cpu_time": 5.0810361500000135e+02,
      "time_unit": "ms",
      "EvCount": 2.5513200000000000e+05
    },
    {
      "name": "BMphold_multiCore/zmqCore/32/iterations:1/real_time",
      "run_name": "BMphold_multiCore/zmqCore/32/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.0181365623138845e+04,
      "cpu_time": 5.2729364999999893e+02,
      "time_unit": "ms",
      "EvCount": 5.1045700000000000e+05
    },
    {
      "name": "BMphold_multiCore/zmqssCore/1/iterations:1/real_time",
      "run_name": "BMphold_multiCore/zmqssCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.1665360322222114e+02,
      "cpu_time": 2.9422467000000017e+02,
      "time_unit": "ms",
      "EvCount": 1.6108000000000000e+04
    },
    {
      "name": "BMphold_multiCore/zmqssCore/2/iterations:1/real_time",
      "run_name": "BMphold_multiCore/zmqssCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.7106949589215219e+03,
      "cpu_time": 4.5774458500000037e+02,
      "time_unit": "ms",
      "EvCount": 3.1971000000000000e+04
    },
    {
      "name": "BMphold_multiCore/zmqssCore/4/iterations:1/real_time",
      "run_name": "BMphold_multiCore/zmqssCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.5371636361815035e+03,
      "cpu_time": 4.7776060500000204e+02,
      "time_unit": "ms",
      "EvCount": 6.3855000000000000e+04
    },
    {
      "name": "BMphold_multiCore/zmqssCore/8/iterations:1/real_time",
      "run_name": "BMphold_multiCore/zmqssCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.3842793032526970e+03,
      "cpu_time": 4.6742720499999990e+02,
      "time_unit": "ms",
      "EvCount": 1.2771700000000000e+05
    },
    {
      "name": "BMphold_multiCore/zmqssCore/16/iterations:1/real_time",
      "run_name": "BMphold_multiCore/zmqssCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.3786956578493118e+04,
      "cpu_time": 4.9016790499999985e+02,
      "time_unit": "ms",
      "EvCount": 2.5513200000000000e+05
    },
    {
      "name": "BMphold_multiCore/zmqssCore/32/iterations:1/real_time",
      "run_name": "BMphold_multiCore/zmqssCore/32/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.3916719323955476e+04,
      "cpu_time": 3.9024223999999919e+02,
      "time_unit": "ms",
      "EvCount": 5.1045700000000000e+05
    },
    {
      "name": "BMphold_multiCore/ipcCore/1/iterations:1/real_time",
      "run_name": "BMphold_multiCore/ipcCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.1383272213861346e+02,
      "cpu_time": 2.9088878499999993e+02,
      "time_unit": "ms",
      "EvCount": 1.6108000000000000e+04
    },
    {
      "name": "BMphold_multiCore/ipcCore/2/iterations:1/real_time",
      "run_name": "BMphold_multiCore/ipcCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0920956046320498e+03,
      "cpu_time": 4.8361756999999983e+02,
      "time_unit": "ms",
      "EvCount": 3.1971000000000000e+04
    },
    {
      "name": "BMphold_multiCore/ipcCore/4/iterations:1/real_time",
      "run_name": "BMphold_multiCore/ipcCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.3888102471828461e+03,
      "cpu_time": 5.0137876000000148e+02,
      "time_unit": "ms",
      "EvCount": 6.3855000000000000e+04
    },
    {
      "name": "BMphold_multiCore/ipcCore/8/iterations:1/real_time",
      "run_name": "BMphold_multiCore/ipcCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.7986873155459762e+03,
      "cpu_time": 4.9445696999999814e+02,
      "time_unit": "ms",
      "EvCount": 1.2771700000000000e+05
    },
    {
      "name": "BMphold_multiCore/ipcCore/16/iterations:1/real_time",
      "run_name": "BMphold_multiCore/ipcCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.7559665488079190e+03,
      "cpu_time": 5.0784011000000010e+02,
      "time_unit": "ms",
      "EvCount": 2.5513200000000000e+05
    },
    {
      "name": "BMphold_multiCore/ipcCore/32/iterations:1/real_time",
      "run_name": "BMphold_multiCore/ipcCore/32/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.2388441325165331e+03,
      "cpu_time": 5.1394816999999546e+02,
      "time_unit": "ms",
      "EvCount": 5.1045700000000000e+05
    },
    {
      "name": "BMphold_multiCore/tcpCore/1/iterations:1/real_time",
      "run_name": "BMphold_multiCore/tcpCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.1902261637151241e+02,
      "cpu_time": 2.9556713999999931e+02,
      "time_unit": "ms",
      "EvCount": 1.6108000000000000e+04
    },
    {
      "name": "BMphold_multiCore/tcpCore/2/iterations:1/real_time",
      "run_name": "BMphold_multiCore/tcpCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.9792662700638175e+03,
      "cpu_time": 5.0761214999999993e+02,
      "time_unit": "ms",
      "EvCount": 3.1971000000000000e+04
    },
    {
      "name": "BMphold_multiCore/tcpCore/4/iterations:1/real_time",
      "run_name": "BMphold_multiCore/tcpCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.3665327792987227e+03,
      "cpu_time": 5.0518198500000011e+02,
      "time_unit": "ms",
      "EvCount": 6.3855000000000000e+04
    },
    {
      "name": "BMphold_multiCore/tcpCore/8/iterations:1/real_time",
      "run_name": "BMphold_multiCore/tcpCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.3824278875254095e+03,
      "cpu_time": 4.8197544499999981e+02,
      "time_unit": "ms",
      "EvCount": 1.2771700000000000e+05
    },
    {
      "name": "BMphold_multiCore/tcpCore/16/iterations:1/real_time",
      "run_name": "BMphold_multiCore/tcpCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1195340627804399e+04,
      "cpu_time": 5.0546995500000236e+02,
      "time_unit": "ms",
      "EvCount": 2.5513200000000000e+05
    },
    {
      "name": "BMphold_multiCore/tcpCore/32/iterations:1/real_time",
      "run_name": "BMphold_multiCore/tcpCore/32/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.0914524714928120e+04,
      "cpu_time": 5.1546665000000053e+02,
      "time_unit": "ms",
      "EvCount": 5.1045700000000000e+05
    },
    {
      "name": "BMphold_multiCore/tcpssCore/1/iterations:1/real_time",
      "run_name": "BMphold_multiCore/tcpssCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.1830622581765056e+02,
      "cpu_time": 2.9553536999999960e+02,
      "time_unit": "ms",
      "EvCount": 1.6108000000000000e+04
    },
    {
      "name": "BMphold_multiCore/udpCore/1/iterations:1/real_time",
      "run_name": "BMphold_multiCore/udpCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.1775566935539246e+02,
      "cpu_time": 2.9495637000000130e+02,
      "time_unit": "ms",
      "EvCount": 1.6108000000000000e+04
    },
    {
      "name": "BMphold_multiCore/udpCore/2/iterations:1/real_time",
      "run_name": "BMphold_multiCore/udpCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.3614086071029305e+03,
      "cpu_time": 5.0282001500000104e+02,
      "time_unit": "ms",
      "EvCount": 3.1971000000000000e+04
    },
    {
      "name": "BMphold_multiCore/udpCore/4/iterations:1/real_time",
      "run_name": "BMphold_multiCore/udpCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.9971332345157862e+03,
      "cpu_time": 5.0896657499999878e+02,
      "time_unit": "ms",
      "EvCount": 6.3855000000000000e+04
    },
    {
      "name": "BMphold_multiCore/udpCore/8/iterations:1/real_time",
      "run_name": "BMphold_multiCore/udpCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.0717814173549414e+03,
      "cpu_time": 4.8727008000000183e+02,
      "time_unit": "ms",
      "EvCount": 1.2771700000000000e+05
    },
    {
      "name": "BMphold_multiCore/udpCore/16/iterations:1/real_time",
      "run_name": "BMphold_multiCore/udpCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.4206883967854083e+03,
      "cpu_time": 5.1173386000000323e+02,
      "time_unit": "ms",
      "EvCount": 2.5513200000000000e+05
    }
  ]
}
