52107-qfKFA-vD1TW-5EWvl-tDIKB (0)::connecting
52107-qfKFA-vD1TW-5EWvl-tDIKB (0)::||connected on tcp://127.0.0.1:23404
52107-qfKFA-vD1TW-5EWvl-tDIKB (1)::registering broker 52121-5P1oy-cdRrL-FWa3K-FoOac(1879048192) on route 1
52107-qfKFA-vD1TW-5EWvl-tDIKB (1)::registering federate echohub(131072) on route 1
52107-qfKFA-vD1TW-5EWvl-tDIKB (1)::registering broker 52149-TP0YG-mbDrk-75Sze-SDcpK(1879048193) on route 2
52107-qfKFA-vD1TW-5EWvl-tDIKB (1)::registering federate echoleaf_0(131073) on route 2
root (1)::entering initialization mode
root (1)::Federation Summary> 
	2 federates [min 2]
	0/2 brokers/cores [min 0]
	2 publications
	0 inputs
	0 endpoints
	0 filters
<<<<<<<<<
52107-qfKFA-vD1TW-5EWvl-tDIKB (0)::got disconnect from 52149-TP0YG-mbDrk-75Sze-SDcpK(1879048193)
52107-qfKFA-vD1TW-5EWvl-tDIKB (0)::got disconnect from 52121-5P1oy-cdRrL-FWa3K-FoOac(1879048192)
52107-qfKFA-vD1TW-5EWvl-tDIKB (0)::||disconnecting
