9921-UAW5a-mEg21-Kiqh9-9z9s6 (0)::connecting
9921-UAW5a-mEg21-Kiqh9-9z9s6 (0)::||connected on tcp://127.0.0.1:23404
9921-UAW5a-mEg21-Kiqh9-9z9s6 (1)::registering broker 9960-si6pE-aMiDV-4Ds4K-S02QH(1879048192) on route 1
9921-UAW5a-mEg21-Kiqh9-9z9s6 (1)::registering federate msgExchange_0(131072) on route 1
9921-UAW5a-mEg21-Kiqh9-9z9s6 (1)::registering broker 29584-Y0V4M-hpo8M-liCIC-STNq8(1879048193) on route 2
9921-UAW5a-mEg21-Kiqh9-9z9s6 (1)::registering federate msgExchange_1(131073) on route 2
root (1)::entering initialization mode
root (1)::Federation Summary> 
	2 federates [min 2]
	0/2 brokers/cores [min 0]
	0 publications
	0 inputs
	2 endpoints
	0 filters
<<<<<<<<<
9921-UAW5a-mEg21-Kiqh9-9z9s6 (1)::entering Exec Mode
9921-UAW5a-mEg21-Kiqh9-9z9s6 (0)::got disconnect from 9960-si6pE-aMiDV-4Ds4K-S02QH(1879048192)
9921-UAW5a-mEg21-Kiqh9-9z9s6 (0)::got disconnect from 29584-Y0V4M-hpo8M-liCIC-STNq8(1879048193)
9921-UAW5a-mEg21-Kiqh9-9z9s6 (0)::||disconnecting
