28226-NYziK-UqL7v-yVbI7-ZnYIx (0)::connecting
28226-NYziK-UqL7v-yVbI7-ZnYIx (0)::||connected on 127.0.0.1:23901
28226-NYziK-UqL7v-yVbI7-ZnYIx (1)::registering broker 28281-M8Q4O-hfcBZ-skCV8-clGDi(1879048192) on route 1
28226-NYziK-UqL7v-yVbI7-ZnYIx (1)::registering broker 27833-iU0RI-md54u-AcW7W-asyM8(1879048193) on route 2
28226-NYziK-UqL7v-yVbI7-ZnYIx (1)::registering federate msgExchange_1(131072) on route 1
28226-NYziK-UqL7v-yVbI7-ZnYIx (1)::registering federate msgExchange_0(131073) on route 2
root (1)::entering initialization mode
root (1)::Federation Summary> 
	2 federates [min 2]
	0/2 brokers/cores [min 0]
	0 publications
	0 inputs
	2 endpoints
	0 filters
<<<<<<<<<
28226-NYziK-UqL7v-yVbI7-ZnYIx (1)::entering Exec Mode
28226-NYziK-UqL7v-yVbI7-ZnYIx (0)::got disconnect from 27833-iU0RI-md54u-AcW7W-asyM8(1879048193)
28226-NYziK-UqL7v-yVbI7-ZnYIx (0)::got disconnect from 28281-M8Q4O-hfcBZ-skCV8-clGDi(1879048192)
28226-NYziK-UqL7v-yVbI7-ZnYIx (0)::||disconnecting
