6168-VibJj-KaQw3-9fK9w-3Eg8K (0)::connecting
6168-VibJj-KaQw3-9fK9w-3Eg8K (0)::||connected on 127.0.0.1:23901
6168-VibJj-KaQw3-9fK9w-3Eg8K (1)::registering broker 6213-pfi7h-Jb2Mg-qujTK-QTAL6(1879048192) on route 1
6168-VibJj-KaQw3-9fK9w-3Eg8K (1)::registering broker 26341-ebalb-iL8E6-UsEIu-BP3nE(1879048193) on route 2
6168-VibJj-KaQw3-9fK9w-3Eg8K (1)::registering federate msgExchange_0(131072) on route 1
6168-VibJj-KaQw3-9fK9w-3Eg8K (1)::registering federate msgExchange_1(131073) on route 2
root (1)::entering initialization mode
root (1)::Federation Summary> 
	2 federates [min 2]
	0/2 brokers/cores [min 0]
	0 publications
	0 inputs
	2 endpoints
	0 filters
<<<<<<<<<
6168-VibJj-KaQw3-9fK9w-3Eg8K (1)::entering Exec Mode
6168-VibJj-KaQw3-9fK9w-3Eg8K (0)::got disconnect from 26341-ebalb-iL8E6-UsEIu-BP3nE(1879048193)
6168-VibJj-KaQw3-9fK9w-3Eg8K (0)::got disconnect from 6213-pfi7h-Jb2Mg-qujTK-QTAL6(1879048192)
6168-VibJj-KaQw3-9fK9w-3Eg8K (0)::||disconnecting
