3964-Wpelf-yl0tM-7Y0UF-ZjvnM (0)::connecting
3964-Wpelf-yl0tM-7Y0UF-ZjvnM (0)::||connected on 127.0.0.1:33133
3964-Wpelf-yl0tM-7Y0UF-ZjvnM (1)::registering broker 3998-miIb9-21c2o-Ry77i-ulSmF(1879048192) on route 1
3964-Wpelf-yl0tM-7Y0UF-ZjvnM (1)::registering broker 25334-kWhG5-UHFOq-a5GyE-1eXCt(1879048193) on route 2
3964-Wpelf-yl0tM-7Y0UF-ZjvnM (1)::registering federate msgExchange_1(131072) on route 1
3964-Wpelf-yl0tM-7Y0UF-ZjvnM (1)::registering federate msgExchange_0(131073) on route 2
root (1)::entering initialization mode
root (1)::Federation Summary> 
	2 federates [min 2]
	0/2 brokers/cores [min 0]
	0 publications
	0 inputs
	2 endpoints
	0 filters
<<<<<<<<<
3964-Wpelf-yl0tM-7Y0UF-ZjvnM (1)::entering Exec Mode
3964-Wpelf-yl0tM-7Y0UF-ZjvnM (0)::got disconnect from 25334-kWhG5-UHFOq-a5GyE-1eXCt(1879048193)
3964-Wpelf-yl0tM-7Y0UF-ZjvnM (0)::got disconnect from 3998-miIb9-21c2o-Ry77i-ulSmF(1879048192)
3964-Wpelf-yl0tM-7Y0UF-ZjvnM (0)::||disconnecting
