22584-YZnR5-xoorx-r4LRD-swfde (0)::connecting
22584-YZnR5-xoorx-r4LRD-swfde (0)::||connected on tcp://127.0.0.1:23404
22584-YZnR5-xoorx-r4LRD-swfde (1)::registering broker 22598-3EmqZ-Qogwo-JfJnT-9iQp0(1879048192) on route 1
22584-YZnR5-xoorx-r4LRD-swfde (1)::registering federate echohub(131072) on route 1
22584-YZnR5-xoorx-r4LRD-swfde (1)::registering broker 22682-pwIqd-oUcj5-6WGWW-0XUV2(1879048193) on route 2
22584-YZnR5-xoorx-r4LRD-swfde (1)::registering federate echoleaf_7(131073) on route 2
22584-YZnR5-xoorx-r4LRD-swfde (1)::registering broker 60415-gOfNK-COtY1-aHGAb-Jy8Rv(1879048194) on route 3
22584-YZnR5-xoorx-r4LRD-swfde (1)::registering broker 48131-a0iuD-WV6Rw-DwzDQ-1lslj(1879048195) on route 4
22584-YZnR5-xoorx-r4LRD-swfde (1)::registering federate echoleaf_6(131074) on route 3
22584-YZnR5-xoorx-r4LRD-swfde (1)::registering broker 63510-sJp1T-lowme-PzIU0-hTHjr(1879048196) on route 5
22584-YZnR5-xoorx-r4LRD-swfde (1)::registering broker 3087-kDmwk-nvHG6-2Nvws-JCrQu(1879048197) on route 6
22584-YZnR5-xoorx-r4LRD-swfde (1)::registering broker 33215-hfMsT-d2P0o-69jCh-u09ln(1879048198) on route 7
22584-YZnR5-xoorx-r4LRD-swfde (1)::registering broker 54792-Wjttu-hFIuK-4XEB9-WMDOb(1879048199) on route 8
22584-YZnR5-xoorx-r4LRD-swfde (1)::registering federate echoleaf_4(131075) on route 4
22584-YZnR5-xoorx-r4LRD-swfde (1)::registering federate echoleaf_0(131076) on route 5
22584-YZnR5-xoorx-r4LRD-swfde (1)::registering federate echoleaf_1(131077) on route 6
22584-YZnR5-xoorx-r4LRD-swfde (1)::registering broker 7020-JMWIB-oiFRN-ofIn3-kCCko(1879048200) on route 9
22584-YZnR5-xoorx-r4LRD-swfde (1)::registering federate echoleaf_5(131078) on route 7
22584-YZnR5-xoorx-r4LRD-swfde (1)::registering federate echoleaf_3(131079) on route 8
22584-YZnR5-xoorx-r4LRD-swfde (1)::registering federate echoleaf_2(131080) on route 9
root (1)::entering initialization mode
root (1)::Federation Summary> 
	9 federates [min 9]
	0/9 brokers/cores [min 0]
	16 publications
	0 inputs
	0 endpoints
	0 filters
<<<<<<<<<
22584-YZnR5-xoorx-r4LRD-swfde (0)::got disconnect from 22682-pwIqd-oUcj5-6WGWW-0XUV2(1879048193)
22584-YZnR5-xoorx-r4LRD-swfde (0)::got disconnect from 63510-sJp1T-lowme-PzIU0-hTHjr(1879048196)
22584-YZnR5-xoorx-r4LRD-swfde (0)::got disconnect from 3087-kDmwk-nvHG6-2Nvws-JCrQu(1879048197)
22584-YZnR5-xoorx-r4LRD-swfde (0)::got disconnect from 60415-gOfNK-COtY1-aHGAb-Jy8Rv(1879048194)
22584-YZnR5-xoorx-r4LRD-swfde (0)::got disconnect from 33215-hfMsT-d2P0o-69jCh-u09ln(1879048198)
22584-YZnR5-xoorx-r4LRD-swfde (0)::got disconnect from 7020-JMWIB-oiFRN-ofIn3-kCCko(1879048200)
22584-YZnR5-xoorx-r4LRD-swfde (0)::got disconnect from 48131-a0iuD-WV6Rw-DwzDQ-1lslj(1879048195)
22584-YZnR5-xoorx-r4LRD-swfde (0)::got disconnect from 54792-Wjttu-hFIuK-4XEB9-WMDOb(1879048199)
22584-YZnR5-xoorx-r4LRD-swfde (0)::got disconnect from 22598-3EmqZ-Qogwo-JfJnT-9iQp0(1879048192)
22584-YZnR5-xoorx-r4LRD-swfde (0)::||disconnecting
