32041-wslf6-6naqN-eG8wS-ijtxe (0)::connecting
32041-wslf6-6naqN-eG8wS-ijtxe (0)::||connected on 127.0.0.1:24160
32041-wslf6-6naqN-eG8wS-ijtxe (1)::registering broker 32052-eqzvh-tcNPe-S3MaV-oMAuc(1879048192) on route 1
32041-wslf6-6naqN-eG8wS-ijtxe (1)::registering federate echohub(131072) on route 1
32041-wslf6-6naqN-eG8wS-ijtxe (1)::registering broker 32100-Inxfu-Ew2AL-2QlfY-wpquB(1879048193) on route 2
32041-wslf6-6naqN-eG8wS-ijtxe (1)::registering federate echoleaf_2(131073) on route 2
32041-wslf6-6naqN-eG8wS-ijtxe (1)::registering broker 23625-raZCh-LpIzL-ELKgP-mD50F(1879048194) on route 3
32041-wslf6-6naqN-eG8wS-ijtxe (1)::registering broker 38180-p9GKt-pwyuA-rWecU-zjOMa(1879048195) on route 4
32041-wslf6-6naqN-eG8wS-ijtxe (1)::registering broker 7773-A099a-IwBch-pGUiW-R4lJi(1879048196) on route 5
32041-wslf6-6naqN-eG8wS-ijtxe (1)::registering federate echoleaf_3(131074) on route 3
32041-wslf6-6naqN-eG8wS-ijtxe (1)::registering federate echoleaf_1(131075) on route 4
32041-wslf6-6naqN-eG8wS-ijtxe (1)::registering federate echoleaf_0(131076) on route 5
root (1)::entering initialization mode
root (1)::Federation Summary> 
	5 federates [min 5]
	0/5 brokers/cores [min 0]
	8 publications
	0 inputs
	0 endpoints
	0 filters
<<<<<<<<<
32041-wslf6-6naqN-eG8wS-ijtxe (0)::got disconnect from 32100-Inxfu-Ew2AL-2QlfY-wpquB(1879048193)
32041-wslf6-6naqN-eG8wS-ijtxe (0)::got disconnect from 38180-p9GKt-pwyuA-rWecU-zjOMa(1879048195)
32041-wslf6-6naqN-eG8wS-ijtxe (0)::got disconnect from 23625-raZCh-LpIzL-ELKgP-mD50F(1879048194)
32041-wslf6-6naqN-eG8wS-ijtxe (0)::got disconnect from 7773-A099a-IwBch-pGUiW-R4lJi(1879048196)
32041-wslf6-6naqN-eG8wS-ijtxe (0)::got disconnect from 32052-eqzvh-tcNPe-S3MaV-oMAuc(1879048192)
32041-wslf6-6naqN-eG8wS-ijtxe (0)::||disconnecting
