70304-SANc9-ugKd5-ohbho-OxvrZ (0)::now waiting for the core to finish registration before proceeding
70304-SANc9-ugKd5-ohbho-OxvrZ (0)::broker state=-2, broker id=0, sleepcnt=7
70304-SANc9-ugKd5-ohbho-OxvrZ (0)::broker state=-2, broker id=0, sleepcnt=8
70304-SANc9-ugKd5-ohbho-OxvrZ (0)::broker state=-2, broker id=0, sleepcnt=9
70304-SANc9-ugKd5-ohbho-OxvrZ (0)::broker state=-2, broker id=0, sleepcnt=10
70304-SANc9-ugKd5-ohbho-OxvrZ (0)::broker state=-2, broker id=0, sleepcnt=11
70304-SANc9-ugKd5-ohbho-OxvrZ (0)::broker state=-2, broker id=0, sleepcnt=12
70304-SANc9-ugKd5-ohbho-OxvrZ (0)::broker state=-2, broker id=0, sleepcnt=13
70304-SANc9-ugKd5-ohbho-OxvrZ (0)::broker state=-2, broker id=0, sleepcnt=14
70304-SANc9-ugKd5-ohbho-OxvrZ (0)::broker state=-2, broker id=0, sleepcnt=15
70304-SANc9-ugKd5-ohbho-OxvrZ (0)::broker state=-2, broker id=0, sleepcnt=16
70304-SANc9-ugKd5-ohbho-OxvrZ (0)::broker state=-2, broker id=0, sleepcnt=17
70304-SANc9-ugKd5-ohbho-OxvrZ (0)::broker state=-2, broker id=0, sleepcnt=18
70304-SANc9-ugKd5-ohbho-OxvrZ (0)::broker state=-2, broker id=0, sleepcnt=19
70304-SANc9-ugKd5-ohbho-OxvrZ (0)::broker state=-2, broker id=0, sleepcnt=20
70304-SANc9-ugKd5-ohbho-OxvrZ (0)::resending reg message
70304-SANc9-ugKd5-ohbho-OxvrZ (0)::got resend
70304-SANc9-ugKd5-ohbho-OxvrZ (0)::resending broker reg
BENCHMARK FEDERATE TYPE: RingTransmitMessage
ELAPSED TIME (ns): 148354812
