30037-j4Vzp-XuHdb-GfjZZ-6EONL (0)::connecting
30037-j4Vzp-XuHdb-GfjZZ-6EONL (0)::||connected on tcp://127.0.0.1:23404
30037-j4Vzp-XuHdb-GfjZZ-6EONL (1)::registering broker 30111-EpQq6-anXcE-1xoXT-LPkSy(1879048192) on route 1
30037-j4Vzp-XuHdb-GfjZZ-6EONL (1)::registering broker 22557-E4v6u-uE1ZR-N5e5W-TN59y(1879048193) on route 2
30037-j4Vzp-XuHdb-GfjZZ-6EONL (1)::registering federate msgExchange_0(131072) on route 1
30037-j4Vzp-XuHdb-GfjZZ-6EONL (1)::registering federate msgExchange_1(131073) on route 2
root (1)::entering initialization mode
root (1)::Federation Summary> 
	2 federates [min 2]
	0/2 brokers/cores [min 0]
	0 publications
	0 inputs
	2 endpoints
	0 filters
<<<<<<<<<
30037-j4Vzp-XuHdb-GfjZZ-6EONL (1)::entering Exec Mode
30037-j4Vzp-XuHdb-GfjZZ-6EONL (0)::got disconnect from 22557-E4v6u-uE1ZR-N5e5W-TN59y(1879048193)
30037-j4Vzp-XuHdb-GfjZZ-6EONL (0)::got disconnect from 30111-EpQq6-anXcE-1xoXT-LPkSy(1879048192)
30037-j4Vzp-XuHdb-GfjZZ-6EONL (0)::||disconnecting
