2730-V3zQr-KBoXC-3aJDz-CYEzL (0)::connecting
2730-V3zQr-KBoXC-3aJDz-CYEzL (0)::||connected on 127.0.0.1:24160
2730-V3zQr-KBoXC-3aJDz-CYEzL (1)::registering broker 2777-xVz2S-lPplY-ijVqm-NP6Bt(1879048192) on route 1
2730-V3zQr-KBoXC-3aJDz-CYEzL (1)::registering broker 24806-DpC8K-NLUTF-df2Pz-v5iIG(1879048193) on route 2
2730-V3zQr-KBoXC-3aJDz-CYEzL (1)::registering federate msgExchange_1(131072) on route 1
2730-V3zQr-KBoXC-3aJDz-CYEzL (1)::registering federate msgExchange_0(131073) on route 2
root (1)::entering initialization mode
root (1)::Federation Summary> 
	2 federates [min 2]
	0/2 brokers/cores [min 0]
	0 publications
	0 inputs
	2 endpoints
	0 filters
<<<<<<<<<
2730-V3zQr-KBoXC-3aJDz-CYEzL (1)::entering Exec Mode
2730-V3zQr-KBoXC-3aJDz-CYEzL (0)::got disconnect from 24806-DpC8K-NLUTF-df2Pz-v5iIG(1879048193)
2730-V3zQr-KBoXC-3aJDz-CYEzL (0)::got disconnect from 2777-xVz2S-lPplY-ijVqm-NP6Bt(1879048192)
2730-V3zQr-KBoXC-3aJDz-CYEzL (0)::||disconnecting
