59373-e0mrs-38Uoh-tEYY4-qwaCK (0)::connecting
59373-e0mrs-38Uoh-tEYY4-qwaCK (0)::||connected on tcp://127.0.0.1:23404
59373-e0mrs-38Uoh-tEYY4-qwaCK (1)::registering broker 59412-Vk8eP-YLrbV-hUjnR-dDRT7(1879048192) on route 1
59373-e0mrs-38Uoh-tEYY4-qwaCK (1)::registering federate msgExchange_1(131072) on route 1
59373-e0mrs-38Uoh-tEYY4-qwaCK (1)::registering broker 18860-LMgg8-y50R2-AI9Bl-xIKR0(1879048193) on route 2
59373-e0mrs-38Uoh-tEYY4-qwaCK (1)::registering federate msgExchange_0(131073) on route 2
root (1)::entering initialization mode
root (1)::Federation Summary> 
	2 federates [min 2]
	0/2 brokers/cores [min 0]
	0 publications
	0 inputs
	2 endpoints
	0 filters
<<<<<<<<<
59373-e0mrs-38Uoh-tEYY4-qwaCK (1)::entering Exec Mode
59373-e0mrs-38Uoh-tEYY4-qwaCK (0)::got disconnect from 18860-LMgg8-y50R2-AI9Bl-xIKR0(1879048193)
59373-e0mrs-38Uoh-tEYY4-qwaCK (0)::got disconnect from 59412-Vk8eP-YLrbV-hUjnR-dDRT7(1879048192)
59373-e0mrs-38Uoh-tEYY4-qwaCK (0)::||disconnecting
