5163-fBOrS-GkaFG-vLzsJ-yQoyc (0)::connecting
5163-fBOrS-GkaFG-vLzsJ-yQoyc (0)::||connected on 127.0.0.1:23901
5163-fBOrS-GkaFG-vLzsJ-yQoyc (1)::registering broker 5222-dLNwG-AHRls-ZK5mz-M4Qo8(1879048192) on route 1
5163-fBOrS-GkaFG-vLzsJ-yQoyc (1)::registering broker 25886-JUHEp-61PLQ-4UQ4n-iRvgt(1879048193) on route 2
5163-fBOrS-GkaFG-vLzsJ-yQoyc (1)::registering federate msgExchange_0(131072) on route 1
5163-fBOrS-GkaFG-vLzsJ-yQoyc (1)::registering federate msgExchange_1(131073) on route 2
root (1)::entering initialization mode
root (1)::Federation Summary> 
	2 federates [min 2]
	0/2 brokers/cores [min 0]
	0 publications
	0 inputs
	2 endpoints
	0 filters
<<<<<<<<<
5163-fBOrS-GkaFG-vLzsJ-yQoyc (1)::entering Exec Mode
5163-fBOrS-GkaFG-vLzsJ-yQoyc (0)::got disconnect from 5222-dLNwG-AHRls-ZK5mz-M4Qo8(1879048192)
5163-fBOrS-GkaFG-vLzsJ-yQoyc (0)::got disconnect from 25886-JUHEp-61PLQ-4UQ4n-iRvgt(1879048193)
5163-fBOrS-GkaFG-vLzsJ-yQoyc (0)::||disconnecting
