3756-l5rEX-p3j4y-WIwTn-1TZWR (0)::connecting
3756-l5rEX-p3j4y-WIwTn-1TZWR (0)::||connected on 127.0.0.1:33133
3756-l5rEX-p3j4y-WIwTn-1TZWR (1)::registering broker 3802-WszWS-OGdrx-o1XwU-anP5p(1879048192) on route 1
3756-l5rEX-p3j4y-WIwTn-1TZWR (1)::registering broker 25265-Jv7Yk-KClVW-R6IYg-4Rjkw(1879048193) on route 2
3756-l5rEX-p3j4y-WIwTn-1TZWR (1)::registering federate msgExchange_0(131072) on route 1
3756-l5rEX-p3j4y-WIwTn-1TZWR (1)::registering federate msgExchange_1(131073) on route 2
root (1)::entering initialization mode
root (1)::Federation Summary> 
	2 federates [min 2]
	0/2 brokers/cores [min 0]
	0 publications
	0 inputs
	2 endpoints
	0 filters
<<<<<<<<<
3756-l5rEX-p3j4y-WIwTn-1TZWR (1)::entering Exec Mode
3756-l5rEX-p3j4y-WIwTn-1TZWR (0)::got disconnect from 3802-WszWS-OGdrx-o1XwU-anP5p(1879048192)
3756-l5rEX-p3j4y-WIwTn-1TZWR (0)::got disconnect from 25265-Jv7Yk-KClVW-R6IYg-4Rjkw(1879048193)
commWarning||3756-l5rEX-p3j4y-WIwTn-1TZWR (1)::(tcpss) unknown message destination message dropped time_grant:From (1) Granted Time(1e-08) to (131073)
3756-l5rEX-p3j4y-WIwTn-1TZWR (0)::||disconnecting
