29861-30Rth-KtH5k-Ziw1v-DwswN (0)::connecting
29861-30Rth-KtH5k-Ziw1v-DwswN (0)::||connected on 127.0.0.1:33133
29861-30Rth-KtH5k-Ziw1v-DwswN (1)::registering broker 29898-ADqdk-EuiXG-cj9VS-wyGdQ(1879048192) on route 1
29861-30Rth-KtH5k-Ziw1v-DwswN (1)::registering federate msgExchange_0(131072) on route 1
29861-30Rth-KtH5k-Ziw1v-DwswN (1)::registering broker 67591-UGEnR-EEM7c-QuiMj-tOlBK(1879048193) on route 2
29861-30Rth-KtH5k-Ziw1v-DwswN (1)::registering federate msgExchange_1(131073) on route 2
root (1)::entering initialization mode
root (1)::Federation Summary> 
	2 federates [min 2]
	0/2 brokers/cores [min 0]
	0 publications
	0 inputs
	2 endpoints
	0 filters
<<<<<<<<<
29861-30Rth-KtH5k-Ziw1v-DwswN (1)::entering Exec Mode
29861-30Rth-KtH5k-Ziw1v-DwswN (0)::got disconnect from 67591-UGEnR-EEM7c-QuiMj-tOlBK(1879048193)
29861-30Rth-KtH5k-Ziw1v-DwswN (0)::got disconnect from 29898-ADqdk-EuiXG-cj9VS-wyGdQ(1879048192)
29861-30Rth-KtH5k-Ziw1v-DwswN (0)::||disconnecting
commWarning||29861-30Rth-KtH5k-Ziw1v-DwswN (1)::(tcpss) unknown message destination message dropped time_grant:From (1) Granted Time(1e-08) to (131072)
