32262-CxyJe-CPxRX-gRVaP-9I2wT (0)::connecting
32262-CxyJe-CPxRX-gRVaP-9I2wT (0)::||connected on 127.0.0.1:24160
32262-CxyJe-CPxRX-gRVaP-9I2wT (1)::registering broker 32342-frdvR-Q1ASF-Mfhak-fRhQd(1879048192) on route 1
32262-CxyJe-CPxRX-gRVaP-9I2wT (1)::registering federate phold_4(131072) on route 1
32262-CxyJe-CPxRX-gRVaP-9I2wT (1)::registering broker 11608-RegNg-zseGL-8UcA7-14Lhe(1879048193) on route 2
32262-CxyJe-CPxRX-gRVaP-9I2wT (1)::registering broker 73212-c5SCO-u24zD-0k7V2-oFiQS(1879048194) on route 3
32262-CxyJe-CPxRX-gRVaP-9I2wT (1)::registering broker 46178-jN099-ifSGk-qifsP-BvQai(1879048195) on route 4
32262-CxyJe-CPxRX-gRVaP-9I2wT (1)::registering broker 35446-V0hGI-k4U00-yLJHg-dGrKG(1879048196) on route 5
32262-CxyJe-CPxRX-gRVaP-9I2wT (1)::registering broker 7690-xwTUD-yQmbW-B4PJD-9TXE3(1879048197) on route 6
32262-CxyJe-CPxRX-gRVaP-9I2wT (1)::registering federate phold_7(131073) on route 2
32262-CxyJe-CPxRX-gRVaP-9I2wT (1)::registering federate phold_0(131074) on route 3
32262-CxyJe-CPxRX-gRVaP-9I2wT (1)::registering federate phold_3(131075) on route 4
32262-CxyJe-CPxRX-gRVaP-9I2wT (1)::registering federate phold_2(131076) on route 5
32262-CxyJe-CPxRX-gRVaP-9I2wT (1)::registering federate phold_6(131077) on route 6
32262-CxyJe-CPxRX-gRVaP-9I2wT (1)::registering broker 21678-duGDK-nwYmm-f5bQq-K2lfC(1879048198) on route 7
32262-CxyJe-CPxRX-gRVaP-9I2wT (1)::registering federate phold_5(131078) on route 7
32262-CxyJe-CPxRX-gRVaP-9I2wT (1)::registering broker 7935-WXcFX-fbA9Y-pc0ZO-IxyqO(1879048199) on route 8
32262-CxyJe-CPxRX-gRVaP-9I2wT (1)::registering federate phold_1(131079) on route 8
root (1)::entering initialization mode
root (1)::Federation Summary> 
	8 federates [min 8]
	0/8 brokers/cores [min 0]
	0 publications
	0 inputs
	8 endpoints
	0 filters
<<<<<<<<<
32262-CxyJe-CPxRX-gRVaP-9I2wT (1)::entering Exec Mode
32262-CxyJe-CPxRX-gRVaP-9I2wT (0)::got disconnect from 32342-frdvR-Q1ASF-Mfhak-fRhQd(1879048192)
32262-CxyJe-CPxRX-gRVaP-9I2wT (0)::got disconnect from 73212-c5SCO-u24zD-0k7V2-oFiQS(1879048194)
32262-CxyJe-CPxRX-gRVaP-9I2wT (0)::got disconnect from 46178-jN099-ifSGk-qifsP-BvQai(1879048195)
32262-CxyJe-CPxRX-gRVaP-9I2wT (0)::got disconnect from 7690-xwTUD-yQmbW-B4PJD-9TXE3(1879048197)
32262-CxyJe-CPxRX-gRVaP-9I2wT (0)::got disconnect from 35446-V0hGI-k4U00-yLJHg-dGrKG(1879048196)
32262-CxyJe-CPxRX-gRVaP-9I2wT (0)::got disconnect from 11608-RegNg-zseGL-8UcA7-14Lhe(1879048193)
32262-CxyJe-CPxRX-gRVaP-9I2wT (0)::got disconnect from 21678-duGDK-nwYmm-f5bQq-K2lfC(1879048198)
32262-CxyJe-CPxRX-gRVaP-9I2wT (0)::got disconnect from 7935-WXcFX-fbA9Y-pc0ZO-IxyqO(1879048199)
32262-CxyJe-CPxRX-gRVaP-9I2wT (0)::||disconnecting
commWarning||32262-CxyJe-CPxRX-gRVaP-9I2wT (1)::(tcp) unknown message destination message dropped time_grant:From (1) Granted Time(1e-05) to (131074)
