HELICS_BENCHMARK: filterBenchmark
------------HELICS BUILD INFO -------------
HELICS VERSION: 2.5.0 (2020-04-26)
ZMQ VERSION: ZMQ v4.3.2
COMPILER INFO: Visual Studio 16 2019 x64 Windows-10.0.18363:MSVC-19.25.28614.0
BUILD FLAGS: /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG /GL /LTCG /arch:AVX2 /machine:x64 /EHsc;/std:c++14 
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: AMD64
CPU MODEL: AMD Ryzen Threadripper 1950X 16-Core Processor 
NUM CPU:32
-------------------------------------------
{
  "context": {
    "date": "05/02/20 22:44:28",
    "host_name": "SIRIUS",
    "executable": "Release\\filterBenchmarks.exe",
    "num_cpus": 32,
    "mhz_per_cpu": 3394,
    "cpu_scaling_enabled": false,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32768000,
        "num_sharing": 2
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 65536000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 524288000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 8388608000,
        "num_sharing": 8
      }
    ],
    "load_avg": [],
    "library_build_type": "release"
  },
  "benchmarks": [
    {
      "name": "BMfilter_singleCore/1/1/iterations:1/real_time",
      "run_name": "BMfilter_singleCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.6741899985354394e+01,
      "cpu_time": 4.6875000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_singleCore/2/1/iterations:1/real_time",
      "run_name": "BMfilter_singleCore/2/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1161279999942053e+02,
      "cpu_time": 1.0937500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_singleCore/4/1/iterations:1/real_time",
      "run_name": "BMfilter_singleCore/4/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.4966510001686402e+02,
      "cpu_time": 3.2812500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_singleCore/8/1/iterations:1/real_time",
      "run_name": "BMfilter_singleCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.0363459999935003e+03,
      "cpu_time": 7.5000000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_singleCore/16/1/iterations:1/real_time",
      "run_name": "BMfilter_singleCore/16/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.9650142000027699e+03,
      "cpu_time": 1.4218750000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_singleCore/32/1/iterations:1/real_time",
      "run_name": "BMfilter_singleCore/32/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.1018084499999532e+04,
      "cpu_time": 4.2500000000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_singleCore/1/2/iterations:1/real_time",
      "run_name": "BMfilter_singleCore/1/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.8082399991690181e+01,
      "cpu_time": 6.2500000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_singleCore/2/2/iterations:1/real_time",
      "run_name": "BMfilter_singleCore/2/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.5710800000233576e+01,
      "cpu_time": 1.0937500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_singleCore/4/2/iterations:1/real_time",
      "run_name": "BMfilter_singleCore/4/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.2594999999855645e+02,
      "cpu_time": 3.1250000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_singleCore/8/2/iterations:1/real_time",
      "run_name": "BMfilter_singleCore/8/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.4511488000134705e+03,
      "cpu_time": 4.6875000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_singleCore/16/2/iterations:1/real_time",
      "run_name": "BMfilter_singleCore/16/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.0325658000074327e+03,
      "cpu_time": 1.2812500000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_singleCore/32/2/iterations:1/real_time",
      "run_name": "BMfilter_singleCore/32/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.0090275899987319e+04,
      "cpu_time": 3.6093750000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/inprocCore/1/1/real_time",
      "run_name": "BMfilter_multiCore/inprocCore/1/1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 3.6872014999244129e+02,
      "cpu_time": 1.6406250000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/inprocCore/2/1/real_time",
      "run_name": "BMfilter_multiCore/inprocCore/2/1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 3.3645650000835303e+02,
      "cpu_time": 1.2500000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/inprocCore/4/1/real_time",
      "run_name": "BMfilter_multiCore/inprocCore/4/1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 4.5674515000428073e+02,
      "cpu_time": 2.2656250000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/inprocCore/8/1/real_time",
      "run_name": "BMfilter_multiCore/inprocCore/8/1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.9701840000925586e+02,
      "cpu_time": 2.3437500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/inprocCore/16/1/real_time",
      "run_name": "BMfilter_multiCore/inprocCore/16/1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2498253999947337e+03,
      "cpu_time": 4.0625000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/inprocCore/32/1/real_time",
      "run_name": "BMfilter_multiCore/inprocCore/32/1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.2934807999845361e+03,
      "cpu_time": 6.8750000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/inprocCore/64/1/real_time",
      "run_name": "BMfilter_multiCore/inprocCore/64/1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.2313626999966800e+03,
      "cpu_time": 1.8125000000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/inprocCore/1/2/real_time",
      "run_name": "BMfilter_multiCore/inprocCore/1/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.7934389999718405e+02,
      "cpu_time": 1.7187500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/inprocCore/2/2/real_time",
      "run_name": "BMfilter_multiCore/inprocCore/2/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.3903659999778029e+02,
      "cpu_time": 2.6562500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/inprocCore/4/2/real_time",
      "run_name": "BMfilter_multiCore/inprocCore/4/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.9360080001060851e+02,
      "cpu_time": 2.8125000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/inprocCore/8/2/real_time",
      "run_name": "BMfilter_multiCore/inprocCore/8/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2068116000009468e+03,
      "cpu_time": 4.2187500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/inprocCore/16/2/real_time",
      "run_name": "BMfilter_multiCore/inprocCore/16/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.0187494999991031e+03,
      "cpu_time": 7.3437500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/inprocCore/32/2/real_time",
      "run_name": "BMfilter_multiCore/inprocCore/32/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.5612542999879224e+03,
      "cpu_time": 1.1562500000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/inprocCore/64/2/real_time",
      "run_name": "BMfilter_multiCore/inprocCore/64/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.7837154000153532e+03,
      "cpu_time": 2.3750000000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqCore/1/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.1130396000080509e+03,
      "cpu_time": 1.5625000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqCore/2/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqCore/2/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.2987329000025056e+03,
      "cpu_time": 1.2500000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqCore/4/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqCore/4/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.6964450600004056e+04,
      "cpu_time": 3.4375000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqCore/8/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.4445877700010897e+04,
      "cpu_time": 4.2187500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqCore/16/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqCore/16/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.2216290900003514e+04,
      "cpu_time": 7.9687500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqCore/32/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqCore/32/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0147966160000942e+05,
      "cpu_time": 1.5000000000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqCore/1/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqCore/1/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.9883072099997662e+04,
      "cpu_time": 2.6562500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqCore/2/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqCore/2/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.3884154200015473e+04,
      "cpu_time": 5.1562500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqCore/4/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqCore/4/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.1205896399987978e+04,
      "cpu_time": 6.0937500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqCore/8/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqCore/8/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.6492452999998932e+04,
      "cpu_time": 6.8750000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqCore/16/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqCore/16/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.9496299599995837e+04,
      "cpu_time": 1.1718750000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqCore/32/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqCore/32/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.1203169300002628e+04,
      "cpu_time": 1.8437500000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqssCore/1/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqssCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.3565763000078732e+03,
      "cpu_time": 1.4062500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqssCore/2/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqssCore/2/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.3638947000144981e+03,
      "cpu_time": 2.5000000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqssCore/4/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqssCore/4/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.8399256000120658e+03,
      "cpu_time": 1.8750000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqssCore/8/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqssCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.8096325599995907e+04,
      "cpu_time": 3.4375000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqssCore/16/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqssCore/16/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.2629503100019065e+04,
      "cpu_time": 8.5937500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqssCore/32/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqssCore/32/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1402781359999790e+05,
      "cpu_time": 1.8437500000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqssCore/1/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqssCore/1/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0319444199994905e+04,
      "cpu_time": 2.6562500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqssCore/2/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqssCore/2/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2196553000001586e+04,
      "cpu_time": 3.2812500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqssCore/4/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqssCore/4/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.6906156200013356e+04,
      "cpu_time": 3.5937500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqssCore/8/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqssCore/8/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.8410790699999779e+04,
      "cpu_time": 5.9375000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqssCore/16/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqssCore/16/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.0325139100008528e+04,
      "cpu_time": 1.6406250000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqssCore/32/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqssCore/32/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.5937830980001308e+05,
      "cpu_time": 1.9687500000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/ipcCore/1/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/ipcCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.4890310000046156e+03,
      "cpu_time": 1.4062500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/ipcCore/2/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/ipcCore/2/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.8967070000944659e+02,
      "cpu_time": 1.7187500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/ipcCore/4/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/ipcCore/4/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.7513060000783298e+02,
      "cpu_time": 1.7187500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/ipcCore/8/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/ipcCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.5874380000022938e+03,
      "cpu_time": 3.2812500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/ipcCore/16/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/ipcCore/16/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.3436030000011669e+03,
      "cpu_time": 5.1562500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/ipcCore/32/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/ipcCore/32/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.4036407289998897e+05,
      "cpu_time": 4.6875000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/ipcCore/1/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/ipcCore/1/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.8271369996946305e+02,
      "cpu_time": 1.8750000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/ipcCore/2/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/ipcCore/2/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0822208000026876e+03,
      "cpu_time": 2.1875000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/ipcCore/4/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/ipcCore/4/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2167402999912156e+03,
      "cpu_time": 3.4375000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/ipcCore/8/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/ipcCore/8/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.7572733999986667e+03,
      "cpu_time": 6.2500000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/ipcCore/16/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/ipcCore/16/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.4654103000066243e+03,
      "cpu_time": 8.1250000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/ipcCore/32/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/ipcCore/32/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.6451749650000420e+05,
      "cpu_time": 2.6562500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpCore/1/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.3107758000114700e+03,
      "cpu_time": 1.4062500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpCore/2/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpCore/2/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.8079781000124058e+03,
      "cpu_time": 2.9687500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpCore/4/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpCore/4/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.9815220999880694e+03,
      "cpu_time": 2.9687500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpCore/8/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.3497578600014094e+04,
      "cpu_time": 4.0625000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpCore/16/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpCore/16/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.5879604600006132e+04,
      "cpu_time": 4.8437500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpCore/32/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpCore/32/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.2491248099991935e+04,
      "cpu_time": 1.0937500000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpCore/1/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpCore/1/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.5343691000016406e+03,
      "cpu_time": 2.6562500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpCore/2/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpCore/2/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.1652138000063132e+03,
      "cpu_time": 2.1875000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpCore/4/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpCore/4/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1869158800007426e+04,
      "cpu_time": 4.3750000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpCore/8/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpCore/8/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.9050135600002250e+04,
      "cpu_time": 6.7187500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpCore/16/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpCore/16/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.5132044199999655e+04,
      "cpu_time": 1.2500000000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpCore/32/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpCore/32/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.0539147600007709e+04,
      "cpu_time": 2.0781250000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpssCore/1/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpssCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.1257819999882486e+03,
      "cpu_time": 1.4062500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpssCore/2/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpssCore/2/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.6341822999966098e+03,
      "cpu_time": 1.4062500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpssCore/4/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpssCore/4/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.7259586999862222e+03,
      "cpu_time": 1.7187500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpssCore/8/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpssCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.4888610000052722e+03,
      "cpu_time": 4.8437500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpssCore/16/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpssCore/16/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0884813900003792e+04,
      "cpu_time": 4.2187500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpssCore/32/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpssCore/32/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.1622067999996943e+04,
      "cpu_time": 1.2812500000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpssCore/1/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpssCore/1/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.2695639000012306e+03,
      "cpu_time": 2.8125000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpssCore/2/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpssCore/2/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.9505341000185581e+03,
      "cpu_time": 5.1562500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpssCore/4/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpssCore/4/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.3898042999935569e+03,
      "cpu_time": 2.8125000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpssCore/8/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpssCore/8/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2196396500003175e+04,
      "cpu_time": 6.0937500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpssCore/16/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpssCore/16/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.0042106200009584e+04,
      "cpu_time": 1.1406250000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpssCore/32/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpssCore/32/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.1848354799993103e+04,
      "cpu_time": 1.5781250000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/udpCore/1/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/udpCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.6282825000089360e+03,
      "cpu_time": 1.7187500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/udpCore/2/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/udpCore/2/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.9673295999818947e+03,
      "cpu_time": 2.1875000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/udpCore/4/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/udpCore/4/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.6403001999860862e+03,
      "cpu_time": 3.2812500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/udpCore/8/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/udpCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.3601523599980283e+04,
      "cpu_time": 3.5937500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/udpCore/16/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/udpCore/16/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.6498995499990997e+04,
      "cpu_time": 1.0156250000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/udpCore/32/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/udpCore/32/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.0836995000005118e+04,
      "cpu_time": 1.8437500000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/udpCore/1/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/udpCore/1/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.5413465000019642e+03,
      "cpu_time": 2.3437500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/udpCore/2/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/udpCore/2/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.2179948000120930e+03,
      "cpu_time": 4.5312500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/udpCore/4/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/udpCore/4/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0048110199990333e+04,
      "cpu_time": 5.7812500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/udpCore/8/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/udpCore/8/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.5953235699998913e+04,
      "cpu_time": 1.0156250000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/udpCore/16/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/udpCore/16/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.9922953000001144e+04,
      "cpu_time": 1.4062500000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/udpCore/32/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/udpCore/32/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.5425623600007384e+04,
      "cpu_time": 3.0781250000000000e+03,
      "time_unit": "ms"
    }
  ]
}
