HELICS_BENCHMARK: timingBenchmark
------------HELICS BUILD INFO -------------
HELICS VERSION: 2.5.0 (2020-04-26)
ZMQ VERSION: ZMQ v4.3.2
COMPILER INFO: Visual Studio 16 2019 x64 Windows-10.0.18363:MSVC-19.25.28614.0
BUILD FLAGS: /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG /GL /LTCG /arch:AVX2 /machine:x64 /EHsc;/std:c++14 
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: AMD64
CPU MODEL: AMD Ryzen Threadripper 1950X 16-Core Processor 
NUM CPU:32
-------------------------------------------
{
  "context": {
    "date": "05/02/20 22:40:48",
    "host_name": "SIRIUS",
    "executable": "Release\\timingBenchmarks.exe",
    "num_cpus": 32,
    "mhz_per_cpu": 3394,
    "cpu_scaling_enabled": false,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32768000,
        "num_sharing": 2
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 65536000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 524288000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 8388608000,
        "num_sharing": 8
      }
    ],
    "load_avg": [],
    "library_build_type": "release"
  },
  "benchmarks": [
    {
      "name": "BMtiming_singleCore/1/iterations:1/real_time",
      "run_name": "BMtiming_singleCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.5288600023486651e+01,
      "cpu_time": 1.5625000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_singleCore/2/iterations:1/real_time",
      "run_name": "BMtiming_singleCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.9636800002190284e+01,
      "cpu_time": 4.6875000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_singleCore/4/iterations:1/real_time",
      "run_name": "BMtiming_singleCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.1476700011990033e+01,
      "cpu_time": 6.2500000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_singleCore/8/iterations:1/real_time",
      "run_name": "BMtiming_singleCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.4409610000438988e+02,
      "cpu_time": 3.1250000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_singleCore/16/iterations:1/real_time",
      "run_name": "BMtiming_singleCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.5327879999531433e+02,
      "cpu_time": 7.8125000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_singleCore/32/iterations:1/real_time",
      "run_name": "BMtiming_singleCore/32/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.8289519999525510e+02,
      "cpu_time": 1.5625000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_singleCore/64/iterations:1/real_time",
      "run_name": "BMtiming_singleCore/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.7445620000653435e+02,
      "cpu_time": 2.6562500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_singleCore/128/iterations:1/real_time",
      "run_name": "BMtiming_singleCore/128/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.2178697999916039e+03,
      "cpu_time": 1.2343750000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_singleCore/256/iterations:1/real_time",
      "run_name": "BMtiming_singleCore/256/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.2915446999832056e+03,
      "cpu_time": 2.4375000000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/inprocCore/1/real_time",
      "run_name": "BMtiming_multiCore/inprocCore/1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 4,
      "real_time": 1.8008974999247584e+02,
      "cpu_time": 1.1718750000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/inprocCore/2/real_time",
      "run_name": "BMtiming_multiCore/inprocCore/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 3,
      "real_time": 2.1592749999642061e+02,
      "cpu_time": 2.0833333333333332e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/inprocCore/4/real_time",
      "run_name": "BMtiming_multiCore/inprocCore/4/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 3,
      "real_time": 2.5213976667146198e+02,
      "cpu_time": 3.1250000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/inprocCore/8/real_time",
      "run_name": "BMtiming_multiCore/inprocCore/8/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 3.5233780000271508e+02,
      "cpu_time": 1.0937500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/inprocCore/16/real_time",
      "run_name": "BMtiming_multiCore/inprocCore/16/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.0455019999935757e+02,
      "cpu_time": 1.8750000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/zmqCore/1/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/zmqCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.7674733000021661e+03,
      "cpu_time": 3.1250000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/zmqCore/2/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/zmqCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.8367892999958713e+03,
      "cpu_time": 9.3750000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/zmqCore/4/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/zmqCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.5557518999994500e+03,
      "cpu_time": 1.8750000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/zmqCore/8/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/zmqCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.0539487000205554e+03,
      "cpu_time": 2.5000000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/zmqCore/16/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/zmqCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.7259514799996396e+04,
      "cpu_time": 5.4687500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/zmqssCore/1/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/zmqssCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.4054666000156431e+03,
      "cpu_time": 1.5625000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/zmqssCore/2/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/zmqssCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.5079308000131277e+03,
      "cpu_time": 6.2500000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/zmqssCore/4/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/zmqssCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.6444636999804061e+03,
      "cpu_time": 1.5625000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/zmqssCore/8/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/zmqssCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0230802299993229e+04,
      "cpu_time": 4.3750000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/zmqssCore/16/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/zmqssCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.0519218000001274e+04,
      "cpu_time": 9.6875000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/ipcCore/1/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/ipcCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.3578213799992227e+04,
      "cpu_time": 1.5625000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/ipcCore/2/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/ipcCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.4786183000105666e+03,
      "cpu_time": 3.1250000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/ipcCore/4/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/ipcCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.0501146000024164e+03,
      "cpu_time": 7.8125000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/ipcCore/8/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/ipcCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.6055696999828797e+03,
      "cpu_time": 4.6875000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/ipcCore/16/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/ipcCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.6746928999782540e+03,
      "cpu_time": 2.6562500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/tcpCore/1/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/tcpCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.3476818000053754e+03,
      "cpu_time": 3.1250000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/tcpCore/2/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/tcpCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.0100333999871509e+03,
      "cpu_time": 9.3750000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/tcpCore/4/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/tcpCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.3152084000030300e+03,
      "cpu_time": 3.1250000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/tcpCore/8/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/tcpCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.7147221000050195e+03,
      "cpu_time": 3.9062500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/tcpCore/16/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/tcpCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0636967400001595e+04,
      "cpu_time": 6.0937500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/tcpssCore/1/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/tcpssCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1089091999892844e+03,
      "cpu_time": 4.6875000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/tcpssCore/2/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/tcpssCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.6079095000022789e+03,
      "cpu_time": 6.2500000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/tcpssCore/4/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/tcpssCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.3421071000047959e+03,
      "cpu_time": 1.2500000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/tcpssCore/8/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/tcpssCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.7038957999902777e+03,
      "cpu_time": 1.4062500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/tcpssCore/16/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/tcpssCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.5677791000052821e+03,
      "cpu_time": 3.1250000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/udpCore/1/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/udpCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0143033000058495e+03,
      "cpu_time": 4.6875000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/udpCore/2/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/udpCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.4009419999929378e+03,
      "cpu_time": 3.1250000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/udpCore/4/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/udpCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.2473124999960419e+03,
      "cpu_time": 1.4062500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/udpCore/8/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/udpCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.1675499999691965e+03,
      "cpu_time": 4.3750000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/udpCore/16/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/udpCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.2764900999900419e+03,
      "cpu_time": 7.0312500000000000e+02,
      "time_unit": "ms"
    }
  ]
}
