HELICS_BENCHMARK: filterBenchmark
------------HELICS BUILD INFO -------------
HELICS VERSION: 2.3.1-develop-g1a6e07c4-dirty (2019-12-05)
ZMQ VERSION: ZMQ v4.3.2
COMPILER INFO: Visual Studio 15 2017 x64 Windows-10.0.18362:MSVC-19.16.27026.1
BUILD FLAGS: /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /machine:x64 /EHsc;/std:c++14 
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: AMD64
CPU MODEL: AMD Ryzen Threadripper 1950X 16-Core Processor 
-------------------------------------------
{
  "context": {
    "date": "12/05/19 21:31:34",
    "host_name": "SIRIUS",
    "executable": "Release\\filterBenchmarks.exe",
    "num_cpus": 32,
    "mhz_per_cpu": 3394,
    "cpu_scaling_enabled": false,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32768000,
        "num_sharing": 2
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 65536000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 524288000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 8388608000,
        "num_sharing": 8
      }
    ],
    "load_avg": [],
    "library_build_type": "release"
  },
  "benchmarks": [
    {
      "name": "BM_filter_singleCore/1/1/iterations:1/real_time",
      "run_name": "BM_filter_singleCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.0591700000259152e+01,
      "cpu_time": 6.2500000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_singleCore/2/1/iterations:1/real_time",
      "run_name": "BM_filter_singleCore/2/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0395070000049600e+02,
      "cpu_time": 9.3750000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_singleCore/4/1/iterations:1/real_time",
      "run_name": "BM_filter_singleCore/4/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.3753350000006321e+02,
      "cpu_time": 2.9687500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_singleCore/8/1/iterations:1/real_time",
      "run_name": "BM_filter_singleCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.3906662999997934e+03,
      "cpu_time": 9.0625000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_singleCore/16/1/iterations:1/real_time",
      "run_name": "BM_filter_singleCore/16/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.9997936000008849e+03,
      "cpu_time": 2.2968750000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_singleCore/32/1/iterations:1/real_time",
      "run_name": "BM_filter_singleCore/32/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.6365264000000025e+04,
      "cpu_time": 3.3125000000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_singleCore/1/2/iterations:1/real_time",
      "run_name": "BM_filter_singleCore/1/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.1300299999857089e+01,
      "cpu_time": 6.2500000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_singleCore/2/2/iterations:1/real_time",
      "run_name": "BM_filter_singleCore/2/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.0421300000125484e+01,
      "cpu_time": 7.8125000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_singleCore/4/2/iterations:1/real_time",
      "run_name": "BM_filter_singleCore/4/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.3691180000096210e+02,
      "cpu_time": 3.1250000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_singleCore/8/2/iterations:1/real_time",
      "run_name": "BM_filter_singleCore/8/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.0394298000001072e+03,
      "cpu_time": 9.8437500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_singleCore/16/2/iterations:1/real_time",
      "run_name": "BM_filter_singleCore/16/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.9175779999995939e+03,
      "cpu_time": 1.8437500000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_singleCore/32/2/iterations:1/real_time",
      "run_name": "BM_filter_singleCore/32/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.7151640699999916e+04,
      "cpu_time": 2.7031250000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/inprocCore/1/1/real_time",
      "run_name": "BM_filter_multiCore/inprocCore/1/1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 3.7631635000070673e+02,
      "cpu_time": 1.5625000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/inprocCore/2/1/real_time",
      "run_name": "BM_filter_multiCore/inprocCore/2/1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 3.3653730000014548e+02,
      "cpu_time": 1.4843750000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/inprocCore/4/1/real_time",
      "run_name": "BM_filter_multiCore/inprocCore/4/1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 4.5671550000042771e+02,
      "cpu_time": 1.9531250000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/inprocCore/8/1/real_time",
      "run_name": "BM_filter_multiCore/inprocCore/8/1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.2102220000033412e+02,
      "cpu_time": 2.6562500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/inprocCore/16/1/real_time",
      "run_name": "BM_filter_multiCore/inprocCore/16/1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2478978999988612e+03,
      "cpu_time": 4.6875000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/inprocCore/32/1/real_time",
      "run_name": "BM_filter_multiCore/inprocCore/32/1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.2839059999996607e+03,
      "cpu_time": 9.6875000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/inprocCore/64/1/real_time",
      "run_name": "BM_filter_multiCore/inprocCore/64/1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.3431271999997989e+03,
      "cpu_time": 1.6718750000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/inprocCore/1/2/real_time",
      "run_name": "BM_filter_multiCore/inprocCore/1/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.8169490000000224e+02,
      "cpu_time": 1.8750000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/inprocCore/2/2/real_time",
      "run_name": "BM_filter_multiCore/inprocCore/2/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.4842950000002020e+02,
      "cpu_time": 2.3437500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/inprocCore/4/2/real_time",
      "run_name": "BM_filter_multiCore/inprocCore/4/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.1768689999989874e+02,
      "cpu_time": 3.1250000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/inprocCore/8/2/real_time",
      "run_name": "BM_filter_multiCore/inprocCore/8/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2004726999984996e+03,
      "cpu_time": 4.8437500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/inprocCore/16/2/real_time",
      "run_name": "BM_filter_multiCore/inprocCore/16/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.0429151999996975e+03,
      "cpu_time": 6.5625000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/inprocCore/32/2/real_time",
      "run_name": "BM_filter_multiCore/inprocCore/32/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.4822894999997516e+03,
      "cpu_time": 1.4062500000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/inprocCore/64/2/real_time",
      "run_name": "BM_filter_multiCore/inprocCore/64/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.7781178999994154e+03,
      "cpu_time": 2.2812500000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/zmqCore/1/1/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/zmqCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.6182480000006763e+03,
      "cpu_time": 1.8750000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/zmqCore/2/1/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/zmqCore/2/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.0914821999995183e+03,
      "cpu_time": 1.7187500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/zmqCore/4/1/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/zmqCore/4/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.8207757999998648e+03,
      "cpu_time": 2.1875000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/zmqCore/8/1/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/zmqCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.6913418000003730e+03,
      "cpu_time": 3.4375000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/zmqCore/16/1/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/zmqCore/16/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.7273008899999695e+04,
      "cpu_time": 5.7812500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/zmqCore/32/1/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/zmqCore/32/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.7244614099999126e+04,
      "cpu_time": 1.1406250000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/zmqCore/1/2/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/zmqCore/1/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1371170999999777e+04,
      "cpu_time": 3.7500000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/zmqCore/2/2/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/zmqCore/2/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2764996299999439e+04,
      "cpu_time": 4.8437500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/zmqCore/4/2/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/zmqCore/4/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.5923389099998531e+04,
      "cpu_time": 5.4687500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/zmqCore/8/2/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/zmqCore/8/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.7024377300001106e+04,
      "cpu_time": 6.7187500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/zmqCore/16/2/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/zmqCore/16/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.2674520199999279e+04,
      "cpu_time": 1.0937500000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/zmqCore/32/2/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/zmqCore/32/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.2984633699998987e+04,
      "cpu_time": 2.6718750000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/zmqssCore/1/1/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/zmqssCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.0261114000004454e+03,
      "cpu_time": 3.2812500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/zmqssCore/2/1/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/zmqssCore/2/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.6592354999993404e+03,
      "cpu_time": 2.1875000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/zmqssCore/4/1/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/zmqssCore/4/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.4472423999995954e+03,
      "cpu_time": 3.1250000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/zmqssCore/8/1/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/zmqssCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.6894771700000092e+04,
      "cpu_time": 4.0625000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/zmqssCore/16/1/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/zmqssCore/16/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.5777783999999883e+04,
      "cpu_time": 1.0000000000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/zmqssCore/32/1/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/zmqssCore/32/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.6151824000000488e+04,
      "cpu_time": 1.2031250000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/zmqssCore/1/2/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/zmqssCore/1/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.9502308000000994e+03,
      "cpu_time": 1.5625000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/zmqssCore/2/2/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/zmqssCore/2/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.7599430999989636e+03,
      "cpu_time": 3.1250000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/zmqssCore/4/2/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/zmqssCore/4/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2649631899999804e+04,
      "cpu_time": 3.1250000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/zmqssCore/8/2/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/zmqssCore/8/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.1138937699999587e+04,
      "cpu_time": 8.1250000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/zmqssCore/16/2/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/zmqssCore/16/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.3081343100000595e+04,
      "cpu_time": 1.5312500000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/zmqssCore/32/2/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/zmqssCore/32/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0482491079999908e+05,
      "cpu_time": 2.0625000000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/ipcCore/1/1/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/ipcCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.3206880000016099e+02,
      "cpu_time": 1.8750000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/ipcCore/2/1/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/ipcCore/2/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.1446329999962472e+02,
      "cpu_time": 1.4062500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/ipcCore/4/1/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/ipcCore/4/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.3797550000035699e+02,
      "cpu_time": 2.5000000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/ipcCore/8/1/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/ipcCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.4212329999900248e+02,
      "cpu_time": 3.4375000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/ipcCore/16/1/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/ipcCore/16/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.3954302000001917e+03,
      "cpu_time": 5.0000000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/ipcCore/32/1/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/ipcCore/32/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.3618984709999949e+05,
      "cpu_time": 6.2500000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/ipcCore/1/2/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/ipcCore/1/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.8215029999992112e+02,
      "cpu_time": 1.7187500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/ipcCore/2/2/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/ipcCore/2/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0656040000003486e+03,
      "cpu_time": 1.8750000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/ipcCore/4/2/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/ipcCore/4/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1890811999992366e+03,
      "cpu_time": 2.9687500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/ipcCore/8/2/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/ipcCore/8/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.6592697999994925e+03,
      "cpu_time": 3.7500000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/ipcCore/16/2/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/ipcCore/16/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.3900104999993346e+03,
      "cpu_time": 7.3437500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/ipcCore/32/2/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/ipcCore/32/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.6594959470000048e+05,
      "cpu_time": 9.3750000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/tcpCore/1/1/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/tcpCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.6588415000005625e+03,
      "cpu_time": 2.1875000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/tcpCore/2/1/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/tcpCore/2/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.3346234999989974e+03,
      "cpu_time": 1.4062500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/tcpCore/4/1/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/tcpCore/4/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.2428033000014693e+03,
      "cpu_time": 2.0312500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/tcpCore/8/1/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/tcpCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.4399072000005617e+03,
      "cpu_time": 4.0625000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/tcpCore/16/1/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/tcpCore/16/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0262892499999907e+04,
      "cpu_time": 7.3437500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/tcpCore/32/1/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/tcpCore/32/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.8253208899999663e+04,
      "cpu_time": 1.2968750000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/tcpCore/1/2/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/tcpCore/1/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.0687907999999879e+03,
      "cpu_time": 3.4375000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/tcpCore/2/2/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/tcpCore/2/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.9685441999999966e+03,
      "cpu_time": 3.4375000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/tcpCore/4/2/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/tcpCore/4/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.2181512999986808e+03,
      "cpu_time": 6.5625000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/tcpCore/8/2/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/tcpCore/8/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.4163298000003124e+03,
      "cpu_time": 5.7812500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/tcpCore/16/2/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/tcpCore/16/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.4589219800001047e+04,
      "cpu_time": 1.1562500000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/tcpCore/32/2/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/tcpCore/32/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.6987923399999090e+04,
      "cpu_time": 1.9531250000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/tcpssCore/1/1/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/tcpssCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.6670835999984774e+03,
      "cpu_time": 2.5000000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/tcpssCore/2/1/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/tcpssCore/2/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.1892828999989433e+03,
      "cpu_time": 2.5000000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/tcpssCore/4/1/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/tcpssCore/4/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.3386339000007865e+03,
      "cpu_time": 1.8750000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/tcpssCore/8/1/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/tcpssCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.6326877999999851e+03,
      "cpu_time": 2.8125000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/tcpssCore/16/1/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/tcpssCore/16/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0432921600000554e+04,
      "cpu_time": 8.5937500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/tcpssCore/32/1/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/tcpssCore/32/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.0996029600000838e+04,
      "cpu_time": 1.3125000000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/tcpssCore/1/2/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/tcpssCore/1/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.1645266000014090e+03,
      "cpu_time": 2.1875000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/tcpssCore/2/2/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/tcpssCore/2/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.8323612000003777e+03,
      "cpu_time": 3.1250000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/tcpssCore/4/2/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/tcpssCore/4/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.3113846999995076e+03,
      "cpu_time": 5.7812500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/tcpssCore/8/2/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/tcpssCore/8/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.7316514999993160e+03,
      "cpu_time": 5.6250000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/tcpssCore/16/2/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/tcpssCore/16/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2460702999999739e+04,
      "cpu_time": 6.2500000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/tcpssCore/32/2/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/tcpssCore/32/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.6780369500000234e+04,
      "cpu_time": 1.6562500000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/udpCore/1/1/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/udpCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.3892194000009113e+03,
      "cpu_time": 1.8750000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/udpCore/2/1/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/udpCore/2/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.9743545999999697e+03,
      "cpu_time": 1.2500000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/udpCore/4/1/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/udpCore/4/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.0443709000001036e+03,
      "cpu_time": 2.6562500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/udpCore/8/1/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/udpCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.0324433999994653e+03,
      "cpu_time": 4.0625000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/udpCore/16/1/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/udpCore/16/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.3503115000003163e+03,
      "cpu_time": 6.2500000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/udpCore/32/1/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/udpCore/32/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.7976715599999807e+04,
      "cpu_time": 1.5468750000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/udpCore/1/2/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/udpCore/1/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.9254699000002802e+03,
      "cpu_time": 2.0312500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/udpCore/2/2/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/udpCore/2/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.2800552000007883e+03,
      "cpu_time": 3.7500000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/udpCore/4/2/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/udpCore/4/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.7872238999989349e+03,
      "cpu_time": 5.9375000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/udpCore/8/2/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/udpCore/8/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.3053630999993402e+03,
      "cpu_time": 7.9687500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/udpCore/16/2/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/udpCore/16/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.4154236700000183e+04,
      "cpu_time": 1.0781250000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_filter_multiCore/udpCore/32/2/iterations:1/real_time",
      "run_name": "BM_filter_multiCore/udpCore/32/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.5820031300000664e+04,
      "cpu_time": 2.5468750000000000e+03,
      "time_unit": "ms"
    }
  ]
}
