HELICS_BENCHMARK: messageSendBenchmark
------------HELICS BUILD INFO -------------
HELICS VERSION: 2.3.1-develop-g1a6e07c4-dirty (2019-12-05)
ZMQ VERSION: ZMQ v4.3.2
COMPILER INFO: Visual Studio 15 2017 x64 Windows-10.0.18362:MSVC-19.16.27026.1
BUILD FLAGS: /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /machine:x64 /EHsc;/std:c++14 
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: AMD64
CPU MODEL: AMD Ryzen Threadripper 1950X 16-Core Processor 
-------------------------------------------
{
  "context": {
    "date": "12/05/19 22:08:27",
    "host_name": "SIRIUS",
    "executable": "Release\\messageSendBenchmarks.exe",
    "num_cpus": 32,
    "mhz_per_cpu": 3394,
    "cpu_scaling_enabled": false,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32768000,
        "num_sharing": 2
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 65536000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 524288000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 8388608000,
        "num_sharing": 8
      }
    ],
    "load_avg": [],
    "library_build_type": "release"
  },
  "benchmarks": [
    {
      "name": "BM_sendMessage/singleCore/1/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/singleCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.0799999876762740e-01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/singleCore/8/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/singleCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.0700000024808105e-01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/singleCore/64/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/singleCore/64/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.1049999961396679e-01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/singleCore/512/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/singleCore/512/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.9729999914707150e-01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/singleCore/4096/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/singleCore/4096/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.7960000261373352e-01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/singleCore/32768/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/singleCore/32768/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.3399999847461004e-01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/singleCore/262144/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/singleCore/262144/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1604000010265736e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/singleCore/1048576/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/singleCore/1048576/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.5685999983979855e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/singleCore/1/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/singleCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.7249999948253389e-01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/singleCore/1/8/iterations:1/real_time",
      "run_name": "BM_sendMessage/singleCore/1/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.3470000239030924e-01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/singleCore/1/64/iterations:1/real_time",
      "run_name": "BM_sendMessage/singleCore/1/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.9857999998057494e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/singleCore/1/512/iterations:1/real_time",
      "run_name": "BM_sendMessage/singleCore/1/512/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.4203599999236758e+01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/inprocCore/1/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/inprocCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.4060000042663887e-01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/inprocCore/8/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/inprocCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.4410000120697077e-01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/inprocCore/64/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/inprocCore/64/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.9029999758640770e-01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/inprocCore/512/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/inprocCore/512/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.9020000117016025e-01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/inprocCore/4096/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/inprocCore/4096/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.3390000104845967e-01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/inprocCore/32768/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/inprocCore/32768/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.4480000007024501e-01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/inprocCore/262144/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/inprocCore/262144/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.3180999986798270e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/inprocCore/1048576/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/inprocCore/1048576/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.7423700003055274e+01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/inprocCore/1/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/inprocCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.0010000086331274e-01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/inprocCore/1/8/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/inprocCore/1/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1728999979823129e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/inprocCore/1/64/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/inprocCore/1/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.2556999997032108e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/inprocCore/1/512/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/inprocCore/1/512/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.3602300000857213e+01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/zmqCore/1/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/zmqCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.9293000012985431e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/zmqCore/8/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/zmqCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.7667999990371754e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/zmqCore/64/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/zmqCore/64/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.3082000015128870e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/zmqCore/512/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/zmqCore/512/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.9942999996565050e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/zmqCore/4096/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/zmqCore/4096/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.1413999992510071e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/zmqCore/32768/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/zmqCore/32768/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.3415400000667432e+01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/zmqCore/262144/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/zmqCore/262144/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.0721999999295804e+01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/zmqCore/1048576/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/zmqCore/1048576/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.2094200000938145e+01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/zmqCore/1/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/zmqCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.6430000006221235e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/zmqCore/1/8/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/zmqCore/1/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.1259000018908409e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/zmqCore/1/64/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/zmqCore/1/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.6027099998827907e+01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/zmqCore/1/512/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/zmqCore/1/512/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.5315969999937806e+02,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/zmqssCore/1/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/zmqssCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.1664999971544603e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/zmqssCore/8/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/zmqssCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.3356000005587703e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/zmqssCore/64/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/zmqssCore/64/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.4932000000699190e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/zmqssCore/512/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/zmqssCore/512/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.3471999997564126e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/zmqssCore/4096/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/zmqssCore/4096/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.3427999991981778e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/zmqssCore/32768/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/zmqssCore/32768/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.4319999985164031e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/zmqssCore/262144/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/zmqssCore/262144/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.9907099998818012e+01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/zmqssCore/1048576/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/zmqssCore/1048576/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.5913599998093559e+01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/zmqssCore/1/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/zmqssCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.3765000009443611e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/zmqssCore/1/8/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/zmqssCore/1/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.2443999977404019e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/zmqssCore/1/64/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/zmqssCore/1/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.1560299999691779e+01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/zmqssCore/1/512/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/zmqssCore/1/512/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.7523839999921620e+02,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/ipcCore/1/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/ipcCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.8639999998413259e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/ipcCore/8/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/ipcCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.7173999985971022e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/ipcCore/64/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/ipcCore/64/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.5993500001277425e+01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/ipcCore/512/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/ipcCore/512/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.8323000003874768e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/ipcCore/2048/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/ipcCore/2048/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.9193999996787170e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/ipcCore/1/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/ipcCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.4935499997809529e+01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/ipcCore/8/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/ipcCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.5544499999305117e+01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/ipcCore/64/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/ipcCore/64/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.8083000013575656e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/ipcCore/512/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/ipcCore/512/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.6017899999496876e+01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/ipcCore/2048/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/ipcCore/2048/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.7629000012675533e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/ipcCore/1/8/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/ipcCore/1/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.7977000008831965e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/ipcCore/8/8/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/ipcCore/8/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.1218999999255175e+01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/ipcCore/64/8/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/ipcCore/64/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.2846699999936391e+01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/ipcCore/512/8/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/ipcCore/512/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.1953000016073929e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/ipcCore/2048/8/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/ipcCore/2048/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.2692999993741978e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/ipcCore/1/64/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/ipcCore/1/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.0549200002496946e+01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/ipcCore/8/64/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/ipcCore/8/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.3433699999950477e+01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/ipcCore/64/64/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/ipcCore/64/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.1152000002475688e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/ipcCore/512/64/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/ipcCore/512/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0296100001141895e+01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/ipcCore/2048/64/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/ipcCore/2048/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0197599998718943e+01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/ipcCore/1/512/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/ipcCore/1/512/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.3657239999884041e+02,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/ipcCore/8/512/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/ipcCore/8/512/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.5023059999839461e+02,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/ipcCore/64/512/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/ipcCore/64/512/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.5639869999722578e+02,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/ipcCore/512/512/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/ipcCore/512/512/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.3977339999837568e+02,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/ipcCore/2048/512/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/ipcCore/2048/512/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.5808640000068408e+02,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/tcpCore/1/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/tcpCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.9366000000882195e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/tcpCore/8/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/tcpCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.6479999980656430e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/tcpCore/64/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/tcpCore/64/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.9250999998330371e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/tcpCore/512/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/tcpCore/512/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.6584000008588191e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/tcpCore/2048/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/tcpCore/2048/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.7677000000257976e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/tcpCore/1/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/tcpCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.1234999989683274e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/tcpCore/1/8/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/tcpCore/1/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.0127000001084525e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/tcpCore/1/64/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/tcpCore/1/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.5767499999565189e+01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/tcpCore/1/512/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/tcpCore/1/512/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.1561159999873780e+02,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/tcpssCore/1/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/tcpssCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.8548999982594978e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/tcpssCore/8/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/tcpssCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.5722000013483921e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/tcpssCore/64/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/tcpssCore/64/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.1815999975369778e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/tcpssCore/512/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/tcpssCore/512/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.0281000001414213e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/tcpssCore/2048/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/tcpssCore/2048/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.9551999980176333e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/tcpssCore/1/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/tcpssCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.2935999990731943e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/tcpssCore/1/8/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/tcpssCore/1/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.0691999992268393e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/tcpssCore/1/64/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/tcpssCore/1/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.7397300000084215e+01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/tcpssCore/1/512/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/tcpssCore/1/512/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.7450860000099055e+02,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/udpCore/1/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/udpCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.5376999987638555e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/udpCore/8/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/udpCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.4023999980709050e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/udpCore/64/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/udpCore/64/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.9393999995809281e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/udpCore/512/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/udpCore/512/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.4918000019388273e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/udpCore/4096/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/udpCore/4096/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.1087999977899017e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/udpCore/32768/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/udpCore/32768/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1620999994192971e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/udpCore/1/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/udpCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.6906000006856630e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/udpCore/1/8/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/udpCore/1/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.9793000004428905e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/udpCore/1/64/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/udpCore/1/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.4170099997936632e+01,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    }
  ]
}
