HELICS_BENCHMARK: pholdBenchmark
------------HELICS BUILD INFO -------------
HELICS VERSION: 2.3.1-develop-g1a6e07c4-dirty (2019-12-05)
ZMQ VERSION: ZMQ v4.3.2
COMPILER INFO: Visual Studio 15 2017 x64 Windows-10.0.18362:MSVC-19.16.27026.1
BUILD FLAGS: /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /machine:x64 /EHsc;/std:c++14 
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: AMD64
CPU MODEL: AMD Ryzen Threadripper 1950X 16-Core Processor 
-------------------------------------------
{
  "context": {
    "date": "12/05/19 21:57:18",
    "host_name": "SIRIUS",
    "executable": "Release\\pholdBenchmarks.exe",
    "num_cpus": 32,
    "mhz_per_cpu": 3394,
    "cpu_scaling_enabled": false,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32768000,
        "num_sharing": 2
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 65536000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 524288000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 8388608000,
        "num_sharing": 8
      }
    ],
    "load_avg": [],
    "library_build_type": "release"
  },
  "benchmarks": [
    {
      "name": "BM_phold_singleCore/1/iterations:1/real_time",
      "run_name": "BM_phold_singleCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.7465199999314791e+01,
      "cpu_time": 7.8125000000000000e+01,
      "time_unit": "ms",
      "EvCount": 3.2022000000000000e+04
    },
    {
      "name": "BM_phold_singleCore/2/iterations:1/real_time",
      "run_name": "BM_phold_singleCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2516879999930097e+02,
      "cpu_time": 9.3750000000000000e+01,
      "time_unit": "ms",
      "EvCount": 4.7909000000000000e+04
    },
    {
      "name": "BM_phold_singleCore/4/iterations:1/real_time",
      "run_name": "BM_phold_singleCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.2907950000026176e+02,
      "cpu_time": 2.9687500000000000e+02,
      "time_unit": "ms",
      "EvCount": 8.0070000000000000e+04
    },
    {
      "name": "BM_phold_singleCore/8/iterations:1/real_time",
      "run_name": "BM_phold_singleCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.4558555999992677e+03,
      "cpu_time": 9.6875000000000000e+02,
      "time_unit": "ms",
      "EvCount": 1.4388700000000000e+05
    },
    {
      "name": "BM_phold_singleCore/16/iterations:1/real_time",
      "run_name": "BM_phold_singleCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.2436143000004449e+03,
      "cpu_time": 1.9218750000000000e+03,
      "time_unit": "ms",
      "EvCount": 2.7109600000000000e+05
    },
    {
      "name": "BM_phold_multiCore/inprocCore/1/real_time",
      "run_name": "BM_phold_multiCore/inprocCore/1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 8,
      "real_time": 8.5851062499727959e+01,
      "cpu_time": 8.2031250000000000e+01,
      "time_unit": "ms",
      "EvCount": 3.2022000000000000e+04
    },
    {
      "name": "BM_phold_multiCore/inprocCore/2/real_time",
      "run_name": "BM_phold_multiCore/inprocCore/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 3.8446510000039780e+02,
      "cpu_time": 2.3437500000000000e+02,
      "time_unit": "ms",
      "EvCount": 4.7909000000000000e+04
    },
    {
      "name": "BM_phold_multiCore/inprocCore/4/real_time",
      "run_name": "BM_phold_multiCore/inprocCore/4/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.8630960000027699e+02,
      "cpu_time": 2.1875000000000000e+02,
      "time_unit": "ms",
      "EvCount": 8.0070000000000000e+04
    },
    {
      "name": "BM_phold_multiCore/inprocCore/8/real_time",
      "run_name": "BM_phold_multiCore/inprocCore/8/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.8220779999974184e+02,
      "cpu_time": 1.7187500000000000e+02,
      "time_unit": "ms",
      "EvCount": 1.4388700000000000e+05
    },
    {
      "name": "BM_phold_multiCore/inprocCore/16/real_time",
      "run_name": "BM_phold_multiCore/inprocCore/16/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.5146891999993386e+03,
      "cpu_time": 3.2812500000000000e+02,
      "time_unit": "ms",
      "EvCount": 2.7109600000000000e+05
    },
    {
      "name": "BM_phold_multiCore/inprocCore/32/real_time",
      "run_name": "BM_phold_multiCore/inprocCore/32/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.4656618999997590e+03,
      "cpu_time": 2.9687500000000000e+02,
      "time_unit": "ms",
      "EvCount": 5.2660900000000000e+05
    },
    {
      "name": "BM_phold_multiCore/inprocCore/64/real_time",
      "run_name": "BM_phold_multiCore/inprocCore/64/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.1729103000006944e+03,
      "cpu_time": 1.8750000000000000e+02,
      "time_unit": "ms",
      "EvCount": 1.0393580000000000e+06
    },
    {
      "name": "BM_phold_multiCore/zmqCore/1/iterations:1/real_time",
      "run_name": "BM_phold_multiCore/zmqCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.5284400000091409e+01,
      "cpu_time": 9.3750000000000000e+01,
      "time_unit": "ms",
      "EvCount": 3.2022000000000000e+04
    },
    {
      "name": "BM_phold_multiCore/zmqCore/2/iterations:1/real_time",
      "run_name": "BM_phold_multiCore/zmqCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.4097176999994190e+03,
      "cpu_time": 2.3437500000000000e+02,
      "time_unit": "ms",
      "EvCount": 4.7909000000000000e+04
    },
    {
      "name": "BM_phold_multiCore/zmqCore/4/iterations:1/real_time",
      "run_name": "BM_phold_multiCore/zmqCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.0091670000001614e+03,
      "cpu_time": 2.1875000000000000e+02,
      "time_unit": "ms",
      "EvCount": 8.0070000000000000e+04
    },
    {
      "name": "BM_phold_multiCore/zmqCore/8/iterations:1/real_time",
      "run_name": "BM_phold_multiCore/zmqCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2154782500001602e+04,
      "cpu_time": 2.5000000000000000e+02,
      "time_unit": "ms",
      "EvCount": 1.4388700000000000e+05
    },
    {
      "name": "BM_phold_multiCore/zmqCore/16/iterations:1/real_time",
      "run_name": "BM_phold_multiCore/zmqCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.5176252499999464e+04,
      "cpu_time": 3.7500000000000000e+02,
      "time_unit": "ms",
      "EvCount": 2.7109600000000000e+05
    },
    {
      "name": "BM_phold_multiCore/zmqCore/32/iterations:1/real_time",
      "run_name": "BM_phold_multiCore/zmqCore/32/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.1611046299998634e+04,
      "cpu_time": 4.5312500000000000e+02,
      "time_unit": "ms",
      "EvCount": 5.2660900000000000e+05
    },
    {
      "name": "BM_phold_multiCore/zmqssCore/1/iterations:1/real_time",
      "run_name": "BM_phold_multiCore/zmqssCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2326800000118965e+02,
      "cpu_time": 1.2500000000000000e+02,
      "time_unit": "ms",
      "EvCount": 3.2022000000000000e+04
    },
    {
      "name": "BM_phold_multiCore/zmqssCore/2/iterations:1/real_time",
      "run_name": "BM_phold_multiCore/zmqssCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.5065665999991324e+03,
      "cpu_time": 2.5000000000000000e+02,
      "time_unit": "ms",
      "EvCount": 4.7909000000000000e+04
    },
    {
      "name": "BM_phold_multiCore/zmqssCore/4/iterations:1/real_time",
      "run_name": "BM_phold_multiCore/zmqssCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.6354908000012074e+03,
      "cpu_time": 1.2500000000000000e+02,
      "time_unit": "ms",
      "EvCount": 8.0070000000000000e+04
    },
    {
      "name": "BM_phold_multiCore/zmqssCore/8/iterations:1/real_time",
      "run_name": "BM_phold_multiCore/zmqssCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.5554860500002178e+04,
      "cpu_time": 3.5937500000000000e+02,
      "time_unit": "ms",
      "EvCount": 1.4388700000000000e+05
    },
    {
      "name": "BM_phold_multiCore/zmqssCore/16/iterations:1/real_time",
      "run_name": "BM_phold_multiCore/zmqssCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.8239826099999846e+04,
      "cpu_time": 3.1250000000000000e+02,
      "time_unit": "ms",
      "EvCount": 2.7109600000000000e+05
    },
    {
      "name": "BM_phold_multiCore/zmqssCore/32/iterations:1/real_time",
      "run_name": "BM_phold_multiCore/zmqssCore/32/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1672828280000067e+05,
      "cpu_time": 3.7500000000000000e+02,
      "time_unit": "ms",
      "EvCount": 5.2660900000000000e+05
    },
    {
      "name": "BM_phold_multiCore/ipcCore/1/iterations:1/real_time",
      "run_name": "BM_phold_multiCore/ipcCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.2078800000090268e+01,
      "cpu_time": 7.8125000000000000e+01,
      "time_unit": "ms",
      "EvCount": 3.2022000000000000e+04
    },
    {
      "name": "BM_phold_multiCore/ipcCore/2/iterations:1/real_time",
      "run_name": "BM_phold_multiCore/ipcCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.4538799999863841e+02,
      "cpu_time": 2.3437500000000000e+02,
      "time_unit": "ms",
      "EvCount": 4.7909000000000000e+04
    },
    {
      "name": "BM_phold_multiCore/ipcCore/4/iterations:1/real_time",
      "run_name": "BM_phold_multiCore/ipcCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.0156029999816383e+02,
      "cpu_time": 2.6562500000000000e+02,
      "time_unit": "ms",
      "EvCount": 8.0070000000000000e+04
    },
    {
      "name": "BM_phold_multiCore/ipcCore/8/iterations:1/real_time",
      "run_name": "BM_phold_multiCore/ipcCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.6022190000003320e+03,
      "cpu_time": 2.3437500000000000e+02,
      "time_unit": "ms",
      "EvCount": 1.4388700000000000e+05
    },
    {
      "name": "BM_phold_multiCore/ipcCore/16/iterations:1/real_time",
      "run_name": "BM_phold_multiCore/ipcCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.4930434000016248e+03,
      "cpu_time": 3.5937500000000000e+02,
      "time_unit": "ms",
      "EvCount": 2.7109600000000000e+05
    },
    {
      "name": "BM_phold_multiCore/ipcCore/32/iterations:1/real_time",
      "run_name": "BM_phold_multiCore/ipcCore/32/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.9491292849999809e+05,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms",
      "EvCount": 5.2660900000000000e+05
    },
    {
      "name": "BM_phold_multiCore/tcpCore/1/iterations:1/real_time",
      "run_name": "BM_phold_multiCore/tcpCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2574139999924228e+02,
      "cpu_time": 1.2500000000000000e+02,
      "time_unit": "ms",
      "EvCount": 3.2022000000000000e+04
    },
    {
      "name": "BM_phold_multiCore/tcpCore/2/iterations:1/real_time",
      "run_name": "BM_phold_multiCore/tcpCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.5827317999974184e+03,
      "cpu_time": 3.4375000000000000e+02,
      "time_unit": "ms",
      "EvCount": 4.7909000000000000e+04
    },
    {
      "name": "BM_phold_multiCore/tcpCore/4/iterations:1/real_time",
      "run_name": "BM_phold_multiCore/tcpCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.6063709999998537e+03,
      "cpu_time": 2.6562500000000000e+02,
      "time_unit": "ms",
      "EvCount": 8.0070000000000000e+04
    },
    {
      "name": "BM_phold_multiCore/tcpCore/8/iterations:1/real_time",
      "run_name": "BM_phold_multiCore/tcpCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.6008372000014788e+03,
      "cpu_time": 3.5937500000000000e+02,
      "time_unit": "ms",
      "EvCount": 1.4388700000000000e+05
    },
    {
      "name": "BM_phold_multiCore/tcpCore/16/iterations:1/real_time",
      "run_name": "BM_phold_multiCore/tcpCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.4957073300000047e+04,
      "cpu_time": 4.0625000000000000e+02,
      "time_unit": "ms",
      "EvCount": 2.7109600000000000e+05
    },
    {
      "name": "BM_phold_multiCore/tcpCore/32/iterations:1/real_time",
      "run_name": "BM_phold_multiCore/tcpCore/32/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.0218404799999917e+04,
      "cpu_time": 1.8750000000000000e+02,
      "time_unit": "ms",
      "EvCount": 5.2660900000000000e+05
    },
    {
      "name": "BM_phold_multiCore/tcpssCore/1/iterations:1/real_time",
      "run_name": "BM_phold_multiCore/tcpssCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1910540000098990e+02,
      "cpu_time": 1.0937500000000000e+02,
      "time_unit": "ms",
      "EvCount": 3.2022000000000000e+04
    },
    {
      "name": "BM_phold_multiCore/udpCore/1/iterations:1/real_time",
      "run_name": "BM_phold_multiCore/udpCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.6551200002068072e+01,
      "cpu_time": 9.3750000000000000e+01,
      "time_unit": "ms",
      "EvCount": 3.2022000000000000e+04
    },
    {
      "name": "BM_phold_multiCore/udpCore/2/iterations:1/real_time",
      "run_name": "BM_phold_multiCore/udpCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.6502673000013601e+03,
      "cpu_time": 2.1875000000000000e+02,
      "time_unit": "ms",
      "EvCount": 4.7909000000000000e+04
    },
    {
      "name": "BM_phold_multiCore/udpCore/4/iterations:1/real_time",
      "run_name": "BM_phold_multiCore/udpCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.1054801999980555e+03,
      "cpu_time": 3.4375000000000000e+02,
      "time_unit": "ms",
      "EvCount": 8.0070000000000000e+04
    },
    {
      "name": "BM_phold_multiCore/udpCore/8/iterations:1/real_time",
      "run_name": "BM_phold_multiCore/udpCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.0978874000011274e+03,
      "cpu_time": 2.5000000000000000e+02,
      "time_unit": "ms",
      "EvCount": 1.4388700000000000e+05
    },
    {
      "name": "BM_phold_multiCore/udpCore/16/iterations:1/real_time",
      "run_name": "BM_phold_multiCore/udpCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0947881099998995e+04,
      "cpu_time": 3.2812500000000000e+02,
      "time_unit": "ms",
      "EvCount": 2.7109600000000000e+05
    }
  ]
}
