HELICS_BENCHMARK: echoMessageBenchmark
------------HELICS BUILD INFO -------------
HELICS VERSION: 2.3.1-develop-g0f37a715 (2019-12-22)
ZMQ VERSION: ZMQ v4.3.2
COMPILER INFO: Unix Makefiles  Linux-4.15.0-1052-aws:GNU-9.2.1
BUILD FLAGS:  -O3 -DNDEBUG  $<$<COMPILE_LANGUAGE:CXX>:-std=c++14> 
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: x86_64
CPU MODEL:  Intel(R) Xeon(R) Platinum 8124M CPU @ 3.00GHz
-------------------------------------------
{
  "context": {
    "date": "2019-12-22 09:37:42",
    "host_name": "9f5af56d8ba8",
    "executable": "./echoMessageBenchmarks",
    "num_cpus": 36,
    "mhz_per_cpu": 1268,
    "cpu_scaling_enabled": false,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32000000,
        "num_sharing": 2
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 32000000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 1024000000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 25344000000,
        "num_sharing": 36
      }
    ],
    "load_avg": [5.71,2.93,3.97],
    "library_build_type": "debug"
  },
  "benchmarks": [
    {
      "name": "BMecho_singleCore/4/iterations:1/real_time",
      "run_name": "BMecho_singleCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.0666880379940267e+03,
      "cpu_time": 1.0206559959999998e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/inprocCore/4/real_time",
      "run_name": "BMecho_multiCore/inprocCore/4/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.4407310800015694e+02,
      "cpu_time": 4.0837791100000010e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/zmqCore/4/iterations:1/real_time",
      "run_name": "BMecho_multiCore/zmqCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.3232085770068807e+03,
      "cpu_time": 4.0712722300000001e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/zmqssCore/4/iterations:1/real_time",
      "run_name": "BMecho_multiCore/zmqssCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.3081759489941760e+03,
      "cpu_time": 5.2790831600000024e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/ipcCore/4/iterations:1/real_time",
      "run_name": "BMecho_multiCore/ipcCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.8145727700757561e+02,
      "cpu_time": 4.2606277000000017e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/tcpCore/4/iterations:1/real_time",
      "run_name": "BMecho_multiCore/tcpCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.1231356770076673e+03,
      "cpu_time": 4.7835818900000061e+02,
      "time_unit": "ms"
    }
  ]
}