HELICS_BENCHMARK: messageSendBenchmark
------------HELICS BUILD INFO -------------
HELICS VERSION: 2.3.1-benchmark_old_cmake-g5c2e1f79 (2019-11-30)
ZMQ VERSION: ZMQ v4.3.2
COMPILER INFO: Unix Makefiles  Linux-5.2.15-200.fc30.x86_64:Clang-8.0.0
BUILD FLAGS:  -O2 -DNDEBUG  $<$<COMPILE_LANGUAGE:CXX>:-std=c++14> 
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: x86_64
CPU MODEL:  Intel(R) Core(TM) i3-8350K CPU @ 4.00GHz
-------------------------------------------
{
  "context": {
    "date": "2019-11-30 20:37:47",
    "host_name": "localhost.localdomain",
    "executable": "./messageSendBenchmarks",
    "num_cpus": 4,
    "mhz_per_cpu": 4000,
    "cpu_scaling_enabled": true,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32000000,
        "num_sharing": 1
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 32000000,
        "num_sharing": 1
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 256000000,
        "num_sharing": 1
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 8192000000,
        "num_sharing": 4
      }
    ],
    "load_avg": [7.78,8.33,5.44],
    "library_build_type": "debug"
  },
  "benchmarks": [
    {
      "name": "BM_sendMessage/singleFed/1/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/singleFed/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.2515699139330536e-01,
      "cpu_time": 4.8650000000000776e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/singleFed/8/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/singleFed/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.3945700086187571e+00,
      "cpu_time": 9.8302000000001499e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/singleFed/64/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/singleFed/64/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.4043599987635389e+00,
      "cpu_time": 9.5081999999992867e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/singleFed/512/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/singleFed/512/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.3494720080634579e+00,
      "cpu_time": 7.4622999999995887e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/singleFed/4096/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/singleFed/4096/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.3743430065223947e+00,
      "cpu_time": 1.0088699999999395e-01,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/singleFed/32768/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/singleFed/32768/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.5819799775490537e+00,
      "cpu_time": 8.7361000000001077e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/singleFed/262144/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/singleFed/262144/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.3599870007019490e+00,
      "cpu_time": 2.3515699999999279e-01,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/singleFed/1048576/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/singleFed/1048576/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.9471470051212236e+00,
      "cpu_time": 3.6889099999999619e-01,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/singleFed/1/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/singleFed/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.3908130096970126e+00,
      "cpu_time": 8.1260999999999139e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/singleFed/1/8/iterations:1/real_time",
      "run_name": "BM_sendMessage/singleFed/1/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.0043600019998848e+00,
      "cpu_time": 1.2143900000001484e-01,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/singleFed/1/64/iterations:1/real_time",
      "run_name": "BM_sendMessage/singleFed/1/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.9907558991690166e+01,
      "cpu_time": 1.2505100000001490e-01,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/singleFed/1/512/iterations:1/real_time",
      "run_name": "BM_sendMessage/singleFed/1/512/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2289173760073027e+03,
      "cpu_time": 5.7908600000000643e-01,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/inprocCore/1/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/inprocCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.2886159935733303e+00,
      "cpu_time": 1.1092300000004052e-01,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/inprocCore/8/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/inprocCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.6905609779059887e+00,
      "cpu_time": 6.8776999999992094e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/inprocCore/64/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/inprocCore/64/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.4295460102148354e+00,
      "cpu_time": 8.0006999999993056e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/inprocCore/512/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/inprocCore/512/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.1736999992281199e+00,
      "cpu_time": 7.1317000000042929e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/inprocCore/4096/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/inprocCore/4096/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.7897220065351576e+00,
      "cpu_time": 7.9521000000026820e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/inprocCore/32768/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/inprocCore/32768/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.5830580056644976e+00,
      "cpu_time": 1.0158299999998843e-01,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/inprocCore/262144/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/inprocCore/262144/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.3365569880697876e+00,
      "cpu_time": 9.6626000000016310e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/inprocCore/1048576/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/inprocCore/1048576/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.8630022008437663e+01,
      "cpu_time": 3.6506999999999512e-01,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/inprocCore/1/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/inprocCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.1229149937862530e+00,
      "cpu_time": 8.5639999999997940e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/inprocCore/1/8/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/inprocCore/1/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.0871919888304546e+00,
      "cpu_time": 7.8585999999991607e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/inprocCore/1/64/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/inprocCore/1/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.5819009009865113e+01,
      "cpu_time": 1.3471799999997813e-01,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/inprocCore/1/512/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/inprocCore/1/512/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2365543099876959e+03,
      "cpu_time": 5.5471299999998447e-01,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/zmqCore/1/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/zmqCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.4157369994791225e+01,
      "cpu_time": 1.2923999999997493e-01,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/zmqCore/8/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/zmqCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2881688991910778e+01,
      "cpu_time": 7.1925000000028216e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/zmqCore/64/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/zmqCore/64/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.3751098987995647e+01,
      "cpu_time": 9.8872999999999323e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/zmqCore/512/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/zmqCore/512/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2616594001883641e+01,
      "cpu_time": 7.2689999999986377e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/zmqCore/4096/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/zmqCore/4096/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2383528985083103e+01,
      "cpu_time": 8.6844000000030341e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/zmqCore/32768/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/zmqCore/32768/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.5821448003407568e+01,
      "cpu_time": 9.2772000000074240e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/zmqCore/262144/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/zmqCore/262144/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.8758785003446974e+01,
      "cpu_time": 1.0501400000001437e-01,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/zmqCore/1048576/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/zmqCore/1048576/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.4116872978047468e+01,
      "cpu_time": 3.7447699999998418e-01,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/zmqCore/1/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/zmqCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2991013980354182e+01,
      "cpu_time": 6.9998999999931755e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/zmqCore/1/8/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/zmqCore/1/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.7514721010229550e+01,
      "cpu_time": 7.7365999999967627e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/zmqCore/1/64/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/zmqCore/1/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.5039436013903469e+01,
      "cpu_time": 1.3450900000000487e-01,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/zmqCore/1/512/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/zmqCore/1/512/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2621228250063723e+03,
      "cpu_time": 5.4899000000008247e-01,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/zmqssCore/1/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/zmqssCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.2730889943195507e+00,
      "cpu_time": 4.7216999999988296e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/zmqssCore/8/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/zmqssCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.1566669931635261e+00,
      "cpu_time": 8.3569000000061067e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/zmqssCore/64/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/zmqssCore/64/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.0433970096055418e+00,
      "cpu_time": 4.6110999999959823e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/zmqssCore/512/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/zmqssCore/512/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.6604560116538778e+00,
      "cpu_time": 5.2008000000047794e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/zmqssCore/4096/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/zmqssCore/4096/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.7629750111373141e+00,
      "cpu_time": 5.5788000000056570e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/zmqssCore/32768/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/zmqssCore/32768/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.2401430071331561e+00,
      "cpu_time": 5.9341000000046051e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/zmqssCore/262144/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/zmqssCore/262144/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.5111399997258559e+00,
      "cpu_time": 6.9789999999958496e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/zmqssCore/1048576/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/zmqssCore/1048576/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.2535510986926965e+01,
      "cpu_time": 3.7666000000002864e-01,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/zmqssCore/1/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/zmqssCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.6562889979686588e+00,
      "cpu_time": 4.5905000000123763e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/zmqssCore/1/8/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/zmqssCore/1/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.8229149979306385e+00,
      "cpu_time": 5.8824000000123888e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/zmqssCore/1/64/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/zmqssCore/1/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.7982693000230938e+01,
      "cpu_time": 1.0742499999993882e-01,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/zmqssCore/1/512/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/zmqssCore/1/512/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.5055343700078083e+03,
      "cpu_time": 5.4249000000006209e-01,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/ipcCore/1/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/ipcCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.4651110082631931e+00,
      "cpu_time": 1.2485400000017410e-01,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/ipcCore/8/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/ipcCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.3788419869961217e+00,
      "cpu_time": 7.2852000000067640e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/ipcCore/64/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/ipcCore/64/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.9267219989560544e+00,
      "cpu_time": 7.3935999999941160e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/ipcCore/512/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/ipcCore/512/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.6621790251228958e+00,
      "cpu_time": 1.1233399999999172e-01,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/ipcCore/2048/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/ipcCore/2048/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.7530749879078940e+00,
      "cpu_time": 6.9394999999916607e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/ipcCore/1/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/ipcCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.4648409974761307e+00,
      "cpu_time": 7.0472000000099122e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/ipcCore/8/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/ipcCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.5358060091966763e+00,
      "cpu_time": 4.2054999999874276e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/ipcCore/64/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/ipcCore/64/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.1926749990088865e+00,
      "cpu_time": 8.1287999999846150e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/ipcCore/512/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/ipcCore/512/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.7765809876145795e+00,
      "cpu_time": 8.1748000000048116e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/ipcCore/2048/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/ipcCore/2048/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.3826089830836281e+00,
      "cpu_time": 7.3366000000074649e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/ipcCore/1/8/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/ipcCore/1/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.6358108012354933e+01,
      "cpu_time": 8.5004999999971353e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/ipcCore/8/8/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/ipcCore/8/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.6145446003065445e+01,
      "cpu_time": 1.0201300000001190e-01,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/ipcCore/64/8/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/ipcCore/64/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.3336583986529149e+01,
      "cpu_time": 6.6059000000007195e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/ipcCore/512/8/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/ipcCore/512/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.6764954983955249e+01,
      "cpu_time": 1.0692200000006480e-01,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/ipcCore/2048/8/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/ipcCore/2048/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.6889361999346875e+01,
      "cpu_time": 5.6852000000051639e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/ipcCore/1/64/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/ipcCore/1/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.6467408009921201e+01,
      "cpu_time": 1.1881400000002262e-01,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/ipcCore/8/64/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/ipcCore/8/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.7909124983125366e+01,
      "cpu_time": 1.3496199999996072e-01,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/ipcCore/64/64/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/ipcCore/64/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.6509615010581911e+01,
      "cpu_time": 1.3168900000004591e-01,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/ipcCore/512/64/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/ipcCore/512/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.9917102991021238e+01,
      "cpu_time": 1.4273500000028250e-01,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/ipcCore/2048/64/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/ipcCore/2048/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.8484718990512192e+01,
      "cpu_time": 1.6368700000013447e-01,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/ipcCore/1/512/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/ipcCore/1/512/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2529385560046649e+03,
      "cpu_time": 5.5445499999984271e-01,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/ipcCore/8/512/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/ipcCore/8/512/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2496344270039117e+03,
      "cpu_time": 6.5127800000031044e-01,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/ipcCore/64/512/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/ipcCore/64/512/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2488563920051092e+03,
      "cpu_time": 6.9255299999992914e-01,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/ipcCore/512/512/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/ipcCore/512/512/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2540505639917683e+03,
      "cpu_time": 7.2505999999994408e-01,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/ipcCore/2048/512/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/ipcCore/2048/512/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2689432760089403e+03,
      "cpu_time": 1.0564420000001018e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/tcpCore/1/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/tcpCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0815751986228861e+01,
      "cpu_time": 7.4816999999782752e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/tcpCore/8/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/tcpCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.3343529939884320e+00,
      "cpu_time": 5.3219000000215289e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/tcpCore/64/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/tcpCore/64/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0179748016525991e+01,
      "cpu_time": 8.5016000000326386e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/tcpCore/512/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/tcpCore/512/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.9158024201751687e+02,
      "cpu_time": 7.1197000000022825e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/tcpCore/2048/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/tcpCore/2048/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.9398166202008724e+02,
      "cpu_time": 8.6819999999931952e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/tcpCore/1/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/tcpCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1400639996281825e+01,
      "cpu_time": 7.0540000000063330e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/tcpCore/1/8/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/tcpCore/1/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.7079002900281921e+02,
      "cpu_time": 7.3088999999804116e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/tcpCore/1/64/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/tcpCore/1/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.0458992600615602e+02,
      "cpu_time": 2.0524399999999332e-01,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/tcpCore/1/512/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/tcpCore/1/512/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.3520340719987871e+03,
      "cpu_time": 6.1585700000010846e-01,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/tcpssCore/1/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/tcpssCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.1758202019263990e+01,
      "cpu_time": 1.8494599999963057e-01,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/tcpssCore/8/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/tcpssCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.2029500010539778e+01,
      "cpu_time": 1.3865800000001371e-01,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/tcpssCore/64/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/tcpssCore/64/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.3344281900208443e+02,
      "cpu_time": 1.2156900000004356e-01,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/tcpssCore/512/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/tcpssCore/512/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.1058202006970532e+01,
      "cpu_time": 9.0997000000037076e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/tcpssCore/2048/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/tcpssCore/2048/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.3650150016183034e+01,
      "cpu_time": 8.9111000000308138e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/tcpssCore/1/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/tcpssCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.3469871401321143e+02,
      "cpu_time": 6.9594999999811336e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/tcpssCore/1/8/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/tcpssCore/1/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.7800965001515578e+02,
      "cpu_time": 8.1584000000134438e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/tcpssCore/1/64/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/tcpssCore/1/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.5761905499093700e+02,
      "cpu_time": 1.6561499999978579e-01,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/tcpssCore/1/512/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/tcpssCore/1/512/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.5857782199891517e+03,
      "cpu_time": 6.0389300000007751e-01,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/udpCore/1/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/udpCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.4588719871826470e+00,
      "cpu_time": 8.8879999999846859e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/udpCore/8/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/udpCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1468860000604764e+01,
      "cpu_time": 8.4774000000287231e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/udpCore/64/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/udpCore/64/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.0602619855199009e+00,
      "cpu_time": 7.1352999999829692e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/udpCore/512/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/udpCore/512/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.3852699899580330e+00,
      "cpu_time": 7.8346000000006910e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/udpCore/4096/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/udpCore/4096/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.9836429940769449e+00,
      "cpu_time": 7.5430999999959170e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/udpCore/32768/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/udpCore/32768/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.0713190024252981e+00,
      "cpu_time": 9.8267000000262783e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/udpCore/1/1/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/udpCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.7180270163808018e+00,
      "cpu_time": 7.5037000000222065e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/udpCore/1/8/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/udpCore/1/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.4857909991405904e+01,
      "cpu_time": 9.3255999999986017e-02,
      "time_unit": "ms"
    },
    {
      "name": "BM_sendMessage/multiCore/udpCore/1/64/iterations:1/real_time",
      "run_name": "BM_sendMessage/multiCore/udpCore/1/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.7926920985919423e+01,
      "cpu_time": 1.2730200000032887e-01,
      "time_unit": "ms"
    }
  ]
}
