HELICS_BENCHMARK: pholdBenchmark
------------HELICS BUILD INFO -------------
HELICS VERSION: 2.3.1-benchmark_old_cmake-g5c2e1f79 (2019-11-30)
ZMQ VERSION: ZMQ v4.3.2
COMPILER INFO: Unix Makefiles  Linux-5.2.15-200.fc30.x86_64:Clang-8.0.0
BUILD FLAGS:  -O2 -DNDEBUG  $<$<COMPILE_LANGUAGE:CXX>:-std=c++14> 
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: x86_64
CPU MODEL:  Intel(R) Core(TM) i3-8350K CPU @ 4.00GHz
-------------------------------------------
{
  "context": {
    "date": "2019-11-30 20:31:46",
    "host_name": "localhost.localdomain",
    "executable": "./pholdBenchmarks",
    "num_cpus": 4,
    "mhz_per_cpu": 4000,
    "cpu_scaling_enabled": true,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32000000,
        "num_sharing": 1
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 32000000,
        "num_sharing": 1
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 256000000,
        "num_sharing": 1
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 8192000000,
        "num_sharing": 4
      }
    ],
    "load_avg": [1.83,1.46,2.64],
    "library_build_type": "debug"
  },
  "benchmarks": [
    {
      "name": "BM_phold/singleCore/1/iterations:1/real_time",
      "run_name": "BM_phold/singleCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.5065788298961706e+02,
      "cpu_time": 9.3229639500000019e+02,
      "time_unit": "ms",
      "EvCount": 3.2022000000000000e+04
    },
    {
      "name": "BM_phold/singleCore/2/iterations:1/real_time",
      "run_name": "BM_phold/singleCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.4716708900814410e+02,
      "cpu_time": 6.0072969700000010e+02,
      "time_unit": "ms",
      "EvCount": 4.7958000000000000e+04
    },
    {
      "name": "BM_phold/singleCore/4/iterations:1/real_time",
      "run_name": "BM_phold/singleCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.0068654359783977e+03,
      "cpu_time": 1.1538467239999995e+03,
      "time_unit": "ms",
      "EvCount": 8.0070000000000000e+04
    },
    {
      "name": "BM_phold/singleCore/8/iterations:1/real_time",
      "run_name": "BM_phold/singleCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.1108675080031389e+03,
      "cpu_time": 8.5039919199999986e+02,
      "time_unit": "ms",
      "EvCount": 1.4387000000000000e+05
    },
    {
      "name": "BM_phold/singleCore/16/iterations:1/real_time",
      "run_name": "BM_phold/singleCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2689082469994901e+04,
      "cpu_time": 1.4858895360000001e+03,
      "time_unit": "ms",
      "EvCount": 2.7122600000000000e+05
    },
    {
      "name": "BM_phold/multiCore/inprocCore/1/real_time",
      "run_name": "BM_phold/multiCore/inprocCore/1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.9218600499443710e+02,
      "cpu_time": 9.6540244799999982e+02,
      "time_unit": "ms",
      "EvCount": 3.2022000000000000e+04
    },
    {
      "name": "BM_phold/multiCore/inprocCore/2/real_time",
      "run_name": "BM_phold/multiCore/inprocCore/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0138700410025194e+03,
      "cpu_time": 6.6394060499999966e+02,
      "time_unit": "ms",
      "EvCount": 4.7958000000000000e+04
    },
    {
      "name": "BM_phold/multiCore/inprocCore/4/real_time",
      "run_name": "BM_phold/multiCore/inprocCore/4/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.0471505580062512e+03,
      "cpu_time": 7.0991113899999993e+02,
      "time_unit": "ms",
      "EvCount": 8.0070000000000000e+04
    },
    {
      "name": "BM_phold/multiCore/inprocCore/8/real_time",
      "run_name": "BM_phold/multiCore/inprocCore/8/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.9609866399987368e+03,
      "cpu_time": 5.1708242000000041e+02,
      "time_unit": "ms",
      "EvCount": 1.4387000000000000e+05
    },
    {
      "name": "BM_phold/multiCore/inprocCore/16/real_time",
      "run_name": "BM_phold/multiCore/inprocCore/16/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.4064794660225743e+03,
      "cpu_time": 5.0037702600000068e+02,
      "time_unit": "ms",
      "EvCount": 2.7122600000000000e+05
    },
    {
      "name": "BM_phold/multiCore/inprocCore/32/real_time",
      "run_name": "BM_phold/multiCore/inprocCore/32/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.8192449240159476e+03,
      "cpu_time": 4.6805064800000196e+02,
      "time_unit": "ms",
      "EvCount": 5.2650700000000000e+05
    },
    {
      "name": "BM_phold/multiCore/inprocCore/64/real_time",
      "run_name": "BM_phold/multiCore/inprocCore/64/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.9004803301999345e+04,
      "cpu_time": 4.7845034600000071e+02,
      "time_unit": "ms",
      "EvCount": 1.0394870000000000e+06
    },
    {
      "name": "BM_phold/multiCore/zmqCore/1/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/zmqCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.8994030000176281e+02,
      "cpu_time": 9.6660883799999908e+02,
      "time_unit": "ms",
      "EvCount": 3.2022000000000000e+04
    },
    {
      "name": "BM_phold/multiCore/zmqCore/2/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/zmqCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.0204213779943530e+03,
      "cpu_time": 7.5784101500000031e+02,
      "time_unit": "ms",
      "EvCount": 4.7958000000000000e+04
    },
    {
      "name": "BM_phold/multiCore/zmqCore/4/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/zmqCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.5543028809915995e+03,
      "cpu_time": 8.8091646600000036e+02,
      "time_unit": "ms",
      "EvCount": 8.0070000000000000e+04
    },
    {
      "name": "BM_phold/multiCore/zmqCore/8/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/zmqCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.7578005120158195e+03,
      "cpu_time": 5.4354898199999900e+02,
      "time_unit": "ms",
      "EvCount": 1.4387000000000000e+05
    },
    {
      "name": "BM_phold/multiCore/zmqCore/16/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/zmqCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.7518288650026079e+03,
      "cpu_time": 4.8261390600000095e+02,
      "time_unit": "ms",
      "EvCount": 2.7122600000000000e+05
    },
    {
      "name": "BM_phold/multiCore/zmqCore/32/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/zmqCore/32/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.8574681942001916e+04,
      "cpu_time": 4.8292459800000211e+02,
      "time_unit": "ms",
      "EvCount": 5.2650700000000000e+05
    },
    {
      "name": "BM_phold/multiCore/zmqssCore/1/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/zmqssCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.1328009997960180e+02,
      "cpu_time": 8.9422367199999894e+02,
      "time_unit": "ms",
      "EvCount": 3.2022000000000000e+04
    },
    {
      "name": "BM_phold/multiCore/zmqssCore/2/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/zmqssCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.6601429340080358e+03,
      "cpu_time": 7.5249997400000086e+02,
      "time_unit": "ms",
      "EvCount": 4.7958000000000000e+04
    },
    {
      "name": "BM_phold/multiCore/zmqssCore/4/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/zmqssCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.2293357420130633e+03,
      "cpu_time": 5.2097010000000307e+02,
      "time_unit": "ms",
      "EvCount": 8.0070000000000000e+04
    },
    {
      "name": "BM_phold/multiCore/zmqssCore/8/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/zmqssCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.4795507359813200e+03,
      "cpu_time": 4.5909491500000144e+02,
      "time_unit": "ms",
      "EvCount": 1.4387000000000000e+05
    },
    {
      "name": "BM_phold/multiCore/zmqssCore/16/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/zmqssCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.0661331241994048e+04,
      "cpu_time": 4.3009202200000016e+02,
      "time_unit": "ms",
      "EvCount": 2.7122600000000000e+05
    },
    {
      "name": "BM_phold/multiCore/zmqssCore/32/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/zmqssCore/32/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.2474520995994681e+04,
      "cpu_time": 4.1499223300000313e+02,
      "time_unit": "ms",
      "EvCount": 5.2650700000000000e+05
    },
    {
      "name": "BM_phold/multiCore/ipcCore/1/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/ipcCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.6724677601014264e+02,
      "cpu_time": 9.5970423099999994e+02,
      "time_unit": "ms",
      "EvCount": 3.2022000000000000e+04
    },
    {
      "name": "BM_phold/multiCore/ipcCore/2/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/ipcCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.3076893069810467e+03,
      "cpu_time": 7.1913941600000089e+02,
      "time_unit": "ms",
      "EvCount": 4.7958000000000000e+04
    },
    {
      "name": "BM_phold/multiCore/ipcCore/4/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/ipcCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.0254895299876807e+03,
      "cpu_time": 1.1517919099999965e+03,
      "time_unit": "ms",
      "EvCount": 8.0070000000000000e+04
    },
    {
      "name": "BM_phold/multiCore/ipcCore/8/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/ipcCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.1836906440003077e+03,
      "cpu_time": 6.2059765600000105e+02,
      "time_unit": "ms",
      "EvCount": 1.4387000000000000e+05
    },
    {
      "name": "BM_phold/multiCore/ipcCore/16/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/ipcCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.9882031769957393e+03,
      "cpu_time": 4.8221239300000104e+02,
      "time_unit": "ms",
      "EvCount": 2.7122600000000000e+05
    },
    {
      "name": "BM_phold/multiCore/ipcCore/32/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/ipcCore/32/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2981129779014736e+04,
      "cpu_time": 4.7564967799999988e+02,
      "time_unit": "ms",
      "EvCount": 5.2650700000000000e+05
    },
    {
      "name": "BM_phold/multiCore/tcpCore/1/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/tcpCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.8096387300756760e+02,
      "cpu_time": 9.5393915600000059e+02,
      "time_unit": "ms",
      "EvCount": 3.2022000000000000e+04
    },
    {
      "name": "BM_phold/multiCore/tcpCore/2/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/tcpCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.6611359200032894e+03,
      "cpu_time": 7.4202216400000509e+02,
      "time_unit": "ms",
      "EvCount": 4.7958000000000000e+04
    },
    {
      "name": "BM_phold/multiCore/tcpCore/4/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/tcpCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.6696126479946543e+03,
      "cpu_time": 6.0044595199999765e+02,
      "time_unit": "ms",
      "EvCount": 8.0070000000000000e+04
    },
    {
      "name": "BM_phold/multiCore/tcpCore/8/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/tcpCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.4480939250206575e+03,
      "cpu_time": 6.9607990899999800e+02,
      "time_unit": "ms",
      "EvCount": 1.4387000000000000e+05
    },
    {
      "name": "BM_phold/multiCore/tcpCore/16/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/tcpCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.0773257472013938e+04,
      "cpu_time": 1.1604543539999988e+03,
      "time_unit": "ms",
      "EvCount": 2.7122600000000000e+05
    },
    {
      "name": "BM_phold/multiCore/tcpCore/32/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/tcpCore/32/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.5089725225989241e+04,
      "cpu_time": 4.7664319799999788e+02,
      "time_unit": "ms",
      "EvCount": 5.2650700000000000e+05
    },
    {
      "name": "BM_phold/multiCore/tcpssCore/1/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/tcpssCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.4980027498968411e+02,
      "cpu_time": 9.3415287599999886e+02,
      "time_unit": "ms",
      "EvCount": 3.2022000000000000e+04
    },
    {
      "name": "BM_phold/multiCore/udpCore/1/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/udpCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.1038474199012853e+02,
      "cpu_time": 9.0007533799999703e+02,
      "time_unit": "ms",
      "EvCount": 3.2022000000000000e+04
    },
    {
      "name": "BM_phold/multiCore/udpCore/2/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/udpCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.4551957840012619e+03,
      "cpu_time": 7.2189795599999934e+02,
      "time_unit": "ms",
      "EvCount": 4.7958000000000000e+04
    },
    {
      "name": "BM_phold/multiCore/udpCore/4/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/udpCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.7230495550174965e+03,
      "cpu_time": 9.1994347399999651e+02,
      "time_unit": "ms",
      "EvCount": 8.0070000000000000e+04
    },
    {
      "name": "BM_phold/multiCore/udpCore/8/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/udpCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.4447021300147753e+03,
      "cpu_time": 5.5266113500000813e+02,
      "time_unit": "ms",
      "EvCount": 1.4387000000000000e+05
    },
    {
      "name": "BM_phold/multiCore/udpCore/16/iterations:1/real_time",
      "run_name": "BM_phold/multiCore/udpCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.9541064069926506e+03,
      "cpu_time": 5.0397066400000767e+02,
      "time_unit": "ms",
      "EvCount": 2.7122600000000000e+05
    }
  ]
}
