HELICS_BENCHMARK: ringBenchmark
------------HELICS BUILD INFO -------------
HELICS VERSION: 2.3.1-benchmark_old_cmake-g5c2e1f79 (2019-11-30)
ZMQ VERSION: ZMQ v4.2.5
COMPILER INFO: Ninja  Linux-4.15.0-65-generic:GNU-7.4.0
BUILD FLAGS:  -O3 -DNDEBUG  $<$<COMPILE_LANGUAGE:CXX>:-std=c++14> 
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: x86_64
CPU MODEL:  AMD Ryzen Threadripper 1950X 16-Core Processor
-------------------------------------------
{
  "context": {
    "date": "2019-11-30 15:32:18",
    "host_name": "UbuntuVirt",
    "executable": "/home/phlptp/gcc_benchmarks/benchmarks/helics/ringBenchmarks",
    "num_cpus": 8,
    "mhz_per_cpu": 3394,
    "cpu_scaling_enabled": false,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32000000,
        "num_sharing": 1
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 64000000,
        "num_sharing": 1
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 512000000,
        "num_sharing": 1
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 32768000000,
        "num_sharing": 8
      }
    ],
    "load_avg": [3,0.79,0.46],
    "library_build_type": "debug"
  },
  "benchmarks": [
    {
      "name": "BM_ring2_singleCore/iterations:3/real_time",
      "run_name": "BM_ring2_singleCore/iterations:3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 3,
      "real_time": 1.1709202989999692e+03,
      "cpu_time": 6.1040013400000009e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring_multiCore/inprocCore/2/real_time",
      "run_name": "BM_ring_multiCore/inprocCore/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.0034759400000439e+03,
      "cpu_time": 6.2569391000000053e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring_multiCore/inprocCore/3/real_time",
      "run_name": "BM_ring_multiCore/inprocCore/3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.5350316099998054e+03,
      "cpu_time": 7.9049601600000005e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring_multiCore/inprocCore/4/real_time",
      "run_name": "BM_ring_multiCore/inprocCore/4/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.2471755140004461e+03,
      "cpu_time": 8.2786719099999925e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring_multiCore/inprocCore/6/real_time",
      "run_name": "BM_ring_multiCore/inprocCore/6/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.2231549489999907e+03,
      "cpu_time": 8.5551627900000062e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring_multiCore/inprocCore/10/real_time",
      "run_name": "BM_ring_multiCore/inprocCore/10/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.5686738206999962e+04,
      "cpu_time": 9.0158591500000091e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring_multiCore/inprocCore/20/real_time",
      "run_name": "BM_ring_multiCore/inprocCore/20/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.1669355493999545e+04,
      "cpu_time": 9.4085083900000029e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring_multiCore/zmqCore/2/real_time",
      "run_name": "BM_ring_multiCore/zmqCore/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.9820410240004094e+03,
      "cpu_time": 6.3952756000000034e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring_multiCore/zmqCore/3/real_time",
      "run_name": "BM_ring_multiCore/zmqCore/3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.1940984449997813e+03,
      "cpu_time": 8.3040913400000079e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring_multiCore/zmqCore/4/real_time",
      "run_name": "BM_ring_multiCore/zmqCore/4/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2503065826999773e+04,
      "cpu_time": 8.7745523300000093e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring_multiCore/zmqCore/6/real_time",
      "run_name": "BM_ring_multiCore/zmqCore/6/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.9054953507999926e+04,
      "cpu_time": 9.0873114700000099e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring_multiCore/zmqCore/10/real_time",
      "run_name": "BM_ring_multiCore/zmqCore/10/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.3364971008000342e+04,
      "cpu_time": 9.6150697499999887e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring_multiCore/zmqssCore/2/real_time",
      "run_name": "BM_ring_multiCore/zmqssCore/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.9082062210000004e+03,
      "cpu_time": 8.8737279699999942e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring_multiCore/zmqssCore/3/real_time",
      "run_name": "BM_ring_multiCore/zmqssCore/3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.4031985800002076e+03,
      "cpu_time": 8.3847180699999763e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring_multiCore/zmqssCore/4/real_time",
      "run_name": "BM_ring_multiCore/zmqssCore/4/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0300262486999600e+04,
      "cpu_time": 8.6192909500000064e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring_multiCore/zmqssCore/6/real_time",
      "run_name": "BM_ring_multiCore/zmqssCore/6/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.6033962327000154e+04,
      "cpu_time": 6.7489233600000273e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring_multiCore/zmqssCore/10/real_time",
      "run_name": "BM_ring_multiCore/zmqssCore/10/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.7638927180999417e+04,
      "cpu_time": 6.8668972999999767e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring_multiCore/ipcCore/2/real_time",
      "run_name": "BM_ring_multiCore/ipcCore/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.5794294020001871e+03,
      "cpu_time": 6.7249764499999992e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring_multiCore/ipcCore/3/real_time",
      "run_name": "BM_ring_multiCore/ipcCore/3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.9116154769999412e+03,
      "cpu_time": 8.4904055299999823e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring_multiCore/ipcCore/4/real_time",
      "run_name": "BM_ring_multiCore/ipcCore/4/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.7825480329997845e+03,
      "cpu_time": 8.3243136399999787e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring_multiCore/tcpCore/2/real_time",
      "run_name": "BM_ring_multiCore/tcpCore/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.1153618870002902e+03,
      "cpu_time": 6.8881058899999914e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring_multiCore/tcpCore/3/real_time",
      "run_name": "BM_ring_multiCore/tcpCore/3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.7336220859997411e+03,
      "cpu_time": 7.6995062399999983e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring_multiCore/tcpCore/4/real_time",
      "run_name": "BM_ring_multiCore/tcpCore/4/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0536119220000273e+04,
      "cpu_time": 8.0991970999999910e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring_multiCore/tcpCore/6/real_time",
      "run_name": "BM_ring_multiCore/tcpCore/6/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.5450750503000108e+04,
      "cpu_time": 8.0364773199999468e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring_multiCore/tcpCore/10/real_time",
      "run_name": "BM_ring_multiCore/tcpCore/10/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.6717561699000271e+04,
      "cpu_time": 8.5853929599999651e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring_multiCore/tcpssCore/2/real_time",
      "run_name": "BM_ring_multiCore/tcpssCore/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.4123860060200014e+05,
      "cpu_time": 2.4823819790000030e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring_multiCore/tcpssCore/3/real_time",
      "run_name": "BM_ring_multiCore/tcpssCore/3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0523714526450008e+06,
      "cpu_time": 2.0152967329999997e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring_multiCore/tcpssCore/4/real_time",
      "run_name": "BM_ring_multiCore/tcpssCore/4/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.4693123721879993e+06,
      "cpu_time": 1.9999499879999973e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring_multiCore/tcpssCore/6/real_time",
      "run_name": "BM_ring_multiCore/tcpssCore/6/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.3521482319800006e+06,
      "cpu_time": 1.9290092050000035e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring_multiCore/tcpssCore/10/real_time",
      "run_name": "BM_ring_multiCore/tcpssCore/10/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.1578074758869996e+06,
      "cpu_time": 2.0094305669999990e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring_multiCore/udpCore/2/real_time",
      "run_name": "BM_ring_multiCore/udpCore/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.5864740309971239e+03,
      "cpu_time": 6.7085270500000865e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring_multiCore/udpCore/3/real_time",
      "run_name": "BM_ring_multiCore/udpCore/3/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.0064511149976170e+03,
      "cpu_time": 7.7908086899999773e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring_multiCore/udpCore/4/real_time",
      "run_name": "BM_ring_multiCore/udpCore/4/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.4411155449997750e+03,
      "cpu_time": 8.3155062300000532e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring_multiCore/udpCore/6/real_time",
      "run_name": "BM_ring_multiCore/udpCore/6/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.4135135723001440e+04,
      "cpu_time": 8.3168864199999598e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_ring_multiCore/udpCore/10/real_time",
      "run_name": "BM_ring_multiCore/udpCore/10/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.3877970769999592e+04,
      "cpu_time": 8.9078669399999910e+02,
      "time_unit": "ms"
    }
  ]
}
