8057-YWNJp-h42F6-GCIoX-zYSKf (0)::connecting
8057-YWNJp-h42F6-GCIoX-zYSKf (0)::||connected on 127.0.0.1:33133
8057-YWNJp-h42F6-GCIoX-zYSKf (1)::registering broker 8103-MPwEO-8ZZ63-0m2kl-xJhqg(1879048192) on route 1
8057-YWNJp-h42F6-GCIoX-zYSKf (1)::registering broker 24567-cfHWK-gGtE9-dZASi-SyRcD(1879048193) on route 2
8057-YWNJp-h42F6-GCIoX-zYSKf (1)::registering federate ringlink_1(131072) on route 1
8057-YWNJp-h42F6-GCIoX-zYSKf (1)::registering federate ringlink_0(131073) on route 2
root (1)::entering initialization mode
root (1)::Federation Summary> 
	2 federates [min 2]
	0/2 brokers/cores [min 0]
	2 publications
	0 inputs
	0 endpoints
	0 filters
<<<<<<<<<
8057-YWNJp-h42F6-GCIoX-zYSKf (0)::got disconnect from 24567-cfHWK-gGtE9-dZASi-SyRcD(1879048193)
commWarning||8057-YWNJp-h42F6-GCIoX-zYSKf (1)::(tcpss) unknown message destination message dropped time_grant:From (131072) Granted Time(5e-06) to (131073)
commWarning||8057-YWNJp-h42F6-GCIoX-zYSKf (1)::(tcpss) unknown message destination message dropped pub:From (131072) handle(1) size 100 at 5e-06 to 131073
8057-YWNJp-h42F6-GCIoX-zYSKf (0)::got disconnect from 8103-MPwEO-8ZZ63-0m2kl-xJhqg(1879048192)
8057-YWNJp-h42F6-GCIoX-zYSKf (0)::||disconnecting
