18829-xX77S-cl96Q-ZbinP-qOnwY (0)::connecting
18829-xX77S-cl96Q-ZbinP-qOnwY (0)::||connected on 127.0.0.1:33133
18829-xX77S-cl96Q-ZbinP-qOnwY (1)::registering broker 18854-wS6Yn-3GdPq-TO0xr-TLPcH(1879048192) on route 1
18829-xX77S-cl96Q-ZbinP-qOnwY (1)::registering broker 18885-NtWAt-vTDnU-smS2x-MX0mt(1879048193) on route 2
18829-xX77S-cl96Q-ZbinP-qOnwY (1)::registering federate echohub(131072) on route 1
18829-xX77S-cl96Q-ZbinP-qOnwY (1)::registering broker 6863-8UI5y-4aYbE-tGbbE-NBNYk(1879048194) on route 3
18829-xX77S-cl96Q-ZbinP-qOnwY (1)::registering broker 5177-duSTX-2inJt-VgyJL-6qIgh(1879048195) on route 4
18829-xX77S-cl96Q-ZbinP-qOnwY (1)::registering federate echoleaf_1(131073) on route 2
18829-xX77S-cl96Q-ZbinP-qOnwY (1)::registering federate echoleaf_2(131074) on route 3
18829-xX77S-cl96Q-ZbinP-qOnwY (1)::registering federate echoleaf_0(131075) on route 4
root (1)::entering initialization mode
root (1)::Federation Summary> 
	4 federates [min 4]
	0/4 brokers/cores [min 0]
	0 publications
	0 inputs
	4 endpoints
	0 filters
<<<<<<<<<
18829-xX77S-cl96Q-ZbinP-qOnwY (1)::entering Exec Mode
18829-xX77S-cl96Q-ZbinP-qOnwY (0)::got disconnect from 6863-8UI5y-4aYbE-tGbbE-NBNYk(1879048194)
18829-xX77S-cl96Q-ZbinP-qOnwY (0)::got disconnect from 5177-duSTX-2inJt-VgyJL-6qIgh(1879048195)
18829-xX77S-cl96Q-ZbinP-qOnwY (0)::got disconnect from 18885-NtWAt-vTDnU-smS2x-MX0mt(1879048193)
18829-xX77S-cl96Q-ZbinP-qOnwY (0)::got disconnect from 18854-wS6Yn-3GdPq-TO0xr-TLPcH(1879048192)
18829-xX77S-cl96Q-ZbinP-qOnwY (0)::||disconnecting
commWarning||18829-xX77S-cl96Q-ZbinP-qOnwY (1)::(tcpss) unknown message destination message dropped time_grant:From (1) Granted Time(0.15000000000000002) to (131072)
