43315-R580x-3UbCw-rwv1R-FqMjk (0)::connecting
43315-R580x-3UbCw-rwv1R-FqMjk (0)::||connected on 127.0.0.1:24160
43315-R580x-3UbCw-rwv1R-FqMjk (1)::registering broker 43326-DLKdz-xOWWK-Cpy5G-5ceqn(1879048192) on route 1
43315-R580x-3UbCw-rwv1R-FqMjk (1)::registering federate echohub(131072) on route 1
43315-R580x-3UbCw-rwv1R-FqMjk (1)::registering broker 43350-GD3WC-LGA94-hV7lU-YLNjI(1879048193) on route 2
43315-R580x-3UbCw-rwv1R-FqMjk (1)::registering federate echoleaf_0(131073) on route 2
root (1)::entering initialization mode
root (1)::Federation Summary> 
	2 federates [min 2]
	0/2 brokers/cores [min 0]
	2 publications
	0 inputs
	0 endpoints
	0 filters
<<<<<<<<<
43315-R580x-3UbCw-rwv1R-FqMjk (0)::got disconnect from 43350-GD3WC-LGA94-hV7lU-YLNjI(1879048193)
43315-R580x-3UbCw-rwv1R-FqMjk (0)::got disconnect from 43326-DLKdz-xOWWK-Cpy5G-5ceqn(1879048192)
43315-R580x-3UbCw-rwv1R-FqMjk (0)::||disconnecting
