HELICS_BENCHMARK: conversionBenchmark
------------HELICS BUILD INFO -------------
HELICS VERSION: 2.3.1-develop-gf7250f21-dirty (2019-12-17)
ZMQ VERSION: ZMQ v4.3.2
COMPILER INFO: Unix Makefiles  Linux-4.15.0-1052-aws:GNU-9.2.1
BUILD FLAGS:  -O3 -DNDEBUG  $<$<COMPILE_LANGUAGE:CXX>:-std=c++14> 
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: x86_64
CPU MODEL:  Intel(R) Xeon(R) Platinum 8124M CPU @ 3.00GHz
-------------------------------------------
{
  "context": {
    "date": "2019-12-17 09:19:19",
    "host_name": "211302571c60",
    "executable": "./conversionBenchmarks",
    "num_cpus": 36,
    "mhz_per_cpu": 3396,
    "cpu_scaling_enabled": false,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32000000,
        "num_sharing": 2
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 32000000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 1024000000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 25344000000,
        "num_sharing": 36
      }
    ],
    "load_avg": [16.27,15.9,16.44],
    "library_build_type": "debug"
  },
  "benchmarks": [
    {
      "name": "BM_conversion/double_conv",
      "run_name": "BM_conversion/double_conv",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1087642,
      "real_time": 6.3869647917790530e+02,
      "cpu_time": 6.3862977891622427e+02,
      "time_unit": "ns"
    },
    {
      "name": "BM_conversion/int64_conv",
      "run_name": "BM_conversion/int64_conv",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1108496,
      "real_time": 6.3926498155712761e+02,
      "cpu_time": 6.3925663872490281e+02,
      "time_unit": "ns"
    },
    {
      "name": "BM_conversion/uint64_conv",
      "run_name": "BM_conversion/uint64_conv",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1118129,
      "real_time": 6.3682302310355226e+02,
      "cpu_time": 6.3675111816257345e+02,
      "time_unit": "ns"
    },
    {
      "name": "BM_conversion/int_conv",
      "run_name": "BM_conversion/int_conv",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 987821,
      "real_time": 6.6010876464298906e+02,
      "cpu_time": 6.6009171600927709e+02,
      "time_unit": "ns"
    },
    {
      "name": "BM_conversion/complex_conv",
      "run_name": "BM_conversion/complex_conv",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 873149,
      "real_time": 8.2083145260018421e+02,
      "cpu_time": 8.2082305998174434e+02,
      "time_unit": "ns"
    },
    {
      "name": "BM_conversion/string_conv",
      "run_name": "BM_conversion/string_conv",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 22413512,
      "real_time": 3.2136742113432838e+01,
      "cpu_time": 3.2136100045365517e+01,
      "time_unit": "ns"
    },
    {
      "name": "BM_conversion/string_conv_med",
      "run_name": "BM_conversion/string_conv_med",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 15334426,
      "real_time": 4.5687526875870795e+01,
      "cpu_time": 4.5687148902736858e+01,
      "time_unit": "ns"
    },
    {
      "name": "BM_conversion/string_conv_long",
      "run_name": "BM_conversion/string_conv_long",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 15193283,
      "real_time": 4.6293162050659745e+01,
      "cpu_time": 4.6293209834898732e+01,
      "time_unit": "ns"
    },
    {
      "name": "BM_conversion/vector_conv",
      "run_name": "BM_conversion/vector_conv",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 900290,
      "real_time": 7.9234997723300251e+02,
      "cpu_time": 7.9233459662997404e+02,
      "time_unit": "ns"
    },
    {
      "name": "BM_interpret/double_interp",
      "run_name": "BM_interpret/double_interp",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1175521,
      "real_time": 5.9681987816558308e+02,
      "cpu_time": 5.9678690555081539e+02,
      "time_unit": "ns"
    },
    {
      "name": "BM_interpret/int64_interp",
      "run_name": "BM_interpret/int64_interp",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1155138,
      "real_time": 6.0517399046815024e+02,
      "cpu_time": 6.0509012256544179e+02,
      "time_unit": "ns"
    },
    {
      "name": "BM_interpret/uint64_interp",
      "run_name": "BM_interpret/uint64_interp",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1154784,
      "real_time": 6.0437839890044245e+02,
      "cpu_time": 6.0437867774406288e+02,
      "time_unit": "ns"
    },
    {
      "name": "BM_interpret/int_interp",
      "run_name": "BM_interpret/int_interp",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1212730,
      "real_time": 5.8353340067462614e+02,
      "cpu_time": 5.8348295498585821e+02,
      "time_unit": "ns"
    },
    {
      "name": "BM_interpret/complex_interp",
      "run_name": "BM_interpret/complex_interp",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 899427,
      "real_time": 7.9701686406364240e+02,
      "cpu_time": 7.9693620382754921e+02,
      "time_unit": "ns"
    },
    {
      "name": "BM_interpret/string_interp",
      "run_name": "BM_interpret/string_interp",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 11955389,
      "real_time": 5.7442068760876843e+01,
      "cpu_time": 5.7435785736457348e+01,
      "time_unit": "ns"
    },
    {
      "name": "BM_interpret/string_interp_med",
      "run_name": "BM_interpret/string_interp_med",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 10191291,
      "real_time": 7.3937320600770349e+01,
      "cpu_time": 7.3933660809018264e+01,
      "time_unit": "ns"
    },
    {
      "name": "BM_interpret/string_interp_long",
      "run_name": "BM_interpret/string_interp_long",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 10236556,
      "real_time": 6.8780982686110846e+01,
      "cpu_time": 6.8780920653391590e+01,
      "time_unit": "ns"
    },
    {
      "name": "BM_interpret/vector_interp",
      "run_name": "BM_interpret/vector_interp",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 774228,
      "real_time": 9.0500808418566999e+02,
      "cpu_time": 9.0486929819123100e+02,
      "time_unit": "ns"
    }
  ]
}
