68814-9EEUA-oDQh5-bWL5L-lBIUD (0)::connecting
68814-9EEUA-oDQh5-bWL5L-lBIUD (0)::||connected on 127.0.0.1:33133
68814-9EEUA-oDQh5-bWL5L-lBIUD (1)::registering broker 68851-mmzAL-qgBG5-8Glgr-iM0c6(1879048192) on route 1
68814-9EEUA-oDQh5-bWL5L-lBIUD (1)::registering federate msgExchange_1(131072) on route 1
68814-9EEUA-oDQh5-bWL5L-lBIUD (1)::registering broker 11085-g271j-0px8G-iLLXa-Ip7l3(1879048193) on route 2
68814-9EEUA-oDQh5-bWL5L-lBIUD (1)::registering federate msgExchange_0(131073) on route 2
root (1)::entering initialization mode
root (1)::Federation Summary> 
	2 federates [min 2]
	0/2 brokers/cores [min 0]
	0 publications
	0 inputs
	2 endpoints
	0 filters
<<<<<<<<<
68814-9EEUA-oDQh5-bWL5L-lBIUD (1)::entering Exec Mode
68814-9EEUA-oDQh5-bWL5L-lBIUD (0)::got disconnect from 68851-mmzAL-qgBG5-8Glgr-iM0c6(1879048192)
68814-9EEUA-oDQh5-bWL5L-lBIUD (0)::got disconnect from 11085-g271j-0px8G-iLLXa-Ip7l3(1879048193)
68814-9EEUA-oDQh5-bWL5L-lBIUD (0)::||disconnecting
commWarning||68814-9EEUA-oDQh5-bWL5L-lBIUD (1)::(tcpss) unknown message destination message dropped time_grant:From (1) Granted Time(1e-08) to (131073)
