31413-0y3L3-QqB35-0LqTD-2RjoX (0)::connecting
31413-0y3L3-QqB35-0LqTD-2RjoX (0)::||connected on tcp://127.0.0.1:23404
31413-0y3L3-QqB35-0LqTD-2RjoX (1)::registering broker 31449-77IUX-woBgs-YM0bz-RMWIW(1879048192) on route 1
31413-0y3L3-QqB35-0LqTD-2RjoX (1)::registering broker 23170-ulaMt-960Wr-KgsFY-KW5Fu(1879048193) on route 2
31413-0y3L3-QqB35-0LqTD-2RjoX (1)::registering federate msgExchange_0(131072) on route 1
31413-0y3L3-QqB35-0LqTD-2RjoX (1)::registering federate msgExchange_1(131073) on route 2
root (1)::entering initialization mode
root (1)::Federation Summary> 
	2 federates [min 2]
	0/2 brokers/cores [min 0]
	0 publications
	0 inputs
	2 endpoints
	0 filters
<<<<<<<<<
31413-0y3L3-QqB35-0LqTD-2RjoX (1)::entering Exec Mode
31413-0y3L3-QqB35-0LqTD-2RjoX (0)::got disconnect from 23170-ulaMt-960Wr-KgsFY-KW5Fu(1879048193)
commWarning||31413-0y3L3-QqB35-0LqTD-2RjoX (1)::unknown route and no broker, dropping message time_request:From (1) Time(1e-08, 1e-08, 1e-08) to (131073)
commWarning||31413-0y3L3-QqB35-0LqTD-2RjoX (1)::unknown route and no broker, dropping message time_grant:From (1) Granted Time(1e-08) to (131073)
31413-0y3L3-QqB35-0LqTD-2RjoX (0)::got disconnect from 31449-77IUX-woBgs-YM0bz-RMWIW(1879048192)
commWarning||31413-0y3L3-QqB35-0LqTD-2RjoX (1)::unknown route and no broker, dropping message time_grant:From (1) Granted Time(1e-08) to (131072)
31413-0y3L3-QqB35-0LqTD-2RjoX (0)::||disconnecting
