HELICS_BENCHMARK: actionMessageBenchmark
------------HELICS BUILD INFO -------------
HELICS VERSION: 2.3.1-benchmark_old_cmake-g9fe5f995-dirty (2019-11-29)
ZMQ VERSION: ZMQ v4.3.2
COMPILER INFO: Visual Studio 16 2019 Windows-10.0.18362:MSVC-19.23.28106.4
BUILD FLAGS: /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /machine:X86 /EHsc;/std:c++14 
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: AMD64
CPU MODEL: AMD Ryzen Threadripper 1950X 16-Core Processor 
-------------------------------------------
{
  "context": {
    "date": "11/29/19 22:00:20",
    "host_name": "SIRIUS",
    "executable": "Release\\ActionMessageBenchmarks.exe",
    "num_cpus": 32,
    "mhz_per_cpu": 3394,
    "cpu_scaling_enabled": false,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32768000,
        "num_sharing": 2
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 65536000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 524288000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 8388608000,
        "num_sharing": 8
      }
    ],
    "load_avg": [],
    "library_build_type": "release"
  },
  "benchmarks": [
    {
      "name": "BM_AM_toString",
      "run_name": "BM_AM_toString",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 24888889,
      "real_time": 2.7953168178170593e+01,
      "cpu_time": 2.8250557909595724e+01,
      "time_unit": "ns"
    },
    {
      "name": "BM_AM_FromString",
      "run_name": "BM_AM_FromString",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 18666667,
      "real_time": 3.6414626138036887e+01,
      "cpu_time": 3.5993302928691023e+01,
      "time_unit": "ns"
    },
    {
      "name": "BM_AM_toString_time",
      "run_name": "BM_AM_toString_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 44800000,
      "real_time": 1.5785125002106984e+01,
      "cpu_time": 1.6043526785714285e+01,
      "time_unit": "ns"
    },
    {
      "name": "BM_AM_FromString_time",
      "run_name": "BM_AM_FromString_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 44800000,
      "real_time": 1.6275049105648318e+01,
      "cpu_time": 1.6392299107142858e+01,
      "time_unit": "ns"
    },
    {
      "name": "BM_AM_packetize",
      "run_name": "BM_AM_packetize",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 18666667,
      "real_time": 3.7697340401651019e+01,
      "cpu_time": 3.7667410041653390e+01,
      "time_unit": "ns"
    },
    {
      "name": "BM_AM_depacketize",
      "run_name": "BM_AM_depacketize",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 17920000,
      "real_time": 3.9402260043581400e+01,
      "cpu_time": 3.9236886160714285e+01,
      "time_unit": "ns"
    },
    {
      "name": "BM_AM_packetize_strings",
      "run_name": "BM_AM_packetize_strings",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 896000,
      "real_time": 8.7059129470747257e+02,
      "cpu_time": 8.7193080357142856e+02,
      "time_unit": "ns"
    },
    {
      "name": "BM_AM_depacketize_strings",
      "run_name": "BM_AM_depacketize_strings",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 640000,
      "real_time": 1.0589120312943123e+03,
      "cpu_time": 1.0498046875000000e+03,
      "time_unit": "ns"
    }
  ]
}
