HELICS_BENCHMARK: messageSendBenchmark
------------HELICS BUILD INFO -------------
HELICS VERSION: 2.3.1-benchmark_old_cmake-g9fe5f995 (2019-11-29)
ZMQ VERSION: ZMQ v4.3.2
COMPILER INFO: Unix Makefiles Linux-5.2.15-200.fc30.x86_64:GNU-9.2.1
BUILD FLAGS:  -O2 -DNDEBUG  $<$<COMPILE_LANGUAGE:CXX>:-std=c++14> 
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: x86_64
CPU MODEL:  Intel(R) Core(TM) i3-8350K CPU @ 4.00GHz
-------------------------------------------
{
  "context": {
    "date": "2019-11-30 03:53:36",
    "host_name": "localhost.localdomain",
    "executable": "./messageSendBenchmarks",
    "num_cpus": 4,
    "mhz_per_cpu": 4000,
    "cpu_scaling_enabled": true,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32000000,
        "num_sharing": 1
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 32000000,
        "num_sharing": 1
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 256000000,
        "num_sharing": 1
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 8192000000,
        "num_sharing": 4
      }
    ],
    "load_avg": [2.27,1.5,2.48],
    "library_build_type": "release"
  },
  "benchmarks": [
    {
      "name": "BMsendMessage_singleCore/1/1/iterations:1/real_time",
      "run_name": "BMsendMessage_singleCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1017790020559914e+00,
      "cpu_time": 5.8262000000003367e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_singleCore/8/1/iterations:1/real_time",
      "run_name": "BMsendMessage_singleCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.5390099886571988e-01,
      "cpu_time": 5.2649000000001833e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_singleCore/64/1/iterations:1/real_time",
      "run_name": "BMsendMessage_singleCore/64/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0953310011245776e+00,
      "cpu_time": 1.0113500000000220e-01,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_singleCore/512/1/iterations:1/real_time",
      "run_name": "BMsendMessage_singleCore/512/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.3250440024421550e+00,
      "cpu_time": 1.1755299999999941e-01,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_singleCore/4096/1/iterations:1/real_time",
      "run_name": "BMsendMessage_singleCore/4096/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0504590027267113e+00,
      "cpu_time": 6.6919000000005557e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_singleCore/32768/1/iterations:1/real_time",
      "run_name": "BMsendMessage_singleCore/32768/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1712140003510285e+00,
      "cpu_time": 6.3215000000005350e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_singleCore/262144/1/iterations:1/real_time",
      "run_name": "BMsendMessage_singleCore/262144/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.6800140042032581e+00,
      "cpu_time": 1.6810599999999426e-01,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_singleCore/1048576/1/iterations:1/real_time",
      "run_name": "BMsendMessage_singleCore/1048576/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0094737997860648e+01,
      "cpu_time": 3.8810000000000233e-01,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_singleCore/1/1/iterations:1/real_time",
      "run_name": "BMsendMessage_singleCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.4191580012266058e+00,
      "cpu_time": 6.6061000000006143e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_singleCore/1/8/iterations:1/real_time",
      "run_name": "BMsendMessage_singleCore/1/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.7178249981952831e+00,
      "cpu_time": 5.8675999999993622e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_singleCore/1/64/iterations:1/real_time",
      "run_name": "BMsendMessage_singleCore/1/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.0080689981987234e+00,
      "cpu_time": 9.4313000000012526e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_singleCore/1/512/iterations:1/real_time",
      "run_name": "BMsendMessage_singleCore/1/512/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.8589666998159373e+01,
      "cpu_time": 4.3606400000001377e-01,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/inprocCore/1/1/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/inprocCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.1589949974440970e+00,
      "cpu_time": 6.2146999999984631e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/inprocCore/8/1/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/inprocCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.1082979983475525e+00,
      "cpu_time": 4.9045000000011441e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/inprocCore/64/1/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/inprocCore/64/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.0630160033761058e+00,
      "cpu_time": 6.0940000000009320e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/inprocCore/512/1/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/inprocCore/512/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.7305659966950770e+00,
      "cpu_time": 6.4598999999998519e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/inprocCore/4096/1/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/inprocCore/4096/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.3034369987726677e+00,
      "cpu_time": 5.8036999999983019e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/inprocCore/32768/1/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/inprocCore/32768/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.3530149992438965e+00,
      "cpu_time": 5.4535999999980045e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/inprocCore/262144/1/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/inprocCore/262144/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.4313809960149229e+00,
      "cpu_time": 6.1232000000008280e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/inprocCore/1048576/1/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/inprocCore/1048576/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.6109646996483207e+01,
      "cpu_time": 3.4182800000000235e-01,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/inprocCore/1/1/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/inprocCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.1948850044282153e+00,
      "cpu_time": 5.0241999999978137e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/inprocCore/1/8/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/inprocCore/1/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.8144080024503637e+00,
      "cpu_time": 6.7613999999993624e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/inprocCore/1/64/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/inprocCore/1/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1137435001728591e+01,
      "cpu_time": 1.3118000000000851e-01,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/inprocCore/1/512/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/inprocCore/1/512/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.9288419000949943e+01,
      "cpu_time": 3.7060099999999818e-01,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/zmqCore/1/1/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/zmqCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0435537995363120e+01,
      "cpu_time": 5.2955000000021180e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/zmqCore/8/1/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/zmqCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.8869510002259631e+00,
      "cpu_time": 6.7812999999999901e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/zmqCore/64/1/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/zmqCore/64/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.1063250001752749e+00,
      "cpu_time": 5.9029999999987703e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/zmqCore/512/1/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/zmqCore/512/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0017925003921846e+01,
      "cpu_time": 6.2691000000031361e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/zmqCore/4096/1/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/zmqCore/4096/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0449729994434165e+01,
      "cpu_time": 5.9093000000010054e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/zmqCore/32768/1/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/zmqCore/32768/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.3680067997484002e+01,
      "cpu_time": 6.1035999999986545e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/zmqCore/262144/1/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/zmqCore/262144/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1128190999443177e+01,
      "cpu_time": 6.7075999999999247e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/zmqCore/1048576/1/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/zmqCore/1048576/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.2022927999350941e+01,
      "cpu_time": 3.3974499999997465e-01,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/zmqCore/1/1/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/zmqCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1044155002309708e+01,
      "cpu_time": 5.4782000000003217e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/zmqCore/1/8/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/zmqCore/1/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.3763327002379810e+01,
      "cpu_time": 6.4526000000009187e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/zmqCore/1/64/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/zmqCore/1/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.7954788996576099e+01,
      "cpu_time": 8.3410000000005979e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/zmqCore/1/512/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/zmqCore/1/512/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.9768940400172141e+02,
      "cpu_time": 3.4527900000000389e-01,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/zmqssCore/1/1/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/zmqssCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.5947809990611859e+00,
      "cpu_time": 2.1490999999956850e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/zmqssCore/8/1/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/zmqssCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.1916040022915695e+00,
      "cpu_time": 2.7049999999972929e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/zmqssCore/64/1/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/zmqssCore/64/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.4849050023476593e+00,
      "cpu_time": 3.4404999999959607e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/zmqssCore/512/1/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/zmqssCore/512/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.1245040006760973e+00,
      "cpu_time": 2.9787999999919546e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/zmqssCore/4096/1/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/zmqssCore/4096/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.2104210001998581e+00,
      "cpu_time": 3.8515000000072241e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/zmqssCore/32768/1/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/zmqssCore/32768/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.9746490035904571e+00,
      "cpu_time": 4.4477000000042732e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/zmqssCore/262144/1/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/zmqssCore/262144/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.2623579977080226e+00,
      "cpu_time": 4.3464000000048575e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/zmqssCore/1048576/1/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/zmqssCore/1048576/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.7386684005032293e+01,
      "cpu_time": 3.4559799999994700e-01,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/zmqssCore/1/1/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/zmqssCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.1511859958991408e+00,
      "cpu_time": 2.7175000000045912e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/zmqssCore/1/8/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/zmqssCore/1/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.3300069990218617e+00,
      "cpu_time": 6.5913000000028532e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/zmqssCore/1/64/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/zmqssCore/1/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.3170906997402199e+01,
      "cpu_time": 1.1065899999995743e-01,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/zmqssCore/1/512/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/zmqssCore/1/512/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1783183000079589e+02,
      "cpu_time": 3.3895699999997309e-01,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/ipcCore/1/1/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/ipcCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.9687120008456986e+00,
      "cpu_time": 9.4584999999980379e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/ipcCore/8/1/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/ipcCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.8510409942537080e+00,
      "cpu_time": 4.9504999999949728e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/ipcCore/64/1/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/ipcCore/64/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.5136389973049518e+00,
      "cpu_time": 4.8824999999974583e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/ipcCore/512/1/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/ipcCore/512/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.8951050011964981e+00,
      "cpu_time": 6.4394000000023155e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/ipcCore/2048/1/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/ipcCore/2048/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.0751989983837120e+00,
      "cpu_time": 6.9130000000083847e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/ipcCore/1/1/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/ipcCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.8888409983192105e+00,
      "cpu_time": 5.3719999999979340e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/ipcCore/8/1/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/ipcCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.6738830060348846e+00,
      "cpu_time": 4.8315000000020980e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/ipcCore/64/1/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/ipcCore/64/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.1233199992566369e+00,
      "cpu_time": 4.9983999999947404e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/ipcCore/512/1/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/ipcCore/512/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.0929040007758886e+00,
      "cpu_time": 5.8241999999986138e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/ipcCore/2048/1/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/ipcCore/2048/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.9118129973066971e+00,
      "cpu_time": 5.3939999999974564e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/ipcCore/1/8/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/ipcCore/1/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.5831529977440368e+00,
      "cpu_time": 5.7113999999969245e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/ipcCore/8/8/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/ipcCore/8/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.0421040040382650e+00,
      "cpu_time": 5.8567000000009362e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/ipcCore/64/8/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/ipcCore/64/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.8315819957642816e+00,
      "cpu_time": 5.8084000000013791e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/ipcCore/512/8/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/ipcCore/512/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.7684169957356062e+00,
      "cpu_time": 7.7714999999978218e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/ipcCore/2048/8/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/ipcCore/2048/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0267492998536909e+01,
      "cpu_time": 1.0124899999991444e-01,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/ipcCore/1/64/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/ipcCore/1/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.1566077997704269e+01,
      "cpu_time": 1.1382700000001078e-01,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/ipcCore/8/64/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/ipcCore/8/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.3614161000296008e+01,
      "cpu_time": 1.0087199999997409e-01,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/ipcCore/64/64/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/ipcCore/64/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.2477109996543732e+01,
      "cpu_time": 1.1038600000001786e-01,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/ipcCore/512/64/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/ipcCore/512/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.7721352003718494e+01,
      "cpu_time": 9.0807999999942268e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/ipcCore/2048/64/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/ipcCore/2048/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.0167840002832236e+01,
      "cpu_time": 1.3529099999998184e-01,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/ipcCore/1/512/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/ipcCore/1/512/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.1498012996016769e+01,
      "cpu_time": 3.6220300000000538e-01,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/ipcCore/8/512/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/ipcCore/8/512/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.4541997004416771e+01,
      "cpu_time": 3.5894400000008320e-01,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/ipcCore/64/512/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/ipcCore/64/512/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.2840314998757094e+01,
      "cpu_time": 4.1757599999997508e-01,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/ipcCore/512/512/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/ipcCore/512/512/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.8040607899820316e+02,
      "cpu_time": 4.9077899999994123e-01,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/ipcCore/2048/512/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/ipcCore/2048/512/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.2812170799807063e+02,
      "cpu_time": 5.4618000000000722e-01,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/tcpCore/1/1/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/tcpCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.9315960024832748e+00,
      "cpu_time": 4.7308000000023664e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/tcpCore/8/1/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/tcpCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.8202469956304412e+00,
      "cpu_time": 5.4448999999900938e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/tcpCore/64/1/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/tcpCore/64/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.6553029937495012e+00,
      "cpu_time": 4.7383000000067454e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/tcpCore/512/1/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/tcpCore/512/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.5073609200262581e+02,
      "cpu_time": 5.8474000000030557e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/tcpCore/2048/1/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/tcpCore/2048/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.3192730600421783e+02,
      "cpu_time": 1.0715799999994058e-01,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/tcpCore/1/1/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/tcpCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.7569130003685132e+00,
      "cpu_time": 5.5521000000058329e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/tcpCore/1/8/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/tcpCore/1/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.7082602000300540e+02,
      "cpu_time": 4.8637000000129049e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/tcpCore/1/64/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/tcpCore/1/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.9673388200244517e+02,
      "cpu_time": 1.6876700000001410e-01,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/tcpCore/1/512/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/tcpCore/1/512/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.4338886699551949e+02,
      "cpu_time": 3.9464100000008440e-01,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/tcpssCore/1/1/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/tcpssCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2965719399653608e+02,
      "cpu_time": 9.6134999999941684e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/tcpssCore/8/1/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/tcpssCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.7111092499544611e+02,
      "cpu_time": 1.0632600000004544e-01,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/tcpssCore/64/1/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/tcpssCore/64/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.0051550022326410e+00,
      "cpu_time": 4.3791000000070746e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/tcpssCore/512/1/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/tcpssCore/512/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.7155420300332480e+02,
      "cpu_time": 1.0200899999990298e-01,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/tcpssCore/2048/1/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/tcpssCore/2048/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.3191709800230456e+02,
      "cpu_time": 6.0690999999946094e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/tcpssCore/1/1/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/tcpssCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.7195457005727803e+01,
      "cpu_time": 8.1720000000062853e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/tcpssCore/1/8/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/tcpssCore/1/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.1400144003273454e+01,
      "cpu_time": 1.0580199999998818e-01,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/tcpssCore/1/64/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/tcpssCore/1/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.8567812199835316e+02,
      "cpu_time": 1.0614000000008783e-01,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/tcpssCore/1/512/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/tcpssCore/1/512/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.5861052600303083e+02,
      "cpu_time": 3.8895599999999586e-01,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/udpCore/1/1/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/udpCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.2223549973859917e+00,
      "cpu_time": 6.9076999999917454e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/udpCore/8/1/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/udpCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.3964780017849989e+00,
      "cpu_time": 6.7888999999987654e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/udpCore/64/1/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/udpCore/64/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.1118080045853276e+00,
      "cpu_time": 4.9649999999901162e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/udpCore/512/1/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/udpCore/512/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.2656169973488431e+00,
      "cpu_time": 4.8339999999980066e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/udpCore/4096/1/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/udpCore/4096/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.3173289961705450e+00,
      "cpu_time": 6.7247999999908714e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/udpCore/32768/1/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/udpCore/32768/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2034040009893943e+00,
      "cpu_time": 6.8435000000088841e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/udpCore/1/1/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/udpCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.3620929975295439e+00,
      "cpu_time": 7.5500999999977836e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/udpCore/1/8/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/udpCore/1/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.4409960062475875e+00,
      "cpu_time": 4.3993999999991651e-02,
      "time_unit": "ms"
    },
    {
      "name": "BMsendMessage_multiCore/udpCore/1/64/iterations:1/real_time",
      "run_name": "BMsendMessage_multiCore/udpCore/1/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.2710504996648524e+01,
      "cpu_time": 8.1922000000012041e-02,
      "time_unit": "ms"
    }
  ]
}
