HELICS_BENCHMARK: messageLookupBenchmark
------------HELICS BUILD INFO -------------
HELICS VERSION: 2.3.1-benchmark_old_cmake-g9fe5f995-dirty (2019-11-29)
ZMQ VERSION: ZMQ v4.3.2
COMPILER INFO: Visual Studio 16 2019 Windows-10.0.18362:MSVC-19.23.28106.4
BUILD FLAGS: /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /machine:x64 /EHsc;/std:c++14 
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: AMD64
CPU MODEL: AMD Ryzen Threadripper 1950X 16-Core Processor 
-------------------------------------------
{
  "context": {
    "date": "11/29/19 10:43:52",
    "host_name": "SIRIUS",
    "executable": "Release\\messageLookupBenchmarks.exe",
    "num_cpus": 32,
    "mhz_per_cpu": 3394,
    "cpu_scaling_enabled": false,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32768000,
        "num_sharing": 2
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 65536000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 524288000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 8388608000,
        "num_sharing": 8
      }
    ],
    "load_avg": [],
    "library_build_type": "release"
  },
  "benchmarks": [
    {
      "name": "BM_mgen_singleFed/1/iterations:2/real_time",
      "run_name": "BM_mgen_singleFed/1/iterations:2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 2.7839449991006404e+01,
      "cpu_time": 3.1250000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_singleFed/4/iterations:2/real_time",
      "run_name": "BM_mgen_singleFed/4/iterations:2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 2.0000499964226037e+01,
      "cpu_time": 2.3437500000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_singleFed/16/iterations:2/real_time",
      "run_name": "BM_mgen_singleFed/16/iterations:2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 2.1861049928702414e+01,
      "cpu_time": 1.5625000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_singleFed/64/iterations:2/real_time",
      "run_name": "BM_mgen_singleFed/64/iterations:2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 3.2808849995490164e+01,
      "cpu_time": 3.1250000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_singleFed/256/iterations:2/real_time",
      "run_name": "BM_mgen_singleFed/256/iterations:2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 8.4185549931135029e+01,
      "cpu_time": 7.8125000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_singleFed/1024/iterations:2/real_time",
      "run_name": "BM_mgen_singleFed/1024/iterations:2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 2.8737640002509579e+02,
      "cpu_time": 2.8906250000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_singleFed/4096/iterations:2/real_time",
      "run_name": "BM_mgen_singleFed/4096/iterations:2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 1.1280983999604359e+03,
      "cpu_time": 1.1328125000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_singleFed/16384/iterations:2/real_time",
      "run_name": "BM_mgen_singleFed/16384/iterations:2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 4.5567134999437258e+03,
      "cpu_time": 4.5546875000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_singleFed/65536/iterations:2/real_time",
      "run_name": "BM_mgen_singleFed/65536/iterations:2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 2.7665008749929257e+04,
      "cpu_time": 2.7664062500000000e+04,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_singleFed/262144/iterations:2/real_time",
      "run_name": "BM_mgen_singleFed/262144/iterations:2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 1.6261755205009831e+05,
      "cpu_time": 1.6252343750000000e+05,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen/multiCore/inprocCore/32/2/real_time",
      "run_name": "BM_mgen/multiCore/inprocCore/32/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 20,
      "real_time": 3.5196725011337548e+01,
      "cpu_time": 2.8906250000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen/multiCore/inprocCore/64/2/real_time",
      "run_name": "BM_mgen/multiCore/inprocCore/64/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 18,
      "real_time": 4.0316950018879851e+01,
      "cpu_time": 3.5590277777777779e+01,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen/multiCore/inprocCore/512/2/real_time",
      "run_name": "BM_mgen/multiCore/inprocCore/512/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 6,
      "real_time": 1.2576265002523239e+02,
      "cpu_time": 1.1197916666666667e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen/multiCore/inprocCore/4096/2/real_time",
      "run_name": "BM_mgen/multiCore/inprocCore/4096/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.0906480005942285e+02,
      "cpu_time": 6.7187500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen/multiCore/inprocCore/32768/2/real_time",
      "run_name": "BM_mgen/multiCore/inprocCore/32768/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.3568059001117945e+03,
      "cpu_time": 6.1562500000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen/multiCore/inprocCore/32/8/real_time",
      "run_name": "BM_mgen/multiCore/inprocCore/32/8/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 0,
      "real_time": 0.0000000000000000e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen/multiCore/inprocCore/64/8/real_time",
      "run_name": "BM_mgen/multiCore/inprocCore/64/8/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 6,
      "real_time": 1.1597939997833844e+02,
      "cpu_time": 3.6458333333333336e+01,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen/multiCore/inprocCore/512/8/real_time",
      "run_name": "BM_mgen/multiCore/inprocCore/512/8/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 7,
      "real_time": 1.2718204289142575e+02,
      "cpu_time": 5.5803571428571431e+01,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen/multiCore/inprocCore/4096/8/real_time",
      "run_name": "BM_mgen/multiCore/inprocCore/4096/8/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 3.3772185002453625e+02,
      "cpu_time": 2.4218750000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen/multiCore/inprocCore/32768/8/real_time",
      "run_name": "BM_mgen/multiCore/inprocCore/32768/8/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.8461710000410676e+03,
      "cpu_time": 1.5156250000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen/multiCore/inprocCore/32/64/real_time",
      "run_name": "BM_mgen/multiCore/inprocCore/32/64/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 0,
      "real_time": 0.0000000000000000e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen/multiCore/inprocCore/64/64/real_time",
      "run_name": "BM_mgen/multiCore/inprocCore/64/64/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 0,
      "real_time": 0.0000000000000000e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen/multiCore/inprocCore/512/64/real_time",
      "run_name": "BM_mgen/multiCore/inprocCore/512/64/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2184265999821946e+03,
      "cpu_time": 7.8125000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen/multiCore/inprocCore/4096/64/real_time",
      "run_name": "BM_mgen/multiCore/inprocCore/4096/64/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.4365775000769645e+03,
      "cpu_time": 1.0937500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen/multiCore/inprocCore/32768/64/real_time",
      "run_name": "BM_mgen/multiCore/inprocCore/32768/64/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.2805480000097305e+03,
      "cpu_time": 3.4375000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen/multiCore/inprocCore_big2/131072/2/real_time",
      "run_name": "BM_mgen/multiCore/inprocCore_big2/131072/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.5939208499970846e+04,
      "cpu_time": 4.3109375000000000e+04,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen/multiCore/inprocCore_big2/262144/2/real_time",
      "run_name": "BM_mgen/multiCore/inprocCore_big2/262144/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.9367891800124198e+04,
      "cpu_time": 7.5484375000000000e+04,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen/multiCore/inprocCore_big2/524288/2/real_time",
      "run_name": "BM_mgen/multiCore/inprocCore_big2/524288/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.5837249019998126e+05,
      "cpu_time": 1.5145312500000000e+05,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen/multiCore/inprocCore_big8/131072/8/real_time",
      "run_name": "BM_mgen/multiCore/inprocCore_big8/131072/8/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.9826889999676496e+03,
      "cpu_time": 5.3281250000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen/multiCore/inprocCore_big8/262144/8/real_time",
      "run_name": "BM_mgen/multiCore/inprocCore_big8/262144/8/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.1760899599990807e+04,
      "cpu_time": 1.7312500000000000e+04,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen/multiCore/inprocCore_big8/524288/8/real_time",
      "run_name": "BM_mgen/multiCore/inprocCore_big8/524288/8/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.0416456300066784e+04,
      "cpu_time": 5.4046875000000000e+04,
      "time_unit": "ms"
    }
  ]
}
