HELICS_BENCHMARK: messageLookupBenchmark
------------HELICS BUILD INFO -------------
HELICS VERSION: 2.3.1-benchmark_old_cmake-g9fe5f995-dirty (2019-11-29)
ZMQ VERSION: ZMQ v4.3.2
COMPILER INFO: Visual Studio 16 2019 Windows-10.0.18362:MSVC-19.23.28106.4
BUILD FLAGS: /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /machine:X86 /EHsc;/std:c++14 
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: AMD64
CPU MODEL: AMD Ryzen Threadripper 1950X 16-Core Processor 
-------------------------------------------
{
  "context": {
    "date": "11/29/19 22:26:56",
    "host_name": "SIRIUS",
    "executable": "Release\\messageLookupBenchmarks.exe",
    "num_cpus": 32,
    "mhz_per_cpu": 3394,
    "cpu_scaling_enabled": false,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32768000,
        "num_sharing": 2
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 65536000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 524288000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 8388608000,
        "num_sharing": 8
      }
    ],
    "load_avg": [],
    "library_build_type": "release"
  },
  "benchmarks": [
    {
      "name": "BM_mgen_singleFed/1/iterations:2/real_time",
      "run_name": "BM_mgen_singleFed/1/iterations:2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 3.3821500081103295e+01,
      "cpu_time": 3.1250000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_singleFed/4/iterations:2/real_time",
      "run_name": "BM_mgen_singleFed/4/iterations:2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 1.8322599993553013e+01,
      "cpu_time": 1.5625000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_singleFed/16/iterations:2/real_time",
      "run_name": "BM_mgen_singleFed/16/iterations:2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 1.9355600001290441e+01,
      "cpu_time": 1.5625000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_singleFed/64/iterations:2/real_time",
      "run_name": "BM_mgen_singleFed/64/iterations:2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 3.7518750061281025e+01,
      "cpu_time": 3.1250000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_singleFed/256/iterations:2/real_time",
      "run_name": "BM_mgen_singleFed/256/iterations:2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 9.8050449974834919e+01,
      "cpu_time": 9.3750000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_singleFed/1024/iterations:2/real_time",
      "run_name": "BM_mgen_singleFed/1024/iterations:2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 3.2419675000710413e+02,
      "cpu_time": 3.2812500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_singleFed/4096/iterations:2/real_time",
      "run_name": "BM_mgen_singleFed/4096/iterations:2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 1.2494404501048848e+03,
      "cpu_time": 1.2500000000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_singleFed/16384/iterations:2/real_time",
      "run_name": "BM_mgen_singleFed/16384/iterations:2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 5.0362154499744065e+03,
      "cpu_time": 5.0390625000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_singleFed/65536/iterations:2/real_time",
      "run_name": "BM_mgen_singleFed/65536/iterations:2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 2.4910893049964216e+04,
      "cpu_time": 2.4914062500000000e+04,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen_singleFed/262144/iterations:2/real_time",
      "run_name": "BM_mgen_singleFed/262144/iterations:2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 1.5294412805006141e+05,
      "cpu_time": 1.5293750000000000e+05,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen/multiCore/inprocCore/32/2/real_time",
      "run_name": "BM_mgen/multiCore/inprocCore/32/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 21,
      "real_time": 3.3337423805191762e+01,
      "cpu_time": 3.3482142857142854e+01,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen/multiCore/inprocCore/64/2/real_time",
      "run_name": "BM_mgen/multiCore/inprocCore/64/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 18,
      "real_time": 3.8772344479285593e+01,
      "cpu_time": 3.6458333333333336e+01,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen/multiCore/inprocCore/512/2/real_time",
      "run_name": "BM_mgen/multiCore/inprocCore/512/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 6,
      "real_time": 1.2253236663915838e+02,
      "cpu_time": 1.0937500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen/multiCore/inprocCore/4096/2/real_time",
      "run_name": "BM_mgen/multiCore/inprocCore/4096/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.8255730005912483e+02,
      "cpu_time": 6.4062500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen/multiCore/inprocCore/32768/2/real_time",
      "run_name": "BM_mgen/multiCore/inprocCore/32768/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.5454914999427274e+03,
      "cpu_time": 5.2812500000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen/multiCore/inprocCore/32/8/real_time",
      "run_name": "BM_mgen/multiCore/inprocCore/32/8/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 0,
      "real_time": 0.0000000000000000e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen/multiCore/inprocCore/64/8/real_time",
      "run_name": "BM_mgen/multiCore/inprocCore/64/8/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 5,
      "real_time": 1.3246746000368148e+02,
      "cpu_time": 5.0000000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen/multiCore/inprocCore/512/8/real_time",
      "run_name": "BM_mgen/multiCore/inprocCore/512/8/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 5,
      "real_time": 1.4969290001317859e+02,
      "cpu_time": 8.7500000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen/multiCore/inprocCore/4096/8/real_time",
      "run_name": "BM_mgen/multiCore/inprocCore/4096/8/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 2.8599539998685941e+02,
      "cpu_time": 2.2656250000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen/multiCore/inprocCore/32768/8/real_time",
      "run_name": "BM_mgen/multiCore/inprocCore/32768/8/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.5588207000400871e+03,
      "cpu_time": 1.4218750000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen/multiCore/inprocCore/32/64/real_time",
      "run_name": "BM_mgen/multiCore/inprocCore/32/64/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 0,
      "real_time": 0.0000000000000000e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen/multiCore/inprocCore/64/64/real_time",
      "run_name": "BM_mgen/multiCore/inprocCore/64/64/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 0,
      "real_time": 0.0000000000000000e+00,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen/multiCore/inprocCore/512/64/real_time",
      "run_name": "BM_mgen/multiCore/inprocCore/512/64/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.7483183000003919e+03,
      "cpu_time": 1.8750000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen/multiCore/inprocCore/4096/64/real_time",
      "run_name": "BM_mgen/multiCore/inprocCore/4096/64/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.8568003000691533e+03,
      "cpu_time": 1.4062500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen/multiCore/inprocCore/32768/64/real_time",
      "run_name": "BM_mgen/multiCore/inprocCore/32768/64/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.7545024000573903e+03,
      "cpu_time": 2.9687500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen/multiCore/inprocCore_big2/131072/2/real_time",
      "run_name": "BM_mgen/multiCore/inprocCore_big2/131072/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.4704457300016657e+04,
      "cpu_time": 3.1562500000000000e+04,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen/multiCore/inprocCore_big2/262144/2/real_time",
      "run_name": "BM_mgen/multiCore/inprocCore_big2/262144/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.1658308500074781e+04,
      "cpu_time": 7.6953125000000000e+04,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen/multiCore/inprocCore_big2/524288/2/real_time",
      "run_name": "BM_mgen/multiCore/inprocCore_big2/524288/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.6866455240000505e+05,
      "cpu_time": 1.5832812500000000e+05,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen/multiCore/inprocCore_big8/131072/8/real_time",
      "run_name": "BM_mgen/multiCore/inprocCore_big8/131072/8/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.0582781999837607e+03,
      "cpu_time": 5.3593750000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen/multiCore/inprocCore_big8/262144/8/real_time",
      "run_name": "BM_mgen/multiCore/inprocCore_big8/262144/8/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.6322803500108421e+04,
      "cpu_time": 1.3812500000000000e+04,
      "time_unit": "ms"
    },
    {
      "name": "BM_mgen/multiCore/inprocCore_big8/524288/8/real_time",
      "run_name": "BM_mgen/multiCore/inprocCore_big8/524288/8/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.2556305200094357e+04,
      "cpu_time": 4.5359375000000000e+04,
      "time_unit": "ms"
    }
  ]
}
