HELICS_BENCHMARK: pholdBenchmark
------------HELICS BUILD INFO -------------
HELICS VERSION: 2.3.1-benchmark_old_cmake-g9fe5f995-dirty (2019-11-29)
ZMQ VERSION: ZMQ v4.3.2
COMPILER INFO: Visual Studio 16 2019 Windows-10.0.18362:MSVC-19.23.28106.4
BUILD FLAGS: /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /machine:X86 /EHsc;/std:c++14 
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: AMD64
CPU MODEL: AMD Ryzen Threadripper 1950X 16-Core Processor 
-------------------------------------------
{
  "context": {
    "date": "11/29/19 22:54:13",
    "host_name": "SIRIUS",
    "executable": "Release\\pholdBenchmarks.exe",
    "num_cpus": 32,
    "mhz_per_cpu": 3394,
    "cpu_scaling_enabled": false,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32768000,
        "num_sharing": 2
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 65536000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 524288000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 8388608000,
        "num_sharing": 8
      }
    ],
    "load_avg": [],
    "library_build_type": "release"
  },
  "benchmarks": [
    {
      "name": "BM_phold_singleCore/1/iterations:1/real_time",
      "run_name": "BM_phold_singleCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.4673099927604198e+01,
      "cpu_time": 9.3750000000000000e+01,
      "time_unit": "ms",
      "EvCount": 3.2022000000000000e+04
    },
    {
      "name": "BM_phold_singleCore/2/iterations:1/real_time",
      "run_name": "BM_phold_singleCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.3074310007505119e+02,
      "cpu_time": 1.0937500000000000e+02,
      "time_unit": "ms",
      "EvCount": 4.7909000000000000e+04
    },
    {
      "name": "BM_phold_singleCore/4/iterations:1/real_time",
      "run_name": "BM_phold_singleCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.1757919990923256e+02,
      "cpu_time": 1.8750000000000000e+02,
      "time_unit": "ms",
      "EvCount": 8.0070000000000000e+04
    },
    {
      "name": "BM_phold_singleCore/8/iterations:1/real_time",
      "run_name": "BM_phold_singleCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.3005111999809742e+03,
      "cpu_time": 1.0312500000000000e+03,
      "time_unit": "ms",
      "EvCount": 1.4388700000000000e+05
    },
    {
      "name": "BM_phold_singleCore/16/iterations:1/real_time",
      "run_name": "BM_phold_singleCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.1896036999532953e+03,
      "cpu_time": 1.8437500000000000e+03,
      "time_unit": "ms",
      "EvCount": 2.7109600000000000e+05
    },
    {
      "name": "BM_phold_multiCore/inprocCore/1/real_time",
      "run_name": "BM_phold_multiCore/inprocCore/1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 8,
      "real_time": 9.6345699988887645e+01,
      "cpu_time": 9.5703125000000000e+01,
      "time_unit": "ms",
      "EvCount": 3.2022000000000000e+04
    },
    {
      "name": "BM_phold_multiCore/inprocCore/2/real_time",
      "run_name": "BM_phold_multiCore/inprocCore/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 4.1871634998824447e+02,
      "cpu_time": 1.4843750000000000e+02,
      "time_unit": "ms",
      "EvCount": 4.7909000000000000e+04
    },
    {
      "name": "BM_phold_multiCore/inprocCore/4/real_time",
      "run_name": "BM_phold_multiCore/inprocCore/4/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.5128029999323189e+02,
      "cpu_time": 2.1875000000000000e+02,
      "time_unit": "ms",
      "EvCount": 8.0070000000000000e+04
    },
    {
      "name": "BM_phold_multiCore/inprocCore/8/real_time",
      "run_name": "BM_phold_multiCore/inprocCore/8/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0911886999383569e+03,
      "cpu_time": 2.6562500000000000e+02,
      "time_unit": "ms",
      "EvCount": 1.4388700000000000e+05
    },
    {
      "name": "BM_phold_multiCore/inprocCore/16/real_time",
      "run_name": "BM_phold_multiCore/inprocCore/16/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.6648082998581231e+03,
      "cpu_time": 3.1250000000000000e+02,
      "time_unit": "ms",
      "EvCount": 2.7109600000000000e+05
    },
    {
      "name": "BM_phold_multiCore/inprocCore/32/real_time",
      "run_name": "BM_phold_multiCore/inprocCore/32/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.6586877000518143e+03,
      "cpu_time": 2.6562500000000000e+02,
      "time_unit": "ms",
      "EvCount": 5.2660900000000000e+05
    },
    {
      "name": "BM_phold_multiCore/inprocCore/64/real_time",
      "run_name": "BM_phold_multiCore/inprocCore/64/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.5845916001126170e+03,
      "cpu_time": 2.0312500000000000e+02,
      "time_unit": "ms",
      "EvCount": 1.0393580000000000e+06
    },
    {
      "name": "BM_phold_multiCore/zmqCore/1/iterations:1/real_time",
      "run_name": "BM_phold_multiCore/zmqCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.6370100034400821e+01,
      "cpu_time": 7.8125000000000000e+01,
      "time_unit": "ms",
      "EvCount": 3.2022000000000000e+04
    },
    {
      "name": "BM_phold_multiCore/zmqCore/2/iterations:1/real_time",
      "run_name": "BM_phold_multiCore/zmqCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.5617616999661550e+03,
      "cpu_time": 2.1875000000000000e+02,
      "time_unit": "ms",
      "EvCount": 4.7909000000000000e+04
    },
    {
      "name": "BM_phold_multiCore/zmqCore/4/iterations:1/real_time",
      "run_name": "BM_phold_multiCore/zmqCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.1285495000192896e+03,
      "cpu_time": 2.1875000000000000e+02,
      "time_unit": "ms",
      "EvCount": 8.0070000000000000e+04
    },
    {
      "name": "BM_phold_multiCore/zmqCore/8/iterations:1/real_time",
      "run_name": "BM_phold_multiCore/zmqCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.3073828199994750e+04,
      "cpu_time": 2.9687500000000000e+02,
      "time_unit": "ms",
      "EvCount": 1.4388700000000000e+05
    },
    {
      "name": "BM_phold_multiCore/zmqCore/16/iterations:1/real_time",
      "run_name": "BM_phold_multiCore/zmqCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.6198241399950348e+04,
      "cpu_time": 1.4062500000000000e+02,
      "time_unit": "ms",
      "EvCount": 2.7109600000000000e+05
    },
    {
      "name": "BM_phold_multiCore/zmqCore/32/iterations:1/real_time",
      "run_name": "BM_phold_multiCore/zmqCore/32/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.5308133700047620e+04,
      "cpu_time": 2.8125000000000000e+02,
      "time_unit": "ms",
      "EvCount": 5.2660900000000000e+05
    },
    {
      "name": "BM_phold_multiCore/zmqssCore/1/iterations:1/real_time",
      "run_name": "BM_phold_multiCore/zmqssCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1759409995283931e+02,
      "cpu_time": 1.0937500000000000e+02,
      "time_unit": "ms",
      "EvCount": 3.2022000000000000e+04
    },
    {
      "name": "BM_phold_multiCore/zmqssCore/2/iterations:1/real_time",
      "run_name": "BM_phold_multiCore/zmqssCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.7365125000942498e+03,
      "cpu_time": 1.7187500000000000e+02,
      "time_unit": "ms",
      "EvCount": 4.7909000000000000e+04
    },
    {
      "name": "BM_phold_multiCore/zmqssCore/4/iterations:1/real_time",
      "run_name": "BM_phold_multiCore/zmqssCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.9940290999365970e+03,
      "cpu_time": 2.8125000000000000e+02,
      "time_unit": "ms",
      "EvCount": 8.0070000000000000e+04
    },
    {
      "name": "BM_phold_multiCore/zmqssCore/8/iterations:1/real_time",
      "run_name": "BM_phold_multiCore/zmqssCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.6118372499826364e+04,
      "cpu_time": 3.1250000000000000e+02,
      "time_unit": "ms",
      "EvCount": 1.4388700000000000e+05
    },
    {
      "name": "BM_phold_multiCore/zmqssCore/16/iterations:1/real_time",
      "run_name": "BM_phold_multiCore/zmqssCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.7040931200026534e+04,
      "cpu_time": 3.7500000000000000e+02,
      "time_unit": "ms",
      "EvCount": 2.7109600000000000e+05
    },
    {
      "name": "BM_phold_multiCore/zmqssCore/32/iterations:1/real_time",
      "run_name": "BM_phold_multiCore/zmqssCore/32/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2370788039977197e+05,
      "cpu_time": 3.2812500000000000e+02,
      "time_unit": "ms",
      "EvCount": 5.2660900000000000e+05
    },
    {
      "name": "BM_phold_multiCore/ipcCore/1/iterations:1/real_time",
      "run_name": "BM_phold_multiCore/ipcCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.2851000023074448e+01,
      "cpu_time": 9.3750000000000000e+01,
      "time_unit": "ms",
      "EvCount": 3.2022000000000000e+04
    },
    {
      "name": "BM_phold_multiCore/ipcCore/2/iterations:1/real_time",
      "run_name": "BM_phold_multiCore/ipcCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.4068459996487945e+02,
      "cpu_time": 1.8750000000000000e+02,
      "time_unit": "ms",
      "EvCount": 4.7909000000000000e+04
    },
    {
      "name": "BM_phold_multiCore/ipcCore/4/iterations:1/real_time",
      "run_name": "BM_phold_multiCore/ipcCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.5882879989221692e+02,
      "cpu_time": 2.8125000000000000e+02,
      "time_unit": "ms",
      "EvCount": 8.0070000000000000e+04
    },
    {
      "name": "BM_phold_multiCore/ipcCore/8/iterations:1/real_time",
      "run_name": "BM_phold_multiCore/ipcCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0220609999960288e+03,
      "cpu_time": 2.8125000000000000e+02,
      "time_unit": "ms",
      "EvCount": 1.4388700000000000e+05
    },
    {
      "name": "BM_phold_multiCore/ipcCore/16/iterations:1/real_time",
      "run_name": "BM_phold_multiCore/ipcCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.6476238999748603e+03,
      "cpu_time": 4.0625000000000000e+02,
      "time_unit": "ms",
      "EvCount": 2.7109600000000000e+05
    },
    {
      "name": "BM_phold_multiCore/ipcCore/32/iterations:1/real_time",
      "run_name": "BM_phold_multiCore/ipcCore/32/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.5452477469993755e+05,
      "cpu_time": 3.1250000000000000e+01,
      "time_unit": "ms",
      "EvCount": 5.2660900000000000e+05
    },
    {
      "name": "BM_phold_multiCore/tcpCore/1/iterations:1/real_time",
      "run_name": "BM_phold_multiCore/tcpCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0092760005500168e+02,
      "cpu_time": 1.0937500000000000e+02,
      "time_unit": "ms",
      "EvCount": 3.2022000000000000e+04
    },
    {
      "name": "BM_phold_multiCore/tcpCore/2/iterations:1/real_time",
      "run_name": "BM_phold_multiCore/tcpCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.7068753999192268e+03,
      "cpu_time": 2.3437500000000000e+02,
      "time_unit": "ms",
      "EvCount": 4.7909000000000000e+04
    },
    {
      "name": "BM_phold_multiCore/tcpCore/4/iterations:1/real_time",
      "run_name": "BM_phold_multiCore/tcpCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.3456676999339834e+03,
      "cpu_time": 2.9687500000000000e+02,
      "time_unit": "ms",
      "EvCount": 8.0070000000000000e+04
    },
    {
      "name": "BM_phold_multiCore/tcpCore/8/iterations:1/real_time",
      "run_name": "BM_phold_multiCore/tcpCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.1382938999449834e+03,
      "cpu_time": 1.7187500000000000e+02,
      "time_unit": "ms",
      "EvCount": 1.4388700000000000e+05
    },
    {
      "name": "BM_phold_multiCore/tcpCore/16/iterations:1/real_time",
      "run_name": "BM_phold_multiCore/tcpCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1350896100047976e+04,
      "cpu_time": 2.8125000000000000e+02,
      "time_unit": "ms",
      "EvCount": 2.7109600000000000e+05
    },
    {
      "name": "BM_phold_multiCore/tcpCore/32/iterations:1/real_time",
      "run_name": "BM_phold_multiCore/tcpCore/32/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.9900120600010268e+04,
      "cpu_time": 1.4062500000000000e+02,
      "time_unit": "ms",
      "EvCount": 5.2660900000000000e+05
    },
    {
      "name": "BM_phold_multiCore/tcpssCore/1/iterations:1/real_time",
      "run_name": "BM_phold_multiCore/tcpssCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.1664699837565422e+01,
      "cpu_time": 9.3750000000000000e+01,
      "time_unit": "ms",
      "EvCount": 3.2022000000000000e+04
    },
    {
      "name": "BM_phold_multiCore/udpCore/1/iterations:1/real_time",
      "run_name": "BM_phold_multiCore/udpCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.6894300067797303e+01,
      "cpu_time": 9.3750000000000000e+01,
      "time_unit": "ms",
      "EvCount": 3.2022000000000000e+04
    },
    {
      "name": "BM_phold_multiCore/udpCore/2/iterations:1/real_time",
      "run_name": "BM_phold_multiCore/udpCore/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.6278347999323159e+03,
      "cpu_time": 2.8125000000000000e+02,
      "time_unit": "ms",
      "EvCount": 4.7909000000000000e+04
    },
    {
      "name": "BM_phold_multiCore/udpCore/4/iterations:1/real_time",
      "run_name": "BM_phold_multiCore/udpCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.0967937000095844e+03,
      "cpu_time": 3.1250000000000000e+02,
      "time_unit": "ms",
      "EvCount": 8.0070000000000000e+04
    },
    {
      "name": "BM_phold_multiCore/udpCore/8/iterations:1/real_time",
      "run_name": "BM_phold_multiCore/udpCore/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.6548004000214860e+03,
      "cpu_time": 1.7187500000000000e+02,
      "time_unit": "ms",
      "EvCount": 1.4388700000000000e+05
    },
    {
      "name": "BM_phold_multiCore/udpCore/16/iterations:1/real_time",
      "run_name": "BM_phold_multiCore/udpCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1099583800067194e+04,
      "cpu_time": 2.5000000000000000e+02,
      "time_unit": "ms",
      "EvCount": 2.7109600000000000e+05
    }
  ]
}
