HELICS_BENCHMARK: echoBenchmark
------------HELICS BUILD INFO -------------
HELICS VERSION: 2.3.1-benchmark_old_cmake-g56c4e4a8 (2019-11-29)
ZMQ VERSION: ZMQ v4.3.2
COMPILER INFO: Unix Makefiles Linux-4.15.0-1052-aws:GNU-9.2.1
BUILD FLAGS:  -O3 -DNDEBUG  $<$<COMPILE_LANGUAGE:CXX>:-std=c++14> 
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: x86_64
CPU MODEL:  Intel(R) Xeon(R) Platinum 8124M CPU @ 3.00GHz
-------------------------------------------
{
  "context": {
    "date": "2019-11-29 16:46:38",
    "host_name": "40f57f1403ef",
    "executable": "./echoBenchmarks",
    "num_cpus": 36,
    "mhz_per_cpu": 3394,
    "cpu_scaling_enabled": false,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32000000,
        "num_sharing": 2
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 32000000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 1024000000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 25344000000,
        "num_sharing": 36
      }
    ],
    "load_avg": [17.08,17.01,18.05],
    "library_build_type": "debug"
  },
  "benchmarks": [
    {
      "name": "BMecho_singleCore/4/iterations:1/real_time",
      "run_name": "BMecho_singleCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.3733489099977305e+02,
      "cpu_time": 3.1107001900000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/inprocCore/4/real_time",
      "run_name": "BMecho_multiCore/inprocCore/4/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.8032709699800762e+02,
      "cpu_time": 3.9741489300000006e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/zmqCore/4/iterations:1/real_time",
      "run_name": "BMecho_multiCore/zmqCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.8405854350003210e+03,
      "cpu_time": 4.3377219299999990e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/zmqssCore/4/iterations:1/real_time",
      "run_name": "BMecho_multiCore/zmqssCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.6986452619985357e+03,
      "cpu_time": 4.7509475300000003e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/ipcCore/4/iterations:1/real_time",
      "run_name": "BMecho_multiCore/ipcCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0058779749997484e+03,
      "cpu_time": 3.9175457000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/tcpCore/4/iterations:1/real_time",
      "run_name": "BMecho_multiCore/tcpCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.8067028130026301e+03,
      "cpu_time": 4.3912095399999987e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/tcpssCore/4/iterations:1/real_time",
      "run_name": "BMecho_multiCore/tcpssCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.7946846636100236e+05,
      "cpu_time": 6.3169676599999923e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/udpCore/4/iterations:1/real_time",
      "run_name": "BMecho_multiCore/udpCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.4109029569990525e+03,
      "cpu_time": 4.8531482699999981e+02,
      "time_unit": "ms"
    }
  ]
}
