26065-7PjOW-EZU43-vcHT7-goPyi (0)::connecting
26065-7PjOW-EZU43-vcHT7-goPyi (0)::||connected on 127.0.0.1:23901
26065-7PjOW-EZU43-vcHT7-goPyi (1)::registering broker 26108-N2tQ4-kside-6l1CJ-dOZYd(1879048192) on route 1
26065-7PjOW-EZU43-vcHT7-goPyi (1)::registering broker 21059-cIKVv-vikVX-ZjC3N-875R1(1879048193) on route 2
26065-7PjOW-EZU43-vcHT7-goPyi (1)::registering broker 19079-7vVyT-r19gV-zKXRw-WHic9(1879048194) on route 3
26065-7PjOW-EZU43-vcHT7-goPyi (1)::registering broker 22030-vd0pT-TakcK-aAbop-3Dg3Q(1879048195) on route 4
26065-7PjOW-EZU43-vcHT7-goPyi (1)::registering federate phold_0(131072) on route 1
26065-7PjOW-EZU43-vcHT7-goPyi (1)::registering federate phold_2(131073) on route 2
26065-7PjOW-EZU43-vcHT7-goPyi (1)::registering federate phold_1(131074) on route 3
26065-7PjOW-EZU43-vcHT7-goPyi (1)::registering federate phold_3(131075) on route 4
root (1)::entering initialization mode
root (1)::Federation Summary> 
	4 federates [min 4]
	0/4 brokers/cores [min 0]
	0 publications
	0 inputs
	4 endpoints
	0 filters
<<<<<<<<<
26065-7PjOW-EZU43-vcHT7-goPyi (1)::entering Exec Mode
26065-7PjOW-EZU43-vcHT7-goPyi (1):: broker tick
26065-7PjOW-EZU43-vcHT7-goPyi (0)::got disconnect from 22030-vd0pT-TakcK-aAbop-3Dg3Q(1879048195)
commWarning||26065-7PjOW-EZU43-vcHT7-goPyi (1)::(udp) unknown route, message dropped send_message:From (phold_0/ept)(131072:0) To phold_3/ept size 2 at 1.0019e-05
26065-7PjOW-EZU43-vcHT7-goPyi (0)::got disconnect from 26108-N2tQ4-kside-6l1CJ-dOZYd(1879048192)
26065-7PjOW-EZU43-vcHT7-goPyi (0)::got disconnect from 19079-7vVyT-r19gV-zKXRw-WHic9(1879048194)
26065-7PjOW-EZU43-vcHT7-goPyi (0)::got disconnect from 21059-cIKVv-vikVX-ZjC3N-875R1(1879048193)
26065-7PjOW-EZU43-vcHT7-goPyi (0)::||disconnecting
