17951-f5pLy-h0LXV-yfMuO-mBwir (0)::connecting
17951-f5pLy-h0LXV-yfMuO-mBwir (0)::||connected on 127.0.0.1:24160
17951-f5pLy-h0LXV-yfMuO-mBwir (1)::registering broker 17963-KKo0o-1Pcyc-vj0dr-crVAD(1879048192) on route 1
17951-f5pLy-h0LXV-yfMuO-mBwir (1)::registering federate echohub(131072) on route 1
17951-f5pLy-h0LXV-yfMuO-mBwir (1)::registering broker 18012-k102C-C9AVJ-dKL8a-8097t(1879048193) on route 2
17951-f5pLy-h0LXV-yfMuO-mBwir (1)::registering federate echoleaf_2(131073) on route 2
17951-f5pLy-h0LXV-yfMuO-mBwir (1)::registering broker 22033-zjbcP-JOoki-Fdj1I-2RooC(1879048194) on route 3
17951-f5pLy-h0LXV-yfMuO-mBwir (1)::registering broker 49413-LDii0-pHbc0-yr3f7-JGi8z(1879048195) on route 4
17951-f5pLy-h0LXV-yfMuO-mBwir (1)::registering broker 18955-pbdMO-uV1OI-lsPdN-rwyOe(1879048196) on route 5
17951-f5pLy-h0LXV-yfMuO-mBwir (1)::registering federate echoleaf_1(131074) on route 3
17951-f5pLy-h0LXV-yfMuO-mBwir (1)::registering federate echoleaf_0(131075) on route 4
17951-f5pLy-h0LXV-yfMuO-mBwir (1)::registering federate echoleaf_3(131076) on route 5
root (1)::entering initialization mode
root (1)::Federation Summary> 
	5 federates [min 5]
	0/5 brokers/cores [min 0]
	8 publications
	0 inputs
	0 endpoints
	0 filters
<<<<<<<<<
17951-f5pLy-h0LXV-yfMuO-mBwir (0)::got disconnect from 18012-k102C-C9AVJ-dKL8a-8097t(1879048193)
17951-f5pLy-h0LXV-yfMuO-mBwir (0)::got disconnect from 22033-zjbcP-JOoki-Fdj1I-2RooC(1879048194)
17951-f5pLy-h0LXV-yfMuO-mBwir (0)::got disconnect from 18955-pbdMO-uV1OI-lsPdN-rwyOe(1879048196)
17951-f5pLy-h0LXV-yfMuO-mBwir (0)::got disconnect from 49413-LDii0-pHbc0-yr3f7-JGi8z(1879048195)
17951-f5pLy-h0LXV-yfMuO-mBwir (0)::got disconnect from 17963-KKo0o-1Pcyc-vj0dr-crVAD(1879048192)
17951-f5pLy-h0LXV-yfMuO-mBwir (0)::||disconnecting
