35205-0T4YA-G2DtV-H9Sm8-A5a4q (0)::connecting
35205-0T4YA-G2DtV-H9Sm8-A5a4q (0)::||connected on 127.0.0.1:23901
35205-0T4YA-G2DtV-H9Sm8-A5a4q (1)::registering broker 35242-Twn3v-iYA62-FDhZT-sWqTL(1879048192) on route 1
35205-0T4YA-G2DtV-H9Sm8-A5a4q (1)::registering federate msgExchange_0(131072) on route 1
35205-0T4YA-G2DtV-H9Sm8-A5a4q (1)::registering broker 20876-vG1oG-eof3j-7LE3g-E5Xva(1879048193) on route 2
35205-0T4YA-G2DtV-H9Sm8-A5a4q (1)::registering federate msgExchange_1(131073) on route 2
root (1)::entering initialization mode
root (1)::Federation Summary> 
	2 federates [min 2]
	0/2 brokers/cores [min 0]
	0 publications
	0 inputs
	2 endpoints
	0 filters
<<<<<<<<<
35205-0T4YA-G2DtV-H9Sm8-A5a4q (1)::entering Exec Mode
35205-0T4YA-G2DtV-H9Sm8-A5a4q (0)::got disconnect from 20876-vG1oG-eof3j-7LE3g-E5Xva(1879048193)
35205-0T4YA-G2DtV-H9Sm8-A5a4q (0)::got disconnect from 35242-Twn3v-iYA62-FDhZT-sWqTL(1879048192)
35205-0T4YA-G2DtV-H9Sm8-A5a4q (0)::||disconnecting
commWarning||35205-0T4YA-G2DtV-H9Sm8-A5a4q (1)::(udp) unknown route, message dropped time_grant:From (1) Granted Time(1e-08) to (131072)
