14046-zenmu-zjlrg-juMYo-m4Mv8 (0)::connecting
14046-zenmu-zjlrg-juMYo-m4Mv8 (0)::||connected on tcp://127.0.0.1:23404
14046-zenmu-zjlrg-juMYo-m4Mv8 (1)::registering broker 14088-aGUAr-LEnKv-ihRhG-1vIaK(1879048192) on route 1
14046-zenmu-zjlrg-juMYo-m4Mv8 (1)::registering broker 14128-sfT5R-mjprJ-vG2Zr-sQEcT(1879048193) on route 2
14046-zenmu-zjlrg-juMYo-m4Mv8 (1)::registering federate echohub(131072) on route 1
14046-zenmu-zjlrg-juMYo-m4Mv8 (1)::registering broker 1654-2mqlu-TZo7w-qiZgx-HRBLz(1879048194) on route 3
14046-zenmu-zjlrg-juMYo-m4Mv8 (1)::registering broker 3065-vrlbB-4Udjg-Slzyz-6qqYx(1879048195) on route 4
14046-zenmu-zjlrg-juMYo-m4Mv8 (1)::registering broker 2464-J7Svl-p6VwY-TVzVd-v4cue(1879048196) on route 5
14046-zenmu-zjlrg-juMYo-m4Mv8 (1)::registering federate echoleaf_2(131073) on route 2
14046-zenmu-zjlrg-juMYo-m4Mv8 (1)::registering federate echoleaf_1(131074) on route 3
14046-zenmu-zjlrg-juMYo-m4Mv8 (1)::registering federate echoleaf_0(131075) on route 4
14046-zenmu-zjlrg-juMYo-m4Mv8 (1)::registering federate echoleaf_3(131076) on route 5
root (1)::entering initialization mode
root (1)::Federation Summary> 
	5 federates [min 5]
	0/5 brokers/cores [min 0]
	8 publications
	0 inputs
	0 endpoints
	0 filters
<<<<<<<<<
14046-zenmu-zjlrg-juMYo-m4Mv8 (0)::got disconnect from 14128-sfT5R-mjprJ-vG2Zr-sQEcT(1879048193)
commWarning||14046-zenmu-zjlrg-juMYo-m4Mv8 (1)::unknown route and no broker, dropping message time_request:From (131072) Time(5.0020000000000006e-06, 0.15000000000000002, 5.0020000000000006e-06) to (131073)
14046-zenmu-zjlrg-juMYo-m4Mv8 (0)::got disconnect from 3065-vrlbB-4Udjg-Slzyz-6qqYx(1879048195)
14046-zenmu-zjlrg-juMYo-m4Mv8 (0)::got disconnect from 1654-2mqlu-TZo7w-qiZgx-HRBLz(1879048194)
14046-zenmu-zjlrg-juMYo-m4Mv8 (0)::got disconnect from 2464-J7Svl-p6VwY-TVzVd-v4cue(1879048196)
commWarning||14046-zenmu-zjlrg-juMYo-m4Mv8 (1)::unknown route and no broker, dropping message time_request:From (131072) Time(5.0020000000000006e-06, 0.15000000000000002, 5.0020000000000006e-06) to (131076)
14046-zenmu-zjlrg-juMYo-m4Mv8 (0)::got disconnect from 14088-aGUAr-LEnKv-ihRhG-1vIaK(1879048192)
14046-zenmu-zjlrg-juMYo-m4Mv8 (0)::||disconnecting
