30998-UVR6N-nrE3J-53DJY-f8qwm (0)::connecting
30998-UVR6N-nrE3J-53DJY-f8qwm (0)::||connected on tcp://127.0.0.1:23404
30998-UVR6N-nrE3J-53DJY-f8qwm (1)::registering broker 31055-1USrZ-SfW6E-6dLW9-tT1Vt(1879048192) on route 1
30998-UVR6N-nrE3J-53DJY-f8qwm (1)::registering broker 23001-Ihiv9-UtgOI-hZ047-N3je1(1879048193) on route 2
30998-UVR6N-nrE3J-53DJY-f8qwm (1)::registering federate msgExchange_0(131072) on route 1
30998-UVR6N-nrE3J-53DJY-f8qwm (1)::registering federate msgExchange_1(131073) on route 2
root (1)::entering initialization mode
root (1)::Federation Summary> 
	2 federates [min 2]
	0/2 brokers/cores [min 0]
	0 publications
	0 inputs
	2 endpoints
	0 filters
<<<<<<<<<
30998-UVR6N-nrE3J-53DJY-f8qwm (1)::entering Exec Mode
30998-UVR6N-nrE3J-53DJY-f8qwm (0)::got disconnect from 23001-Ihiv9-UtgOI-hZ047-N3je1(1879048193)
30998-UVR6N-nrE3J-53DJY-f8qwm (0)::got disconnect from 31055-1USrZ-SfW6E-6dLW9-tT1Vt(1879048192)
commWarning||30998-UVR6N-nrE3J-53DJY-f8qwm (1)::unknown route and no broker, dropping message time_request:From (1) Time(1e-08, 1e-08, 1e-08) to (131072)
commWarning||30998-UVR6N-nrE3J-53DJY-f8qwm (1)::unknown route and no broker, dropping message time_grant:From (1) Granted Time(1e-08) to (131072)
30998-UVR6N-nrE3J-53DJY-f8qwm (0)::||disconnecting
