20431-ZgbxE-O6yXv-MFoGL-mhuUg (0)::connecting
20431-ZgbxE-O6yXv-MFoGL-mhuUg (0)::||connected on tcp://127.0.0.1:23404
20431-ZgbxE-O6yXv-MFoGL-mhuUg (1)::registering broker 20484-M5NB8-r357s-XWY3N-RaSmq(1879048192) on route 1
20431-ZgbxE-O6yXv-MFoGL-mhuUg (1)::registering federate phold_3(131072) on route 1
20431-ZgbxE-O6yXv-MFoGL-mhuUg (1)::registering broker 10457-B1Tiy-piMbh-8N87A-oYRxP(1879048193) on route 2
20431-ZgbxE-O6yXv-MFoGL-mhuUg (1)::registering broker 6534-BhvFf-572Wk-uluii-X5KVB(1879048194) on route 3
20431-ZgbxE-O6yXv-MFoGL-mhuUg (1)::registering broker 72062-81THr-lwolL-bOBAN-zoNuV(1879048195) on route 4
20431-ZgbxE-O6yXv-MFoGL-mhuUg (1)::registering federate phold_2(131073) on route 2
20431-ZgbxE-O6yXv-MFoGL-mhuUg (1)::registering federate phold_0(131074) on route 3
20431-ZgbxE-O6yXv-MFoGL-mhuUg (1)::registering federate phold_1(131075) on route 4
root (1)::entering initialization mode
root (1)::Federation Summary> 
	4 federates [min 4]
	0/4 brokers/cores [min 0]
	0 publications
	0 inputs
	4 endpoints
	0 filters
<<<<<<<<<
20431-ZgbxE-O6yXv-MFoGL-mhuUg (1)::entering Exec Mode
20431-ZgbxE-O6yXv-MFoGL-mhuUg (0)::got disconnect from 20484-M5NB8-r357s-XWY3N-RaSmq(1879048192)
20431-ZgbxE-O6yXv-MFoGL-mhuUg (0)::got disconnect from 10457-B1Tiy-piMbh-8N87A-oYRxP(1879048193)
20431-ZgbxE-O6yXv-MFoGL-mhuUg (0)::got disconnect from 6534-BhvFf-572Wk-uluii-X5KVB(1879048194)
20431-ZgbxE-O6yXv-MFoGL-mhuUg (0)::got disconnect from 72062-81THr-lwolL-bOBAN-zoNuV(1879048195)
commWarning||20431-ZgbxE-O6yXv-MFoGL-mhuUg (1)::unknown route and no broker, dropping message send_message:From (phold_0/ept)(131074:0) To phold_3/ept size 2 at 1.0019e-05
commWarning||20431-ZgbxE-O6yXv-MFoGL-mhuUg (1)::unknown route and no broker, dropping message time_request:From (1) Time(1e-05, 1e-05, 1e-05) to (131074)
commWarning||20431-ZgbxE-O6yXv-MFoGL-mhuUg (1)::unknown route and no broker, dropping message time_grant:From (1) Granted Time(1e-05) to (131074)
20431-ZgbxE-O6yXv-MFoGL-mhuUg (0)::||disconnecting
