3354-bPa91-UOvhF-CzJFC-L86HN (0)::connecting
3354-bPa91-UOvhF-CzJFC-L86HN (0)::||connected on 127.0.0.1:24160
3354-bPa91-UOvhF-CzJFC-L86HN (1)::registering broker 3399-u97bD-21T13-WmDgP-MAoOV(1879048192) on route 1
3354-bPa91-UOvhF-CzJFC-L86HN (1)::registering broker 25087-o7xgd-VFqs4-vGdf8-8q0ms(1879048193) on route 2
3354-bPa91-UOvhF-CzJFC-L86HN (1)::registering federate msgExchange_1(131072) on route 1
3354-bPa91-UOvhF-CzJFC-L86HN (1)::registering federate msgExchange_0(131073) on route 2
root (1)::entering initialization mode
root (1)::Federation Summary> 
	2 federates [min 2]
	0/2 brokers/cores [min 0]
	0 publications
	0 inputs
	2 endpoints
	0 filters
<<<<<<<<<
3354-bPa91-UOvhF-CzJFC-L86HN (1)::entering Exec Mode
3354-bPa91-UOvhF-CzJFC-L86HN (0)::got disconnect from 3399-u97bD-21T13-WmDgP-MAoOV(1879048192)
3354-bPa91-UOvhF-CzJFC-L86HN (0)::got disconnect from 25087-o7xgd-VFqs4-vGdf8-8q0ms(1879048193)
3354-bPa91-UOvhF-CzJFC-L86HN (0)::||disconnecting
