29430-BNG9d-vbaiW-WKkTs-oLYuw (0)::connecting
29430-BNG9d-vbaiW-WKkTs-oLYuw (0)::||connected on tcp://127.0.0.1:23404
29430-BNG9d-vbaiW-WKkTs-oLYuw (1)::registering broker 29478-wuRZV-lbz8s-5TAo7-ijFAD(1879048192) on route 1
29430-BNG9d-vbaiW-WKkTs-oLYuw (1)::registering broker 22257-F5ziu-vZvVz-FQJ2c-6qEAY(1879048193) on route 2
29430-BNG9d-vbaiW-WKkTs-oLYuw (1)::registering federate msgExchange_0(131072) on route 1
29430-BNG9d-vbaiW-WKkTs-oLYuw (1)::registering federate msgExchange_1(131073) on route 2
root (1)::entering initialization mode
root (1)::Federation Summary> 
	2 federates [min 2]
	0/2 brokers/cores [min 0]
	0 publications
	0 inputs
	2 endpoints
	0 filters
<<<<<<<<<
29430-BNG9d-vbaiW-WKkTs-oLYuw (1)::entering Exec Mode
29430-BNG9d-vbaiW-WKkTs-oLYuw (0)::got disconnect from 22257-F5ziu-vZvVz-FQJ2c-6qEAY(1879048193)
29430-BNG9d-vbaiW-WKkTs-oLYuw (0)::got disconnect from 29478-wuRZV-lbz8s-5TAo7-ijFAD(1879048192)
29430-BNG9d-vbaiW-WKkTs-oLYuw (0)::||disconnecting
