63645-mbZJu-fKRiN-iESJj-Bl9tE (0)::now waiting for the core to finish registration before proceeding
63645-mbZJu-fKRiN-iESJj-Bl9tE (0)::broker state=-2, broker id=0, sleepcnt=7
63645-mbZJu-fKRiN-iESJj-Bl9tE (0)::broker state=-2, broker id=0, sleepcnt=8
63645-mbZJu-fKRiN-iESJj-Bl9tE (0)::broker state=-2, broker id=0, sleepcnt=9
63645-mbZJu-fKRiN-iESJj-Bl9tE (0)::broker state=-2, broker id=0, sleepcnt=10
63645-mbZJu-fKRiN-iESJj-Bl9tE (0)::broker state=-2, broker id=0, sleepcnt=11
63645-mbZJu-fKRiN-iESJj-Bl9tE (0)::broker state=-2, broker id=0, sleepcnt=12
63645-mbZJu-fKRiN-iESJj-Bl9tE (0)::broker state=-2, broker id=0, sleepcnt=13
63645-mbZJu-fKRiN-iESJj-Bl9tE (0)::broker state=-2, broker id=0, sleepcnt=14
63645-mbZJu-fKRiN-iESJj-Bl9tE (0)::broker state=-2, broker id=0, sleepcnt=15
63645-mbZJu-fKRiN-iESJj-Bl9tE (0)::broker state=-2, broker id=0, sleepcnt=16
63645-mbZJu-fKRiN-iESJj-Bl9tE (0)::broker state=-2, broker id=0, sleepcnt=17
63645-mbZJu-fKRiN-iESJj-Bl9tE (0)::broker state=-2, broker id=0, sleepcnt=18
63645-mbZJu-fKRiN-iESJj-Bl9tE (0)::broker state=-2, broker id=0, sleepcnt=19
63645-mbZJu-fKRiN-iESJj-Bl9tE (0)::broker state=-2, broker id=0, sleepcnt=20
63645-mbZJu-fKRiN-iESJj-Bl9tE (0)::resending reg message
63645-mbZJu-fKRiN-iESJj-Bl9tE (0)::got resend
63645-mbZJu-fKRiN-iESJj-Bl9tE (0)::resending broker reg
BENCHMARK FEDERATE TYPE: EchoMessageLeaf
ELAPSED TIME (ns): 215702603280
