5779-X6sIx-gSPef-5p1Uu-ytUn6 (0)::connecting
5779-X6sIx-gSPef-5p1Uu-ytUn6 (0)::||connected on 127.0.0.1:23901
5779-X6sIx-gSPef-5p1Uu-ytUn6 (1)::registering broker 5815-H6EFC-1X4rw-fniLy-ecYEm(1879048192) on route 1
5779-X6sIx-gSPef-5p1Uu-ytUn6 (1)::registering broker 26172-Gubl4-r5vPq-JMPlS-VKnz7(1879048193) on route 2
5779-X6sIx-gSPef-5p1Uu-ytUn6 (1)::registering federate msgExchange_0(131072) on route 1
5779-X6sIx-gSPef-5p1Uu-ytUn6 (1)::registering federate msgExchange_1(131073) on route 2
root (1)::entering initialization mode
root (1)::Federation Summary> 
	2 federates [min 2]
	0/2 brokers/cores [min 0]
	0 publications
	0 inputs
	2 endpoints
	0 filters
<<<<<<<<<
5779-X6sIx-gSPef-5p1Uu-ytUn6 (1)::entering Exec Mode
5779-X6sIx-gSPef-5p1Uu-ytUn6 (0)::got disconnect from 5815-H6EFC-1X4rw-fniLy-ecYEm(1879048192)
5779-X6sIx-gSPef-5p1Uu-ytUn6 (0)::got disconnect from 26172-Gubl4-r5vPq-JMPlS-VKnz7(1879048193)
5779-X6sIx-gSPef-5p1Uu-ytUn6 (0)::||disconnecting
