69933-cxjcV-4VP6e-9jU1u-zAYOp (0)::connecting
69933-cxjcV-4VP6e-9jU1u-zAYOp (0)::||connected on tcp://127.0.0.1:23404
69933-cxjcV-4VP6e-9jU1u-zAYOp (1)::registering broker 69946-wdngU-VCFQy-dliXZ-toY1T(1879048192) on route 1
69933-cxjcV-4VP6e-9jU1u-zAYOp (1)::registering federate echohub(131072) on route 1
69933-cxjcV-4VP6e-9jU1u-zAYOp (1)::registering broker 69996-KCLjx-RftGr-A5EYh-GAp6s(1879048193) on route 2
69933-cxjcV-4VP6e-9jU1u-zAYOp (1)::registering federate echoleaf_2(131073) on route 2
69933-cxjcV-4VP6e-9jU1u-zAYOp (1)::registering broker 25212-dKn1y-svqP7-wqfct-M7gAq(1879048194) on route 3
69933-cxjcV-4VP6e-9jU1u-zAYOp (1)::registering broker 61424-TyyL3-udjN9-RcfC1-w0CDM(1879048195) on route 4
69933-cxjcV-4VP6e-9jU1u-zAYOp (1)::registering broker 58233-BjWaB-mfKFK-G4y5G-HoQgp(1879048196) on route 5
69933-cxjcV-4VP6e-9jU1u-zAYOp (1)::registering federate echoleaf_1(131074) on route 3
69933-cxjcV-4VP6e-9jU1u-zAYOp (1)::registering federate echoleaf_0(131075) on route 4
69933-cxjcV-4VP6e-9jU1u-zAYOp (1)::registering federate echoleaf_3(131076) on route 5
root (1)::entering initialization mode
root (1)::Federation Summary> 
	5 federates [min 5]
	0/5 brokers/cores [min 0]
	8 publications
	0 inputs
	0 endpoints
	0 filters
<<<<<<<<<
69933-cxjcV-4VP6e-9jU1u-zAYOp (0)::got disconnect from 69996-KCLjx-RftGr-A5EYh-GAp6s(1879048193)
69933-cxjcV-4VP6e-9jU1u-zAYOp (0)::got disconnect from 61424-TyyL3-udjN9-RcfC1-w0CDM(1879048195)
69933-cxjcV-4VP6e-9jU1u-zAYOp (0)::got disconnect from 25212-dKn1y-svqP7-wqfct-M7gAq(1879048194)
69933-cxjcV-4VP6e-9jU1u-zAYOp (0)::got disconnect from 58233-BjWaB-mfKFK-G4y5G-HoQgp(1879048196)
69933-cxjcV-4VP6e-9jU1u-zAYOp (0)::got disconnect from 69946-wdngU-VCFQy-dliXZ-toY1T(1879048192)
69933-cxjcV-4VP6e-9jU1u-zAYOp (0)::||disconnecting
