HELICS_BENCHMARK: filterBenchmark
------------HELICS BUILD INFO -------------
HELICS VERSION: 2.3.1-ringMessageBenchmark-gaa850d09-dirty (2020-01-11)
ZMQ VERSION: ZMQ v4.3.2
COMPILER INFO: Visual Studio 15 2017 x64 Windows-10.0.18362:MSVC-19.16.27026.1
BUILD FLAGS: /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /machine:x64 /EHsc;/std:c++14 
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: AMD64
CPU MODEL: AMD Ryzen Threadripper 1950X 16-Core Processor 
-------------------------------------------
{
  "context": {
    "date": "01/11/20 21:59:10",
    "host_name": "SIRIUS",
    "executable": "Release\\filterBenchmarks.exe",
    "num_cpus": 32,
    "mhz_per_cpu": 3394,
    "cpu_scaling_enabled": false,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32768000,
        "num_sharing": 2
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 65536000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 524288000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 8388608000,
        "num_sharing": 8
      }
    ],
    "load_avg": [],
    "library_build_type": "release"
  },
  "benchmarks": [
    {
      "name": "BMfilter_singleCore/1/1/iterations:1/real_time",
      "run_name": "BMfilter_singleCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.8181599946692586e+01,
      "cpu_time": 6.2500000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_singleCore/2/1/iterations:1/real_time",
      "run_name": "BMfilter_singleCore/2/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0862449987325817e+02,
      "cpu_time": 1.0937500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_singleCore/4/1/iterations:1/real_time",
      "run_name": "BMfilter_singleCore/4/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.1564879997167736e+02,
      "cpu_time": 3.4375000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_singleCore/8/1/iterations:1/real_time",
      "run_name": "BMfilter_singleCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.7338633000617847e+03,
      "cpu_time": 1.2187500000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_singleCore/16/1/iterations:1/real_time",
      "run_name": "BMfilter_singleCore/16/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.9246378998504952e+03,
      "cpu_time": 2.1406250000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_singleCore/32/1/iterations:1/real_time",
      "run_name": "BMfilter_singleCore/32/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.1532412299886346e+04,
      "cpu_time": 2.5625000000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_singleCore/1/2/iterations:1/real_time",
      "run_name": "BMfilter_singleCore/1/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.4450799981132150e+01,
      "cpu_time": 6.2500000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_singleCore/2/2/iterations:1/real_time",
      "run_name": "BMfilter_singleCore/2/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.7140099969692528e+01,
      "cpu_time": 9.3750000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_singleCore/4/2/iterations:1/real_time",
      "run_name": "BMfilter_singleCore/4/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.7528739997651428e+02,
      "cpu_time": 3.5937500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_singleCore/8/2/iterations:1/real_time",
      "run_name": "BMfilter_singleCore/8/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.6959774000570178e+03,
      "cpu_time": 7.5000000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_singleCore/16/2/iterations:1/real_time",
      "run_name": "BMfilter_singleCore/16/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.4093301999382675e+03,
      "cpu_time": 2.0000000000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_singleCore/32/2/iterations:1/real_time",
      "run_name": "BMfilter_singleCore/32/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.4781797799980268e+04,
      "cpu_time": 2.6875000000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/inprocCore/1/1/real_time",
      "run_name": "BMfilter_multiCore/inprocCore/1/1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 4.2348455003229901e+02,
      "cpu_time": 1.7968750000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/inprocCore/2/1/real_time",
      "run_name": "BMfilter_multiCore/inprocCore/2/1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 3.5805994994007051e+02,
      "cpu_time": 1.7187500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/inprocCore/4/1/real_time",
      "run_name": "BMfilter_multiCore/inprocCore/4/1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 2,
      "real_time": 4.6554994990583509e+02,
      "cpu_time": 2.0312500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/inprocCore/8/1/real_time",
      "run_name": "BMfilter_multiCore/inprocCore/8/1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.2061309986747801e+02,
      "cpu_time": 2.3437500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/inprocCore/16/1/real_time",
      "run_name": "BMfilter_multiCore/inprocCore/16/1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2504921000218019e+03,
      "cpu_time": 3.2812500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/inprocCore/32/1/real_time",
      "run_name": "BMfilter_multiCore/inprocCore/32/1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.2306892999913543e+03,
      "cpu_time": 7.1875000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/inprocCore/64/1/real_time",
      "run_name": "BMfilter_multiCore/inprocCore/64/1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.3641446999972686e+03,
      "cpu_time": 1.5937500000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/inprocCore/1/2/real_time",
      "run_name": "BMfilter_multiCore/inprocCore/1/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.3548219995573163e+02,
      "cpu_time": 2.3437500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/inprocCore/2/2/real_time",
      "run_name": "BMfilter_multiCore/inprocCore/2/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.8668749998323619e+02,
      "cpu_time": 3.1250000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/inprocCore/4/2/real_time",
      "run_name": "BMfilter_multiCore/inprocCore/4/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.3595520013477653e+02,
      "cpu_time": 3.2812500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/inprocCore/8/2/real_time",
      "run_name": "BMfilter_multiCore/inprocCore/8/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2727108000544831e+03,
      "cpu_time": 6.0937500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/inprocCore/16/2/real_time",
      "run_name": "BMfilter_multiCore/inprocCore/16/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.0902545001590624e+03,
      "cpu_time": 7.3437500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/inprocCore/32/2/real_time",
      "run_name": "BMfilter_multiCore/inprocCore/32/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.6983764999313280e+03,
      "cpu_time": 1.2031250000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/inprocCore/64/2/real_time",
      "run_name": "BMfilter_multiCore/inprocCore/64/2/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.8900573998689651e+03,
      "cpu_time": 2.2812500000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqCore/1/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.9724944999907166e+03,
      "cpu_time": 1.7187500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqCore/2/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqCore/2/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.5780713999411091e+03,
      "cpu_time": 2.0312500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqCore/4/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqCore/4/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.9424659000942484e+03,
      "cpu_time": 2.5000000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqCore/8/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.6443046599975787e+04,
      "cpu_time": 3.1250000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqCore/16/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqCore/16/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.9771234800107777e+04,
      "cpu_time": 2.9687500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqCore/32/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqCore/32/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.7323803400038742e+04,
      "cpu_time": 1.0937500000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqCore/1/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqCore/1/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.6824807099997997e+04,
      "cpu_time": 3.7500000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqCore/2/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqCore/2/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.4841463200049475e+04,
      "cpu_time": 2.6562500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqCore/4/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqCore/4/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.3796470600063913e+04,
      "cpu_time": 5.9375000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqCore/8/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqCore/8/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.9805234899977222e+04,
      "cpu_time": 8.1250000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqCore/16/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqCore/16/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.5509665900026448e+04,
      "cpu_time": 1.1718750000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqCore/32/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqCore/32/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.4001671620004345e+05,
      "cpu_time": 2.0781250000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqssCore/1/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqssCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.5323371100123040e+04,
      "cpu_time": 2.9687500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqssCore/2/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqssCore/2/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0399992300081067e+04,
      "cpu_time": 2.1875000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqssCore/4/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqssCore/4/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.8782324800034985e+04,
      "cpu_time": 3.4375000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqssCore/8/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqssCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.3748763100127690e+04,
      "cpu_time": 4.3750000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqssCore/16/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqssCore/16/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.6085804299917072e+04,
      "cpu_time": 7.0312500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqssCore/32/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqssCore/32/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1550246320001315e+05,
      "cpu_time": 1.5156250000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqssCore/1/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqssCore/1/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.8662968700169586e+04,
      "cpu_time": 3.5937500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqssCore/2/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqssCore/2/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.2068457400077023e+04,
      "cpu_time": 3.4375000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqssCore/4/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqssCore/4/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.0975553199998103e+04,
      "cpu_time": 6.0937500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqssCore/8/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqssCore/8/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.1014952400000766e+04,
      "cpu_time": 7.5000000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqssCore/16/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqssCore/16/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.0434193899971433e+04,
      "cpu_time": 1.4062500000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/zmqssCore/32/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/zmqssCore/32/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.6400173649995122e+05,
      "cpu_time": 2.2500000000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/ipcCore/1/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/ipcCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.6536331999814138e+03,
      "cpu_time": 1.5625000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/ipcCore/2/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/ipcCore/2/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.4558324001263827e+03,
      "cpu_time": 1.5625000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/ipcCore/4/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/ipcCore/4/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.7562491000862792e+03,
      "cpu_time": 1.8750000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/ipcCore/8/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/ipcCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.4206878000404686e+03,
      "cpu_time": 3.2812500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/ipcCore/16/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/ipcCore/16/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.0116765200044028e+04,
      "cpu_time": 6.2500000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/ipcCore/32/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/ipcCore/32/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.9000809050002135e+05,
      "cpu_time": 1.7187500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/ipcCore/1/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/ipcCore/1/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1541958999587223e+03,
      "cpu_time": 3.5937500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/ipcCore/2/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/ipcCore/2/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.0929979996290058e+02,
      "cpu_time": 2.3437500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/ipcCore/4/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/ipcCore/4/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0351719000609592e+03,
      "cpu_time": 3.2812500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/ipcCore/8/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/ipcCore/8/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.6914129001088440e+03,
      "cpu_time": 3.2812500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/ipcCore/16/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/ipcCore/16/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.0557355000637472e+03,
      "cpu_time": 7.6562500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/ipcCore/32/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/ipcCore/32/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.6503490650001913e+05,
      "cpu_time": 1.5625000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpCore/1/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.9227286000968888e+03,
      "cpu_time": 1.2500000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpCore/2/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpCore/2/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.2720727999694645e+03,
      "cpu_time": 1.2500000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpCore/4/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpCore/4/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.5111679000547156e+03,
      "cpu_time": 2.1875000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpCore/8/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.3282451500068419e+04,
      "cpu_time": 3.9062500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpCore/16/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpCore/16/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.5874046200071461e+04,
      "cpu_time": 5.7812500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpCore/32/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpCore/32/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.5416979100089520e+04,
      "cpu_time": 1.3593750000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpCore/1/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpCore/1/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.0912437000079080e+03,
      "cpu_time": 2.8125000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpCore/2/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpCore/2/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.8775646998547018e+03,
      "cpu_time": 3.9062500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpCore/4/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpCore/4/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.6121017000172287e+04,
      "cpu_time": 5.7812500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpCore/8/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpCore/8/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.8884587899898179e+04,
      "cpu_time": 9.8437500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpCore/16/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpCore/16/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.8869603500119410e+04,
      "cpu_time": 1.7343750000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpCore/32/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpCore/32/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1854257829987910e+05,
      "cpu_time": 2.7500000000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpssCore/1/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpssCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.7079801999498159e+03,
      "cpu_time": 4.2187500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpssCore/2/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpssCore/2/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.1779590998776257e+03,
      "cpu_time": 2.3437500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpssCore/4/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpssCore/4/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.2578066000714898e+03,
      "cpu_time": 3.1250000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpssCore/8/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpssCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.3967701400048099e+04,
      "cpu_time": 6.4062500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpssCore/16/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpssCore/16/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.3498260200023651e+04,
      "cpu_time": 8.4375000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpssCore/32/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpssCore/32/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.7385657000006177e+04,
      "cpu_time": 1.6250000000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpssCore/1/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpssCore/1/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.5648626000620425e+03,
      "cpu_time": 2.9687500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpssCore/2/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpssCore/2/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.6469748000381514e+03,
      "cpu_time": 2.9687500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpssCore/4/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpssCore/4/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.7361507900059223e+04,
      "cpu_time": 6.2500000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpssCore/8/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpssCore/8/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1842970199999399e+04,
      "cpu_time": 6.0937500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpssCore/16/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpssCore/16/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.3171802100143395e+04,
      "cpu_time": 9.8437500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/tcpssCore/32/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/tcpssCore/32/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.8034321699989960e+04,
      "cpu_time": 2.4375000000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/udpCore/1/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/udpCore/1/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.7856645000865683e+03,
      "cpu_time": 3.7500000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/udpCore/2/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/udpCore/2/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.7831238999497145e+03,
      "cpu_time": 3.4375000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/udpCore/4/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/udpCore/4/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1556563399964944e+04,
      "cpu_time": 2.9687500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/udpCore/8/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/udpCore/8/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2763216200051829e+04,
      "cpu_time": 6.4062500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/udpCore/16/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/udpCore/16/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.5278927600011230e+04,
      "cpu_time": 1.0781250000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/udpCore/32/1/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/udpCore/32/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.9683265800005756e+04,
      "cpu_time": 1.5625000000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/udpCore/1/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/udpCore/1/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1036249200114980e+04,
      "cpu_time": 2.8125000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/udpCore/2/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/udpCore/2/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.5659824600093998e+04,
      "cpu_time": 6.4062500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/udpCore/4/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/udpCore/4/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.7137720500002615e+04,
      "cpu_time": 6.8750000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/udpCore/8/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/udpCore/8/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1337359500001185e+04,
      "cpu_time": 6.4062500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/udpCore/16/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/udpCore/16/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.9395201300038025e+04,
      "cpu_time": 1.3750000000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMfilter_multiCore/udpCore/32/2/iterations:1/real_time",
      "run_name": "BMfilter_multiCore/udpCore/32/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.2487744000041857e+04,
      "cpu_time": 2.2812500000000000e+03,
      "time_unit": "ms"
    }
  ]
}
