HELICS_BENCHMARK: timingBenchmark
------------HELICS BUILD INFO -------------
HELICS VERSION: 2.5.0-develop-gcc5bbbc3 (2020-05-19)
ZMQ VERSION: ZMQ v4.3.2
COMPILER INFO: Unix Makefiles  Linux-4.15.0-1052-aws:GNU-9.3.0
BUILD FLAGS:  -O3 -DNDEBUG  $<$<COMPILE_LANGUAGE:CXX>:-std=c++14> 
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: x86_64
CPU MODEL:  Intel(R) Xeon(R) Platinum 8124M CPU @ 3.00GHz
NUM CPU:36
-------------------------------------------
{
  "context": {
    "date": "2020-05-19 09:25:23",
    "host_name": "6b1828d9886f",
    "executable": "./timingBenchmarks",
    "num_cpus": 36,
    "mhz_per_cpu": 3398,
    "cpu_scaling_enabled": false,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32000000,
        "num_sharing": 2
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 32000000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 1024000000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 25344000000,
        "num_sharing": 36
      }
    ],
    "load_avg": [18.95,19.15,18.46],
    "library_build_type": "debug"
  },
  "benchmarks": [
    {
      "name": "BMtiming_singleCore/4/iterations:1/real_time",
      "run_name": "BMtiming_singleCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.4811288700111618e+02,
      "cpu_time": 1.6319167700000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/inprocCore/4/real_time",
      "run_name": "BMtiming_multiCore/inprocCore/4/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.9716857899929892e+02,
      "cpu_time": 1.5120573500000003e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/zmqCore/4/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/zmqCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.9601159589992676e+03,
      "cpu_time": 1.6752853499999998e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/zmqssCore/4/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/zmqssCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.1421263739994174e+03,
      "cpu_time": 1.9364799600000003e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/ipcCore/4/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/ipcCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1063685550006994e+03,
      "cpu_time": 1.5831720499999980e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/tcpCore/4/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/tcpCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.8958667180004340e+03,
      "cpu_time": 2.1244755500000002e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/tcpssCore/4/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/tcpssCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.2719636702000117e+05,
      "cpu_time": 3.6138436199999990e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMtiming_multiCore/udpCore/4/iterations:1/real_time",
      "run_name": "BMtiming_multiCore/udpCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.0218139576998510e+04,
      "cpu_time": 2.2133120600000012e+02,
      "time_unit": "ms"
    }
  ]
}
