21836-fpfOE-RmbvK-gonR2-yJ0FF (0)::connecting
21836-fpfOE-RmbvK-gonR2-yJ0FF (0)::||connected on tcp://127.0.0.1:23404
21836-fpfOE-RmbvK-gonR2-yJ0FF (1)::registering broker 21895-CVX63-xHxCU-zGz1z-JXmHh(1879048192) on route 1
21836-fpfOE-RmbvK-gonR2-yJ0FF (1)::registering broker 17393-MgM5E-ZVmvq-T2XMb-itEVj(1879048193) on route 2
21836-fpfOE-RmbvK-gonR2-yJ0FF (1)::registering broker 18444-2Thcp-kBBh3-bSlIR-agmhg(1879048194) on route 3
21836-fpfOE-RmbvK-gonR2-yJ0FF (1)::registering broker 15423-tvLfB-yvPu5-WbhTH-wA4CV(1879048195) on route 4
21836-fpfOE-RmbvK-gonR2-yJ0FF (1)::registering federate phold_0(131072) on route 1
21836-fpfOE-RmbvK-gonR2-yJ0FF (1)::registering federate phold_3(131073) on route 2
21836-fpfOE-RmbvK-gonR2-yJ0FF (1)::registering federate phold_2(131074) on route 3
21836-fpfOE-RmbvK-gonR2-yJ0FF (1)::registering federate phold_1(131075) on route 4
root (1)::entering initialization mode
root (1)::Federation Summary> 
	4 federates [min 4]
	0/4 brokers/cores [min 0]
	0 publications
	0 inputs
	4 endpoints
	0 filters
<<<<<<<<<
21836-fpfOE-RmbvK-gonR2-yJ0FF (1)::entering Exec Mode
21836-fpfOE-RmbvK-gonR2-yJ0FF (0)::got disconnect from 17393-MgM5E-ZVmvq-T2XMb-itEVj(1879048193)
21836-fpfOE-RmbvK-gonR2-yJ0FF (0)::got disconnect from 21895-CVX63-xHxCU-zGz1z-JXmHh(1879048192)
21836-fpfOE-RmbvK-gonR2-yJ0FF (0)::got disconnect from 15423-tvLfB-yvPu5-WbhTH-wA4CV(1879048195)
21836-fpfOE-RmbvK-gonR2-yJ0FF (0)::got disconnect from 18444-2Thcp-kBBh3-bSlIR-agmhg(1879048194)
21836-fpfOE-RmbvK-gonR2-yJ0FF (0)::||disconnecting
