15793-PxYyB-MzwRp-aIGKG-LUgw4 (0)::connecting
15793-PxYyB-MzwRp-aIGKG-LUgw4 (0)::||connected on 127.0.0.1:24160
15793-PxYyB-MzwRp-aIGKG-LUgw4 (1)::registering broker 15800-OG5gH-ojeN6-oRJ7e-Sd35i(1879048192) on route 1
15793-PxYyB-MzwRp-aIGKG-LUgw4 (1)::registering broker 15838-Lkw96-zSIII-Knruq-L5TaA(1879048193) on route 2
15793-PxYyB-MzwRp-aIGKG-LUgw4 (1)::registering federate echohub(131072) on route 1
15793-PxYyB-MzwRp-aIGKG-LUgw4 (1)::registering broker 3217-8on1Q-mSqvB-jgE3w-j0k1p(1879048194) on route 3
15793-PxYyB-MzwRp-aIGKG-LUgw4 (1)::registering broker 2476-Bnj7v-qf15F-H1XwQ-JMW2E(1879048195) on route 4
15793-PxYyB-MzwRp-aIGKG-LUgw4 (1)::registering federate echoleaf_2(131073) on route 2
15793-PxYyB-MzwRp-aIGKG-LUgw4 (1)::registering broker 4074-0JEfA-qhiD2-XzXu1-FYEPX(1879048196) on route 5
15793-PxYyB-MzwRp-aIGKG-LUgw4 (1)::registering federate echoleaf_3(131074) on route 3
15793-PxYyB-MzwRp-aIGKG-LUgw4 (1)::registering federate echoleaf_0(131075) on route 4
15793-PxYyB-MzwRp-aIGKG-LUgw4 (1)::registering federate echoleaf_1(131076) on route 5
root (1)::entering initialization mode
root (1)::Federation Summary> 
	5 federates [min 5]
	0/5 brokers/cores [min 0]
	8 publications
	0 inputs
	0 endpoints
	0 filters
<<<<<<<<<
15793-PxYyB-MzwRp-aIGKG-LUgw4 (0)::got disconnect from 15838-Lkw96-zSIII-Knruq-L5TaA(1879048193)
15793-PxYyB-MzwRp-aIGKG-LUgw4 (0)::got disconnect from 2476-Bnj7v-qf15F-H1XwQ-JMW2E(1879048195)
15793-PxYyB-MzwRp-aIGKG-LUgw4 (0)::got disconnect from 3217-8on1Q-mSqvB-jgE3w-j0k1p(1879048194)
commWarning||15793-PxYyB-MzwRp-aIGKG-LUgw4 (1)::(tcp) unknown message destination message dropped time_request:From (131072) Time(5.0020000000000006e-06, 0.15000000000000002, 5.0020000000000006e-06) to (131073)
15793-PxYyB-MzwRp-aIGKG-LUgw4 (0)::got disconnect from 4074-0JEfA-qhiD2-XzXu1-FYEPX(1879048196)
commWarning||15793-PxYyB-MzwRp-aIGKG-LUgw4 (1)::(tcp) unknown message destination message dropped time_request:From (131072) Time(5.0020000000000006e-06, 0.15000000000000002, 5.0020000000000006e-06) to (131075)
15793-PxYyB-MzwRp-aIGKG-LUgw4 (0)::got disconnect from 15800-OG5gH-ojeN6-oRJ7e-Sd35i(1879048192)
15793-PxYyB-MzwRp-aIGKG-LUgw4 (0)::||disconnecting
