14885-bHsuk-nD9JV-4KWh1-BYpWU (0)::connecting
14885-bHsuk-nD9JV-4KWh1-BYpWU (0)::||connected on tcp://127.0.0.1:23404
14885-bHsuk-nD9JV-4KWh1-BYpWU (1)::registering broker 14895-Iuxu6-aqFj7-56pDS-pAk3U(1879048192) on route 1
14885-bHsuk-nD9JV-4KWh1-BYpWU (1)::registering broker 14935-Wzfn7-vHxGX-iTAEg-gUOKY(1879048193) on route 2
14885-bHsuk-nD9JV-4KWh1-BYpWU (1)::registering federate echohub(131072) on route 1
14885-bHsuk-nD9JV-4KWh1-BYpWU (1)::registering broker 3529-CpQQW-9dK4r-wVsao-msJIt(1879048194) on route 3
14885-bHsuk-nD9JV-4KWh1-BYpWU (1)::registering broker 2026-m6joi-Z6fiS-GoxOt-uQ0ru(1879048195) on route 4
14885-bHsuk-nD9JV-4KWh1-BYpWU (1)::registering broker 2791-wZJQG-q60jN-hGB1t-si97K(1879048196) on route 5
14885-bHsuk-nD9JV-4KWh1-BYpWU (1)::registering federate echoleaf_0(131073) on route 2
14885-bHsuk-nD9JV-4KWh1-BYpWU (1)::registering federate echoleaf_3(131074) on route 3
14885-bHsuk-nD9JV-4KWh1-BYpWU (1)::registering federate echoleaf_2(131075) on route 4
14885-bHsuk-nD9JV-4KWh1-BYpWU (1)::registering federate echoleaf_1(131076) on route 5
root (1)::entering initialization mode
root (1)::Federation Summary> 
	5 federates [min 5]
	0/5 brokers/cores [min 0]
	8 publications
	0 inputs
	0 endpoints
	0 filters
<<<<<<<<<
14885-bHsuk-nD9JV-4KWh1-BYpWU (0)::got disconnect from 14935-Wzfn7-vHxGX-iTAEg-gUOKY(1879048193)
commWarning||14885-bHsuk-nD9JV-4KWh1-BYpWU (1)::unknown route and no broker, dropping message time_request:From (131072) Time(5.0020000000000006e-06, 0.15000000000000002, 5.0020000000000006e-06) to (131073)
14885-bHsuk-nD9JV-4KWh1-BYpWU (0)::got disconnect from 2026-m6joi-Z6fiS-GoxOt-uQ0ru(1879048195)
14885-bHsuk-nD9JV-4KWh1-BYpWU (0)::got disconnect from 2791-wZJQG-q60jN-hGB1t-si97K(1879048196)
14885-bHsuk-nD9JV-4KWh1-BYpWU (0)::got disconnect from 3529-CpQQW-9dK4r-wVsao-msJIt(1879048194)
commWarning||14885-bHsuk-nD9JV-4KWh1-BYpWU (1)::unknown route and no broker, dropping message time_request:From (131072) Time(5.0020000000000006e-06, 0.15000000000000002, 5.0020000000000006e-06) to (131075)
commWarning||14885-bHsuk-nD9JV-4KWh1-BYpWU (1)::unknown route and no broker, dropping message time_request:From (131072) Time(5.0020000000000006e-06, 0.15000000000000002, 5.0020000000000006e-06) to (131076)
14885-bHsuk-nD9JV-4KWh1-BYpWU (0)::got disconnect from 14895-Iuxu6-aqFj7-56pDS-pAk3U(1879048192)
14885-bHsuk-nD9JV-4KWh1-BYpWU (0)::||disconnecting
