27540-IlNkP-IIa3h-84DVq-HKwRV (0)::connecting
27540-IlNkP-IIa3h-84DVq-HKwRV (0)::||connected on 127.0.0.1:23901
27540-IlNkP-IIa3h-84DVq-HKwRV (1)::registering broker 27577-zefwZ-dND5F-maQQ7-SGEeW(1879048192) on route 1
27540-IlNkP-IIa3h-84DVq-HKwRV (1)::registering broker 27516-mLslr-EM9Pu-r3Mdm-A8lJ9(1879048193) on route 2
27540-IlNkP-IIa3h-84DVq-HKwRV (1)::registering federate msgExchange_0(131072) on route 1
27540-IlNkP-IIa3h-84DVq-HKwRV (1)::registering federate msgExchange_1(131073) on route 2
root (1)::entering initialization mode
root (1)::Federation Summary> 
	2 federates [min 2]
	0/2 brokers/cores [min 0]
	0 publications
	0 inputs
	2 endpoints
	0 filters
<<<<<<<<<
27540-IlNkP-IIa3h-84DVq-HKwRV (1)::entering Exec Mode
27540-IlNkP-IIa3h-84DVq-HKwRV (0)::got disconnect from 27516-mLslr-EM9Pu-r3Mdm-A8lJ9(1879048193)
27540-IlNkP-IIa3h-84DVq-HKwRV (0)::got disconnect from 27577-zefwZ-dND5F-maQQ7-SGEeW(1879048192)
27540-IlNkP-IIa3h-84DVq-HKwRV (0)::||disconnecting
