14706-2jX1q-Z4ybj-5xYIC-w9YMI (0)::connecting
14706-2jX1q-Z4ybj-5xYIC-w9YMI (0)::||connected on tcp://127.0.0.1:23404
14706-2jX1q-Z4ybj-5xYIC-w9YMI (1)::registering broker 14750-7W6M9-Oehyr-OEQ4T-NQq6p(1879048192) on route 1
14706-2jX1q-Z4ybj-5xYIC-w9YMI (1)::registering broker 14784-hhrbi-Pbxwg-968VS-xM40V(1879048193) on route 2
14706-2jX1q-Z4ybj-5xYIC-w9YMI (1)::registering federate echohub(131072) on route 1
14706-2jX1q-Z4ybj-5xYIC-w9YMI (1)::registering broker 3460-83xfR-Fme3m-Ev64I-htXPh(1879048194) on route 3
14706-2jX1q-Z4ybj-5xYIC-w9YMI (1)::registering broker 1968-xLYj7-L92vq-E2bCL-6HwRR(1879048195) on route 4
14706-2jX1q-Z4ybj-5xYIC-w9YMI (1)::registering federate echoleaf_1(131073) on route 2
14706-2jX1q-Z4ybj-5xYIC-w9YMI (1)::registering federate echoleaf_0(131074) on route 3
14706-2jX1q-Z4ybj-5xYIC-w9YMI (1)::registering federate echoleaf_2(131075) on route 4
root (1)::entering initialization mode
root (1)::Federation Summary> 
	4 federates [min 4]
	0/4 brokers/cores [min 0]
	0 publications
	0 inputs
	4 endpoints
	0 filters
<<<<<<<<<
14706-2jX1q-Z4ybj-5xYIC-w9YMI (1)::entering Exec Mode
14706-2jX1q-Z4ybj-5xYIC-w9YMI (0)::got disconnect from 3460-83xfR-Fme3m-Ev64I-htXPh(1879048194)
14706-2jX1q-Z4ybj-5xYIC-w9YMI (0)::got disconnect from 14784-hhrbi-Pbxwg-968VS-xM40V(1879048193)
14706-2jX1q-Z4ybj-5xYIC-w9YMI (0)::got disconnect from 1968-xLYj7-L92vq-E2bCL-6HwRR(1879048195)
commWarning||14706-2jX1q-Z4ybj-5xYIC-w9YMI (1)::unknown route and no broker, dropping message time_request:From (1) Time(5.0020000000000006e-06, 5.0020000000000006e-06, 5.0020000000000006e-06) to (131073)
commWarning||14706-2jX1q-Z4ybj-5xYIC-w9YMI (1)::unknown route and no broker, dropping message time_grant:From (1) Granted Time(5.0020000000000006e-06) to (131073)
commWarning||14706-2jX1q-Z4ybj-5xYIC-w9YMI (1)::unknown route and no broker, dropping message time_request:From (1) Time(5.0020000000000006e-06, 5.0020000000000006e-06, 5.0020000000000006e-06) to (131075)
commWarning||14706-2jX1q-Z4ybj-5xYIC-w9YMI (1)::unknown route and no broker, dropping message time_grant:From (1) Granted Time(5.0020000000000006e-06) to (131075)
14706-2jX1q-Z4ybj-5xYIC-w9YMI (0)::got disconnect from 14750-7W6M9-Oehyr-OEQ4T-NQq6p(1879048192)
14706-2jX1q-Z4ybj-5xYIC-w9YMI (0)::||disconnecting
