HELICS_BENCHMARK: conversionBenchmark
------------HELICS BUILD INFO -------------
HELICS VERSION: 2.5.0 (2020-04-26)
ZMQ VERSION: ZMQ v4.3.2
COMPILER INFO: Visual Studio 15 2017 Win32 Windows-10.0.18363:MSVC-19.16.27039.0
BUILD FLAGS: /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG /machine:X86 /EHsc;/std:c++14 
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: AMD64
CPU MODEL: AMD Ryzen Threadripper 1950X 16-Core Processor 
NUM CPU:32
-------------------------------------------
{
  "context": {
    "date": "05/02/20 08:46:05",
    "host_name": "SIRIUS",
    "executable": "Release\\conversionBenchmarks.exe",
    "num_cpus": 32,
    "mhz_per_cpu": 3394,
    "cpu_scaling_enabled": false,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32768000,
        "num_sharing": 2
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 65536000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 524288000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 8388608000,
        "num_sharing": 8
      }
    ],
    "load_avg": [],
    "library_build_type": "release"
  },
  "benchmarks": [
    {
      "name": "BMconversion/double_conv",
      "run_name": "BMconversion/double_conv",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 560000,
      "real_time": 1.1915146428561588e+03,
      "cpu_time": 1.1997767857142858e+03,
      "time_unit": "ns"
    },
    {
      "name": "BMconversion/int64_conv",
      "run_name": "BMconversion/int64_conv",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 640000,
      "real_time": 1.1790067187462228e+03,
      "cpu_time": 1.1718750000000000e+03,
      "time_unit": "ns"
    },
    {
      "name": "BMconversion/uint64_conv",
      "run_name": "BMconversion/uint64_conv",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 560000,
      "real_time": 1.1883139285730847e+03,
      "cpu_time": 1.1997767857142858e+03,
      "time_unit": "ns"
    },
    {
      "name": "BMconversion/int_conv",
      "run_name": "BMconversion/int_conv",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 560000,
      "real_time": 1.1906916071503865e+03,
      "cpu_time": 1.1997767857142858e+03,
      "time_unit": "ns"
    },
    {
      "name": "BMconversion/complex_conv",
      "run_name": "BMconversion/complex_conv",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 560000,
      "real_time": 1.2610594642865181e+03,
      "cpu_time": 1.2555803571428571e+03,
      "time_unit": "ns"
    },
    {
      "name": "BMconversion/string_conv",
      "run_name": "BMconversion/string_conv",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 74666667,
      "real_time": 8.0589977318978843e+00,
      "cpu_time": 7.9520088930713886e+00,
      "time_unit": "ns"
    },
    {
      "name": "BMconversion/string_conv_med",
      "run_name": "BMconversion/string_conv_med",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 8960000,
      "real_time": 7.5176171874805476e+01,
      "cpu_time": 7.4986049107142861e+01,
      "time_unit": "ns"
    },
    {
      "name": "BMconversion/string_conv_long",
      "run_name": "BMconversion/string_conv_long",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 8960000,
      "real_time": 8.1559508929071200e+01,
      "cpu_time": 8.1961495535714292e+01,
      "time_unit": "ns"
    },
    {
      "name": "BMconversion/vector_conv",
      "run_name": "BMconversion/vector_conv",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 560000,
      "real_time": 1.2561530357223610e+03,
      "cpu_time": 1.2555803571428571e+03,
      "time_unit": "ns"
    },
    {
      "name": "BMinterpret/double_interp",
      "run_name": "BMinterpret/double_interp",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 640000,
      "real_time": 1.0546917187525651e+03,
      "cpu_time": 1.0498046875000000e+03,
      "time_unit": "ns"
    },
    {
      "name": "BMinterpret/int64_interp",
      "run_name": "BMinterpret/int64_interp",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 746667,
      "real_time": 1.0523539944921151e+03,
      "cpu_time": 1.0672428271237379e+03,
      "time_unit": "ns"
    },
    {
      "name": "BMinterpret/uint64_interp",
      "run_name": "BMinterpret/uint64_interp",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 640000,
      "real_time": 1.0401482812540053e+03,
      "cpu_time": 1.0498046875000000e+03,
      "time_unit": "ns"
    },
    {
      "name": "BMinterpret/int_interp",
      "run_name": "BMinterpret/int_interp",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 640000,
      "real_time": 1.0100489062438101e+03,
      "cpu_time": 1.0009765625000000e+03,
      "time_unit": "ns"
    },
    {
      "name": "BMinterpret/complex_interp",
      "run_name": "BMinterpret/complex_interp",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 640000,
      "real_time": 1.0857543750034893e+03,
      "cpu_time": 1.0742187500000000e+03,
      "time_unit": "ns"
    },
    {
      "name": "BMinterpret/string_interp",
      "run_name": "BMinterpret/string_interp",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 49777778,
      "real_time": 1.2913099495911837e+01,
      "cpu_time": 1.2869698603260273e+01,
      "time_unit": "ns"
    },
    {
      "name": "BMinterpret/string_interp_med",
      "run_name": "BMinterpret/string_interp_med",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 8960000,
      "real_time": 7.3645401785630128e+01,
      "cpu_time": 7.3242187500000000e+01,
      "time_unit": "ns"
    },
    {
      "name": "BMinterpret/string_interp_long",
      "run_name": "BMinterpret/string_interp_long",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 8960000,
      "real_time": 7.8366127231837311e+01,
      "cpu_time": 7.8473772321428569e+01,
      "time_unit": "ns"
    },
    {
      "name": "BMinterpret/vector_interp",
      "run_name": "BMinterpret/vector_interp",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 560000,
      "real_time": 1.1783587499979019e+03,
      "cpu_time": 1.1718750000000000e+03,
      "time_unit": "ns"
    }
  ]
}
