HELICS_BENCHMARK: messageLookupBenchmark
------------HELICS BUILD INFO -------------
HELICS VERSION: 2.5.0 (2020-04-26)
ZMQ VERSION: ZMQ v4.3.2
COMPILER INFO: Visual Studio 15 2017 Win32 Windows-10.0.18363:MSVC-19.16.27039.0
BUILD FLAGS: /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG /machine:X86 /EHsc;/std:c++14 
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: AMD64
CPU MODEL: AMD Ryzen Threadripper 1950X 16-Core Processor 
NUM CPU:32
-------------------------------------------
{
  "context": {
    "date": "05/02/20 09:24:03",
    "host_name": "SIRIUS",
    "executable": "Release\\messageLookupBenchmarks.exe",
    "num_cpus": 32,
    "mhz_per_cpu": 3394,
    "cpu_scaling_enabled": false,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32768000,
        "num_sharing": 2
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 65536000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 524288000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 8388608000,
        "num_sharing": 8
      }
    ],
    "load_avg": [],
    "library_build_type": "release"
  },
  "benchmarks": [
    {
      "name": "BMmgen_singleCore/1/iterations:1/real_time",
      "run_name": "BMmgen_singleCore/1/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.7854899999510963e+01,
      "cpu_time": 3.1250000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_singleCore/4/iterations:1/real_time",
      "run_name": "BMmgen_singleCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.8457400001352653e+01,
      "cpu_time": 1.5625000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_singleCore/16/iterations:1/real_time",
      "run_name": "BMmgen_singleCore/16/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.0830100002058316e+01,
      "cpu_time": 1.5625000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_singleCore/64/iterations:1/real_time",
      "run_name": "BMmgen_singleCore/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.0512899999157526e+01,
      "cpu_time": 3.1250000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_singleCore/256/iterations:1/real_time",
      "run_name": "BMmgen_singleCore/256/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.0063299998291768e+01,
      "cpu_time": 9.3750000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_singleCore/1024/iterations:1/real_time",
      "run_name": "BMmgen_singleCore/1024/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.2366400000319118e+02,
      "cpu_time": 3.1250000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_singleCore/4096/iterations:1/real_time",
      "run_name": "BMmgen_singleCore/4096/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2360501999937696e+03,
      "cpu_time": 1.2500000000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_singleCore/16384/iterations:1/real_time",
      "run_name": "BMmgen_singleCore/16384/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.9794580000016140e+03,
      "cpu_time": 4.9843750000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_singleCore/65536/iterations:1/real_time",
      "run_name": "BMmgen_singleCore/65536/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.4292317199993704e+04,
      "cpu_time": 2.4296875000000000e+04,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_singleCore/262144/iterations:1/real_time",
      "run_name": "BMmgen_singleCore/262144/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.5895631819999107e+05,
      "cpu_time": 1.5893750000000000e+05,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_multiCore/inprocCore/32/2/iterations:1/real_time",
      "run_name": "BMmgen_multiCore/inprocCore/32/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.4473200001229998e+01,
      "cpu_time": 3.1250000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_multiCore/inprocCore/64/2/iterations:1/real_time",
      "run_name": "BMmgen_multiCore/inprocCore/64/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.7036900008388329e+01,
      "cpu_time": 1.5625000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_multiCore/inprocCore/512/2/iterations:1/real_time",
      "run_name": "BMmgen_multiCore/inprocCore/512/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.1808809999638470e+02,
      "cpu_time": 1.0937500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_multiCore/inprocCore/4096/2/iterations:1/real_time",
      "run_name": "BMmgen_multiCore/inprocCore/4096/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.7001910000399221e+02,
      "cpu_time": 6.5625000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_multiCore/inprocCore/32768/2/iterations:1/real_time",
      "run_name": "BMmgen_multiCore/inprocCore/32768/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.4643668999997317e+03,
      "cpu_time": 5.1250000000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_multiCore/inprocCore/32/8/iterations:1/real_time",
      "run_name": "BMmgen_multiCore/inprocCore/32/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.0000533014535904e-04,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_multiCore/inprocCore/64/8/iterations:1/real_time",
      "run_name": "BMmgen_multiCore/inprocCore/64/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.3774569999077357e+02,
      "cpu_time": 6.2500000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_multiCore/inprocCore/512/8/iterations:1/real_time",
      "run_name": "BMmgen_multiCore/inprocCore/512/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.4707980000093812e+02,
      "cpu_time": 7.8125000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_multiCore/inprocCore/4096/8/iterations:1/real_time",
      "run_name": "BMmgen_multiCore/inprocCore/4096/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.8008520000003045e+02,
      "cpu_time": 2.3437500000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_multiCore/inprocCore/32768/8/iterations:1/real_time",
      "run_name": "BMmgen_multiCore/inprocCore/32768/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.5152877000000444e+03,
      "cpu_time": 1.2812500000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_multiCore/inprocCore/32/64/iterations:1/real_time",
      "run_name": "BMmgen_multiCore/inprocCore/32/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.9999881563708186e-04,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_multiCore/inprocCore/64/64/iterations:1/real_time",
      "run_name": "BMmgen_multiCore/inprocCore/64/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 5.9999729273840785e-04,
      "cpu_time": 0.0000000000000000e+00,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_multiCore/inprocCore/512/64/iterations:1/real_time",
      "run_name": "BMmgen_multiCore/inprocCore/512/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.7762594000087120e+03,
      "cpu_time": 9.3750000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_multiCore/inprocCore/4096/64/iterations:1/real_time",
      "run_name": "BMmgen_multiCore/inprocCore/4096/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.7992126999961329e+03,
      "cpu_time": 7.8125000000000000e+01,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_multiCore/inprocCore/32768/64/iterations:1/real_time",
      "run_name": "BMmgen_multiCore/inprocCore/32768/64/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.0866964999950142e+03,
      "cpu_time": 3.7500000000000000e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_multiCore/inprocCore_big2/131072/2/iterations:1/real_time",
      "run_name": "BMmgen_multiCore/inprocCore_big2/131072/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.3480737500001851e+04,
      "cpu_time": 3.1156250000000000e+04,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_multiCore/inprocCore_big2/262144/2/iterations:1/real_time",
      "run_name": "BMmgen_multiCore/inprocCore_big2/262144/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 8.5438221400007023e+04,
      "cpu_time": 8.0671875000000000e+04,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_multiCore/inprocCore_big2/524288/2/iterations:1/real_time",
      "run_name": "BMmgen_multiCore/inprocCore_big2/524288/2/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.8501651729999867e+05,
      "cpu_time": 1.7239062500000000e+05,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_multiCore/inprocCore_big8/131072/8/iterations:1/real_time",
      "run_name": "BMmgen_multiCore/inprocCore_big8/131072/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.9369032999966294e+03,
      "cpu_time": 8.6718750000000000e+03,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_multiCore/inprocCore_big8/262144/8/iterations:1/real_time",
      "run_name": "BMmgen_multiCore/inprocCore_big8/262144/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.0721132099992246e+04,
      "cpu_time": 2.5812500000000000e+04,
      "time_unit": "ms"
    },
    {
      "name": "BMmgen_multiCore/inprocCore_big8/524288/8/iterations:1/real_time",
      "run_name": "BMmgen_multiCore/inprocCore_big8/524288/8/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.5184443999998621e+04,
      "cpu_time": 6.6296875000000000e+04,
      "time_unit": "ms"
    }
  ]
}
