2548-MRiZv-2Jo7x-XcO9e-KIhWg (0)::connecting
2548-MRiZv-2Jo7x-XcO9e-KIhWg (0)::||connected on 127.0.0.1:24160
2548-MRiZv-2Jo7x-XcO9e-KIhWg (1)::registering broker 2589-9Ljn2-ZeKUX-ZGwqX-jmGsd(1879048192) on route 1
2548-MRiZv-2Jo7x-XcO9e-KIhWg (1)::registering broker 24716-xSzN3-lQP8l-0VTjO-nOscz(1879048193) on route 2
2548-MRiZv-2Jo7x-XcO9e-KIhWg (1)::registering federate msgExchange_1(131072) on route 1
2548-MRiZv-2Jo7x-XcO9e-KIhWg (1)::registering federate msgExchange_0(131073) on route 2
root (1)::entering initialization mode
root (1)::Federation Summary> 
	2 federates [min 2]
	0/2 brokers/cores [min 0]
	0 publications
	0 inputs
	2 endpoints
	0 filters
<<<<<<<<<
2548-MRiZv-2Jo7x-XcO9e-KIhWg (1)::entering Exec Mode
2548-MRiZv-2Jo7x-XcO9e-KIhWg (0)::got disconnect from 24716-xSzN3-lQP8l-0VTjO-nOscz(1879048193)
2548-MRiZv-2Jo7x-XcO9e-KIhWg (0)::got disconnect from 2589-9Ljn2-ZeKUX-ZGwqX-jmGsd(1879048192)
2548-MRiZv-2Jo7x-XcO9e-KIhWg (0)::||disconnecting
