31188-jtUqw-4V0fC-j8f1e-xyBy1 (0)::connecting
31188-jtUqw-4V0fC-j8f1e-xyBy1 (0)::||connected on tcp://127.0.0.1:23404
31188-jtUqw-4V0fC-j8f1e-xyBy1 (1)::registering broker 31233-C8QgF-Ghh3c-AdWaH-a2jdX(1879048192) on route 1
31188-jtUqw-4V0fC-j8f1e-xyBy1 (1)::registering broker 23075-xNlbb-gMwiB-rzhxy-0tARp(1879048193) on route 2
31188-jtUqw-4V0fC-j8f1e-xyBy1 (1)::registering federate msgExchange_0(131072) on route 1
31188-jtUqw-4V0fC-j8f1e-xyBy1 (1)::registering federate msgExchange_1(131073) on route 2
root (1)::entering initialization mode
root (1)::Federation Summary> 
	2 federates [min 2]
	0/2 brokers/cores [min 0]
	0 publications
	0 inputs
	2 endpoints
	0 filters
<<<<<<<<<
31188-jtUqw-4V0fC-j8f1e-xyBy1 (1)::entering Exec Mode
31188-jtUqw-4V0fC-j8f1e-xyBy1 (0)::got disconnect from 23075-xNlbb-gMwiB-rzhxy-0tARp(1879048193)
31188-jtUqw-4V0fC-j8f1e-xyBy1 (0)::got disconnect from 31233-C8QgF-Ghh3c-AdWaH-a2jdX(1879048192)
31188-jtUqw-4V0fC-j8f1e-xyBy1 (0)::||disconnecting
