7159-ceWlI-Ej7uI-A32eF-7PUyR (0)::connecting
7159-ceWlI-Ej7uI-A32eF-7PUyR (0)::||connected on 127.0.0.1:24160
7159-ceWlI-Ej7uI-A32eF-7PUyR (1)::registering broker 7204-svJx3-XeHhp-bkuN5-UnnuX(1879048192) on route 1
7159-ceWlI-Ej7uI-A32eF-7PUyR (1)::registering broker 24070-TjQBa-NSIGP-YEXq9-XOVIz(1879048193) on route 2
7159-ceWlI-Ej7uI-A32eF-7PUyR (1)::registering federate ringlink_0(131072) on route 1
7159-ceWlI-Ej7uI-A32eF-7PUyR (1)::registering federate ringlink_1(131073) on route 2
root (1)::entering initialization mode
root (1)::Federation Summary> 
	2 federates [min 2]
	0/2 brokers/cores [min 0]
	2 publications
	0 inputs
	0 endpoints
	0 filters
<<<<<<<<<
7159-ceWlI-Ej7uI-A32eF-7PUyR (0)::got disconnect from 7204-svJx3-XeHhp-bkuN5-UnnuX(1879048192)
commWarning||7159-ceWlI-Ej7uI-A32eF-7PUyR (1)::(tcp) unknown message destination message dropped time_grant:From (131073) Granted Time(5e-06) to (131072)
7159-ceWlI-Ej7uI-A32eF-7PUyR (0)::got disconnect from 24070-TjQBa-NSIGP-YEXq9-XOVIz(1879048193)
commWarning||7159-ceWlI-Ej7uI-A32eF-7PUyR (1)::(tcp) unknown message destination message dropped pub:From (131073) handle(1) size 100 at 5e-06 to 131072
7159-ceWlI-Ej7uI-A32eF-7PUyR (0)::||disconnecting
