HELICS_BENCHMARK: echoMessageBenchmark
------------HELICS BUILD INFO -------------
HELICS VERSION: 2.3.1-develop-g283b76c1 (2019-12-10)
ZMQ VERSION: ZMQ v4.3.2
COMPILER INFO: Unix Makefiles  Linux-4.15.0-1052-aws:GNU-9.2.1
BUILD FLAGS:  -O3 -DNDEBUG  $<$<COMPILE_LANGUAGE:CXX>:-std=c++14> 
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: x86_64
CPU MODEL:  Intel(R) Xeon(R) Platinum 8124M CPU @ 3.00GHz
-------------------------------------------
{
  "context": {
    "date": "2019-12-10 09:24:31",
    "host_name": "76c73be6f872",
    "executable": "./echoMessageBenchmarks",
    "num_cpus": 36,
    "mhz_per_cpu": 3400,
    "cpu_scaling_enabled": false,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32000000,
        "num_sharing": 2
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 32000000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 1024000000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 25344000000,
        "num_sharing": 36
      }
    ],
    "load_avg": [20.01,15.87,14.96],
    "library_build_type": "debug"
  },
  "benchmarks": [
    {
      "name": "BM_echo_singleCore/4/iterations:1/real_time",
      "run_name": "BM_echo_singleCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.5997673890014994e+03,
      "cpu_time": 1.0743900879999997e+03,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo_multiCore/inprocCore/4/real_time",
      "run_name": "BM_echo_multiCore/inprocCore/4/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.4932475700188661e+02,
      "cpu_time": 4.4846284700000052e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo_multiCore/zmqCore/4/iterations:1/real_time",
      "run_name": "BM_echo_multiCore/zmqCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.6647995640014415e+03,
      "cpu_time": 4.8842299100000020e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo_multiCore/zmqssCore/4/iterations:1/real_time",
      "run_name": "BM_echo_multiCore/zmqssCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.7092917189984291e+03,
      "cpu_time": 5.3062986899999976e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo_multiCore/ipcCore/4/iterations:1/real_time",
      "run_name": "BM_echo_multiCore/ipcCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.7285344140000234e+03,
      "cpu_time": 5.4330726400000003e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo_multiCore/tcpCore/4/iterations:1/real_time",
      "run_name": "BM_echo_multiCore/tcpCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.8116245099990920e+03,
      "cpu_time": 5.9124100399999998e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo_multiCore/tcpssCore/4/iterations:1/real_time",
      "run_name": "BM_echo_multiCore/tcpssCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.9814796528799707e+05,
      "cpu_time": 6.4640594899999962e+02,
      "time_unit": "ms"
    },
    {
      "name": "BM_echo_multiCore/udpCore/4/iterations:1/real_time",
      "run_name": "BM_echo_multiCore/udpCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.2849765300015861e+03,
      "cpu_time": 5.2475211500000091e+02,
      "time_unit": "ms"
    }
  ]
}
