6371-xKeLM-7YCOG-37QMI-jthQU (0)::connecting
6371-xKeLM-7YCOG-37QMI-jthQU (0)::||connected on tcp://127.0.0.1:23404
6371-xKeLM-7YCOG-37QMI-jthQU (1)::registering broker 6415-T4NpK-Ga2bJ-PIvUF-rdqqC(1879048192) on route 1
6371-xKeLM-7YCOG-37QMI-jthQU (1)::registering broker 23604-uZi8D-qj3rn-BN9bi-soXo7(1879048193) on route 2
6371-xKeLM-7YCOG-37QMI-jthQU (1)::registering broker 25465-w147K-gc2jz-UI20J-wvnSH(1879048194) on route 3
6371-xKeLM-7YCOG-37QMI-jthQU (1)::registering federate ringlink_0(131072) on route 1
6371-xKeLM-7YCOG-37QMI-jthQU (1)::registering federate ringlink_1(131073) on route 2
6371-xKeLM-7YCOG-37QMI-jthQU (1)::registering federate ringlink_2(131074) on route 3
root (1)::entering initialization mode
root (1)::Federation Summary> 
	3 federates [min 3]
	0/3 brokers/cores [min 0]
	3 publications
	0 inputs
	0 endpoints
	0 filters
<<<<<<<<<
6371-xKeLM-7YCOG-37QMI-jthQU (0)::got disconnect from 25465-w147K-gc2jz-UI20J-wvnSH(1879048194)
6371-xKeLM-7YCOG-37QMI-jthQU (0)::got disconnect from 6415-T4NpK-Ga2bJ-PIvUF-rdqqC(1879048192)
commWarning||6371-xKeLM-7YCOG-37QMI-jthQU (1)::unknown route and no broker, dropping message time_request:From (131073) Time(5e-06, 5e-06, 5e-06) to (131074)
6371-xKeLM-7YCOG-37QMI-jthQU (0)::got disconnect from 23604-uZi8D-qj3rn-BN9bi-soXo7(1879048193)
commWarning||6371-xKeLM-7YCOG-37QMI-jthQU (1)::unknown route and no broker, dropping message pub:From (131073) handle(1) size 100 at 5e-06 to 131074
6371-xKeLM-7YCOG-37QMI-jthQU (0)::||disconnecting
