32040-TLTso-GKIVJ-q7t6v-i6srK (0)::connecting
32040-TLTso-GKIVJ-q7t6v-i6srK (0)::||connected on 127.0.0.1:24160
32040-TLTso-GKIVJ-q7t6v-i6srK (1)::registering broker 32074-ZqkDv-4Pjzc-d3HF4-0NuGP(1879048192) on route 1
32040-TLTso-GKIVJ-q7t6v-i6srK (1)::registering federate phold_1(131072) on route 1
32040-TLTso-GKIVJ-q7t6v-i6srK (1)::registering broker 22562-RaT8u-lhRQ0-8qntZ-3qkrA(1879048193) on route 2
32040-TLTso-GKIVJ-q7t6v-i6srK (1)::registering federate phold_0(131073) on route 2
root (1)::entering initialization mode
root (1)::Federation Summary> 
	2 federates [min 2]
	0/2 brokers/cores [min 0]
	0 publications
	0 inputs
	2 endpoints
	0 filters
<<<<<<<<<
32040-TLTso-GKIVJ-q7t6v-i6srK (1)::entering Exec Mode
32040-TLTso-GKIVJ-q7t6v-i6srK (0)::got disconnect from 32074-ZqkDv-4Pjzc-d3HF4-0NuGP(1879048192)
32040-TLTso-GKIVJ-q7t6v-i6srK (0)::got disconnect from 22562-RaT8u-lhRQ0-8qntZ-3qkrA(1879048193)
32040-TLTso-GKIVJ-q7t6v-i6srK (0)::||disconnecting
commWarning||32040-TLTso-GKIVJ-q7t6v-i6srK (1)::(tcp) unknown message destination message dropped time_grant:From (1) Granted Time(1e-05) to (131073)
