HELICS_BENCHMARK: echoBenchmark
------------HELICS BUILD INFO -------------
HELICS VERSION: 2.4.2-develop-g0a92a700 (2020-04-14)
ZMQ VERSION: ZMQ v4.3.2
COMPILER INFO: Unix Makefiles  Linux-4.15.0-1052-aws:GNU-9.2.1
BUILD FLAGS:  -O3 -DNDEBUG  $<$<COMPILE_LANGUAGE:CXX>:-std=c++14> 
------------PROCESSOR INFO ----------------
HOST PROCESSOR TYPE: x86_64
CPU MODEL:  Intel(R) Xeon(R) Platinum 8124M CPU @ 3.00GHz
NUM CPU:36
-------------------------------------------
{
  "context": {
    "date": "2020-04-14 09:20:53",
    "host_name": "cd45a5b39807",
    "executable": "./echoBenchmarks",
    "num_cpus": 36,
    "mhz_per_cpu": 3400,
    "cpu_scaling_enabled": false,
    "caches": [
      {
        "type": "Data",
        "level": 1,
        "size": 32000000,
        "num_sharing": 2
      },
      {
        "type": "Instruction",
        "level": 1,
        "size": 32000000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 2,
        "size": 1024000000,
        "num_sharing": 2
      },
      {
        "type": "Unified",
        "level": 3,
        "size": 25344000000,
        "num_sharing": 36
      }
    ],
    "load_avg": [32.82,35.31,33.35],
    "library_build_type": "debug"
  },
  "benchmarks": [
    {
      "name": "BMecho_singleCore/4/iterations:1/real_time",
      "run_name": "BMecho_singleCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 7.7321392999147065e+02,
      "cpu_time": 3.6611087500000002e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/inprocCore/4/real_time",
      "run_name": "BMecho_multiCore/inprocCore/4/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 1.9506796240020776e+03,
      "cpu_time": 4.1850216599999999e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/zmqCore/4/iterations:1/real_time",
      "run_name": "BMecho_multiCore/zmqCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 4.0801709290099097e+03,
      "cpu_time": 4.8068277000000018e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/zmqssCore/4/iterations:1/real_time",
      "run_name": "BMecho_multiCore/zmqssCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 9.6675838420051150e+03,
      "cpu_time": 5.8497570399999984e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/ipcCore/4/iterations:1/real_time",
      "run_name": "BMecho_multiCore/ipcCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.3030143190117087e+03,
      "cpu_time": 4.4078365500000018e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/tcpCore/4/iterations:1/real_time",
      "run_name": "BMecho_multiCore/tcpCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 6.7397162029956235e+03,
      "cpu_time": 5.0421354200000002e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/tcpssCore/4/iterations:1/real_time",
      "run_name": "BMecho_multiCore/tcpssCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 2.8655949808000878e+05,
      "cpu_time": 6.8808198899999957e+02,
      "time_unit": "ms"
    },
    {
      "name": "BMecho_multiCore/udpCore/4/iterations:1/real_time",
      "run_name": "BMecho_multiCore/udpCore/4/iterations:1/real_time",
      "run_type": "iteration",
      "repetitions": 0,
      "repetition_index": 0,
      "threads": 1,
      "iterations": 1,
      "real_time": 3.2972285679861670e+03,
      "cpu_time": 4.9431247200000030e+02,
      "time_unit": "ms"
    }
  ]
}
