15430-KP9MD-19gj7-TRTtR-dUlfC (0)::connecting
15430-KP9MD-19gj7-TRTtR-dUlfC (0)::||connected on 127.0.0.1:24160
15430-KP9MD-19gj7-TRTtR-dUlfC (1)::registering broker 15469-5NRjE-rQ1Ay-EWhuP-HkrrS(1879048192) on route 1
15430-KP9MD-19gj7-TRTtR-dUlfC (1)::registering broker 15502-rtvVS-zdb4V-KMUpz-c8Q1t(1879048193) on route 2
15430-KP9MD-19gj7-TRTtR-dUlfC (1)::registering federate echohub(131072) on route 1
15430-KP9MD-19gj7-TRTtR-dUlfC (1)::registering broker 3887-qQxzP-j3dwm-hUUPU-yqOfz(1879048194) on route 3
15430-KP9MD-19gj7-TRTtR-dUlfC (1)::registering broker 2305-P0Olw-K7PlY-vsncz-VboOj(1879048195) on route 4
15430-KP9MD-19gj7-TRTtR-dUlfC (1)::registering federate echoleaf_1(131073) on route 2
15430-KP9MD-19gj7-TRTtR-dUlfC (1)::registering federate echoleaf_0(131074) on route 3
15430-KP9MD-19gj7-TRTtR-dUlfC (1)::registering federate echoleaf_2(131075) on route 4
root (1)::entering initialization mode
root (1)::Federation Summary> 
	4 federates [min 4]
	0/4 brokers/cores [min 0]
	6 publications
	0 inputs
	0 endpoints
	0 filters
<<<<<<<<<
15430-KP9MD-19gj7-TRTtR-dUlfC (0)::got disconnect from 15502-rtvVS-zdb4V-KMUpz-c8Q1t(1879048193)
15430-KP9MD-19gj7-TRTtR-dUlfC (0)::got disconnect from 3887-qQxzP-j3dwm-hUUPU-yqOfz(1879048194)
15430-KP9MD-19gj7-TRTtR-dUlfC (0)::got disconnect from 2305-P0Olw-K7PlY-vsncz-VboOj(1879048195)
commWarning||15430-KP9MD-19gj7-TRTtR-dUlfC (1)::(tcp) unknown message destination message dropped time_request:From (131072) Time(5.0020000000000006e-06, 0.15000000000000002, 5.0020000000000006e-06) to (131073)
commWarning||15430-KP9MD-19gj7-TRTtR-dUlfC (1)::(tcp) unknown message destination message dropped time_request:From (131072) Time(5.0020000000000006e-06, 0.15000000000000002, 5.0020000000000006e-06) to (131074)
15430-KP9MD-19gj7-TRTtR-dUlfC (0)::got disconnect from 15469-5NRjE-rQ1Ay-EWhuP-HkrrS(1879048192)
15430-KP9MD-19gj7-TRTtR-dUlfC (0)::||disconnecting
commWarning||15430-KP9MD-19gj7-TRTtR-dUlfC (1)::(tcp) unknown message destination message dropped time_request:From (131072) Time(5.0020000000000006e-06, 0.15000000000000002, 5.0020000000000006e-06) to (131075)
