29846-P0QAQ-TDcLk-7dZrB-UXBSe (0)::connecting
29846-P0QAQ-TDcLk-7dZrB-UXBSe (0)::||connected on tcp://127.0.0.1:23404
29846-P0QAQ-TDcLk-7dZrB-UXBSe (1)::registering broker 29881-heADw-46Xws-RXuAC-u2FOO(1879048192) on route 1
29846-P0QAQ-TDcLk-7dZrB-UXBSe (1)::registering broker 22447-QvFKT-yD4GO-i5m8J-QjMP1(1879048193) on route 2
29846-P0QAQ-TDcLk-7dZrB-UXBSe (1)::registering federate msgExchange_1(131072) on route 1
29846-P0QAQ-TDcLk-7dZrB-UXBSe (1)::registering federate msgExchange_0(131073) on route 2
root (1)::entering initialization mode
root (1)::Federation Summary> 
	2 federates [min 2]
	0/2 brokers/cores [min 0]
	0 publications
	0 inputs
	2 endpoints
	0 filters
<<<<<<<<<
29846-P0QAQ-TDcLk-7dZrB-UXBSe (1)::entering Exec Mode
29846-P0QAQ-TDcLk-7dZrB-UXBSe (0)::got disconnect from 22447-QvFKT-yD4GO-i5m8J-QjMP1(1879048193)
29846-P0QAQ-TDcLk-7dZrB-UXBSe (0)::got disconnect from 29881-heADw-46Xws-RXuAC-u2FOO(1879048192)
29846-P0QAQ-TDcLk-7dZrB-UXBSe (0)::||disconnecting
